\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (11.578,0.985)--(11.398,0.985);
\node[gp node right] at (1.688,0.985) { 0};
\draw[gp path] (1.872,2.218)--(2.052,2.218);
\draw[gp path] (11.578,2.218)--(11.398,2.218);
\node[gp node right] at (1.688,2.218) { 0.1};
\draw[gp path] (1.872,3.451)--(2.052,3.451);
\draw[gp path] (11.578,3.451)--(11.398,3.451);
\node[gp node right] at (1.688,3.451) { 0.2};
\draw[gp path] (1.872,4.684)--(2.052,4.684);
\draw[gp path] (11.578,4.684)--(11.398,4.684);
\node[gp node right] at (1.688,4.684) { 0.3};
\draw[gp path] (1.872,5.916)--(2.052,5.916);
\draw[gp path] (11.578,5.916)--(11.398,5.916);
\node[gp node right] at (1.688,5.916) { 0.4};
\draw[gp path] (1.872,7.149)--(2.052,7.149);
\draw[gp path] (11.578,7.149)--(11.398,7.149);
\node[gp node right] at (1.688,7.149) { 0.5};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (11.578,8.382)--(11.398,8.382);
\node[gp node right] at (1.688,8.382) { 0.6};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 0};
\draw[gp path] (3.813,0.985)--(3.813,1.165);
\draw[gp path] (3.813,8.382)--(3.813,8.202);
\node[gp node center] at (3.813,0.677) { 0.5};
\draw[gp path] (5.754,0.985)--(5.754,1.165);
\draw[gp path] (5.754,8.382)--(5.754,8.202);
\node[gp node center] at (5.754,0.677) { 1};
\draw[gp path] (7.696,0.985)--(7.696,1.165);
\draw[gp path] (7.696,8.382)--(7.696,8.202);
\node[gp node center] at (7.696,0.677) { 1.5};
\draw[gp path] (9.637,0.985)--(9.637,1.165);
\draw[gp path] (9.637,8.382)--(9.637,8.202);
\node[gp node center] at (9.637,0.677) { 2};
\draw[gp path] (11.578,0.985)--(11.578,1.165);
\draw[gp path] (11.578,8.382)--(11.578,8.202);
\node[gp node center] at (11.578,0.677) { 2.5};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(11.578,0.985)--(11.578,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$U/\unit{V}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{W}$};
\node[gp node center] at (6.725,0.215) {$I/\unit{A}$};
\node[gp node right] at (10.110,8.048) {Spannung (Solarzelle H)};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(9.792,0.985)}
\gppoint{gp mark 1}{(9.753,1.232)}
\gppoint{gp mark 1}{(9.753,1.515)}
\gppoint{gp mark 1}{(9.598,2.193)}
\gppoint{gp mark 1}{(9.326,3.290)}
\gppoint{gp mark 1}{(8.472,5.337)}
\gppoint{gp mark 1}{(7.540,5.497)}
\gppoint{gp mark 1}{(5.017,5.534)}
\gppoint{gp mark 1}{(3.386,5.633)}
\gppoint{gp mark 1}{(2.610,5.682)}
\gppoint{gp mark 1}{(2.416,5.682)}
\gppoint{gp mark 1}{(1.872,5.830)}
\gppoint{gp mark 1}{(10.752,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,7.740) {Leistung (Solarzelle H)};
\gpcolor{\gprgb{545}{0}{0}}
\gppoint{gp mark 2}{(9.792,0.985)}
\gppoint{gp mark 2}{(9.753,1.123)}
\gppoint{gp mark 2}{(9.753,1.282)}
\gppoint{gp mark 2}{(9.598,1.649)}
\gppoint{gp mark 2}{(9.326,2.207)}
\gppoint{gp mark 2}{(8.472,3.028)}
\gppoint{gp mark 2}{(7.540,2.804)}
\gppoint{gp mark 2}{(5.017,2.003)}
\gppoint{gp mark 2}{(3.386,1.486)}
\gppoint{gp mark 2}{(2.610,1.231)}
\gppoint{gp mark 2}{(2.416,1.167)}
\gppoint{gp mark 2}{(1.872,0.985)}
\gppoint{gp mark 2}{(10.752,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,7.432) {Spannung (Solarzelle N)};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 3}{(9.870,0.985)}
\gppoint{gp mark 3}{(9.792,1.232)}
\gppoint{gp mark 3}{(9.753,1.515)}
\gppoint{gp mark 3}{(9.482,2.181)}
\gppoint{gp mark 3}{(9.054,3.216)}
\gppoint{gp mark 3}{(6.376,4.005)}
\gppoint{gp mark 3}{(5.017,4.005)}
\gppoint{gp mark 3}{(3.968,4.018)}
\gppoint{gp mark 3}{(2.881,4.030)}
\gppoint{gp mark 3}{(2.377,4.030)}
\gppoint{gp mark 3}{(2.221,4.030)}
\gppoint{gp mark 3}{(1.872,4.042)}
\gppoint{gp mark 3}{(10.752,7.432)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,7.124) {Leistung (Solarzelle N)};
\gpcolor{\gprgb{0}{0}{545}}
\gppoint{gp mark 4}{(9.870,0.985)}
\gppoint{gp mark 4}{(9.792,1.124)}
\gppoint{gp mark 4}{(9.753,1.282)}
\gppoint{gp mark 4}{(9.482,1.632)}
\gppoint{gp mark 4}{(9.054,2.125)}
\gppoint{gp mark 4}{(6.376,1.953)}
\gppoint{gp mark 4}{(5.017,1.661)}
\gppoint{gp mark 4}{(3.968,1.437)}
\gppoint{gp mark 4}{(2.881,1.204)}
\gppoint{gp mark 4}{(2.377,1.094)}
\gppoint{gp mark 4}{(2.221,1.061)}
\gppoint{gp mark 4}{(1.872,0.985)}
\gppoint{gp mark 4}{(10.752,7.124)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,6.816) {Spannung (Elektrolyseur)};
\gpcolor{\gprgb{0}{1000}{0}}
\gppoint{gp mark 5}{(8.472,8.382)}
\gppoint{gp mark 5}{(8.317,7.149)}
\gppoint{gp mark 5}{(8.161,5.916)}
\gppoint{gp mark 5}{(8.006,4.684)}
\gppoint{gp mark 5}{(7.851,3.389)}
\gppoint{gp mark 5}{(7.696,2.218)}
\gppoint{gp mark 5}{(7.579,1.663)}
\gppoint{gp mark 5}{(7.463,1.294)}
\gppoint{gp mark 5}{(7.385,1.049)}
\gppoint{gp mark 5}{(10.752,6.816)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,6.508) {Leistung (Elektrolyseur)};
\gpcolor{\gprgb{0}{392}{0}}
\gppoint{gp mark 6}{(9.326,8.110)}
\gppoint{gp mark 6}{(9.132,7.351)}
\gppoint{gp mark 6}{(8.938,6.499)}
\gppoint{gp mark 6}{(9.404,8.382)}
\gppoint{gp mark 6}{(8.744,5.685)}
\gppoint{gp mark 6}{(8.627,5.132)}
\gppoint{gp mark 6}{(8.472,4.457)}
\gppoint{gp mark 6}{(8.317,3.811)}
\gppoint{gp mark 6}{(8.161,3.191)}
\gppoint{gp mark 6}{(8.006,2.599)}
\gppoint{gp mark 6}{(7.851,2.007)}
\gppoint{gp mark 6}{(7.696,1.496)}
\gppoint{gp mark 6}{(7.579,1.260)}
\gppoint{gp mark 6}{(7.463,1.108)}
\gppoint{gp mark 6}{(7.385,1.010)}
\gppoint{gp mark 6}{(10.752,6.508)}
\gpcolor{gp lt color border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(11.578,0.985)--(11.578,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{11.578cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
