\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:09 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,1.807)--(1.868,1.807);
\node[gp node right] at (1.504,1.807) { 2};
\draw[gp path] (1.688,2.629)--(1.868,2.629);
\node[gp node right] at (1.504,2.629) { 4};
\draw[gp path] (1.688,3.451)--(1.868,3.451);
\node[gp node right] at (1.504,3.451) { 6};
\draw[gp path] (1.688,4.273)--(1.868,4.273);
\node[gp node right] at (1.504,4.273) { 8};
\draw[gp path] (1.688,5.094)--(1.868,5.094);
\node[gp node right] at (1.504,5.094) { 10};
\draw[gp path] (1.688,5.916)--(1.868,5.916);
\node[gp node right] at (1.504,5.916) { 12};
\draw[gp path] (1.688,6.738)--(1.868,6.738);
\node[gp node right] at (1.504,6.738) { 14};
\draw[gp path] (1.688,7.560)--(1.868,7.560);
\node[gp node right] at (1.504,7.560) { 16};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\node[gp node right] at (1.504,8.382) { 18};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 0};
\draw[gp path] (2.702,0.985)--(2.702,1.165);
\draw[gp path] (2.702,8.382)--(2.702,8.202);
\node[gp node center] at (2.702,0.677) { 1};
\draw[gp path] (3.716,0.985)--(3.716,1.165);
\draw[gp path] (3.716,8.382)--(3.716,8.202);
\node[gp node center] at (3.716,0.677) { 2};
\draw[gp path] (4.729,0.985)--(4.729,1.165);
\draw[gp path] (4.729,8.382)--(4.729,8.202);
\node[gp node center] at (4.729,0.677) { 3};
\draw[gp path] (5.743,0.985)--(5.743,1.165);
\draw[gp path] (5.743,8.382)--(5.743,8.202);
\node[gp node center] at (5.743,0.677) { 4};
\draw[gp path] (6.757,0.985)--(6.757,1.165);
\draw[gp path] (6.757,8.382)--(6.757,8.202);
\node[gp node center] at (6.757,0.677) { 5};
\draw[gp path] (7.771,0.985)--(7.771,1.165);
\draw[gp path] (7.771,8.382)--(7.771,8.202);
\node[gp node center] at (7.771,0.677) { 6};
\draw[gp path] (8.784,0.985)--(8.784,1.165);
\draw[gp path] (8.784,8.382)--(8.784,8.202);
\node[gp node center] at (8.784,0.677) { 7};
\draw[gp path] (9.798,0.985)--(9.798,1.165);
\draw[gp path] (9.798,8.382)--(9.798,8.202);
\node[gp node center] at (9.798,0.677) { 8};
\draw[gp path] (10.812,0.985)--(10.812,1.165);
\draw[gp path] (10.812,8.382)--(10.812,8.202);
\node[gp node center] at (10.812,0.677) { 9};
\draw[gp path] (10.812,0.985)--(10.632,0.985);
\node[gp node left] at (10.996,0.985) { 0};
\draw[gp path] (10.812,1.807)--(10.632,1.807);
\node[gp node left] at (10.996,1.807) { 10};
\draw[gp path] (10.812,2.629)--(10.632,2.629);
\node[gp node left] at (10.996,2.629) { 20};
\draw[gp path] (10.812,3.451)--(10.632,3.451);
\node[gp node left] at (10.996,3.451) { 30};
\draw[gp path] (10.812,4.273)--(10.632,4.273);
\node[gp node left] at (10.996,4.273) { 40};
\draw[gp path] (10.812,5.094)--(10.632,5.094);
\node[gp node left] at (10.996,5.094) { 50};
\draw[gp path] (10.812,5.916)--(10.632,5.916);
\node[gp node left] at (10.996,5.916) { 60};
\draw[gp path] (10.812,6.738)--(10.632,6.738);
\node[gp node left] at (10.996,6.738) { 70};
\draw[gp path] (10.812,7.560)--(10.632,7.560);
\node[gp node left] at (10.996,7.560) { 80};
\draw[gp path] (10.812,8.382)--(10.632,8.382);
\node[gp node left] at (10.996,8.382) { 90};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.812,0.985)--(10.812,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.250,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.344,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(10.518,1.725)}
\gppoint{gp mark 1}{(10.295,2.629)}
\gppoint{gp mark 1}{(9.525,4.807)}
\gppoint{gp mark 1}{(9.160,5.505)}
\gppoint{gp mark 1}{(7.902,6.944)}
\gppoint{gp mark 1}{(3.006,8.053)}
\gppoint{gp mark 1}{(1.729,8.094)}
\gppoint{gp mark 1}{(4.121,7.889)}
\gppoint{gp mark 1}{(9.839,3.944)}
\gppoint{gp mark 1}{(10.042,3.368)}
\gppoint{gp mark 1}{(8.369,6.286)}
\gppoint{gp mark 1}{(9.986,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.344,7.740) {Leistung};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 2}{(10.518,2.274)}
\gppoint{gp mark 2}{(10.295,3.776)}
\gppoint{gp mark 2}{(9.525,6.893)}
\gppoint{gp mark 2}{(9.160,7.648)}
\gppoint{gp mark 2}{(7.902,8.290)}
\gppoint{gp mark 2}{(3.006,2.823)}
\gppoint{gp mark 2}{(1.729,1.042)}
\gppoint{gp mark 2}{(4.121,4.299)}
\gppoint{gp mark 2}{(9.839,5.743)}
\gppoint{gp mark 2}{(10.042,4.913)}
\gppoint{gp mark 2}{(8.369,7.972)}
\gppoint{gp mark 2}{(9.986,7.740)}
\gpcolor{\gprgb{545}{0}{0}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (1.688,8.046)--(1.777,8.045)--(1.866,8.043)--(1.956,8.042)--(2.045,8.040)%
  --(2.134,8.039)--(2.223,8.037)--(2.312,8.035)--(2.402,8.033)--(2.491,8.031)--(2.580,8.029)%
  --(2.669,8.027)--(2.758,8.024)--(2.847,8.021)--(2.937,8.019)--(3.026,8.016)--(3.115,8.013)%
  --(3.204,8.009)--(3.293,8.006)--(3.383,8.002)--(3.472,7.998)--(3.561,7.994)--(3.650,7.990)%
  --(3.739,7.985)--(3.829,7.981)--(3.918,7.975)--(4.007,7.970)--(4.096,7.964)--(4.185,7.958)%
  --(4.275,7.952)--(4.364,7.945)--(4.453,7.938)--(4.542,7.930)--(4.631,7.922)--(4.721,7.913)%
  --(4.810,7.904)--(4.899,7.894)--(4.988,7.884)--(5.077,7.873)--(5.166,7.862)--(5.256,7.850)%
  --(5.345,7.837)--(5.434,7.823)--(5.523,7.809)--(5.612,7.794)--(5.702,7.778)--(5.791,7.761)%
  --(5.880,7.743)--(5.969,7.723)--(6.058,7.703)--(6.148,7.682)--(6.237,7.659)--(6.326,7.635)%
  --(6.415,7.610)--(6.504,7.583)--(6.594,7.554)--(6.683,7.524)--(6.772,7.492)--(6.861,7.458)%
  --(6.950,7.423)--(7.040,7.385)--(7.129,7.345)--(7.218,7.302)--(7.307,7.257)--(7.396,7.210)%
  --(7.485,7.159)--(7.575,7.106)--(7.664,7.049)--(7.753,6.990)--(7.842,6.926)--(7.931,6.859)%
  --(8.021,6.788)--(8.110,6.713)--(8.199,6.634)--(8.288,6.550)--(8.377,6.461)--(8.467,6.366)%
  --(8.556,6.266)--(8.645,6.161)--(8.734,6.049)--(8.823,5.930)--(8.913,5.805)--(9.002,5.672)%
  --(9.091,5.531)--(9.180,5.383)--(9.269,5.225)--(9.359,5.058)--(9.448,4.882)--(9.537,4.695)%
  --(9.626,4.497)--(9.715,4.287)--(9.804,4.065)--(9.894,3.830)--(9.983,3.582)--(10.072,3.319)%
  --(10.161,3.040)--(10.250,2.745)--(10.340,2.433)--(10.429,2.102)--(10.518,1.752);
\gpcolor{\gprgb{0}{0}{545}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (1.688,0.985)--(1.777,1.109)--(1.866,1.233)--(1.956,1.358)--(2.045,1.482)%
  --(2.134,1.606)--(2.223,1.730)--(2.312,1.853)--(2.402,1.977)--(2.491,2.101)--(2.580,2.224)%
  --(2.669,2.348)--(2.758,2.471)--(2.847,2.595)--(2.937,2.718)--(3.026,2.841)--(3.115,2.964)%
  --(3.204,3.086)--(3.293,3.209)--(3.383,3.331)--(3.472,3.453)--(3.561,3.575)--(3.650,3.697)%
  --(3.739,3.818)--(3.829,3.939)--(3.918,4.060)--(4.007,4.181)--(4.096,4.301)--(4.185,4.421)%
  --(4.275,4.540)--(4.364,4.659)--(4.453,4.777)--(4.542,4.895)--(4.631,5.013)--(4.721,5.130)%
  --(4.810,5.246)--(4.899,5.362)--(4.988,5.477)--(5.077,5.591)--(5.166,5.704)--(5.256,5.817)%
  --(5.345,5.928)--(5.434,6.039)--(5.523,6.148)--(5.612,6.257)--(5.702,6.364)--(5.791,6.469)%
  --(5.880,6.574)--(5.969,6.676)--(6.058,6.777)--(6.148,6.877)--(6.237,6.974)--(6.326,7.070)%
  --(6.415,7.163)--(6.504,7.254)--(6.594,7.343)--(6.683,7.428)--(6.772,7.512)--(6.861,7.592)%
  --(6.950,7.668)--(7.040,7.742)--(7.129,7.811)--(7.218,7.877)--(7.307,7.938)--(7.396,7.995)%
  --(7.485,8.047)--(7.575,8.093)--(7.664,8.135)--(7.753,8.170)--(7.842,8.199)--(7.931,8.221)%
  --(8.021,8.235)--(8.110,8.242)--(8.199,8.241)--(8.288,8.231)--(8.377,8.211)--(8.467,8.181)%
  --(8.556,8.141)--(8.645,8.089)--(8.734,8.024)--(8.823,7.946)--(8.913,7.855)--(9.002,7.748)%
  --(9.091,7.625)--(9.180,7.485)--(9.269,7.327)--(9.359,7.149)--(9.448,6.950)--(9.537,6.729)%
  --(9.626,6.484)--(9.715,6.214)--(9.804,5.917)--(9.894,5.591)--(9.983,5.234)--(10.072,4.845)%
  --(10.161,4.420)--(10.250,3.958)--(10.340,3.456)--(10.429,2.911)--(10.518,2.321);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.812,0.985)--(10.812,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{10.812cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
