\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (11.578,0.985)--(11.398,0.985);
\node[gp node right] at (1.688,0.985) { 0.1};
\draw[gp path] (1.872,1.910)--(2.052,1.910);
\draw[gp path] (11.578,1.910)--(11.398,1.910);
\node[gp node right] at (1.688,1.910) { 0.2};
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\draw[gp path] (11.578,2.834)--(11.398,2.834);
\node[gp node right] at (1.688,2.834) { 0.3};
\draw[gp path] (1.872,3.759)--(2.052,3.759);
\draw[gp path] (11.578,3.759)--(11.398,3.759);
\node[gp node right] at (1.688,3.759) { 0.4};
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\draw[gp path] (11.578,4.683)--(11.398,4.683);
\node[gp node right] at (1.688,4.683) { 0.5};
\draw[gp path] (1.872,5.608)--(2.052,5.608);
\draw[gp path] (11.578,5.608)--(11.398,5.608);
\node[gp node right] at (1.688,5.608) { 0.6};
\draw[gp path] (1.872,6.533)--(2.052,6.533);
\draw[gp path] (11.578,6.533)--(11.398,6.533);
\node[gp node right] at (1.688,6.533) { 0.7};
\draw[gp path] (1.872,7.457)--(2.052,7.457);
\draw[gp path] (11.578,7.457)--(11.398,7.457);
\node[gp node right] at (1.688,7.457) { 0.8};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (11.578,8.382)--(11.398,8.382);
\node[gp node right] at (1.688,8.382) { 0.9};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 0};
\draw[gp path] (3.490,0.985)--(3.490,1.165);
\draw[gp path] (3.490,8.382)--(3.490,8.202);
\node[gp node center] at (3.490,0.677) { 50};
\draw[gp path] (5.107,0.985)--(5.107,1.165);
\draw[gp path] (5.107,8.382)--(5.107,8.202);
\node[gp node center] at (5.107,0.677) { 100};
\draw[gp path] (6.725,0.985)--(6.725,1.165);
\draw[gp path] (6.725,8.382)--(6.725,8.202);
\node[gp node center] at (6.725,0.677) { 150};
\draw[gp path] (8.343,0.985)--(8.343,1.165);
\draw[gp path] (8.343,8.382)--(8.343,8.202);
\node[gp node center] at (8.343,0.677) { 200};
\draw[gp path] (9.960,0.985)--(9.960,1.165);
\draw[gp path] (9.960,8.382)--(9.960,8.202);
\node[gp node center] at (9.960,0.677) { 250};
\draw[gp path] (11.578,0.985)--(11.578,1.165);
\draw[gp path] (11.578,8.382)--(11.578,8.202);
\node[gp node center] at (11.578,0.677) { 300};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(11.578,0.985)--(11.578,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$U/\unit{V}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{W}$};
\node[gp node center] at (6.725,0.215) {$I/\unit{mA}$};
\node[gp node right] at (10.110,8.048) {Spannung};
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.872,8.068)}
\gppoint{gp mark 1}{(2.115,7.402)}
\gppoint{gp mark 1}{(2.196,7.272)}
\gppoint{gp mark 1}{(3.069,6.339)}
\gppoint{gp mark 1}{(5.237,4.776)}
\gppoint{gp mark 1}{(6.078,4.240)}
\gppoint{gp mark 1}{(7.146,3.629)}
\gppoint{gp mark 1}{(9.087,2.529)}
\gppoint{gp mark 1}{(10.090,1.614)}
\gppoint{gp mark 1}{(10.154,1.290)}
\gppoint{gp mark 1}{(10.752,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,7.740) {Spannung (Motor)};
\gpcolor{\gprgb{0}{1000}{0}}
\gppoint{gp mark 2}{(2.293,7.272)}
\gppoint{gp mark 2}{(10.752,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,7.432) {Leistung};
\gpcolor{\gprgb{0}{0}{545}}
\gppoint{gp mark 3}{(1.872,0.985)}
\gppoint{gp mark 3}{(2.115,1.685)}
\gppoint{gp mark 3}{(2.196,1.902)}
\gppoint{gp mark 3}{(3.069,3.939)}
\gppoint{gp mark 3}{(5.237,7.221)}
\gppoint{gp mark 3}{(6.078,7.893)}
\gppoint{gp mark 3}{(7.146,8.382)}
\gppoint{gp mark 3}{(9.087,7.985)}
\gppoint{gp mark 3}{(10.090,6.002)}
\gppoint{gp mark 3}{(10.154,4.988)}
\gppoint{gp mark 3}{(10.752,7.432)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.110,7.124) {Leistung (Motor)};
\gpcolor{\gprgb{0}{392}{0}}
\gppoint{gp mark 4}{(2.293,2.177)}
\gppoint{gp mark 4}{(10.752,7.124)}
\gpcolor{gp lt color 4}
\gpsetlinetype{gp lt plot 4}
\draw[gp path] (1.872,7.099)--(1.956,7.043)--(2.039,6.987)--(2.123,6.931)--(2.207,6.875)%
  --(2.290,6.818)--(2.374,6.762)--(2.458,6.706)--(2.541,6.650)--(2.625,6.594)--(2.709,6.538)%
  --(2.792,6.482)--(2.876,6.426)--(2.960,6.370)--(3.043,6.314)--(3.127,6.258)--(3.211,6.202)%
  --(3.294,6.146)--(3.378,6.089)--(3.462,6.033)--(3.545,5.977)--(3.629,5.921)--(3.713,5.865)%
  --(3.796,5.809)--(3.880,5.753)--(3.964,5.697)--(4.047,5.641)--(4.131,5.585)--(4.215,5.529)%
  --(4.298,5.473)--(4.382,5.417)--(4.465,5.360)--(4.549,5.304)--(4.633,5.248)--(4.716,5.192)%
  --(4.800,5.136)--(4.884,5.080)--(4.967,5.024)--(5.051,4.968)--(5.135,4.912)--(5.218,4.856)%
  --(5.302,4.800)--(5.386,4.744)--(5.469,4.688)--(5.553,4.631)--(5.637,4.575)--(5.720,4.519)%
  --(5.804,4.463)--(5.888,4.407)--(5.971,4.351)--(6.055,4.295)--(6.139,4.239)--(6.222,4.183)%
  --(6.306,4.127)--(6.390,4.071)--(6.473,4.015)--(6.557,3.959)--(6.641,3.902)--(6.724,3.846)%
  --(6.808,3.790)--(6.892,3.734)--(6.975,3.678)--(7.059,3.622)--(7.143,3.566)--(7.226,3.510)%
  --(7.310,3.454)--(7.394,3.398)--(7.477,3.342)--(7.561,3.286)--(7.645,3.230)--(7.728,3.173)%
  --(7.812,3.117)--(7.896,3.061)--(7.979,3.005)--(8.063,2.949)--(8.147,2.893)--(8.230,2.837)%
  --(8.314,2.781)--(8.398,2.725)--(8.481,2.669)--(8.565,2.613)--(8.649,2.557)--(8.732,2.501)%
  --(8.816,2.444)--(8.900,2.388)--(8.983,2.332)--(9.067,2.276)--(9.151,2.220)--(9.234,2.164)%
  --(9.318,2.108)--(9.402,2.052)--(9.485,1.996)--(9.569,1.940)--(9.652,1.884)--(9.736,1.828)%
  --(9.820,1.771)--(9.903,1.715)--(9.987,1.659)--(10.071,1.603)--(10.154,1.547);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(11.578,0.985)--(11.578,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{11.578cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
