\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,2.218)--(1.868,2.218);
\node[gp node right] at (1.504,2.218) { 5};
\draw[gp path] (1.688,3.451)--(1.868,3.451);
\node[gp node right] at (1.504,3.451) { 10};
\draw[gp path] (1.688,4.683)--(1.868,4.683);
\node[gp node right] at (1.504,4.683) { 15};
\draw[gp path] (1.688,5.916)--(1.868,5.916);
\node[gp node right] at (1.504,5.916) { 20};
\draw[gp path] (1.688,7.149)--(1.868,7.149);
\node[gp node right] at (1.504,7.149) { 25};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\node[gp node right] at (1.504,8.382) { 30};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 0};
\draw[gp path] (2.965,0.985)--(2.965,1.165);
\draw[gp path] (2.965,8.382)--(2.965,8.202);
\node[gp node center] at (2.965,0.677) { 0.05};
\draw[gp path] (4.242,0.985)--(4.242,1.165);
\draw[gp path] (4.242,8.382)--(4.242,8.202);
\node[gp node center] at (4.242,0.677) { 0.1};
\draw[gp path] (5.519,0.985)--(5.519,1.165);
\draw[gp path] (5.519,8.382)--(5.519,8.202);
\node[gp node center] at (5.519,0.677) { 0.15};
\draw[gp path] (6.797,0.985)--(6.797,1.165);
\draw[gp path] (6.797,8.382)--(6.797,8.202);
\node[gp node center] at (6.797,0.677) { 0.2};
\draw[gp path] (8.074,0.985)--(8.074,1.165);
\draw[gp path] (8.074,8.382)--(8.074,8.202);
\node[gp node center] at (8.074,0.677) { 0.25};
\draw[gp path] (9.351,0.985)--(9.351,1.165);
\draw[gp path] (9.351,8.382)--(9.351,8.202);
\node[gp node center] at (9.351,0.677) { 0.3};
\draw[gp path] (10.628,0.985)--(10.628,1.165);
\draw[gp path] (10.628,8.382)--(10.628,8.202);
\node[gp node center] at (10.628,0.677) { 0.35};
\draw[gp path] (10.628,0.985)--(10.448,0.985);
\node[gp node left] at (10.812,0.985) { 0};
\draw[gp path] (10.628,2.042)--(10.448,2.042);
\node[gp node left] at (10.812,2.042) { 0.5};
\draw[gp path] (10.628,3.098)--(10.448,3.098);
\node[gp node left] at (10.812,3.098) { 1};
\draw[gp path] (10.628,4.155)--(10.448,4.155);
\node[gp node left] at (10.812,4.155) { 1.5};
\draw[gp path] (10.628,5.212)--(10.448,5.212);
\node[gp node left] at (10.812,5.212) { 2};
\draw[gp path] (10.628,6.269)--(10.448,6.269);
\node[gp node left] at (10.812,6.269) { 2.5};
\draw[gp path] (10.628,7.325)--(10.448,7.325);
\node[gp node left] at (10.812,7.325) { 3};
\draw[gp path] (10.628,8.382)--(10.448,8.382);
\node[gp node left] at (10.812,8.382) { 3.5};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.158,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.160,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(10.577,0.991)}
\gppoint{gp mark 1}{(10.551,0.997)}
\gppoint{gp mark 1}{(10.551,1.010)}
\gppoint{gp mark 1}{(10.539,1.020)}
\gppoint{gp mark 1}{(10.526,1.029)}
\gppoint{gp mark 1}{(10.526,1.047)}
\gppoint{gp mark 1}{(10.500,1.057)}
\gppoint{gp mark 1}{(10.500,1.069)}
\gppoint{gp mark 1}{(10.500,1.084)}
\gppoint{gp mark 1}{(10.475,1.103)}
\gppoint{gp mark 1}{(10.449,1.129)}
\gppoint{gp mark 1}{(10.424,1.167)}
\gppoint{gp mark 1}{(10.398,1.212)}
\gppoint{gp mark 1}{(10.373,1.265)}
\gppoint{gp mark 1}{(10.347,1.293)}
\gppoint{gp mark 1}{(10.296,1.343)}
\gppoint{gp mark 1}{(10.245,1.404)}
\gppoint{gp mark 1}{(10.219,1.441)}
\gppoint{gp mark 1}{(10.117,1.577)}
\gppoint{gp mark 1}{(10.015,1.725)}
\gppoint{gp mark 1}{(9.887,1.848)}
\gppoint{gp mark 1}{(9.785,1.971)}
\gppoint{gp mark 1}{(9.657,2.144)}
\gppoint{gp mark 1}{(9.530,2.316)}
\gppoint{gp mark 1}{(9.325,2.588)}
\gppoint{gp mark 1}{(9.147,2.810)}
\gppoint{gp mark 1}{(9.019,2.958)}
\gppoint{gp mark 1}{(8.814,3.179)}
\gppoint{gp mark 1}{(8.559,3.451)}
\gppoint{gp mark 1}{(8.253,3.771)}
\gppoint{gp mark 1}{(8.023,3.993)}
\gppoint{gp mark 1}{(7.767,4.240)}
\gppoint{gp mark 1}{(7.512,4.486)}
\gppoint{gp mark 1}{(7.333,4.659)}
\gppoint{gp mark 1}{(7.256,4.733)}
\gppoint{gp mark 1}{(7.078,4.856)}
\gppoint{gp mark 1}{(6.899,5.004)}
\gppoint{gp mark 1}{(6.541,5.275)}
\gppoint{gp mark 1}{(6.490,5.315)}
\gppoint{gp mark 1}{(6.311,5.497)}
\gppoint{gp mark 1}{(6.005,5.670)}
\gppoint{gp mark 1}{(5.571,5.941)}
\gppoint{gp mark 1}{(5.111,6.163)}
\gppoint{gp mark 1}{(4.728,6.360)}
\gppoint{gp mark 1}{(4.268,6.557)}
\gppoint{gp mark 1}{(3.706,6.705)}
\gppoint{gp mark 1}{(2.761,6.903)}
\gppoint{gp mark 1}{(9.802,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.740) {Leistung};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 2}{(10.577,1.003)}
\gppoint{gp mark 2}{(10.551,1.022)}
\gppoint{gp mark 2}{(10.551,1.058)}
\gppoint{gp mark 2}{(10.539,1.088)}
\gppoint{gp mark 2}{(10.526,1.117)}
\gppoint{gp mark 2}{(10.526,1.168)}
\gppoint{gp mark 2}{(10.500,1.196)}
\gppoint{gp mark 2}{(10.500,1.233)}
\gppoint{gp mark 2}{(10.500,1.277)}
\gppoint{gp mark 2}{(10.475,1.334)}
\gppoint{gp mark 2}{(10.449,1.407)}
\gppoint{gp mark 2}{(10.424,1.520)}
\gppoint{gp mark 2}{(10.398,1.648)}
\gppoint{gp mark 2}{(10.373,1.801)}
\gppoint{gp mark 2}{(10.347,1.881)}
\gppoint{gp mark 2}{(10.296,2.018)}
\gppoint{gp mark 2}{(10.245,2.189)}
\gppoint{gp mark 2}{(10.219,2.291)}
\gppoint{gp mark 2}{(10.117,2.659)}
\gppoint{gp mark 2}{(10.015,3.052)}
\gppoint{gp mark 2}{(9.887,3.359)}
\gppoint{gp mark 2}{(9.785,3.665)}
\gppoint{gp mark 2}{(9.657,4.084)}
\gppoint{gp mark 2}{(9.530,4.489)}
\gppoint{gp mark 2}{(9.325,5.092)}
\gppoint{gp mark 2}{(9.147,5.552)}
\gppoint{gp mark 2}{(9.019,5.837)}
\gppoint{gp mark 2}{(8.814,6.233)}
\gppoint{gp mark 2}{(8.559,6.670)}
\gppoint{gp mark 2}{(8.253,7.123)}
\gppoint{gp mark 2}{(8.023,7.379)}
\gppoint{gp mark 2}{(7.767,7.625)}
\gppoint{gp mark 2}{(7.512,7.827)}
\gppoint{gp mark 2}{(7.333,7.944)}
\gppoint{gp mark 2}{(7.256,7.988)}
\gppoint{gp mark 2}{(7.078,7.986)}
\gppoint{gp mark 2}{(6.899,8.013)}
\gppoint{gp mark 2}{(6.541,7.972)}
\gppoint{gp mark 2}{(6.490,7.962)}
\gppoint{gp mark 2}{(6.311,7.985)}
\gppoint{gp mark 2}{(6.005,7.771)}
\gppoint{gp mark 2}{(5.571,7.442)}
\gppoint{gp mark 2}{(5.111,6.932)}
\gppoint{gp mark 2}{(4.728,6.468)}
\gppoint{gp mark 2}{(4.268,5.809)}
\gppoint{gp mark 2}{(3.706,4.858)}
\gppoint{gp mark 2}{(2.761,3.115)}
\gppoint{gp mark 2}{(9.802,7.740)}
\gpcolor{\gprgb{545}{0}{0}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (1.688,7.434)--(1.778,7.409)--(1.868,7.384)--(1.957,7.359)--(2.047,7.333)%
  --(2.137,7.306)--(2.227,7.279)--(2.317,7.252)--(2.406,7.224)--(2.496,7.196)--(2.586,7.167)%
  --(2.676,7.138)--(2.765,7.108)--(2.855,7.078)--(2.945,7.047)--(3.035,7.015)--(3.125,6.983)%
  --(3.214,6.950)--(3.304,6.917)--(3.394,6.884)--(3.484,6.849)--(3.574,6.814)--(3.663,6.779)%
  --(3.753,6.742)--(3.843,6.706)--(3.933,6.668)--(4.022,6.630)--(4.112,6.591)--(4.202,6.552)%
  --(4.292,6.511)--(4.382,6.470)--(4.471,6.429)--(4.561,6.386)--(4.651,6.343)--(4.741,6.299)%
  --(4.831,6.255)--(4.920,6.209)--(5.010,6.163)--(5.100,6.116)--(5.190,6.068)--(5.279,6.019)%
  --(5.369,5.969)--(5.459,5.919)--(5.549,5.867)--(5.639,5.815)--(5.728,5.762)--(5.818,5.708)%
  --(5.908,5.652)--(5.998,5.596)--(6.088,5.539)--(6.177,5.481)--(6.267,5.422)--(6.357,5.362)%
  --(6.447,5.300)--(6.536,5.238)--(6.626,5.174)--(6.716,5.110)--(6.806,5.044)--(6.896,4.977)%
  --(6.985,4.909)--(7.075,4.840)--(7.165,4.769)--(7.255,4.698)--(7.345,4.625)--(7.434,4.550)%
  --(7.524,4.475)--(7.614,4.398)--(7.704,4.319)--(7.794,4.240)--(7.883,4.158)--(7.973,4.076)%
  --(8.063,3.992)--(8.153,3.906)--(8.242,3.819)--(8.332,3.731)--(8.422,3.641)--(8.512,3.549)%
  --(8.602,3.456)--(8.691,3.361)--(8.781,3.264)--(8.871,3.165)--(8.961,3.065)--(9.051,2.963)%
  --(9.140,2.860)--(9.230,2.754)--(9.320,2.647)--(9.410,2.537)--(9.499,2.426)--(9.589,2.313)%
  --(9.679,2.198)--(9.769,2.081)--(9.859,1.961)--(9.948,1.840)--(10.038,1.716)--(10.128,1.590)%
  --(10.218,1.462)--(10.308,1.332)--(10.397,1.200)--(10.487,1.065)--(10.539,0.985);
\gpcolor{\gprgb{0}{0}{545}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (1.688,0.985)--(1.778,1.179)--(1.868,1.371)--(1.957,1.561)--(2.047,1.750)%
  --(2.137,1.937)--(2.227,2.123)--(2.317,2.307)--(2.406,2.489)--(2.496,2.669)--(2.586,2.848)%
  --(2.676,3.024)--(2.765,3.199)--(2.855,3.371)--(2.945,3.542)--(3.035,3.710)--(3.125,3.877)%
  --(3.214,4.041)--(3.304,4.202)--(3.394,4.362)--(3.484,4.519)--(3.574,4.673)--(3.663,4.825)%
  --(3.753,4.975)--(3.843,5.122)--(3.933,5.266)--(4.022,5.407)--(4.112,5.546)--(4.202,5.681)%
  --(4.292,5.814)--(4.382,5.943)--(4.471,6.070)--(4.561,6.193)--(4.651,6.313)--(4.741,6.429)%
  --(4.831,6.542)--(4.920,6.651)--(5.010,6.757)--(5.100,6.859)--(5.190,6.958)--(5.279,7.052)%
  --(5.369,7.142)--(5.459,7.228)--(5.549,7.310)--(5.639,7.388)--(5.728,7.462)--(5.818,7.530)%
  --(5.908,7.594)--(5.998,7.654)--(6.088,7.709)--(6.177,7.758)--(6.267,7.803)--(6.357,7.842)%
  --(6.447,7.876)--(6.536,7.905)--(6.626,7.928)--(6.716,7.945)--(6.806,7.956)--(6.896,7.962)%
  --(6.985,7.961)--(7.075,7.954)--(7.165,7.940)--(7.255,7.920)--(7.345,7.894)--(7.434,7.860)%
  --(7.524,7.819)--(7.614,7.771)--(7.704,7.716)--(7.794,7.653)--(7.883,7.583)--(7.973,7.504)%
  --(8.063,7.417)--(8.153,7.322)--(8.242,7.219)--(8.332,7.107)--(8.422,6.986)--(8.512,6.856)%
  --(8.602,6.717)--(8.691,6.568)--(8.781,6.409)--(8.871,6.241)--(8.961,6.062)--(9.051,5.873)%
  --(9.140,5.673)--(9.230,5.463)--(9.320,5.241)--(9.410,5.008)--(9.499,4.763)--(9.589,4.506)%
  --(9.679,4.237)--(9.769,3.956)--(9.859,3.662)--(9.948,3.354)--(10.038,3.034)--(10.128,2.700)%
  --(10.218,2.352)--(10.308,1.989)--(10.397,1.612)--(10.487,1.220)--(10.539,0.985);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{10.628cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
