\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:09 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,1.910)--(1.868,1.910);
\node[gp node right] at (1.504,1.910) { 5};
\draw[gp path] (1.688,2.834)--(1.868,2.834);
\node[gp node right] at (1.504,2.834) { 10};
\draw[gp path] (1.688,3.759)--(1.868,3.759);
\node[gp node right] at (1.504,3.759) { 15};
\draw[gp path] (1.688,4.684)--(1.868,4.684);
\node[gp node right] at (1.504,4.684) { 20};
\draw[gp path] (1.688,5.608)--(1.868,5.608);
\node[gp node right] at (1.504,5.608) { 25};
\draw[gp path] (1.688,6.533)--(1.868,6.533);
\node[gp node right] at (1.504,6.533) { 30};
\draw[gp path] (1.688,7.457)--(1.868,7.457);
\node[gp node right] at (1.504,7.457) { 35};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\node[gp node right] at (1.504,8.382) { 40};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 0};
\draw[gp path] (2.582,0.985)--(2.582,1.165);
\draw[gp path] (2.582,8.382)--(2.582,8.202);
\node[gp node center] at (2.582,0.677) { 1};
\draw[gp path] (3.476,0.985)--(3.476,1.165);
\draw[gp path] (3.476,8.382)--(3.476,8.202);
\node[gp node center] at (3.476,0.677) { 2};
\draw[gp path] (4.370,0.985)--(4.370,1.165);
\draw[gp path] (4.370,8.382)--(4.370,8.202);
\node[gp node center] at (4.370,0.677) { 3};
\draw[gp path] (5.264,0.985)--(5.264,1.165);
\draw[gp path] (5.264,8.382)--(5.264,8.202);
\node[gp node center] at (5.264,0.677) { 4};
\draw[gp path] (6.158,0.985)--(6.158,1.165);
\draw[gp path] (6.158,8.382)--(6.158,8.202);
\node[gp node center] at (6.158,0.677) { 5};
\draw[gp path] (7.052,0.985)--(7.052,1.165);
\draw[gp path] (7.052,8.382)--(7.052,8.202);
\node[gp node center] at (7.052,0.677) { 6};
\draw[gp path] (7.946,0.985)--(7.946,1.165);
\draw[gp path] (7.946,8.382)--(7.946,8.202);
\node[gp node center] at (7.946,0.677) { 7};
\draw[gp path] (8.840,0.985)--(8.840,1.165);
\draw[gp path] (8.840,8.382)--(8.840,8.202);
\node[gp node center] at (8.840,0.677) { 8};
\draw[gp path] (9.734,0.985)--(9.734,1.165);
\draw[gp path] (9.734,8.382)--(9.734,8.202);
\node[gp node center] at (9.734,0.677) { 9};
\draw[gp path] (10.628,0.985)--(10.628,1.165);
\draw[gp path] (10.628,8.382)--(10.628,8.202);
\node[gp node center] at (10.628,0.677) { 10};
\draw[gp path] (10.628,0.985)--(10.448,0.985);
\node[gp node left] at (10.812,0.985) { 0};
\draw[gp path] (10.628,2.464)--(10.448,2.464);
\node[gp node left] at (10.812,2.464) { 50};
\draw[gp path] (10.628,3.944)--(10.448,3.944);
\node[gp node left] at (10.812,3.944) { 100};
\draw[gp path] (10.628,5.423)--(10.448,5.423);
\node[gp node left] at (10.812,5.423) { 150};
\draw[gp path] (10.628,6.903)--(10.448,6.903);
\node[gp node left] at (10.812,6.903) { 200};
\draw[gp path] (10.628,8.382)--(10.448,8.382);
\node[gp node left] at (10.812,8.382) { 250};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.158,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.160,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(9.984,1.077)}
\gppoint{gp mark 1}{(9.832,1.762)}
\gppoint{gp mark 1}{(9.814,2.834)}
\gppoint{gp mark 1}{(9.519,3.925)}
\gppoint{gp mark 1}{(8.482,5.479)}
\gppoint{gp mark 1}{(7.946,6.533)}
\gppoint{gp mark 1}{(6.051,7.457)}
\gppoint{gp mark 1}{(3.968,8.068)}
\gppoint{gp mark 1}{(9.802,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.740) {Leistung};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 2}{(9.984,1.122)}
\gppoint{gp mark 2}{(9.832,2.117)}
\gppoint{gp mark 2}{(9.814,3.675)}
\gppoint{gp mark 2}{(9.519,5.106)}
\gppoint{gp mark 2}{(8.482,6.449)}
\gppoint{gp mark 2}{(7.946,7.198)}
\gppoint{gp mark 2}{(6.051,6.039)}
\gppoint{gp mark 2}{(3.968,3.875)}
\gppoint{gp mark 2}{(9.802,7.740)}
\gpcolor{\gprgb{545}{0}{0}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (1.688,7.898)--(1.772,7.897)--(1.856,7.897)--(1.939,7.896)--(2.023,7.895)%
  --(2.107,7.894)--(2.191,7.893)--(2.275,7.892)--(2.358,7.890)--(2.442,7.889)--(2.526,7.888)%
  --(2.610,7.886)--(2.694,7.885)--(2.777,7.883)--(2.861,7.882)--(2.945,7.880)--(3.029,7.878)%
  --(3.113,7.876)--(3.196,7.873)--(3.280,7.871)--(3.364,7.869)--(3.448,7.866)--(3.532,7.863)%
  --(3.615,7.860)--(3.699,7.857)--(3.783,7.853)--(3.867,7.849)--(3.951,7.845)--(4.034,7.841)%
  --(4.118,7.837)--(4.202,7.832)--(4.286,7.827)--(4.370,7.821)--(4.453,7.815)--(4.537,7.809)%
  --(4.621,7.803)--(4.705,7.795)--(4.789,7.788)--(4.872,7.780)--(4.956,7.771)--(5.040,7.762)%
  --(5.124,7.752)--(5.208,7.742)--(5.291,7.731)--(5.375,7.719)--(5.459,7.707)--(5.543,7.693)%
  --(5.627,7.679)--(5.710,7.664)--(5.794,7.647)--(5.878,7.630)--(5.962,7.612)--(6.046,7.592)%
  --(6.129,7.571)--(6.213,7.549)--(6.297,7.525)--(6.381,7.499)--(6.465,7.472)--(6.548,7.443)%
  --(6.632,7.412)--(6.716,7.379)--(6.800,7.344)--(6.884,7.307)--(6.967,7.267)--(7.051,7.225)%
  --(7.135,7.179)--(7.219,7.131)--(7.303,7.080)--(7.386,7.025)--(7.470,6.966)--(7.554,6.904)%
  --(7.638,6.837)--(7.722,6.766)--(7.805,6.691)--(7.889,6.610)--(7.973,6.524)--(8.057,6.433)%
  --(8.141,6.335)--(8.224,6.231)--(8.308,6.120)--(8.392,6.001)--(8.476,5.875)--(8.560,5.741)%
  --(8.644,5.597)--(8.727,5.444)--(8.811,5.281)--(8.895,5.107)--(8.979,4.922)--(9.063,4.724)%
  --(9.146,4.514)--(9.230,4.289)--(9.314,4.049)--(9.398,3.794)--(9.482,3.522)--(9.565,3.232)%
  --(9.649,2.922)--(9.733,2.593)--(9.817,2.241)--(9.901,1.866)--(9.984,1.466);
\gpcolor{\gprgb{0}{0}{545}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (1.688,0.985)--(1.772,1.089)--(1.856,1.192)--(1.939,1.296)--(2.023,1.400)%
  --(2.107,1.503)--(2.191,1.607)--(2.275,1.710)--(2.358,1.814)--(2.442,1.917)--(2.526,2.020)%
  --(2.610,2.124)--(2.694,2.227)--(2.777,2.330)--(2.861,2.433)--(2.945,2.536)--(3.029,2.639)%
  --(3.113,2.742)--(3.196,2.845)--(3.280,2.947)--(3.364,3.050)--(3.448,3.152)--(3.532,3.254)%
  --(3.615,3.357)--(3.699,3.458)--(3.783,3.560)--(3.867,3.662)--(3.951,3.763)--(4.034,3.864)%
  --(4.118,3.965)--(4.202,4.066)--(4.286,4.166)--(4.370,4.266)--(4.453,4.366)--(4.537,4.465)%
  --(4.621,4.564)--(4.705,4.662)--(4.789,4.760)--(4.872,4.858)--(4.956,4.954)--(5.040,5.051)%
  --(5.124,5.146)--(5.208,5.241)--(5.291,5.336)--(5.375,5.429)--(5.459,5.521)--(5.543,5.613)%
  --(5.627,5.704)--(5.710,5.793)--(5.794,5.881)--(5.878,5.968)--(5.962,6.054)--(6.046,6.138)%
  --(6.129,6.220)--(6.213,6.301)--(6.297,6.379)--(6.381,6.456)--(6.465,6.531)--(6.548,6.603)%
  --(6.632,6.672)--(6.716,6.739)--(6.800,6.803)--(6.884,6.864)--(6.967,6.921)--(7.051,6.974)%
  --(7.135,7.024)--(7.219,7.069)--(7.303,7.109)--(7.386,7.145)--(7.470,7.175)--(7.554,7.199)%
  --(7.638,7.217)--(7.722,7.228)--(7.805,7.232)--(7.889,7.228)--(7.973,7.216)--(8.057,7.194)%
  --(8.141,7.163)--(8.224,7.122)--(8.308,7.069)--(8.392,7.004)--(8.476,6.926)--(8.560,6.833)%
  --(8.644,6.726)--(8.727,6.603)--(8.811,6.462)--(8.895,6.302)--(8.979,6.122)--(9.063,5.920)%
  --(9.146,5.695)--(9.230,5.445)--(9.314,5.167)--(9.398,4.861)--(9.482,4.524)--(9.565,4.153)%
  --(9.649,3.745)--(9.733,3.300)--(9.817,2.812)--(9.901,2.280)--(9.984,1.699);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{10.628cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
