\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\node[gp node right] at (1.688,0.985) { 0};
\draw[gp path] (1.872,1.910)--(2.052,1.910);
\node[gp node right] at (1.688,1.910) { 100};
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\node[gp node right] at (1.688,2.834) { 200};
\draw[gp path] (1.872,3.759)--(2.052,3.759);
\node[gp node right] at (1.688,3.759) { 300};
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\node[gp node right] at (1.688,4.683) { 400};
\draw[gp path] (1.872,5.608)--(2.052,5.608);
\node[gp node right] at (1.688,5.608) { 500};
\draw[gp path] (1.872,6.533)--(2.052,6.533);
\node[gp node right] at (1.688,6.533) { 600};
\draw[gp path] (1.872,7.457)--(2.052,7.457);
\node[gp node right] at (1.688,7.457) { 700};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\node[gp node right] at (1.688,8.382) { 800};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 0};
\draw[gp path] (2.748,0.985)--(2.748,1.165);
\draw[gp path] (2.748,8.382)--(2.748,8.202);
\node[gp node center] at (2.748,0.677) { 0.05};
\draw[gp path] (3.623,0.985)--(3.623,1.165);
\draw[gp path] (3.623,8.382)--(3.623,8.202);
\node[gp node center] at (3.623,0.677) { 0.1};
\draw[gp path] (4.499,0.985)--(4.499,1.165);
\draw[gp path] (4.499,8.382)--(4.499,8.202);
\node[gp node center] at (4.499,0.677) { 0.15};
\draw[gp path] (5.374,0.985)--(5.374,1.165);
\draw[gp path] (5.374,8.382)--(5.374,8.202);
\node[gp node center] at (5.374,0.677) { 0.2};
\draw[gp path] (6.250,0.985)--(6.250,1.165);
\draw[gp path] (6.250,8.382)--(6.250,8.202);
\node[gp node center] at (6.250,0.677) { 0.25};
\draw[gp path] (7.126,0.985)--(7.126,1.165);
\draw[gp path] (7.126,8.382)--(7.126,8.202);
\node[gp node center] at (7.126,0.677) { 0.3};
\draw[gp path] (8.001,0.985)--(8.001,1.165);
\draw[gp path] (8.001,8.382)--(8.001,8.202);
\node[gp node center] at (8.001,0.677) { 0.35};
\draw[gp path] (8.877,0.985)--(8.877,1.165);
\draw[gp path] (8.877,8.382)--(8.877,8.202);
\node[gp node center] at (8.877,0.677) { 0.4};
\draw[gp path] (9.752,0.985)--(9.752,1.165);
\draw[gp path] (9.752,8.382)--(9.752,8.202);
\node[gp node center] at (9.752,0.677) { 0.45};
\draw[gp path] (10.628,0.985)--(10.628,1.165);
\draw[gp path] (10.628,8.382)--(10.628,8.202);
\node[gp node center] at (10.628,0.677) { 0.5};
\draw[gp path] (10.628,0.985)--(10.448,0.985);
\node[gp node left] at (10.812,0.985) { 0};
\draw[gp path] (10.628,2.042)--(10.448,2.042);
\node[gp node left] at (10.812,2.042) { 20};
\draw[gp path] (10.628,3.098)--(10.448,3.098);
\node[gp node left] at (10.812,3.098) { 40};
\draw[gp path] (10.628,4.155)--(10.448,4.155);
\node[gp node left] at (10.812,4.155) { 60};
\draw[gp path] (10.628,5.212)--(10.448,5.212);
\node[gp node left] at (10.812,5.212) { 80};
\draw[gp path] (10.628,6.269)--(10.448,6.269);
\node[gp node left] at (10.812,6.269) { 100};
\draw[gp path] (10.628,7.325)--(10.448,7.325);
\node[gp node left] at (10.812,7.325) { 120};
\draw[gp path] (10.628,8.382)--(10.448,8.382);
\node[gp node left] at (10.812,8.382) { 140};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.250,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.160,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(10.348,0.995)}
\gppoint{gp mark 1}{(10.383,0.988)}
\gppoint{gp mark 1}{(10.383,1.006)}
\gppoint{gp mark 1}{(10.400,1.013)}
\gppoint{gp mark 1}{(10.400,1.032)}
\gppoint{gp mark 1}{(10.383,1.080)}
\gppoint{gp mark 1}{(10.348,1.140)}
\gppoint{gp mark 1}{(10.313,1.200)}
\gppoint{gp mark 1}{(10.278,1.260)}
\gppoint{gp mark 1}{(10.225,1.371)}
\gppoint{gp mark 1}{(9.910,1.910)}
\gppoint{gp mark 1}{(9.297,2.603)}
\gppoint{gp mark 1}{(9.297,2.825)}
\gppoint{gp mark 1}{(8.579,3.574)}
\gppoint{gp mark 1}{(8.106,4.129)}
\gppoint{gp mark 1}{(7.161,4.868)}
\gppoint{gp mark 1}{(6.040,5.701)}
\gppoint{gp mark 1}{(5.322,6.255)}
\gppoint{gp mark 1}{(4.446,6.533)}
\gppoint{gp mark 1}{(2.853,7.272)}
\gppoint{gp mark 1}{(9.802,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.740) {Leistung};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 2}{(10.348,1.012)}
\gppoint{gp mark 2}{(10.383,0.993)}
\gppoint{gp mark 2}{(10.383,1.045)}
\gppoint{gp mark 2}{(10.400,1.064)}
\gppoint{gp mark 2}{(10.400,1.115)}
\gppoint{gp mark 2}{(10.383,1.249)}
\gppoint{gp mark 2}{(10.348,1.415)}
\gppoint{gp mark 2}{(10.313,1.578)}
\gppoint{gp mark 2}{(10.278,1.738)}
\gppoint{gp mark 2}{(10.225,2.036)}
\gppoint{gp mark 2}{(9.910,3.410)}
\gppoint{gp mark 2}{(9.297,4.905)}
\gppoint{gp mark 2}{(9.297,5.443)}
\gppoint{gp mark 2}{(8.579,6.651)}
\gppoint{gp mark 2}{(8.106,7.380)}
\gppoint{gp mark 2}{(7.161,7.687)}
\gppoint{gp mark 2}{(6.040,7.398)}
\gppoint{gp mark 2}{(5.322,6.918)}
\gppoint{gp mark 2}{(4.446,5.645)}
\gppoint{gp mark 2}{(2.853,2.997)}
\gppoint{gp mark 2}{(9.802,7.740)}
\gpcolor{\gprgb{545}{0}{0}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (1.872,7.483)--(1.958,7.462)--(2.044,7.440)--(2.130,7.417)--(2.217,7.394)%
  --(2.303,7.371)--(2.389,7.347)--(2.475,7.323)--(2.561,7.298)--(2.647,7.272)--(2.733,7.247)%
  --(2.820,7.220)--(2.906,7.194)--(2.992,7.166)--(3.078,7.138)--(3.164,7.110)--(3.250,7.081)%
  --(3.336,7.051)--(3.423,7.021)--(3.509,6.991)--(3.595,6.959)--(3.681,6.927)--(3.767,6.895)%
  --(3.853,6.861)--(3.939,6.828)--(4.026,6.793)--(4.112,6.758)--(4.198,6.722)--(4.284,6.685)%
  --(4.370,6.648)--(4.456,6.610)--(4.542,6.571)--(4.629,6.532)--(4.715,6.491)--(4.801,6.450)%
  --(4.887,6.408)--(4.973,6.365)--(5.059,6.322)--(5.146,6.277)--(5.232,6.232)--(5.318,6.186)%
  --(5.404,6.139)--(5.490,6.091)--(5.576,6.042)--(5.662,5.992)--(5.749,5.941)--(5.835,5.889)%
  --(5.921,5.836)--(6.007,5.782)--(6.093,5.727)--(6.179,5.671)--(6.265,5.613)--(6.352,5.555)%
  --(6.438,5.495)--(6.524,5.435)--(6.610,5.373)--(6.696,5.310)--(6.782,5.245)--(6.868,5.180)%
  --(6.955,5.113)--(7.041,5.045)--(7.127,4.975)--(7.213,4.904)--(7.299,4.832)--(7.385,4.758)%
  --(7.471,4.683)--(7.558,4.607)--(7.644,4.528)--(7.730,4.449)--(7.816,4.368)--(7.902,4.285)%
  --(7.988,4.200)--(8.074,4.114)--(8.161,4.026)--(8.247,3.937)--(8.333,3.845)--(8.419,3.752)%
  --(8.505,3.658)--(8.591,3.561)--(8.677,3.462)--(8.764,3.361)--(8.850,3.259)--(8.936,3.154)%
  --(9.022,3.048)--(9.108,2.939)--(9.194,2.828)--(9.280,2.715)--(9.367,2.600)--(9.453,2.482)%
  --(9.539,2.362)--(9.625,2.240)--(9.711,2.115)--(9.797,1.988)--(9.883,1.859)--(9.970,1.727)%
  --(10.056,1.592)--(10.142,1.455)--(10.228,1.315)--(10.314,1.172)--(10.400,1.026);
\gpcolor{\gprgb{0}{0}{545}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (1.872,0.985)--(1.958,1.167)--(2.044,1.348)--(2.130,1.527)--(2.217,1.706)%
  --(2.303,1.883)--(2.389,2.058)--(2.475,2.232)--(2.561,2.405)--(2.647,2.576)--(2.733,2.745)%
  --(2.820,2.913)--(2.906,3.079)--(2.992,3.244)--(3.078,3.407)--(3.164,3.568)--(3.250,3.727)%
  --(3.336,3.884)--(3.423,4.039)--(3.509,4.192)--(3.595,4.344)--(3.681,4.493)--(3.767,4.640)%
  --(3.853,4.784)--(3.939,4.927)--(4.026,5.067)--(4.112,5.204)--(4.198,5.339)--(4.284,5.472)%
  --(4.370,5.601)--(4.456,5.728)--(4.542,5.853)--(4.629,5.974)--(4.715,6.093)--(4.801,6.208)%
  --(4.887,6.321)--(4.973,6.430)--(5.059,6.536)--(5.146,6.638)--(5.232,6.737)--(5.318,6.833)%
  --(5.404,6.925)--(5.490,7.013)--(5.576,7.097)--(5.662,7.177)--(5.749,7.254)--(5.835,7.326)%
  --(5.921,7.394)--(6.007,7.457)--(6.093,7.516)--(6.179,7.571)--(6.265,7.620)--(6.352,7.665)%
  --(6.438,7.705)--(6.524,7.739)--(6.610,7.769)--(6.696,7.793)--(6.782,7.811)--(6.868,7.824)%
  --(6.955,7.831)--(7.041,7.832)--(7.127,7.827)--(7.213,7.816)--(7.299,7.798)--(7.385,7.773)%
  --(7.471,7.742)--(7.558,7.704)--(7.644,7.659)--(7.730,7.606)--(7.816,7.546)--(7.902,7.478)%
  --(7.988,7.402)--(8.074,7.318)--(8.161,7.226)--(8.247,7.125)--(8.333,7.016)--(8.419,6.897)%
  --(8.505,6.769)--(8.591,6.632)--(8.677,6.486)--(8.764,6.329)--(8.850,6.162)--(8.936,5.985)%
  --(9.022,5.797)--(9.108,5.598)--(9.194,5.388)--(9.280,5.167)--(9.367,4.934)--(9.453,4.688)%
  --(9.539,4.430)--(9.625,4.160)--(9.711,3.877)--(9.797,3.580)--(9.883,3.269)--(9.970,2.945)%
  --(10.056,2.606)--(10.142,2.252)--(10.228,1.884)--(10.314,1.500)--(10.400,1.100);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{10.628cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
