\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:09 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\node[gp node right] at (1.688,0.985) { 0};
\draw[gp path] (1.872,1.910)--(2.052,1.910);
\node[gp node right] at (1.688,1.910) { 0.1};
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\node[gp node right] at (1.688,2.834) { 0.2};
\draw[gp path] (1.872,3.759)--(2.052,3.759);
\node[gp node right] at (1.688,3.759) { 0.3};
\draw[gp path] (1.872,4.684)--(2.052,4.684);
\node[gp node right] at (1.688,4.684) { 0.4};
\draw[gp path] (1.872,5.608)--(2.052,5.608);
\node[gp node right] at (1.688,5.608) { 0.5};
\draw[gp path] (1.872,6.533)--(2.052,6.533);
\node[gp node right] at (1.688,6.533) { 0.6};
\draw[gp path] (1.872,7.457)--(2.052,7.457);
\node[gp node right] at (1.688,7.457) { 0.7};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\node[gp node right] at (1.688,8.382) { 0.8};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 0};
\draw[gp path] (2.967,0.985)--(2.967,1.165);
\draw[gp path] (2.967,8.382)--(2.967,8.202);
\node[gp node center] at (2.967,0.677) { 1};
\draw[gp path] (4.061,0.985)--(4.061,1.165);
\draw[gp path] (4.061,8.382)--(4.061,8.202);
\node[gp node center] at (4.061,0.677) { 2};
\draw[gp path] (5.156,0.985)--(5.156,1.165);
\draw[gp path] (5.156,8.382)--(5.156,8.202);
\node[gp node center] at (5.156,0.677) { 3};
\draw[gp path] (6.250,0.985)--(6.250,1.165);
\draw[gp path] (6.250,8.382)--(6.250,8.202);
\node[gp node center] at (6.250,0.677) { 4};
\draw[gp path] (7.345,0.985)--(7.345,1.165);
\draw[gp path] (7.345,8.382)--(7.345,8.202);
\node[gp node center] at (7.345,0.677) { 5};
\draw[gp path] (8.439,0.985)--(8.439,1.165);
\draw[gp path] (8.439,8.382)--(8.439,8.202);
\node[gp node center] at (8.439,0.677) { 6};
\draw[gp path] (9.534,0.985)--(9.534,1.165);
\draw[gp path] (9.534,8.382)--(9.534,8.202);
\node[gp node center] at (9.534,0.677) { 7};
\draw[gp path] (10.628,0.985)--(10.628,1.165);
\draw[gp path] (10.628,8.382)--(10.628,8.202);
\node[gp node center] at (10.628,0.677) { 8};
\draw[gp path] (10.628,0.985)--(10.448,0.985);
\node[gp node left] at (10.812,0.985) { 0};
\draw[gp path] (10.628,1.910)--(10.448,1.910);
\node[gp node left] at (10.812,1.910) { 0.5};
\draw[gp path] (10.628,2.834)--(10.448,2.834);
\node[gp node left] at (10.812,2.834) { 1};
\draw[gp path] (10.628,3.759)--(10.448,3.759);
\node[gp node left] at (10.812,3.759) { 1.5};
\draw[gp path] (10.628,4.684)--(10.448,4.684);
\node[gp node left] at (10.812,4.684) { 2};
\draw[gp path] (10.628,5.608)--(10.448,5.608);
\node[gp node left] at (10.812,5.608) { 2.5};
\draw[gp path] (10.628,6.533)--(10.448,6.533);
\node[gp node left] at (10.812,6.533) { 3};
\draw[gp path] (10.628,7.457)--(10.448,7.457);
\node[gp node left] at (10.812,7.457) { 3.5};
\draw[gp path] (10.628,8.382)--(10.448,8.382);
\node[gp node left] at (10.812,8.382) { 4};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.250,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.160,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(10.081,0.985)}
\gppoint{gp mark 1}{(9.851,2.492)}
\gppoint{gp mark 1}{(9.796,2.834)}
\gppoint{gp mark 1}{(9.709,3.297)}
\gppoint{gp mark 1}{(9.490,4.230)}
\gppoint{gp mark 1}{(9.347,4.776)}
\gppoint{gp mark 1}{(9.150,5.423)}
\gppoint{gp mark 1}{(8.942,5.978)}
\gppoint{gp mark 1}{(8.724,6.348)}
\gppoint{gp mark 1}{(8.592,6.625)}
\gppoint{gp mark 1}{(8.428,6.810)}
\gppoint{gp mark 1}{(8.154,6.995)}
\gppoint{gp mark 1}{(7.454,7.088)}
\gppoint{gp mark 1}{(6.841,7.180)}
\gppoint{gp mark 1}{(4.871,7.365)}
\gppoint{gp mark 1}{(2.660,7.605)}
\gppoint{gp mark 1}{(1.958,7.652)}
\gppoint{gp mark 1}{(9.802,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.740) {Leistung};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 2}{(10.081,0.985)}
\gppoint{gp mark 2}{(9.851,3.182)}
\gppoint{gp mark 2}{(9.796,3.663)}
\gppoint{gp mark 2}{(9.709,4.295)}
\gppoint{gp mark 2}{(9.490,5.503)}
\gppoint{gp mark 2}{(9.347,6.163)}
\gppoint{gp mark 2}{(9.150,6.888)}
\gppoint{gp mark 2}{(8.942,7.436)}
\gppoint{gp mark 2}{(8.724,7.699)}
\gppoint{gp mark 2}{(8.592,7.911)}
\gppoint{gp mark 2}{(8.428,7.964)}
\gppoint{gp mark 2}{(8.154,7.885)}
\gppoint{gp mark 2}{(7.454,7.210)}
\gppoint{gp mark 2}{(6.841,6.610)}
\gppoint{gp mark 2}{(4.871,4.481)}
\gppoint{gp mark 2}{(2.660,1.938)}
\gppoint{gp mark 2}{(1.958,1.090)}
\gppoint{gp mark 2}{(9.802,7.740)}
\gpcolor{\gprgb{545}{0}{0}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (1.872,7.510)--(1.955,7.510)--(2.038,7.510)--(2.121,7.510)--(2.204,7.510)%
  --(2.287,7.510)--(2.370,7.510)--(2.452,7.510)--(2.535,7.510)--(2.618,7.510)--(2.701,7.510)%
  --(2.784,7.510)--(2.867,7.509)--(2.950,7.509)--(3.033,7.509)--(3.116,7.509)--(3.199,7.509)%
  --(3.282,7.509)--(3.365,7.509)--(3.447,7.509)--(3.530,7.508)--(3.613,7.508)--(3.696,7.508)%
  --(3.779,7.508)--(3.862,7.507)--(3.945,7.507)--(4.028,7.507)--(4.111,7.506)--(4.194,7.506)%
  --(4.277,7.506)--(4.360,7.505)--(4.442,7.504)--(4.525,7.504)--(4.608,7.503)--(4.691,7.502)%
  --(4.774,7.501)--(4.857,7.501)--(4.940,7.499)--(5.023,7.498)--(5.106,7.497)--(5.189,7.495)%
  --(5.272,7.494)--(5.355,7.492)--(5.437,7.490)--(5.520,7.488)--(5.603,7.485)--(5.686,7.483)%
  --(5.769,7.480)--(5.852,7.476)--(5.935,7.473)--(6.018,7.469)--(6.101,7.464)--(6.184,7.459)%
  --(6.267,7.454)--(6.349,7.447)--(6.432,7.440)--(6.515,7.433)--(6.598,7.424)--(6.681,7.415)%
  --(6.764,7.405)--(6.847,7.393)--(6.930,7.380)--(7.013,7.366)--(7.096,7.351)--(7.179,7.333)%
  --(7.262,7.314)--(7.345,7.292)--(7.427,7.269)--(7.510,7.242)--(7.593,7.213)--(7.676,7.181)%
  --(7.759,7.145)--(7.842,7.105)--(7.925,7.061)--(8.008,7.012)--(8.091,6.957)--(8.174,6.897)%
  --(8.257,6.830)--(8.340,6.756)--(8.422,6.674)--(8.505,6.582)--(8.588,6.481)--(8.671,6.369)%
  --(8.754,6.245)--(8.837,6.107)--(8.920,5.953)--(9.003,5.784)--(9.086,5.595)--(9.169,5.387)%
  --(9.252,5.155)--(9.335,4.898)--(9.417,4.614)--(9.500,4.298)--(9.583,3.947)--(9.666,3.559)%
  --(9.749,3.128)--(9.832,2.650)--(9.915,2.120)--(9.998,1.533)--(10.068,0.985);
\gpcolor{\gprgb{0}{0}{545}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (1.872,0.985)--(1.955,1.084)--(2.038,1.183)--(2.121,1.282)--(2.204,1.380)%
  --(2.287,1.479)--(2.370,1.578)--(2.452,1.677)--(2.535,1.776)--(2.618,1.875)--(2.701,1.974)%
  --(2.784,2.072)--(2.867,2.171)--(2.950,2.270)--(3.033,2.369)--(3.116,2.468)--(3.199,2.567)%
  --(3.282,2.665)--(3.365,2.764)--(3.447,2.863)--(3.530,2.962)--(3.613,3.061)--(3.696,3.159)%
  --(3.779,3.258)--(3.862,3.357)--(3.945,3.456)--(4.028,3.554)--(4.111,3.653)--(4.194,3.751)%
  --(4.277,3.850)--(4.360,3.949)--(4.442,4.047)--(4.525,4.146)--(4.608,4.244)--(4.691,4.342)%
  --(4.774,4.441)--(4.857,4.539)--(4.940,4.637)--(5.023,4.735)--(5.106,4.833)--(5.189,4.931)%
  --(5.272,5.028)--(5.355,5.126)--(5.437,5.223)--(5.520,5.320)--(5.603,5.417)--(5.686,5.514)%
  --(5.769,5.610)--(5.852,5.706)--(5.935,5.802)--(6.018,5.897)--(6.101,5.992)--(6.184,6.086)%
  --(6.267,6.179)--(6.349,6.272)--(6.432,6.365)--(6.515,6.456)--(6.598,6.546)--(6.681,6.636)%
  --(6.764,6.724)--(6.847,6.811)--(6.930,6.896)--(7.013,6.979)--(7.096,7.061)--(7.179,7.141)%
  --(7.262,7.218)--(7.345,7.292)--(7.427,7.364)--(7.510,7.432)--(7.593,7.496)--(7.676,7.556)%
  --(7.759,7.611)--(7.842,7.661)--(7.925,7.705)--(8.008,7.742)--(8.091,7.772)--(8.174,7.793)%
  --(8.257,7.804)--(8.340,7.805)--(8.422,7.794)--(8.505,7.770)--(8.588,7.730)--(8.671,7.674)%
  --(8.754,7.599)--(8.837,7.503)--(8.920,7.384)--(9.003,7.238)--(9.086,7.062)--(9.169,6.854)%
  --(9.252,6.608)--(9.335,6.321)--(9.417,5.988)--(9.500,5.603)--(9.583,5.159)--(9.666,4.651)%
  --(9.749,4.070)--(9.832,3.407)--(9.915,2.654)--(9.998,1.798)--(10.067,0.985);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{10.628cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
