\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:09 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\node[gp node right] at (1.688,0.985) { 0};
\draw[gp path] (1.872,2.042)--(2.052,2.042);
\node[gp node right] at (1.688,2.042) { 0.1};
\draw[gp path] (1.872,3.098)--(2.052,3.098);
\node[gp node right] at (1.688,3.098) { 0.2};
\draw[gp path] (1.872,4.155)--(2.052,4.155);
\node[gp node right] at (1.688,4.155) { 0.3};
\draw[gp path] (1.872,5.212)--(2.052,5.212);
\node[gp node right] at (1.688,5.212) { 0.4};
\draw[gp path] (1.872,6.269)--(2.052,6.269);
\node[gp node right] at (1.688,6.269) { 0.5};
\draw[gp path] (1.872,7.325)--(2.052,7.325);
\node[gp node right] at (1.688,7.325) { 0.6};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\node[gp node right] at (1.688,8.382) { 0.7};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 0};
\draw[gp path] (3.123,0.985)--(3.123,1.165);
\draw[gp path] (3.123,8.382)--(3.123,8.202);
\node[gp node center] at (3.123,0.677) { 1};
\draw[gp path] (4.374,0.985)--(4.374,1.165);
\draw[gp path] (4.374,8.382)--(4.374,8.202);
\node[gp node center] at (4.374,0.677) { 2};
\draw[gp path] (5.625,0.985)--(5.625,1.165);
\draw[gp path] (5.625,8.382)--(5.625,8.202);
\node[gp node center] at (5.625,0.677) { 3};
\draw[gp path] (6.875,0.985)--(6.875,1.165);
\draw[gp path] (6.875,8.382)--(6.875,8.202);
\node[gp node center] at (6.875,0.677) { 4};
\draw[gp path] (8.126,0.985)--(8.126,1.165);
\draw[gp path] (8.126,8.382)--(8.126,8.202);
\node[gp node center] at (8.126,0.677) { 5};
\draw[gp path] (9.377,0.985)--(9.377,1.165);
\draw[gp path] (9.377,8.382)--(9.377,8.202);
\node[gp node center] at (9.377,0.677) { 6};
\draw[gp path] (10.628,0.985)--(10.628,1.165);
\draw[gp path] (10.628,8.382)--(10.628,8.202);
\node[gp node center] at (10.628,0.677) { 7};
\draw[gp path] (10.628,0.985)--(10.448,0.985);
\node[gp node left] at (10.812,0.985) { 0};
\draw[gp path] (10.628,2.218)--(10.448,2.218);
\node[gp node left] at (10.812,2.218) { 0.5};
\draw[gp path] (10.628,3.451)--(10.448,3.451);
\node[gp node left] at (10.812,3.451) { 1};
\draw[gp path] (10.628,4.683)--(10.448,4.683);
\node[gp node left] at (10.812,4.683) { 1.5};
\draw[gp path] (10.628,5.916)--(10.448,5.916);
\node[gp node left] at (10.812,5.916) { 2};
\draw[gp path] (10.628,7.149)--(10.448,7.149);
\node[gp node left] at (10.812,7.149) { 2.5};
\draw[gp path] (10.628,8.382)--(10.448,8.382);
\node[gp node left] at (10.812,8.382) { 3};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.250,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.160,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(10.628,0.985)}
\gppoint{gp mark 1}{(10.153,2.549)}
\gppoint{gp mark 1}{(10.065,2.781)}
\gppoint{gp mark 1}{(9.953,3.098)}
\gppoint{gp mark 1}{(9.790,3.521)}
\gppoint{gp mark 1}{(9.602,3.944)}
\gppoint{gp mark 1}{(9.415,4.314)}
\gppoint{gp mark 1}{(9.327,4.525)}
\gppoint{gp mark 1}{(9.114,4.948)}
\gppoint{gp mark 1}{(8.902,5.318)}
\gppoint{gp mark 1}{(8.614,5.740)}
\gppoint{gp mark 1}{(8.426,5.962)}
\gppoint{gp mark 1}{(8.201,6.237)}
\gppoint{gp mark 1}{(8.139,6.269)}
\gppoint{gp mark 1}{(7.776,6.586)}
\gppoint{gp mark 1}{(7.376,6.903)}
\gppoint{gp mark 1}{(7.001,7.114)}
\gppoint{gp mark 1}{(6.650,7.272)}
\gppoint{gp mark 1}{(6.187,7.431)}
\gppoint{gp mark 1}{(5.662,7.589)}
\gppoint{gp mark 1}{(5.087,7.769)}
\gppoint{gp mark 1}{(4.399,7.906)}
\gppoint{gp mark 1}{(3.923,8.033)}
\gppoint{gp mark 1}{(2.698,8.297)}
\gppoint{gp mark 1}{(1.960,8.382)}
\gppoint{gp mark 1}{(9.802,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.740) {Leistung};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 2}{(10.628,0.985)}
\gppoint{gp mark 2}{(10.153,3.401)}
\gppoint{gp mark 2}{(10.065,3.731)}
\gppoint{gp mark 2}{(9.953,4.171)}
\gppoint{gp mark 2}{(9.790,4.731)}
\gppoint{gp mark 2}{(9.602,5.252)}
\gppoint{gp mark 2}{(9.415,5.668)}
\gppoint{gp mark 2}{(9.327,5.908)}
\gppoint{gp mark 2}{(9.114,6.339)}
\gppoint{gp mark 2}{(8.902,6.666)}
\gppoint{gp mark 2}{(8.614,6.965)}
\gppoint{gp mark 2}{(8.426,7.070)}
\gppoint{gp mark 2}{(8.201,7.186)}
\gppoint{gp mark 2}{(8.139,7.161)}
\gppoint{gp mark 2}{(7.776,7.153)}
\gppoint{gp mark 2}{(7.376,7.060)}
\gppoint{gp mark 2}{(7.001,6.848)}
\gppoint{gp mark 2}{(6.650,6.589)}
\gppoint{gp mark 2}{(6.187,6.174)}
\gppoint{gp mark 2}{(5.662,5.654)}
\gppoint{gp mark 2}{(5.087,5.053)}
\gppoint{gp mark 2}{(4.399,4.247)}
\gppoint{gp mark 2}{(3.923,3.682)}
\gppoint{gp mark 2}{(2.698,2.111)}
\gppoint{gp mark 2}{(1.960,1.107)}
\gppoint{gp mark 2}{(9.802,7.740)}
\gpcolor{\gprgb{545}{0}{0}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (1.872,8.211)--(1.960,8.207)--(2.049,8.203)--(2.137,8.199)--(2.226,8.194)%
  --(2.314,8.190)--(2.403,8.185)--(2.491,8.180)--(2.580,8.174)--(2.668,8.169)--(2.756,8.163)%
  --(2.845,8.157)--(2.933,8.150)--(3.022,8.144)--(3.110,8.137)--(3.199,8.129)--(3.287,8.122)%
  --(3.376,8.114)--(3.464,8.105)--(3.552,8.096)--(3.641,8.087)--(3.729,8.078)--(3.818,8.068)%
  --(3.906,8.057)--(3.995,8.046)--(4.083,8.035)--(4.172,8.023)--(4.260,8.010)--(4.348,7.997)%
  --(4.437,7.983)--(4.525,7.969)--(4.614,7.954)--(4.702,7.938)--(4.791,7.921)--(4.879,7.904)%
  --(4.968,7.886)--(5.056,7.867)--(5.144,7.847)--(5.233,7.827)--(5.321,7.805)--(5.410,7.782)%
  --(5.498,7.759)--(5.587,7.734)--(5.675,7.708)--(5.764,7.681)--(5.852,7.653)--(5.940,7.623)%
  --(6.029,7.592)--(6.117,7.560)--(6.206,7.526)--(6.294,7.491)--(6.383,7.454)--(6.471,7.415)%
  --(6.560,7.374)--(6.648,7.332)--(6.736,7.287)--(6.825,7.241)--(6.913,7.192)--(7.002,7.142)%
  --(7.090,7.088)--(7.179,7.033)--(7.267,6.975)--(7.356,6.914)--(7.444,6.850)--(7.532,6.784)%
  --(7.621,6.714)--(7.709,6.641)--(7.798,6.565)--(7.886,6.485)--(7.975,6.402)--(8.063,6.315)%
  --(8.152,6.223)--(8.240,6.128)--(8.328,6.028)--(8.417,5.924)--(8.505,5.815)--(8.594,5.700)%
  --(8.682,5.581)--(8.771,5.456)--(8.859,5.325)--(8.948,5.188)--(9.036,5.045)--(9.124,4.896)%
  --(9.213,4.739)--(9.301,4.575)--(9.390,4.404)--(9.478,4.225)--(9.567,4.037)--(9.655,3.841)%
  --(9.744,3.636)--(9.832,3.421)--(9.920,3.197)--(10.009,2.962)--(10.097,2.717)--(10.186,2.460)%
  --(10.274,2.191)--(10.363,1.910)--(10.451,1.616)--(10.540,1.308)--(10.628,0.987);
\gpcolor{\gprgb{0}{0}{545}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (1.872,0.985)--(1.960,1.104)--(2.049,1.223)--(2.137,1.342)--(2.226,1.461)%
  --(2.314,1.579)--(2.403,1.698)--(2.491,1.816)--(2.580,1.934)--(2.668,2.052)--(2.756,2.169)%
  --(2.845,2.287)--(2.933,2.404)--(3.022,2.520)--(3.110,2.637)--(3.199,2.753)--(3.287,2.869)%
  --(3.376,2.984)--(3.464,3.099)--(3.552,3.214)--(3.641,3.328)--(3.729,3.442)--(3.818,3.556)%
  --(3.906,3.669)--(3.995,3.781)--(4.083,3.893)--(4.172,4.004)--(4.260,4.114)--(4.348,4.224)%
  --(4.437,4.333)--(4.525,4.442)--(4.614,4.549)--(4.702,4.656)--(4.791,4.761)--(4.879,4.866)%
  --(4.968,4.970)--(5.056,5.073)--(5.144,5.174)--(5.233,5.274)--(5.321,5.373)--(5.410,5.471)%
  --(5.498,5.567)--(5.587,5.662)--(5.675,5.755)--(5.764,5.846)--(5.852,5.935)--(5.940,6.023)%
  --(6.029,6.108)--(6.117,6.192)--(6.206,6.273)--(6.294,6.352)--(6.383,6.428)--(6.471,6.501)%
  --(6.560,6.572)--(6.648,6.639)--(6.736,6.704)--(6.825,6.765)--(6.913,6.822)--(7.002,6.876)%
  --(7.090,6.926)--(7.179,6.972)--(7.267,7.013)--(7.356,7.050)--(7.444,7.081)--(7.532,7.108)%
  --(7.621,7.129)--(7.709,7.144)--(7.798,7.153)--(7.886,7.156)--(7.975,7.152)--(8.063,7.140)%
  --(8.152,7.121)--(8.240,7.094)--(8.328,7.059)--(8.417,7.015)--(8.505,6.961)--(8.594,6.897)%
  --(8.682,6.823)--(8.771,6.738)--(8.859,6.642)--(8.948,6.533)--(9.036,6.411)--(9.124,6.275)%
  --(9.213,6.126)--(9.301,5.960)--(9.390,5.779)--(9.478,5.582)--(9.567,5.366)--(9.655,5.132)%
  --(9.744,4.878)--(9.832,4.603)--(9.920,4.306)--(10.009,3.986)--(10.097,3.642)--(10.186,3.272)%
  --(10.274,2.875)--(10.363,2.450)--(10.451,1.995)--(10.540,1.508)--(10.628,0.988);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{10.628cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
