\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0};
\draw[gp path] (1.872,1.910)--(2.052,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.688,1.910) { 50};
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.688,2.834) { 100};
\draw[gp path] (1.872,3.759)--(2.052,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.688,3.759) { 150};
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\draw[gp path] (12.040,4.683)--(11.860,4.683);
\node[gp node right] at (1.688,4.683) { 200};
\draw[gp path] (1.872,5.608)--(2.052,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.688,5.608) { 250};
\draw[gp path] (1.872,6.533)--(2.052,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.688,6.533) { 300};
\draw[gp path] (1.872,7.457)--(2.052,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.688,7.457) { 350};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 400};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 6};
\draw[gp path] (3.325,0.985)--(3.325,1.165);
\draw[gp path] (3.325,8.382)--(3.325,8.202);
\node[gp node center] at (3.325,0.677) { 8};
\draw[gp path] (4.777,0.985)--(4.777,1.165);
\draw[gp path] (4.777,8.382)--(4.777,8.202);
\node[gp node center] at (4.777,0.677) { 10};
\draw[gp path] (6.230,0.985)--(6.230,1.165);
\draw[gp path] (6.230,8.382)--(6.230,8.202);
\node[gp node center] at (6.230,0.677) { 12};
\draw[gp path] (7.682,0.985)--(7.682,1.165);
\draw[gp path] (7.682,8.382)--(7.682,8.202);
\node[gp node center] at (7.682,0.677) { 14};
\draw[gp path] (9.135,0.985)--(9.135,1.165);
\draw[gp path] (9.135,8.382)--(9.135,8.202);
\node[gp node center] at (9.135,0.677) { 16};
\draw[gp path] (10.587,0.985)--(10.587,1.165);
\draw[gp path] (10.587,8.382)--(10.587,8.202);
\node[gp node center] at (10.587,0.677) { 18};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 20};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Leistung/\unit{W}};
\node[gp node center] at (6.956,0.215) {Zeit/\unit{h}};
\node[gp node right] at (10.572,8.048) {Sonne};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (2.488,1.170)--(2.538,1.170)--(2.599,1.355)--(2.659,1.355)--(2.720,1.355)%
  --(2.780,1.540)--(2.841,1.540)--(2.901,1.540)--(2.962,1.725)--(3.022,1.725)--(3.083,1.910)%
  --(3.123,2.095)--(3.164,2.279)--(3.204,2.279)--(3.265,2.095)--(3.325,1.910)--(3.386,1.910)%
  --(3.446,2.279)--(3.507,2.464)--(3.567,1.910)--(3.628,1.540)--(3.688,1.540)--(3.749,1.910)%
  --(3.809,2.279)--(3.870,2.095)--(3.930,1.725)--(3.991,1.540)--(4.051,1.540)--(4.112,1.540)%
  --(4.173,1.540)--(4.233,1.725)--(4.294,1.725)--(4.354,1.540)--(4.415,1.355)--(4.475,1.170)%
  --(4.536,1.170)--(4.596,1.170)--(4.657,1.355)--(4.717,1.355)--(4.778,1.540)--(4.838,1.540)%
  --(4.899,1.725)--(4.960,2.279)--(5.020,2.464)--(5.081,2.279)--(5.141,1.910)--(5.202,2.649)%
  --(5.262,3.204)--(5.323,3.389)--(5.383,3.574)--(5.444,4.129)--(5.504,4.499)--(5.565,4.129)%
  --(5.626,4.499)--(5.686,4.499)--(5.747,4.683)--(5.807,4.314)--(5.868,3.389)--(5.928,2.095)%
  --(5.989,1.540)--(6.049,1.355)--(6.110,1.170)--(6.170,1.170)--(6.231,1.355)--(6.291,1.540)%
  --(6.352,1.725)--(6.413,2.095)--(6.473,2.649)--(6.534,3.574)--(6.594,4.683)--(6.655,5.978)%
  --(6.715,6.348)--(6.776,5.978)--(6.836,5.238)--(6.897,5.238)--(6.957,5.238)--(7.018,5.423)%
  --(7.078,6.348)--(7.139,7.088)--(7.200,6.903)--(7.260,6.903)--(7.321,7.088)--(7.381,7.088)%
  --(7.442,6.533)--(7.502,5.238)--(7.563,4.683)--(7.623,4.314)--(7.684,4.868)--(7.744,4.868)%
  --(7.805,5.238)--(7.865,5.423)--(7.926,5.238)--(7.987,5.053)--(8.047,5.053)--(8.108,4.868)%
  --(8.168,4.683)--(8.229,5.053)--(8.289,5.238)--(8.350,5.793)--(8.410,7.088)--(8.471,7.642)%
  --(8.531,6.533)--(8.592,6.718)--(8.652,6.348)--(8.713,7.642)--(8.774,7.272)--(8.834,7.272)%
  --(8.895,5.793)--(8.955,5.238)--(9.016,4.868)--(9.076,4.314)--(9.137,4.499)--(9.197,4.499)%
  --(9.258,4.129)--(9.318,3.574)--(9.379,3.019)--(9.439,2.834)--(9.500,2.649)--(9.560,2.649)%
  --(9.621,2.649)--(9.682,2.834)--(9.742,3.019)--(9.803,3.019)--(9.863,2.649)--(9.924,2.834)%
  --(9.984,3.389)--(10.045,3.389)--(10.105,2.649)--(10.166,2.279)--(10.226,2.649)--(10.287,2.834)%
  --(10.347,2.464)--(10.408,2.279)--(10.468,2.279)--(10.529,2.279)--(10.589,1.910)--(10.650,1.910)%
  --(10.711,2.095)--(10.771,2.649)--(10.832,2.834)--(10.892,2.649)--(10.953,2.464)--(11.013,2.464)%
  --(11.074,2.464)--(11.134,2.279)--(11.195,2.095)--(11.255,1.725)--(11.316,1.355)--(11.376,1.170)%
  --(11.437,1.170)--(11.498,1.170)--(11.558,1.170)--(11.619,1.170)--(11.679,1.170);
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {Solarzelle (geführt)};
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (2.488,0.990)--(2.538,0.992)--(2.599,0.995)--(2.659,1.000)--(2.720,1.003)%
  --(2.780,1.006)--(2.841,1.007)--(2.901,1.014)--(2.962,1.016)--(3.022,1.024)--(3.083,1.041)%
  --(3.123,1.058)--(3.164,1.072)--(3.204,1.074)--(3.265,1.065)--(3.325,1.057)--(3.386,1.032)%
  --(3.446,1.034)--(3.507,1.046)--(3.567,1.024)--(3.628,1.012)--(3.688,1.001)--(3.749,1.007)%
  --(3.809,1.035)--(3.870,1.040)--(3.930,1.023)--(3.991,1.007)--(4.051,1.006)--(4.112,1.000)%
  --(4.173,0.997)--(4.233,1.000)--(4.294,1.006)--(4.354,1.003)--(4.415,0.999)--(4.475,0.995)%
  --(4.536,0.994)--(4.596,0.994)--(4.657,0.994)--(4.717,0.995)--(4.778,0.997)--(4.838,1.000)%
  --(4.899,1.003)--(4.960,1.012)--(5.020,1.025)--(5.081,1.029)--(5.141,1.011)--(5.202,1.034)%
  --(5.262,1.065)--(5.323,1.074)--(5.383,1.074)--(5.444,1.107)--(5.504,1.204)--(5.565,1.228)%
  --(5.626,1.319)--(5.686,1.255)--(5.747,1.252)--(5.807,1.230)--(5.868,1.151)--(5.928,1.058)%
  --(5.989,1.011)--(6.049,0.997)--(6.110,0.992)--(6.170,0.990)--(6.231,0.992)--(6.291,0.994)%
  --(6.352,0.999)--(6.413,1.007)--(6.473,1.024)--(6.534,1.058)--(6.594,1.125)--(6.655,1.265)%
  --(6.715,1.362)--(6.776,1.377)--(6.836,1.278)--(6.897,1.230)--(6.957,1.284)--(7.018,1.575)%
  --(7.078,1.652)--(7.139,1.793)--(7.200,1.682)--(7.260,1.667)--(7.321,1.682)--(7.381,1.662)%
  --(7.442,1.552)--(7.502,1.305)--(7.563,1.255)--(7.623,1.207)--(7.684,1.243)--(7.744,1.255)%
  --(7.805,1.291)--(7.865,1.336)--(7.926,1.311)--(7.987,1.284)--(8.047,1.294)--(8.108,1.265)%
  --(8.168,1.243)--(8.229,1.252)--(8.289,1.271)--(8.350,1.534)--(8.410,1.842)--(8.471,1.934)%
  --(8.531,1.820)--(8.592,1.798)--(8.652,1.589)--(8.713,1.882)--(8.774,1.820)--(8.834,1.820)%
  --(8.895,1.477)--(8.955,1.308)--(9.016,1.284)--(9.076,1.216)--(9.137,1.180)--(9.197,1.171)%
  --(9.258,1.141)--(9.318,1.112)--(9.379,1.072)--(9.439,1.065)--(9.500,1.053)--(9.560,1.057)%
  --(9.621,1.052)--(9.682,1.053)--(9.742,1.058)--(9.803,1.065)--(9.863,1.046)--(9.924,1.053)%
  --(9.984,1.072)--(10.045,1.087)--(10.105,1.060)--(10.166,1.033)--(10.226,1.034)--(10.287,1.052)%
  --(10.347,1.040)--(10.408,1.033)--(10.468,1.025)--(10.529,1.023)--(10.589,1.015)--(10.650,1.006)%
  --(10.711,1.007)--(10.771,1.023)--(10.832,1.039)--(10.892,1.040)--(10.953,1.033)--(11.013,1.024)%
  --(11.074,1.022)--(11.134,1.019)--(11.195,1.018)--(11.255,1.011)--(11.316,1.000)--(11.376,0.995)%
  --(11.437,0.992)--(11.498,0.990)--(11.558,0.988)--(11.619,0.988)--(11.679,0.988);
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.432) {Solarzelle (fest)};
\gpcolor{gp lt color 2}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.756,7.432)--(11.672,7.432);
\draw[gp path] (2.488,0.988)--(2.538,0.990)--(2.599,0.992)--(2.659,0.997)--(2.720,0.999)%
  --(2.780,1.001)--(2.841,1.002)--(2.901,1.007)--(2.962,1.009)--(3.022,1.016)--(3.083,1.027)%
  --(3.123,1.039)--(3.164,1.048)--(3.204,1.050)--(3.265,1.045)--(3.325,1.041)--(3.386,1.026)%
  --(3.446,1.030)--(3.507,1.040)--(3.567,1.022)--(3.628,1.008)--(3.688,0.998)--(3.749,1.004)%
  --(3.809,1.030)--(3.870,1.027)--(3.930,1.013)--(3.991,1.003)--(4.051,1.003)--(4.112,0.997)%
  --(4.173,0.995)--(4.233,0.998)--(4.294,1.003)--(4.354,0.999)--(4.415,0.996)--(4.475,0.992)%
  --(4.536,0.992)--(4.596,0.992)--(4.657,0.992)--(4.717,0.993)--(4.778,0.995)--(4.838,0.998)%
  --(4.899,1.001)--(4.960,1.009)--(5.020,1.021)--(5.081,1.020)--(5.141,1.011)--(5.202,1.041)%
  --(5.262,1.071)--(5.323,1.080)--(5.383,1.082)--(5.444,1.124)--(5.504,1.217)--(5.565,1.236)%
  --(5.626,1.325)--(5.686,1.258)--(5.747,1.252)--(5.807,1.214)--(5.868,1.126)--(5.928,1.045)%
  --(5.989,1.006)--(6.049,0.995)--(6.110,0.990)--(6.170,0.989)--(6.231,0.991)--(6.291,0.994)%
  --(6.352,1.000)--(6.413,1.009)--(6.473,1.032)--(6.534,1.075)--(6.594,1.147)--(6.655,1.304)%
  --(6.715,1.408)--(6.776,1.388)--(6.836,1.275)--(6.897,1.250)--(6.957,1.318)--(7.018,1.575)%
  --(7.078,1.661)--(7.139,1.808)--(7.200,1.697)--(7.260,1.686)--(7.321,1.697)--(7.381,1.677)%
  --(7.442,1.561)--(7.502,1.308)--(7.563,1.252)--(7.623,1.204)--(7.684,1.245)--(7.744,1.255)%
  --(7.805,1.307)--(7.865,1.353)--(7.926,1.314)--(7.987,1.284)--(8.047,1.297)--(8.108,1.268)%
  --(8.168,1.245)--(8.229,1.264)--(8.289,1.298)--(8.350,1.500)--(8.410,1.821)--(8.471,1.934)%
  --(8.531,1.809)--(8.592,1.787)--(8.652,1.585)--(8.713,1.877)--(8.774,1.799)--(8.834,1.809)%
  --(8.895,1.477)--(8.955,1.327)--(9.016,1.290)--(9.076,1.221)--(9.137,1.200)--(9.197,1.200)%
  --(9.258,1.157)--(9.318,1.118)--(9.379,1.071)--(9.439,1.059)--(9.500,1.046)--(9.560,1.050)%
  --(9.621,1.041)--(9.682,1.044)--(9.742,1.051)--(9.803,1.057)--(9.863,1.040)--(9.924,1.048)%
  --(9.984,1.071)--(10.045,1.087)--(10.105,1.058)--(10.166,1.031)--(10.226,1.035)--(10.287,1.052)%
  --(10.347,1.035)--(10.408,1.030)--(10.468,1.024)--(10.529,1.023)--(10.589,1.014)--(10.650,1.007)%
  --(10.711,1.009)--(10.771,1.027)--(10.832,1.042)--(10.892,1.044)--(10.953,1.035)--(11.013,1.027)%
  --(11.074,1.027)--(11.134,1.022)--(11.195,1.018)--(11.255,1.008)--(11.316,0.998)--(11.376,0.993)%
  --(11.437,0.991)--(11.498,0.989)--(11.558,0.988)--(11.619,0.988)--(11.679,0.988);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
