\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0};
\draw[gp path] (1.872,2.464)--(2.052,2.464);
\draw[gp path] (12.040,2.464)--(11.860,2.464);
\node[gp node right] at (1.688,2.464) { 50};
\draw[gp path] (1.872,3.944)--(2.052,3.944);
\draw[gp path] (12.040,3.944)--(11.860,3.944);
\node[gp node right] at (1.688,3.944) { 100};
\draw[gp path] (1.872,5.423)--(2.052,5.423);
\draw[gp path] (12.040,5.423)--(11.860,5.423);
\node[gp node right] at (1.688,5.423) { 150};
\draw[gp path] (1.872,6.903)--(2.052,6.903);
\draw[gp path] (12.040,6.903)--(11.860,6.903);
\node[gp node right] at (1.688,6.903) { 200};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 250};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 7};
\draw[gp path] (2.796,0.985)--(2.796,1.165);
\draw[gp path] (2.796,8.382)--(2.796,8.202);
\node[gp node center] at (2.796,0.677) { 8};
\draw[gp path] (3.721,0.985)--(3.721,1.165);
\draw[gp path] (3.721,8.382)--(3.721,8.202);
\node[gp node center] at (3.721,0.677) { 9};
\draw[gp path] (4.645,0.985)--(4.645,1.165);
\draw[gp path] (4.645,8.382)--(4.645,8.202);
\node[gp node center] at (4.645,0.677) { 10};
\draw[gp path] (5.569,0.985)--(5.569,1.165);
\draw[gp path] (5.569,8.382)--(5.569,8.202);
\node[gp node center] at (5.569,0.677) { 11};
\draw[gp path] (6.494,0.985)--(6.494,1.165);
\draw[gp path] (6.494,8.382)--(6.494,8.202);
\node[gp node center] at (6.494,0.677) { 12};
\draw[gp path] (7.418,0.985)--(7.418,1.165);
\draw[gp path] (7.418,8.382)--(7.418,8.202);
\node[gp node center] at (7.418,0.677) { 13};
\draw[gp path] (8.343,0.985)--(8.343,1.165);
\draw[gp path] (8.343,8.382)--(8.343,8.202);
\node[gp node center] at (8.343,0.677) { 14};
\draw[gp path] (9.267,0.985)--(9.267,1.165);
\draw[gp path] (9.267,8.382)--(9.267,8.202);
\node[gp node center] at (9.267,0.677) { 15};
\draw[gp path] (10.191,0.985)--(10.191,1.165);
\draw[gp path] (10.191,8.382)--(10.191,8.202);
\node[gp node center] at (10.191,0.677) { 16};
\draw[gp path] (11.116,0.985)--(11.116,1.165);
\draw[gp path] (11.116,8.382)--(11.116,8.202);
\node[gp node center] at (11.116,0.677) { 17};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 18};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Leistung/\unit{W}};
\node[gp node center] at (6.956,0.215) {Zeit/\unit{h}};
\node[gp node right] at (10.572,8.048) {Sonne};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (2.506,1.281)--(2.558,1.281)--(2.609,1.281)--(2.660,1.577)--(2.724,1.873)%
  --(2.802,1.577)--(2.879,1.577)--(2.956,1.873)--(3.033,1.873)--(3.110,1.577)--(3.187,1.577)%
  --(4.432,2.169)--(4.497,2.464)--(4.574,3.648)--(4.651,4.240)--(4.728,4.536)--(4.805,3.944)%
  --(4.882,3.648)--(4.959,3.648)--(5.036,4.240)--(5.113,4.240)--(5.190,3.944)--(5.267,4.536)%
  --(5.344,4.831)--(5.421,5.423)--(5.498,5.423)--(5.575,5.127)--(5.652,4.831)--(5.729,6.015)%
  --(5.806,5.719)--(5.883,8.382)--(5.961,6.311)--(6.038,6.607)--(6.115,6.903)--(6.192,6.903)%
  --(6.269,7.494)--(6.346,7.198)--(6.423,6.311)--(6.500,4.831)--(6.577,7.494)--(7.206,3.944)%
  --(7.270,3.944)--(7.347,4.240)--(7.424,5.423)--(7.501,8.086)--(7.578,5.423)--(7.655,3.944)%
  --(7.732,4.831)--(7.809,5.423)--(7.887,4.831)--(7.964,4.831)--(8.041,3.648)--(8.118,3.352)%
  --(8.195,3.944)--(8.272,5.423)--(8.349,5.423)--(8.426,4.240)--(8.503,3.352)--(8.580,3.944)%
  --(8.657,3.944)--(8.734,3.944)--(8.811,3.944)--(8.888,4.240)--(8.965,3.352)--(9.042,3.056)%
  --(9.119,2.464)--(9.197,2.760)--(9.274,2.760)--(9.351,3.056)--(9.428,2.169)--(9.505,2.464)%
  --(9.582,2.169)--(9.659,2.169)--(9.736,1.873)--(9.813,1.577)--(9.890,1.577)--(9.967,1.577)%
  --(10.044,1.577)--(10.121,1.281)--(10.198,1.281)--(10.275,1.281)--(10.352,1.281)--(10.429,1.281)%
  --(10.506,1.281)--(10.583,1.281)--(10.660,1.281)--(10.737,1.281)--(10.814,1.281)--(11.058,1.281)%
  --(11.123,1.281)--(11.200,1.281)--(11.379,1.281)--(11.456,1.281)--(11.508,1.281);
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {Solarzelle (geführt)};
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (2.506,0.993)--(2.558,0.993)--(2.609,0.996)--(2.660,1.000)--(2.724,1.008)%
  --(2.802,1.000)--(2.879,0.999)--(2.956,1.004)--(3.033,1.003)--(3.110,0.996)--(3.187,0.996)%
  --(4.432,1.019)--(4.497,1.025)--(4.574,1.082)--(4.651,1.124)--(4.728,1.191)--(4.805,1.113)%
  --(4.882,1.092)--(4.959,1.073)--(5.036,1.116)--(5.113,1.136)--(5.190,1.105)--(5.267,1.136)%
  --(5.344,1.177)--(5.421,1.235)--(5.498,1.223)--(5.575,1.220)--(5.652,1.194)--(5.729,1.318)%
  --(5.806,1.271)--(5.883,1.624)--(5.961,1.326)--(6.038,1.382)--(6.115,1.485)--(6.192,1.599)%
  --(6.269,1.674)--(6.346,1.524)--(6.423,1.340)--(6.500,1.151)--(6.577,1.468)--(7.206,1.113)%
  --(7.270,1.094)--(7.347,1.116)--(7.424,1.197)--(7.501,1.835)--(7.578,1.212)--(7.655,1.136)%
  --(7.732,1.154)--(7.809,1.180)--(7.887,1.142)--(7.964,1.139)--(8.041,1.097)--(8.118,1.082)%
  --(8.195,1.097)--(8.272,1.154)--(8.349,1.154)--(8.426,1.127)--(8.503,1.082)--(8.580,1.094)%
  --(8.657,1.086)--(8.734,1.086)--(8.811,1.097)--(8.888,1.124)--(8.965,1.071)--(9.042,1.047)%
  --(9.119,1.033)--(9.197,1.033)--(9.274,1.034)--(9.351,1.043)--(9.428,1.021)--(9.505,1.028)%
  --(9.582,1.019)--(9.659,1.015)--(9.736,1.004)--(9.813,1.000)--(9.890,0.999)--(9.967,0.996)%
  --(10.044,0.999)--(10.121,0.993)--(10.198,0.993)--(10.275,0.997)--(10.352,0.996)--(10.429,0.993)%
  --(10.506,0.994)--(10.583,0.993)--(10.660,0.996)--(10.737,0.993)--(10.814,0.993)--(11.058,0.996)%
  --(11.123,0.993)--(11.200,0.990)--(11.379,0.990)--(11.456,0.994)--(11.508,0.994);
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.432) {Solarzelle (fest)};
\gpcolor{gp lt color 2}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.756,7.432)--(11.672,7.432);
\draw[gp path] (2.506,0.992)--(2.558,0.992)--(2.609,0.994)--(2.660,0.998)--(2.724,1.005)%
  --(2.802,0.998)--(2.879,0.997)--(2.956,1.001)--(3.033,1.001)--(3.110,0.994)--(3.187,0.994)%
  --(4.432,1.014)--(4.497,1.021)--(4.574,1.078)--(4.651,1.114)--(4.728,1.169)--(4.805,1.106)%
  --(4.882,1.088)--(4.959,1.067)--(5.036,1.108)--(5.113,1.131)--(5.190,1.095)--(5.267,1.128)%
  --(5.344,1.165)--(5.421,1.225)--(5.498,1.223)--(5.575,1.210)--(5.652,1.194)--(5.729,1.305)%
  --(5.806,1.255)--(5.883,1.624)--(5.961,1.314)--(6.038,1.369)--(6.115,1.505)--(6.192,1.588)%
  --(6.269,1.668)--(6.346,1.513)--(6.423,1.357)--(6.500,1.137)--(6.577,1.458)--(7.206,1.103)%
  --(7.270,1.083)--(7.347,1.106)--(7.424,1.201)--(7.501,1.815)--(7.578,1.209)--(7.655,1.131)%
  --(7.732,1.140)--(7.809,1.180)--(7.887,1.144)--(7.964,1.134)--(8.041,1.085)--(8.118,1.072)%
  --(8.195,1.085)--(8.272,1.188)--(8.349,1.185)--(8.426,1.135)--(8.503,1.078)--(8.580,1.099)%
  --(8.657,1.089)--(8.734,1.084)--(8.811,1.094)--(8.888,1.122)--(8.965,1.071)--(9.042,1.044)%
  --(9.119,1.031)--(9.197,1.031)--(9.274,1.031)--(9.351,1.042)--(9.428,1.019)--(9.505,1.025)%
  --(9.582,1.015)--(9.659,1.013)--(9.736,1.002)--(9.813,0.998)--(9.890,0.997)--(9.967,0.994)%
  --(10.044,0.997)--(10.121,0.991)--(10.198,0.992)--(10.275,0.994)--(10.352,0.993)--(10.429,0.992)%
  --(10.506,0.992)--(10.583,0.992)--(10.660,0.995)--(10.737,0.992)--(10.814,0.992)--(11.058,0.993)%
  --(11.123,0.992)--(11.200,0.989)--(11.379,0.989)--(11.456,0.992)--(11.508,0.992);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
