\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0};
\draw[gp path] (1.872,1.910)--(2.052,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.688,1.910) { 100};
\draw[gp path] (1.872,2.834)--(2.052,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.688,2.834) { 200};
\draw[gp path] (1.872,3.759)--(2.052,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.688,3.759) { 300};
\draw[gp path] (1.872,4.683)--(2.052,4.683);
\draw[gp path] (12.040,4.683)--(11.860,4.683);
\node[gp node right] at (1.688,4.683) { 400};
\draw[gp path] (1.872,5.608)--(2.052,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.688,5.608) { 500};
\draw[gp path] (1.872,6.533)--(2.052,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.688,6.533) { 600};
\draw[gp path] (1.872,7.457)--(2.052,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.688,7.457) { 700};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 800};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 6};
\draw[gp path] (3.143,0.985)--(3.143,1.165);
\draw[gp path] (3.143,8.382)--(3.143,8.202);
\node[gp node center] at (3.143,0.677) { 8};
\draw[gp path] (4.414,0.985)--(4.414,1.165);
\draw[gp path] (4.414,8.382)--(4.414,8.202);
\node[gp node center] at (4.414,0.677) { 10};
\draw[gp path] (5.685,0.985)--(5.685,1.165);
\draw[gp path] (5.685,8.382)--(5.685,8.202);
\node[gp node center] at (5.685,0.677) { 12};
\draw[gp path] (6.956,0.985)--(6.956,1.165);
\draw[gp path] (6.956,8.382)--(6.956,8.202);
\node[gp node center] at (6.956,0.677) { 14};
\draw[gp path] (8.227,0.985)--(8.227,1.165);
\draw[gp path] (8.227,8.382)--(8.227,8.202);
\node[gp node center] at (8.227,0.677) { 16};
\draw[gp path] (9.498,0.985)--(9.498,1.165);
\draw[gp path] (9.498,8.382)--(9.498,8.202);
\node[gp node center] at (9.498,0.677) { 18};
\draw[gp path] (10.769,0.985)--(10.769,1.165);
\draw[gp path] (10.769,8.382)--(10.769,8.202);
\node[gp node center] at (10.769,0.677) { 20};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 22};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Leistung/\unit{W}};
\node[gp node center] at (6.956,0.215) {Zeit/\unit{h}};
\node[gp node right] at (10.572,8.048) {Sonne};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (2.763,1.077)--(2.807,1.077)--(2.843,1.077)--(2.887,1.170)--(2.922,1.170)%
  --(2.957,1.262)--(2.993,1.262)--(3.028,1.355)--(3.063,1.355)--(3.099,1.447)--(3.134,1.540)%
  --(3.170,1.632)--(3.205,1.632)--(3.240,1.725)--(3.275,1.817)--(3.311,1.817)--(3.346,1.910)%
  --(3.381,2.002)--(3.417,2.095)--(3.452,2.187)--(3.487,2.279)--(3.523,2.372)--(3.558,2.372)%
  --(3.593,2.464)--(3.629,2.464)--(3.664,2.649)--(3.699,2.649)--(3.735,2.742)--(3.770,2.834)%
  --(3.805,2.834)--(3.840,2.927)--(3.876,3.019)--(3.911,3.112)--(3.947,3.112)--(3.982,3.204)%
  --(4.017,3.297)--(4.052,3.297)--(4.088,3.389)--(4.123,3.389)--(4.158,3.481)--(4.194,3.666)%
  --(4.229,3.759)--(4.264,3.759)--(4.300,3.851)--(4.344,3.944)--(4.397,4.036)--(4.441,4.129)%
  --(4.476,4.221)--(4.512,4.314)--(4.547,4.314)--(4.582,4.406)--(4.618,4.499)--(4.653,4.591)%
  --(4.688,4.683)--(4.724,4.776)--(4.759,4.776)--(4.794,4.868)--(4.830,4.961)--(4.865,5.146)%
  --(4.900,5.146)--(4.935,5.238)--(4.971,5.331)--(5.006,5.423)--(5.041,5.423)--(5.077,5.516)%
  --(5.112,5.608)--(5.147,5.608)--(5.183,5.701)--(5.218,5.793)--(5.253,5.886)--(5.289,5.978)%
  --(5.324,5.978)--(5.359,6.070)--(5.395,6.070)--(5.430,6.163)--(5.465,6.255)--(5.501,6.255)%
  --(5.536,6.348)--(5.571,6.348)--(5.607,6.348)--(5.642,6.440)--(5.677,6.625)--(5.713,6.718)%
  --(5.748,6.718)--(5.783,6.718)--(5.827,6.810)--(5.871,6.810)--(5.907,6.903)--(5.942,6.995)%
  --(5.977,6.995)--(6.013,6.995)--(6.048,6.995)--(6.083,6.995)--(6.119,7.180)--(6.154,7.180)%
  --(6.189,7.272)--(6.225,7.365)--(6.260,7.365)--(6.295,7.365)--(6.331,7.365)--(6.366,7.365)%
  --(6.401,7.457)--(6.437,7.457)--(6.472,7.457)--(6.507,7.550)--(6.543,7.457)--(6.578,7.642)%
  --(6.613,7.550)--(6.648,7.550)--(6.684,7.642)--(6.719,7.550)--(6.754,7.642)--(6.790,7.642)%
  --(6.825,7.642)--(6.860,7.735)--(6.896,7.735)--(6.931,7.735)--(6.966,7.735)--(7.002,7.735)%
  --(7.037,7.735)--(7.072,7.735)--(7.108,7.735)--(7.143,7.827)--(7.178,7.827)--(7.214,7.735)%
  --(7.249,7.735)--(7.284,7.735)--(7.320,7.735)--(7.355,7.735)--(7.390,7.735)--(7.426,7.642)%
  --(7.461,7.550)--(7.496,7.642)--(7.532,7.642)--(7.567,7.735)--(7.602,7.735)--(7.637,7.550)%
  --(7.673,7.550)--(7.708,7.642)--(7.744,7.550)--(7.779,7.550)--(7.814,7.457)--(7.849,7.457)%
  --(7.885,7.457)--(7.920,7.365)--(7.955,7.365)--(7.991,7.365)--(8.026,7.272)--(8.061,7.365)%
  --(8.097,7.272)--(8.132,7.180)--(8.167,7.180)--(8.203,7.180)--(8.238,7.088)--(8.273,7.088)%
  --(8.309,6.995)--(8.344,6.995)--(8.379,6.903)--(8.414,6.903)--(8.450,6.810)--(8.485,6.810)%
  --(8.520,6.718)--(8.556,6.625)--(8.591,6.625)--(8.626,6.533)--(8.662,6.440)--(8.697,6.440)%
  --(8.732,6.348)--(8.768,6.255)--(8.803,6.163)--(8.838,6.163)--(8.874,6.070)--(8.909,6.070)%
  --(8.944,5.978)--(8.980,5.886)--(9.015,5.793)--(9.050,5.793)--(9.086,5.701)--(9.121,5.701)%
  --(9.156,5.608)--(9.192,5.516)--(9.227,5.516)--(9.262,5.423)--(9.297,5.331)--(9.333,5.238)%
  --(9.368,5.146)--(9.404,5.146)--(9.439,4.961)--(9.474,4.961)--(9.510,4.868)--(9.545,4.776)%
  --(9.580,4.776)--(9.615,4.683)--(9.651,4.591)--(9.686,4.406)--(9.721,4.499)--(9.757,4.406)%
  --(9.792,4.314)--(9.827,4.221)--(9.863,4.221)--(9.898,4.221)--(9.933,4.036)--(9.969,4.036)%
  --(10.004,3.944)--(10.039,3.851)--(10.075,3.759)--(10.110,3.759)--(10.145,3.759)--(10.180,3.759)%
  --(10.216,3.759)--(10.251,3.666)--(10.287,3.666)--(10.322,3.574)--(10.357,3.481)--(10.392,3.389)%
  --(10.428,3.297)--(10.463,3.204)--(10.498,2.464)--(10.534,1.540)--(10.569,1.262)--(10.604,1.262)%
  --(10.640,1.262)--(10.675,1.262)--(10.710,1.262)--(10.746,1.262)--(10.781,1.262)--(10.816,1.262)%
  --(10.852,1.262)--(10.887,1.170)--(10.922,1.262)--(10.958,1.262)--(10.993,1.262)--(11.028,1.170)%
  --(11.063,1.262)--(11.099,1.170)--(11.134,1.170)--(11.170,1.170)--(11.205,1.170)--(11.240,1.170)%
  --(11.275,1.170)--(11.311,1.170)--(11.346,1.170)--(11.381,1.170)--(11.417,1.077)--(11.452,1.077)%
  --(11.487,1.077)--(11.523,1.077)--(11.558,1.077)--(11.593,1.077)--(11.629,1.077)--(11.664,1.077)%
  --(11.699,1.077)--(11.735,1.077);
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {Solarzelle (geführt)};
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (2.763,1.120)--(2.807,1.153)--(2.843,1.183)--(2.887,1.225)--(2.922,1.269)%
  --(2.957,1.297)--(2.993,1.314)--(3.028,1.378)--(3.063,1.402)--(3.099,1.434)--(3.134,1.454)%
  --(3.170,1.477)--(3.205,1.489)--(3.240,1.508)--(3.275,1.508)--(3.311,1.517)--(3.346,1.524)%
  --(3.381,1.524)--(3.417,1.530)--(3.452,1.542)--(3.487,1.552)--(3.523,1.552)--(3.558,1.552)%
  --(3.593,1.559)--(3.629,1.552)--(3.664,1.559)--(3.699,1.559)--(3.735,1.559)--(3.770,1.559)%
  --(3.805,1.559)--(3.840,1.571)--(3.876,1.559)--(3.911,1.578)--(3.947,1.566)--(3.982,1.578)%
  --(4.017,1.578)--(4.052,1.566)--(4.088,1.559)--(4.123,1.559)--(4.158,1.559)--(4.194,1.559)%
  --(4.229,1.559)--(4.264,1.559)--(4.300,1.559)--(4.344,1.559)--(4.397,1.566)--(4.441,1.559)%
  --(4.476,1.578)--(4.512,1.578)--(4.547,1.559)--(4.582,1.559)--(4.618,1.559)--(4.653,1.559)%
  --(4.688,1.559)--(4.724,1.559)--(4.759,1.559)--(4.794,1.559)--(4.830,1.559)--(4.865,1.559)%
  --(4.900,1.559)--(4.935,1.559)--(4.971,1.559)--(5.006,1.559)--(5.041,1.559)--(5.077,1.559)%
  --(5.112,1.559)--(5.147,1.559)--(5.183,1.559)--(5.218,1.559)--(5.253,1.559)--(5.289,1.559)%
  --(5.324,1.559)--(5.359,1.559)--(5.395,1.566)--(5.430,1.559)--(5.465,1.559)--(5.501,1.559)%
  --(5.536,1.559)--(5.571,1.559)--(5.607,1.559)--(5.642,1.559)--(5.677,1.559)--(5.713,1.559)%
  --(5.748,1.559)--(5.783,1.552)--(5.827,1.559)--(5.871,1.552)--(5.907,1.552)--(5.942,1.552)%
  --(5.977,1.552)--(6.013,1.552)--(6.048,1.559)--(6.083,1.559)--(6.119,1.552)--(6.154,1.552)%
  --(6.189,1.552)--(6.225,1.559)--(6.260,1.559)--(6.295,1.559)--(6.331,1.552)--(6.366,1.559)%
  --(6.401,1.552)--(6.437,1.552)--(6.472,1.559)--(6.507,1.552)--(6.543,1.559)--(6.578,1.552)%
  --(6.613,1.552)--(6.648,1.552)--(6.684,1.552)--(6.719,1.559)--(6.754,1.559)--(6.790,1.552)%
  --(6.825,1.559)--(6.860,1.552)--(6.896,1.552)--(6.931,1.552)--(6.966,1.559)--(7.002,1.559)%
  --(7.037,1.549)--(7.072,1.552)--(7.108,1.549)--(7.143,1.542)--(7.178,1.539)--(7.214,1.539)%
  --(7.249,1.542)--(7.284,1.542)--(7.320,1.549)--(7.355,1.542)--(7.390,1.552)--(7.426,1.549)%
  --(7.461,1.539)--(7.496,1.559)--(7.532,1.552)--(7.567,1.552)--(7.602,1.539)--(7.637,1.549)%
  --(7.673,1.542)--(7.708,1.552)--(7.744,1.552)--(7.779,1.559)--(7.814,1.559)--(7.849,1.559)%
  --(7.885,1.559)--(7.920,1.552)--(7.955,1.552)--(7.991,1.552)--(8.026,1.549)--(8.061,1.549)%
  --(8.097,1.549)--(8.132,1.552)--(8.167,1.552)--(8.203,1.552)--(8.238,1.542)--(8.273,1.549)%
  --(8.309,1.549)--(8.344,1.549)--(8.379,1.542)--(8.414,1.539)--(8.450,1.539)--(8.485,1.549)%
  --(8.520,1.539)--(8.556,1.542)--(8.591,1.539)--(8.626,1.539)--(8.662,1.539)--(8.697,1.539)%
  --(8.732,1.552)--(8.768,1.552)--(8.803,1.552)--(8.838,1.552)--(8.874,1.552)--(8.909,1.552)%
  --(8.944,1.549)--(8.980,1.539)--(9.015,1.542)--(9.050,1.549)--(9.086,1.549)--(9.121,1.542)%
  --(9.156,1.539)--(9.192,1.539)--(9.227,1.530)--(9.262,1.549)--(9.297,1.530)--(9.333,1.539)%
  --(9.368,1.542)--(9.404,1.549)--(9.439,1.539)--(9.474,1.539)--(9.510,1.530)--(9.545,1.530)%
  --(9.580,1.539)--(9.615,1.549)--(9.651,1.549)--(9.686,1.549)--(9.721,1.542)--(9.757,1.542)%
  --(9.792,1.542)--(9.827,1.542)--(9.863,1.542)--(9.898,1.539)--(9.933,1.530)--(9.969,1.524)%
  --(10.004,1.524)--(10.039,1.524)--(10.075,1.524)--(10.110,1.428)--(10.145,1.260)--(10.180,1.141)%
  --(10.216,1.089)--(10.251,1.053)--(10.287,1.044)--(10.322,1.038)--(10.357,1.037)--(10.392,1.041)%
  --(10.428,1.053)--(10.463,1.054)--(10.498,1.014)--(10.534,0.998)--(10.569,0.997)--(10.604,1.000)%
  --(10.640,0.998)--(10.675,0.998)--(10.710,0.998)--(10.746,0.997)--(10.781,0.996)--(10.816,0.996)%
  --(10.852,0.996)--(10.887,0.996)--(10.922,0.996)--(10.958,0.996)--(10.993,0.995)--(11.028,0.994)%
  --(11.063,0.994)--(11.099,0.994)--(11.134,0.993)--(11.170,0.993)--(11.205,0.991)--(11.240,0.991)%
  --(11.275,0.991)--(11.311,0.991)--(11.346,0.990)--(11.381,0.989)--(11.417,0.989)--(11.452,0.989)%
  --(11.487,0.989)--(11.523,0.988)--(11.558,0.989)--(11.593,0.988)--(11.629,0.987)--(11.664,0.987)%
  --(11.699,0.987)--(11.735,0.987);
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.432) {Solarzelle (fest)};
\gpcolor{gp lt color 2}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.756,7.432)--(11.672,7.432);
\draw[gp path] (2.763,1.007)--(2.807,1.011)--(2.843,1.014)--(2.887,1.021)--(2.922,1.026)%
  --(2.957,1.028)--(2.993,1.030)--(3.028,1.036)--(3.063,1.043)--(3.099,1.048)--(3.134,1.052)%
  --(3.170,1.054)--(3.205,1.057)--(3.240,1.065)--(3.275,1.068)--(3.311,1.078)--(3.346,1.084)%
  --(3.381,1.090)--(3.417,1.104)--(3.452,1.110)--(3.487,1.121)--(3.523,1.133)--(3.558,1.148)%
  --(3.593,1.160)--(3.629,1.167)--(3.664,1.188)--(3.699,1.200)--(3.735,1.213)--(3.770,1.234)%
  --(3.805,1.244)--(3.840,1.259)--(3.876,1.275)--(3.911,1.294)--(3.947,1.313)--(3.982,1.323)%
  --(4.017,1.338)--(4.052,1.354)--(4.088,1.362)--(4.123,1.375)--(4.158,1.394)--(4.194,1.409)%
  --(4.229,1.428)--(4.264,1.443)--(4.300,1.456)--(4.344,1.475)--(4.397,1.503)--(4.441,1.509)%
  --(4.476,1.525)--(4.512,1.531)--(4.547,1.528)--(4.582,1.534)--(4.618,1.534)--(4.653,1.540)%
  --(4.688,1.543)--(4.724,1.543)--(4.759,1.543)--(4.794,1.546)--(4.830,1.553)--(4.865,1.553)%
  --(4.900,1.556)--(4.935,1.556)--(4.971,1.556)--(5.006,1.556)--(5.041,1.556)--(5.077,1.556)%
  --(5.112,1.559)--(5.147,1.559)--(5.183,1.559)--(5.218,1.559)--(5.253,1.559)--(5.289,1.559)%
  --(5.324,1.559)--(5.359,1.559)--(5.395,1.575)--(5.430,1.565)--(5.465,1.562)--(5.501,1.568)%
  --(5.536,1.565)--(5.571,1.559)--(5.607,1.568)--(5.642,1.559)--(5.677,1.559)--(5.713,1.562)%
  --(5.748,1.562)--(5.783,1.552)--(5.827,1.559)--(5.871,1.552)--(5.907,1.552)--(5.942,1.552)%
  --(5.977,1.552)--(6.013,1.552)--(6.048,1.559)--(6.083,1.559)--(6.119,1.552)--(6.154,1.552)%
  --(6.189,1.552)--(6.225,1.562)--(6.260,1.565)--(6.295,1.562)--(6.331,1.552)--(6.366,1.559)%
  --(6.401,1.552)--(6.437,1.552)--(6.472,1.562)--(6.507,1.552)--(6.543,1.559)--(6.578,1.552)%
  --(6.613,1.552)--(6.648,1.552)--(6.684,1.552)--(6.719,1.562)--(6.754,1.565)--(6.790,1.552)%
  --(6.825,1.568)--(6.860,1.552)--(6.896,1.552)--(6.931,1.552)--(6.966,1.565)--(7.002,1.565)%
  --(7.037,1.552)--(7.072,1.552)--(7.108,1.552)--(7.143,1.545)--(7.178,1.545)--(7.214,1.545)%
  --(7.249,1.545)--(7.284,1.545)--(7.320,1.552)--(7.355,1.545)--(7.390,1.552)--(7.426,1.552)%
  --(7.461,1.545)--(7.496,1.568)--(7.532,1.561)--(7.567,1.552)--(7.602,1.545)--(7.637,1.552)%
  --(7.673,1.545)--(7.708,1.552)--(7.744,1.552)--(7.779,1.568)--(7.814,1.568)--(7.849,1.565)%
  --(7.885,1.568)--(7.920,1.552)--(7.955,1.555)--(7.991,1.552)--(8.026,1.552)--(8.061,1.552)%
  --(8.097,1.552)--(8.132,1.552)--(8.167,1.552)--(8.203,1.552)--(8.238,1.545)--(8.273,1.552)%
  --(8.309,1.549)--(8.344,1.549)--(8.379,1.542)--(8.414,1.542)--(8.450,1.539)--(8.485,1.549)%
  --(8.520,1.539)--(8.556,1.539)--(8.591,1.533)--(8.626,1.533)--(8.662,1.533)--(8.697,1.533)%
  --(8.732,1.540)--(8.768,1.540)--(8.803,1.537)--(8.838,1.537)--(8.874,1.537)--(8.909,1.534)%
  --(8.944,1.534)--(8.980,1.521)--(9.015,1.521)--(9.050,1.527)--(9.086,1.524)--(9.121,1.515)%
  --(9.156,1.509)--(9.192,1.509)--(9.227,1.509)--(9.262,1.512)--(9.297,1.497)--(9.333,1.497)%
  --(9.368,1.490)--(9.404,1.490)--(9.439,1.478)--(9.474,1.469)--(9.510,1.454)--(9.545,1.442)%
  --(9.580,1.427)--(9.615,1.417)--(9.651,1.404)--(9.686,1.383)--(9.721,1.366)--(9.757,1.357)%
  --(9.792,1.341)--(9.827,1.320)--(9.863,1.311)--(9.898,1.296)--(9.933,1.277)--(9.969,1.259)%
  --(10.004,1.247)--(10.039,1.229)--(10.075,1.220)--(10.110,1.183)--(10.145,1.130)--(10.180,1.083)%
  --(10.216,1.060)--(10.251,1.039)--(10.287,1.033)--(10.322,1.025)--(10.357,1.022)--(10.392,1.022)%
  --(10.428,1.024)--(10.463,1.021)--(10.498,1.006)--(10.534,0.997)--(10.569,0.997)--(10.604,0.998)%
  --(10.640,0.997)--(10.675,0.996)--(10.710,0.996)--(10.746,0.996)--(10.781,0.995)--(10.816,0.995)%
  --(10.852,0.995)--(10.887,0.995)--(10.922,0.995)--(10.958,0.994)--(10.993,0.994)--(11.028,0.993)%
  --(11.063,0.993)--(11.099,0.993)--(11.134,0.992)--(11.170,0.991)--(11.205,0.990)--(11.240,0.990)%
  --(11.275,0.990)--(11.311,0.990)--(11.346,0.989)--(11.381,0.989)--(11.417,0.989)--(11.452,0.989)%
  --(11.487,0.988)--(11.523,0.988)--(11.558,0.988)--(11.593,0.988)--(11.629,0.987)--(11.664,0.987)%
  --(11.699,0.987)--(11.735,0.987);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
