\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,1.807)--(1.868,1.807);
\node[gp node right] at (1.504,1.807) { 5};
\draw[gp path] (1.688,2.629)--(1.868,2.629);
\node[gp node right] at (1.504,2.629) { 10};
\draw[gp path] (1.688,3.451)--(1.868,3.451);
\node[gp node right] at (1.504,3.451) { 15};
\draw[gp path] (1.688,4.273)--(1.868,4.273);
\node[gp node right] at (1.504,4.273) { 20};
\draw[gp path] (1.688,5.094)--(1.868,5.094);
\node[gp node right] at (1.504,5.094) { 25};
\draw[gp path] (1.688,5.916)--(1.868,5.916);
\node[gp node right] at (1.504,5.916) { 30};
\draw[gp path] (1.688,6.738)--(1.868,6.738);
\node[gp node right] at (1.504,6.738) { 35};
\draw[gp path] (1.688,7.560)--(1.868,7.560);
\node[gp node right] at (1.504,7.560) { 40};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\node[gp node right] at (1.504,8.382) { 45};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 0};
\draw[gp path] (2.600,0.985)--(2.600,1.165);
\draw[gp path] (2.600,8.382)--(2.600,8.202);
\node[gp node center] at (2.600,0.677) { 0.05};
\draw[gp path] (3.513,0.985)--(3.513,1.165);
\draw[gp path] (3.513,8.382)--(3.513,8.202);
\node[gp node center] at (3.513,0.677) { 0.1};
\draw[gp path] (4.425,0.985)--(4.425,1.165);
\draw[gp path] (4.425,8.382)--(4.425,8.202);
\node[gp node center] at (4.425,0.677) { 0.15};
\draw[gp path] (5.338,0.985)--(5.338,1.165);
\draw[gp path] (5.338,8.382)--(5.338,8.202);
\node[gp node center] at (5.338,0.677) { 0.2};
\draw[gp path] (6.250,0.985)--(6.250,1.165);
\draw[gp path] (6.250,8.382)--(6.250,8.202);
\node[gp node center] at (6.250,0.677) { 0.25};
\draw[gp path] (7.162,0.985)--(7.162,1.165);
\draw[gp path] (7.162,8.382)--(7.162,8.202);
\node[gp node center] at (7.162,0.677) { 0.3};
\draw[gp path] (8.075,0.985)--(8.075,1.165);
\draw[gp path] (8.075,8.382)--(8.075,8.202);
\node[gp node center] at (8.075,0.677) { 0.35};
\draw[gp path] (8.987,0.985)--(8.987,1.165);
\draw[gp path] (8.987,8.382)--(8.987,8.202);
\node[gp node center] at (8.987,0.677) { 0.4};
\draw[gp path] (9.900,0.985)--(9.900,1.165);
\draw[gp path] (9.900,8.382)--(9.900,8.202);
\node[gp node center] at (9.900,0.677) { 0.45};
\draw[gp path] (10.812,0.985)--(10.812,1.165);
\draw[gp path] (10.812,8.382)--(10.812,8.202);
\node[gp node center] at (10.812,0.677) { 0.5};
\draw[gp path] (10.812,0.985)--(10.632,0.985);
\node[gp node left] at (10.996,0.985) { 0};
\draw[gp path] (10.812,2.218)--(10.632,2.218);
\node[gp node left] at (10.996,2.218) { 2};
\draw[gp path] (10.812,3.451)--(10.632,3.451);
\node[gp node left] at (10.996,3.451) { 4};
\draw[gp path] (10.812,4.683)--(10.632,4.683);
\node[gp node left] at (10.996,4.683) { 6};
\draw[gp path] (10.812,5.916)--(10.632,5.916);
\node[gp node left] at (10.996,5.916) { 8};
\draw[gp path] (10.812,7.149)--(10.632,7.149);
\node[gp node left] at (10.996,7.149) { 10};
\draw[gp path] (10.812,8.382)--(10.632,8.382);
\node[gp node left] at (10.996,8.382) { 12};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.812,0.985)--(10.812,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.250,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.344,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(10.027,0.985)}
\gppoint{gp mark 1}{(10.027,0.989)}
\gppoint{gp mark 1}{(10.009,1.040)}
\gppoint{gp mark 1}{(10.009,1.069)}
\gppoint{gp mark 1}{(9.973,1.220)}
\gppoint{gp mark 1}{(9.973,1.310)}
\gppoint{gp mark 1}{(9.845,1.947)}
\gppoint{gp mark 1}{(9.735,2.473)}
\gppoint{gp mark 1}{(9.571,3.109)}
\gppoint{gp mark 1}{(9.224,4.235)}
\gppoint{gp mark 1}{(8.823,5.177)}
\gppoint{gp mark 1}{(8.622,5.588)}
\gppoint{gp mark 1}{(8.367,5.949)}
\gppoint{gp mark 1}{(7.838,6.459)}
\gppoint{gp mark 1}{(7.381,6.738)}
\gppoint{gp mark 1}{(6.578,7.166)}
\gppoint{gp mark 1}{(6.086,7.346)}
\gppoint{gp mark 1}{(5.356,7.494)}
\gppoint{gp mark 1}{(3.531,7.609)}
\gppoint{gp mark 1}{(9.986,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.344,7.740) {Leistung};
\gpcolor{\gprgb{545}{0}{0}}
\gppoint{gp mark 2}{(10.027,0.985)}
\gppoint{gp mark 2}{(10.027,0.991)}
\gppoint{gp mark 2}{(10.009,1.079)}
\gppoint{gp mark 2}{(10.009,1.129)}
\gppoint{gp mark 2}{(9.973,1.384)}
\gppoint{gp mark 2}{(9.973,1.539)}
\gppoint{gp mark 2}{(9.845,2.597)}
\gppoint{gp mark 2}{(9.735,3.445)}
\gppoint{gp mark 2}{(9.571,4.425)}
\gppoint{gp mark 2}{(9.224,6.018)}
\gppoint{gp mark 2}{(8.823,7.131)}
\gppoint{gp mark 2}{(8.622,7.544)}
\gppoint{gp mark 2}{(8.367,7.798)}
\gppoint{gp mark 2}{(7.838,7.902)}
\gppoint{gp mark 2}{(7.381,7.716)}
\gppoint{gp mark 2}{(6.578,7.197)}
\gppoint{gp mark 2}{(6.086,6.734)}
\gppoint{gp mark 2}{(5.356,5.891)}
\gppoint{gp mark 2}{(3.531,3.494)}
\gppoint{gp mark 2}{(9.986,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.344,7.432) {Strom (abgeschattet)};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 3}{(9.681,0.985)}
\gppoint{gp mark 3}{(9.662,1.075)}
\gppoint{gp mark 3}{(9.608,1.274)}
\gppoint{gp mark 3}{(9.553,1.453)}
\gppoint{gp mark 3}{(9.516,1.592)}
\gppoint{gp mark 3}{(9.425,1.891)}
\gppoint{gp mark 3}{(9.352,2.099)}
\gppoint{gp mark 3}{(9.261,2.362)}
\gppoint{gp mark 3}{(9.170,2.581)}
\gppoint{gp mark 3}{(8.932,3.117)}
\gppoint{gp mark 3}{(8.713,3.488)}
\gppoint{gp mark 3}{(8.330,4.059)}
\gppoint{gp mark 3}{(7.527,4.831)}
\gppoint{gp mark 3}{(6.670,5.259)}
\gppoint{gp mark 3}{(6.323,5.423)}
\gppoint{gp mark 3}{(5.630,5.588)}
\gppoint{gp mark 3}{(3.750,5.785)}
\gppoint{gp mark 3}{(3.148,5.834)}
\gppoint{gp mark 3}{(2.929,5.851)}
\gppoint{gp mark 3}{(8.093,4.453)}
\gppoint{gp mark 3}{(7.089,5.111)}
\gppoint{gp mark 3}{(9.986,7.432)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.344,7.124) {Leistung (abgeschattet)};
\gpcolor{\gprgb{0}{0}{545}}
\gppoint{gp mark 4}{(9.681,0.985)}
\gppoint{gp mark 4}{(9.662,1.133)}
\gppoint{gp mark 4}{(9.608,1.456)}
\gppoint{gp mark 4}{(9.553,1.742)}
\gppoint{gp mark 4}{(9.516,1.961)}
\gppoint{gp mark 4}{(9.425,2.425)}
\gppoint{gp mark 4}{(9.352,2.740)}
\gppoint{gp mark 4}{(9.261,3.129)}
\gppoint{gp mark 4}{(9.170,3.439)}
\gppoint{gp mark 4}{(8.932,4.159)}
\gppoint{gp mark 4}{(8.713,4.599)}
\gppoint{gp mark 4}{(8.330,5.181)}
\gppoint{gp mark 4}{(7.527,5.601)}
\gppoint{gp mark 4}{(6.670,5.360)}
\gppoint{gp mark 4}{(6.323,5.212)}
\gppoint{gp mark 4}{(5.630,4.713)}
\gppoint{gp mark 4}{(3.750,3.019)}
\gppoint{gp mark 4}{(3.148,2.440)}
\gppoint{gp mark 4}{(2.929,2.226)}
\gppoint{gp mark 4}{(8.093,5.550)}
\gppoint{gp mark 4}{(7.089,5.565)}
\gppoint{gp mark 4}{(9.986,7.124)}
\gpcolor{gp lt color border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(10.812,0.985)--(10.812,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{10.812cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
