\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\node[gp node right] at (1.320,0.985) { 0};
\draw[gp path] (1.504,2.218)--(1.684,2.218);
\node[gp node right] at (1.320,2.218) { 1};
\draw[gp path] (1.504,3.451)--(1.684,3.451);
\node[gp node right] at (1.320,3.451) { 2};
\draw[gp path] (1.504,4.683)--(1.684,4.683);
\node[gp node right] at (1.320,4.683) { 3};
\draw[gp path] (1.504,5.916)--(1.684,5.916);
\node[gp node right] at (1.320,5.916) { 4};
\draw[gp path] (1.504,7.149)--(1.684,7.149);
\node[gp node right] at (1.320,7.149) { 5};
\draw[gp path] (1.504,8.382)--(1.684,8.382);
\node[gp node right] at (1.320,8.382) { 6};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\draw[gp path] (1.504,8.382)--(1.504,8.202);
\node[gp node center] at (1.504,0.677) { 0};
\draw[gp path] (3.055,0.985)--(3.055,1.165);
\draw[gp path] (3.055,8.382)--(3.055,8.202);
\node[gp node center] at (3.055,0.677) { 0.5};
\draw[gp path] (4.607,0.985)--(4.607,1.165);
\draw[gp path] (4.607,8.382)--(4.607,8.202);
\node[gp node center] at (4.607,0.677) { 1};
\draw[gp path] (6.158,0.985)--(6.158,1.165);
\draw[gp path] (6.158,8.382)--(6.158,8.202);
\node[gp node center] at (6.158,0.677) { 1.5};
\draw[gp path] (7.709,0.985)--(7.709,1.165);
\draw[gp path] (7.709,8.382)--(7.709,8.202);
\node[gp node center] at (7.709,0.677) { 2};
\draw[gp path] (9.261,0.985)--(9.261,1.165);
\draw[gp path] (9.261,8.382)--(9.261,8.202);
\node[gp node center] at (9.261,0.677) { 2.5};
\draw[gp path] (10.812,0.985)--(10.812,1.165);
\draw[gp path] (10.812,8.382)--(10.812,8.202);
\node[gp node center] at (10.812,0.677) { 3};
\draw[gp path] (10.812,0.985)--(10.632,0.985);
\node[gp node left] at (10.996,0.985) { 0};
\draw[gp path] (10.812,1.725)--(10.632,1.725);
\node[gp node left] at (10.996,1.725) { 1};
\draw[gp path] (10.812,2.464)--(10.632,2.464);
\node[gp node left] at (10.996,2.464) { 2};
\draw[gp path] (10.812,3.204)--(10.632,3.204);
\node[gp node left] at (10.996,3.204) { 3};
\draw[gp path] (10.812,3.944)--(10.632,3.944);
\node[gp node left] at (10.996,3.944) { 4};
\draw[gp path] (10.812,4.684)--(10.632,4.684);
\node[gp node left] at (10.996,4.684) { 5};
\draw[gp path] (10.812,5.423)--(10.632,5.423);
\node[gp node left] at (10.996,5.423) { 6};
\draw[gp path] (10.812,6.163)--(10.632,6.163);
\node[gp node left] at (10.996,6.163) { 7};
\draw[gp path] (10.812,6.903)--(10.632,6.903);
\node[gp node left] at (10.996,6.903) { 8};
\draw[gp path] (10.812,7.642)--(10.632,7.642);
\node[gp node left] at (10.996,7.642) { 9};
\draw[gp path] (10.812,8.382)--(10.632,8.382);
\node[gp node left] at (10.996,8.382) { 10};
\draw[gp path] (1.504,8.382)--(1.504,0.985)--(10.812,0.985)--(10.812,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{\mu W}$};
\node[gp node center] at (6.158,0.215) {$U/\unit{mV}$};
\node[gp node right] at (9.344,8.048) {Strom};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(9.912,0.985)}
\gppoint{gp mark 1}{(9.881,1.158)}
\gppoint{gp mark 1}{(9.881,1.235)}
\gppoint{gp mark 1}{(9.788,1.880)}
\gppoint{gp mark 1}{(9.695,2.366)}
\gppoint{gp mark 1}{(9.540,3.091)}
\gppoint{gp mark 1}{(9.385,3.833)}
\gppoint{gp mark 1}{(9.292,4.203)}
\gppoint{gp mark 1}{(8.981,4.992)}
\gppoint{gp mark 1}{(8.857,5.374)}
\gppoint{gp mark 1}{(8.516,5.892)}
\gppoint{gp mark 1}{(8.237,6.299)}
\gppoint{gp mark 1}{(7.895,6.520)}
\gppoint{gp mark 1}{(7.337,6.681)}
\gppoint{gp mark 1}{(6.592,6.767)}
\gppoint{gp mark 1}{(5.320,6.952)}
\gppoint{gp mark 1}{(5.786,6.841)}
\gppoint{gp mark 1}{(4.948,7.186)}
\gppoint{gp mark 1}{(4.452,7.433)}
\gppoint{gp mark 1}{(3.986,7.593)}
\gppoint{gp mark 1}{(1.876,7.827)}
\gppoint{gp mark 1}{(1.544,7.889)}
\gppoint{gp mark 1}{(9.986,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.344,7.740) {Leistung};
\gpcolor{\gprgb{545}{0}{0}}
\gppoint{gp mark 2}{(9.912,0.985)}
\gppoint{gp mark 2}{(9.881,1.265)}
\gppoint{gp mark 2}{(9.881,1.390)}
\gppoint{gp mark 2}{(9.788,2.419)}
\gppoint{gp mark 2}{(9.695,3.172)}
\gppoint{gp mark 2}{(9.540,4.257)}
\gppoint{gp mark 2}{(9.385,5.325)}
\gppoint{gp mark 2}{(9.292,5.831)}
\gppoint{gp mark 2}{(8.981,6.779)}
\gppoint{gp mark 2}{(8.857,7.226)}
\gppoint{gp mark 2}{(8.516,7.638)}
\gppoint{gp mark 2}{(8.237,7.903)}
\gppoint{gp mark 2}{(7.895,7.827)}
\gppoint{gp mark 2}{(7.337,7.410)}
\gppoint{gp mark 2}{(6.592,6.674)}
\gppoint{gp mark 2}{(5.320,5.389)}
\gppoint{gp mark 2}{(5.786,5.834)}
\gppoint{gp mark 2}{(4.948,5.115)}
\gppoint{gp mark 2}{(4.452,4.660)}
\gppoint{gp mark 2}{(3.986,4.157)}
\gppoint{gp mark 2}{(1.876,1.478)}
\gppoint{gp mark 2}{(1.544,1.039)}
\gppoint{gp mark 2}{(9.986,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.344,7.432) {Strom (abgeschattet)};
\gpcolor{\gprgb{0}{0}{1000}}
\gppoint{gp mark 3}{(8.206,0.985)}
\gppoint{gp mark 3}{(7.802,1.112)}
\gppoint{gp mark 3}{(7.353,1.170)}
\gppoint{gp mark 3}{(6.257,1.219)}
\gppoint{gp mark 3}{(5.572,1.256)}
\gppoint{gp mark 3}{(4.883,1.312)}
\gppoint{gp mark 3}{(4.411,1.376)}
\gppoint{gp mark 3}{(3.940,1.524)}
\gppoint{gp mark 3}{(3.828,1.590)}
\gppoint{gp mark 3}{(3.719,1.678)}
\gppoint{gp mark 3}{(3.614,1.799)}
\gppoint{gp mark 3}{(3.552,1.878)}
\gppoint{gp mark 3}{(3.446,2.055)}
\gppoint{gp mark 3}{(3.304,2.362)}
\gppoint{gp mark 3}{(3.245,2.495)}
\gppoint{gp mark 3}{(3.120,2.853)}
\gppoint{gp mark 3}{(2.888,3.574)}
\gppoint{gp mark 3}{(2.667,4.277)}
\gppoint{gp mark 3}{(2.562,4.610)}
\gppoint{gp mark 3}{(2.320,5.238)}
\gppoint{gp mark 3}{(2.013,5.855)}
\gppoint{gp mark 3}{(1.765,6.188)}
\gppoint{gp mark 3}{(1.653,6.299)}
\gppoint{gp mark 3}{(1.535,6.409)}
\gppoint{gp mark 3}{(9.986,7.432)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.344,7.124) {Leistung (abgeschattet)};
\gpcolor{\gprgb{0}{0}{545}}
\gppoint{gp mark 4}{(8.206,0.985)}
\gppoint{gp mark 4}{(7.802,1.140)}
\gppoint{gp mark 4}{(7.353,1.194)}
\gppoint{gp mark 4}{(6.257,1.200)}
\gppoint{gp mark 4}{(5.572,1.198)}
\gppoint{gp mark 4}{(4.883,1.198)}
\gppoint{gp mark 4}{(4.411,1.205)}
\gppoint{gp mark 4}{(3.940,1.239)}
\gppoint{gp mark 4}{(3.828,1.257)}
\gppoint{gp mark 4}{(3.719,1.282)}
\gppoint{gp mark 4}{(3.614,1.317)}
\gppoint{gp mark 4}{(3.552,1.338)}
\gppoint{gp mark 4}{(3.446,1.387)}
\gppoint{gp mark 4}{(3.304,1.464)}
\gppoint{gp mark 4}{(3.245,1.493)}
\gppoint{gp mark 4}{(3.120,1.569)}
\gppoint{gp mark 4}{(2.888,1.678)}
\gppoint{gp mark 4}{(2.667,1.726)}
\gppoint{gp mark 4}{(2.562,1.727)}
\gppoint{gp mark 4}{(2.320,1.656)}
\gppoint{gp mark 4}{(2.013,1.464)}
\gppoint{gp mark 4}{(1.765,1.247)}
\gppoint{gp mark 4}{(1.653,1.138)}
\gppoint{gp mark 4}{(1.535,1.018)}
\gppoint{gp mark 4}{(9.986,7.124)}
\gpcolor{gp lt color border}
\draw[gp path] (1.504,8.382)--(1.504,0.985)--(10.812,0.985)--(10.812,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{10.812cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
