\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.564,0.985)--(1.744,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.380,0.985) { 0};
\draw[gp path] (1.564,2.123)--(1.744,2.123);
\draw[gp path] (12.040,2.123)--(11.860,2.123);
\node[gp node right] at (1.380,2.123) { 0.2};
\draw[gp path] (1.564,3.261)--(1.744,3.261);
\draw[gp path] (12.040,3.261)--(11.860,3.261);
\node[gp node right] at (1.380,3.261) { 0.4};
\draw[gp path] (1.564,4.399)--(1.744,4.399);
\draw[gp path] (12.040,4.399)--(11.860,4.399);
\node[gp node right] at (1.380,4.399) { 0.6};
\draw[gp path] (1.564,5.537)--(1.744,5.537);
\draw[gp path] (12.040,5.537)--(11.860,5.537);
\node[gp node right] at (1.380,5.537) { 0.8};
\draw[gp path] (1.564,6.675)--(1.744,6.675);
\draw[gp path] (12.040,6.675)--(11.860,6.675);
\node[gp node right] at (1.380,6.675) { 1};
\draw[gp path] (1.564,7.813)--(1.744,7.813);
\draw[gp path] (12.040,7.813)--(11.860,7.813);
\node[gp node right] at (1.380,7.813) { 1.2};
\draw[gp path] (1.564,0.985)--(1.564,1.165);
\draw[gp path] (1.564,8.382)--(1.564,8.202);
\node[gp node center] at (1.564,0.677) { 350};
\draw[gp path] (2.612,0.985)--(2.612,1.165);
\draw[gp path] (2.612,8.382)--(2.612,8.202);
\node[gp node center] at (2.612,0.677) { 400};
\draw[gp path] (3.659,0.985)--(3.659,1.165);
\draw[gp path] (3.659,8.382)--(3.659,8.202);
\node[gp node center] at (3.659,0.677) { 450};
\draw[gp path] (4.707,0.985)--(4.707,1.165);
\draw[gp path] (4.707,8.382)--(4.707,8.202);
\node[gp node center] at (4.707,0.677) { 500};
\draw[gp path] (5.754,0.985)--(5.754,1.165);
\draw[gp path] (5.754,8.382)--(5.754,8.202);
\node[gp node center] at (5.754,0.677) { 550};
\draw[gp path] (6.802,0.985)--(6.802,1.165);
\draw[gp path] (6.802,8.382)--(6.802,8.202);
\node[gp node center] at (6.802,0.677) { 600};
\draw[gp path] (7.850,0.985)--(7.850,1.165);
\draw[gp path] (7.850,8.382)--(7.850,8.202);
\node[gp node center] at (7.850,0.677) { 650};
\draw[gp path] (8.897,0.985)--(8.897,1.165);
\draw[gp path] (8.897,8.382)--(8.897,8.202);
\node[gp node center] at (8.897,0.677) { 700};
\draw[gp path] (9.945,0.985)--(9.945,1.165);
\draw[gp path] (9.945,8.382)--(9.945,8.202);
\node[gp node center] at (9.945,0.677) { 750};
\draw[gp path] (10.992,0.985)--(10.992,1.165);
\draw[gp path] (10.992,8.382)--(10.992,8.202);
\node[gp node center] at (10.992,0.677) { 800};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 850};
\draw[gp path] (1.564,8.382)--(1.564,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center] at (6.802,0.215) {$\lambda/\unit{nm}$};
\node[gp node right] at (10.572,8.048) {Indoorzelle};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (10.756,8.138)--(10.756,7.958);
\draw[gp path] (11.672,8.138)--(11.672,7.958);
\draw[gp path] (2.612,1.011)--(2.612,1.012);
\draw[gp path] (2.522,1.011)--(2.702,1.011);
\draw[gp path] (2.522,1.012)--(2.702,1.012);
\draw[gp path] (3.135,1.020)--(3.135,1.021);
\draw[gp path] (3.045,1.020)--(3.225,1.020);
\draw[gp path] (3.045,1.021)--(3.225,1.021);
\draw[gp path] (3.659,1.032)--(3.659,1.033);
\draw[gp path] (3.569,1.032)--(3.749,1.032);
\draw[gp path] (3.569,1.033)--(3.749,1.033);
\draw[gp path] (4.183,1.052)--(4.183,1.053);
\draw[gp path] (4.093,1.052)--(4.273,1.052);
\draw[gp path] (4.093,1.053)--(4.273,1.053);
\draw[gp path] (4.707,1.524)--(4.707,1.536);
\draw[gp path] (4.617,1.524)--(4.797,1.524);
\draw[gp path] (4.617,1.536)--(4.797,1.536);
\draw[gp path] (5.231,4.678)--(5.231,4.754);
\draw[gp path] (5.141,4.678)--(5.321,4.678);
\draw[gp path] (5.141,4.754)--(5.321,4.754);
\draw[gp path] (5.754,5.515)--(5.754,5.607);
\draw[gp path] (5.664,5.515)--(5.844,5.515);
\draw[gp path] (5.664,5.607)--(5.844,5.607);
\draw[gp path] (6.278,6.030)--(6.278,6.132);
\draw[gp path] (6.188,6.030)--(6.368,6.030);
\draw[gp path] (6.188,6.132)--(6.368,6.132);
\draw[gp path] (6.802,6.357)--(6.802,6.465);
\draw[gp path] (6.712,6.357)--(6.892,6.357);
\draw[gp path] (6.712,6.465)--(6.892,6.465);
\draw[gp path] (7.326,6.564)--(7.326,6.675);
\draw[gp path] (7.236,6.564)--(7.416,6.564);
\draw[gp path] (7.236,6.675)--(7.416,6.675);
\draw[gp path] (7.850,6.677)--(7.850,6.790);
\draw[gp path] (7.760,6.677)--(7.940,6.677);
\draw[gp path] (7.760,6.790)--(7.940,6.790);
\draw[gp path] (8.373,6.698)--(8.373,6.811);
\draw[gp path] (8.283,6.698)--(8.463,6.698);
\draw[gp path] (8.283,6.811)--(8.463,6.811);
\draw[gp path] (8.897,6.654)--(8.897,6.767);
\draw[gp path] (8.807,6.654)--(8.987,6.654);
\draw[gp path] (8.807,6.767)--(8.987,6.767);
\draw[gp path] (9.421,6.540)--(9.421,6.651);
\draw[gp path] (9.331,6.540)--(9.511,6.540);
\draw[gp path] (9.331,6.651)--(9.511,6.651);
\draw[gp path] (9.945,6.325)--(9.945,6.431);
\draw[gp path] (9.855,6.325)--(10.035,6.325);
\draw[gp path] (9.855,6.431)--(10.035,6.431);
\draw[gp path] (10.469,5.971)--(10.469,6.070);
\draw[gp path] (10.379,5.971)--(10.559,5.971);
\draw[gp path] (10.379,6.070)--(10.559,6.070);
\draw[gp path] (10.992,5.525)--(10.992,5.615);
\draw[gp path] (10.902,5.525)--(11.082,5.525);
\draw[gp path] (10.902,5.615)--(11.082,5.615);
\draw[gp path] (2.570,1.011)--(2.654,1.011);
\draw[gp path] (2.570,0.921)--(2.570,1.101);
\draw[gp path] (2.654,0.921)--(2.654,1.101);
\draw[gp path] (3.093,1.021)--(3.177,1.021);
\draw[gp path] (3.093,0.931)--(3.093,1.111);
\draw[gp path] (3.177,0.931)--(3.177,1.111);
\draw[gp path] (3.617,1.033)--(3.701,1.033);
\draw[gp path] (3.617,0.943)--(3.617,1.123);
\draw[gp path] (3.701,0.943)--(3.701,1.123);
\draw[gp path] (4.141,1.052)--(4.225,1.052);
\draw[gp path] (4.141,0.962)--(4.141,1.142);
\draw[gp path] (4.225,0.962)--(4.225,1.142);
\draw[gp path] (4.665,1.530)--(4.749,1.530);
\draw[gp path] (4.665,1.440)--(4.665,1.620);
\draw[gp path] (4.749,1.440)--(4.749,1.620);
\draw[gp path] (5.189,4.716)--(5.273,4.716);
\draw[gp path] (5.189,4.626)--(5.189,4.806);
\draw[gp path] (5.273,4.626)--(5.273,4.806);
\draw[gp path] (5.712,5.561)--(5.796,5.561);
\draw[gp path] (5.712,5.471)--(5.712,5.651);
\draw[gp path] (5.796,5.471)--(5.796,5.651);
\draw[gp path] (6.236,6.081)--(6.320,6.081);
\draw[gp path] (6.236,5.991)--(6.236,6.171);
\draw[gp path] (6.320,5.991)--(6.320,6.171);
\draw[gp path] (6.760,6.411)--(6.844,6.411);
\draw[gp path] (6.760,6.321)--(6.760,6.501);
\draw[gp path] (6.844,6.321)--(6.844,6.501);
\draw[gp path] (7.284,6.619)--(7.368,6.619);
\draw[gp path] (7.284,6.529)--(7.284,6.709);
\draw[gp path] (7.368,6.529)--(7.368,6.709);
\draw[gp path] (7.808,6.733)--(7.892,6.733);
\draw[gp path] (7.808,6.643)--(7.808,6.823);
\draw[gp path] (7.892,6.643)--(7.892,6.823);
\draw[gp path] (8.331,6.755)--(8.415,6.755);
\draw[gp path] (8.331,6.665)--(8.331,6.845);
\draw[gp path] (8.415,6.665)--(8.415,6.845);
\draw[gp path] (8.855,6.711)--(8.939,6.711);
\draw[gp path] (8.855,6.621)--(8.855,6.801);
\draw[gp path] (8.939,6.621)--(8.939,6.801);
\draw[gp path] (9.379,6.596)--(9.463,6.596);
\draw[gp path] (9.379,6.506)--(9.379,6.686);
\draw[gp path] (9.463,6.506)--(9.463,6.686);
\draw[gp path] (9.903,6.378)--(9.987,6.378);
\draw[gp path] (9.903,6.288)--(9.903,6.468);
\draw[gp path] (9.987,6.288)--(9.987,6.468);
\draw[gp path] (10.427,6.021)--(10.511,6.021);
\draw[gp path] (10.427,5.931)--(10.427,6.111);
\draw[gp path] (10.511,5.931)--(10.511,6.111);
\draw[gp path] (10.950,5.570)--(11.034,5.570);
\draw[gp path] (10.950,5.480)--(10.950,5.660);
\draw[gp path] (11.034,5.480)--(11.034,5.660);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.612,1.011)}
\gppoint{gp mark 1}{(3.135,1.021)}
\gppoint{gp mark 1}{(3.659,1.033)}
\gppoint{gp mark 1}{(4.183,1.052)}
\gppoint{gp mark 1}{(4.707,1.530)}
\gppoint{gp mark 1}{(5.231,4.716)}
\gppoint{gp mark 1}{(5.754,5.561)}
\gppoint{gp mark 1}{(6.278,6.081)}
\gppoint{gp mark 1}{(6.802,6.411)}
\gppoint{gp mark 1}{(7.326,6.619)}
\gppoint{gp mark 1}{(7.850,6.733)}
\gppoint{gp mark 1}{(8.373,6.755)}
\gppoint{gp mark 1}{(8.897,6.711)}
\gppoint{gp mark 1}{(9.421,6.596)}
\gppoint{gp mark 1}{(9.945,6.378)}
\gppoint{gp mark 1}{(10.469,6.021)}
\gppoint{gp mark 1}{(10.992,5.570)}
\gppoint{gp mark 1}{(11.214,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {Outdoorzelle};
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (10.756,7.830)--(10.756,7.650);
\draw[gp path] (11.672,7.830)--(11.672,7.650);
\draw[gp path] (10.992,2.991)--(10.992,3.031);
\draw[gp path] (10.902,2.991)--(11.082,2.991);
\draw[gp path] (10.902,3.031)--(11.082,3.031);
\draw[gp path] (10.469,3.878)--(10.469,3.935);
\draw[gp path] (10.379,3.878)--(10.559,3.878);
\draw[gp path] (10.379,3.935)--(10.559,3.935);
\draw[gp path] (9.945,5.001)--(9.945,5.080);
\draw[gp path] (9.855,5.001)--(10.035,5.001);
\draw[gp path] (9.855,5.080)--(10.035,5.080);
\draw[gp path] (9.421,5.884)--(9.421,5.981);
\draw[gp path] (9.331,5.884)--(9.511,5.884);
\draw[gp path] (9.331,5.981)--(9.511,5.981);
\draw[gp path] (8.897,6.416)--(8.897,6.524);
\draw[gp path] (8.807,6.416)--(8.987,6.416);
\draw[gp path] (8.807,6.524)--(8.987,6.524);
\draw[gp path] (8.583,6.625)--(8.583,6.737);
\draw[gp path] (8.493,6.625)--(8.673,6.625);
\draw[gp path] (8.493,6.737)--(8.673,6.737);
\draw[gp path] (8.373,6.698)--(8.373,6.811);
\draw[gp path] (8.283,6.698)--(8.463,6.698);
\draw[gp path] (8.283,6.811)--(8.463,6.811);
\draw[gp path] (8.269,6.684)--(8.269,6.797);
\draw[gp path] (8.179,6.684)--(8.359,6.684);
\draw[gp path] (8.179,6.797)--(8.359,6.797);
\draw[gp path] (8.164,6.670)--(8.164,6.783);
\draw[gp path] (8.074,6.670)--(8.254,6.670);
\draw[gp path] (8.074,6.783)--(8.254,6.783);
\draw[gp path] (7.850,6.489)--(7.850,6.599);
\draw[gp path] (7.760,6.489)--(7.940,6.489);
\draw[gp path] (7.760,6.599)--(7.940,6.599);
\draw[gp path] (7.326,6.015)--(7.326,6.116);
\draw[gp path] (7.236,6.015)--(7.416,6.015);
\draw[gp path] (7.236,6.116)--(7.416,6.116);
\draw[gp path] (6.802,5.089)--(6.802,5.172);
\draw[gp path] (6.712,5.089)--(6.892,5.089);
\draw[gp path] (6.712,5.172)--(6.892,5.172);
\draw[gp path] (5.754,2.974)--(5.754,3.014);
\draw[gp path] (5.664,2.974)--(5.844,2.974);
\draw[gp path] (5.664,3.014)--(5.844,3.014);
\draw[gp path] (4.707,1.033)--(4.707,1.034);
\draw[gp path] (4.617,1.033)--(4.797,1.033);
\draw[gp path] (4.617,1.034)--(4.797,1.034);
\draw[gp path] (3.659,0.996)--(3.659,0.997);
\draw[gp path] (3.569,0.996)--(3.749,0.996);
\draw[gp path] (3.569,0.997)--(3.749,0.997);
\draw[gp path] (2.612,0.991)--(2.612,0.992);
\draw[gp path] (2.522,0.991)--(2.702,0.991);
\draw[gp path] (2.522,0.992)--(2.702,0.992);
\draw[gp path] (10.950,3.011)--(11.034,3.011);
\draw[gp path] (10.950,2.921)--(10.950,3.101);
\draw[gp path] (11.034,2.921)--(11.034,3.101);
\draw[gp path] (10.427,3.906)--(10.511,3.906);
\draw[gp path] (10.427,3.816)--(10.427,3.996);
\draw[gp path] (10.511,3.816)--(10.511,3.996);
\draw[gp path] (9.903,5.041)--(9.987,5.041);
\draw[gp path] (9.903,4.951)--(9.903,5.131);
\draw[gp path] (9.987,4.951)--(9.987,5.131);
\draw[gp path] (9.379,5.933)--(9.463,5.933);
\draw[gp path] (9.379,5.843)--(9.379,6.023);
\draw[gp path] (9.463,5.843)--(9.463,6.023);
\draw[gp path] (8.855,6.470)--(8.939,6.470);
\draw[gp path] (8.855,6.380)--(8.855,6.560);
\draw[gp path] (8.939,6.380)--(8.939,6.560);
\draw[gp path] (8.541,6.681)--(8.625,6.681);
\draw[gp path] (8.541,6.591)--(8.541,6.771);
\draw[gp path] (8.625,6.591)--(8.625,6.771);
\draw[gp path] (8.331,6.755)--(8.415,6.755);
\draw[gp path] (8.331,6.665)--(8.331,6.845);
\draw[gp path] (8.415,6.665)--(8.415,6.845);
\draw[gp path] (8.227,6.740)--(8.311,6.740);
\draw[gp path] (8.227,6.650)--(8.227,6.830);
\draw[gp path] (8.311,6.650)--(8.311,6.830);
\draw[gp path] (8.122,6.726)--(8.206,6.726);
\draw[gp path] (8.122,6.636)--(8.122,6.816);
\draw[gp path] (8.206,6.636)--(8.206,6.816);
\draw[gp path] (7.808,6.544)--(7.892,6.544);
\draw[gp path] (7.808,6.454)--(7.808,6.634);
\draw[gp path] (7.892,6.454)--(7.892,6.634);
\draw[gp path] (7.284,6.065)--(7.368,6.065);
\draw[gp path] (7.284,5.975)--(7.284,6.155);
\draw[gp path] (7.368,5.975)--(7.368,6.155);
\draw[gp path] (6.760,5.131)--(6.844,5.131);
\draw[gp path] (6.760,5.041)--(6.760,5.221);
\draw[gp path] (6.844,5.041)--(6.844,5.221);
\draw[gp path] (5.712,2.994)--(5.796,2.994);
\draw[gp path] (5.712,2.904)--(5.712,3.084);
\draw[gp path] (5.796,2.904)--(5.796,3.084);
\draw[gp path] (4.665,1.033)--(4.749,1.033);
\draw[gp path] (4.665,0.943)--(4.665,1.123);
\draw[gp path] (4.749,0.943)--(4.749,1.123);
\draw[gp path] (3.617,0.997)--(3.701,0.997);
\draw[gp path] (3.617,0.907)--(3.617,1.087);
\draw[gp path] (3.701,0.907)--(3.701,1.087);
\draw[gp path] (2.570,0.992)--(2.654,0.992);
\draw[gp path] (2.570,0.902)--(2.570,1.082);
\draw[gp path] (2.654,0.902)--(2.654,1.082);
\gppoint{gp mark 2}{(10.992,3.011)}
\gppoint{gp mark 2}{(10.469,3.906)}
\gppoint{gp mark 2}{(9.945,5.041)}
\gppoint{gp mark 2}{(9.421,5.933)}
\gppoint{gp mark 2}{(8.897,6.470)}
\gppoint{gp mark 2}{(8.583,6.681)}
\gppoint{gp mark 2}{(8.373,6.755)}
\gppoint{gp mark 2}{(8.269,6.740)}
\gppoint{gp mark 2}{(8.164,6.726)}
\gppoint{gp mark 2}{(7.850,6.544)}
\gppoint{gp mark 2}{(7.326,6.065)}
\gppoint{gp mark 2}{(6.802,5.131)}
\gppoint{gp mark 2}{(5.754,2.994)}
\gppoint{gp mark 2}{(4.707,1.033)}
\gppoint{gp mark 2}{(3.659,0.997)}
\gppoint{gp mark 2}{(2.612,0.992)}
\gppoint{gp mark 2}{(11.214,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.432) {Polykristalline Zelle};
\gpcolor{gp lt color 2}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.756,7.432)--(11.672,7.432);
\draw[gp path] (10.756,7.522)--(10.756,7.342);
\draw[gp path] (11.672,7.522)--(11.672,7.342);
\draw[gp path] (2.522,0.985)--(2.702,0.985);
\draw[gp path] (2.522,0.985)--(2.702,0.985);
\draw[gp path] (3.135,1.019)--(3.135,1.020);
\draw[gp path] (3.045,1.019)--(3.225,1.019);
\draw[gp path] (3.045,1.020)--(3.225,1.020);
\draw[gp path] (3.659,1.125)--(3.659,1.128);
\draw[gp path] (3.569,1.125)--(3.749,1.125);
\draw[gp path] (3.569,1.128)--(3.749,1.128);
\draw[gp path] (4.183,1.343)--(4.183,1.350);
\draw[gp path] (4.093,1.343)--(4.273,1.343);
\draw[gp path] (4.093,1.350)--(4.273,1.350);
\draw[gp path] (4.707,1.713)--(4.707,1.728);
\draw[gp path] (4.617,1.713)--(4.797,1.713);
\draw[gp path] (4.617,1.728)--(4.797,1.728);
\draw[gp path] (5.231,2.278)--(5.231,2.304);
\draw[gp path] (5.141,2.278)--(5.321,2.278);
\draw[gp path] (5.141,2.304)--(5.321,2.304);
\draw[gp path] (5.754,3.150)--(5.754,3.194);
\draw[gp path] (5.664,3.150)--(5.844,3.150);
\draw[gp path] (5.664,3.194)--(5.844,3.194);
\draw[gp path] (6.278,4.257)--(6.278,4.323);
\draw[gp path] (6.188,4.257)--(6.368,4.257);
\draw[gp path] (6.188,4.323)--(6.368,4.323);
\draw[gp path] (6.802,5.295)--(6.802,5.382);
\draw[gp path] (6.712,5.295)--(6.892,5.295);
\draw[gp path] (6.712,5.382)--(6.892,5.382);
\draw[gp path] (7.326,6.031)--(7.326,6.132);
\draw[gp path] (7.236,6.031)--(7.416,6.031);
\draw[gp path] (7.236,6.132)--(7.416,6.132);
\draw[gp path] (7.850,6.575)--(7.850,6.687);
\draw[gp path] (7.760,6.575)--(7.940,6.575);
\draw[gp path] (7.760,6.687)--(7.940,6.687);
\draw[gp path] (8.373,6.698)--(8.373,6.811);
\draw[gp path] (8.283,6.698)--(8.463,6.698);
\draw[gp path] (8.283,6.811)--(8.463,6.811);
\draw[gp path] (8.897,6.438)--(8.897,6.546);
\draw[gp path] (8.807,6.438)--(8.987,6.438);
\draw[gp path] (8.807,6.546)--(8.987,6.546);
\draw[gp path] (9.421,5.796)--(9.421,5.892);
\draw[gp path] (9.331,5.796)--(9.511,5.796);
\draw[gp path] (9.331,5.892)--(9.511,5.892);
\draw[gp path] (9.945,4.850)--(9.945,4.927);
\draw[gp path] (9.855,4.850)--(10.035,4.850);
\draw[gp path] (9.855,4.927)--(10.035,4.927);
\draw[gp path] (10.469,3.827)--(10.469,3.883);
\draw[gp path] (10.379,3.827)--(10.559,3.827);
\draw[gp path] (10.379,3.883)--(10.559,3.883);
\draw[gp path] (10.992,2.876)--(10.992,2.914);
\draw[gp path] (10.902,2.876)--(11.082,2.876);
\draw[gp path] (10.902,2.914)--(11.082,2.914);
\draw[gp path] (2.570,0.985)--(2.654,0.985);
\draw[gp path] (2.570,0.895)--(2.570,1.075);
\draw[gp path] (2.654,0.895)--(2.654,1.075);
\draw[gp path] (3.093,1.019)--(3.177,1.019);
\draw[gp path] (3.093,0.929)--(3.093,1.109);
\draw[gp path] (3.177,0.929)--(3.177,1.109);
\draw[gp path] (3.617,1.126)--(3.701,1.126);
\draw[gp path] (3.617,1.036)--(3.617,1.216);
\draw[gp path] (3.701,1.036)--(3.701,1.216);
\draw[gp path] (4.141,1.346)--(4.225,1.346);
\draw[gp path] (4.141,1.256)--(4.141,1.436);
\draw[gp path] (4.225,1.256)--(4.225,1.436);
\draw[gp path] (4.665,1.721)--(4.749,1.721);
\draw[gp path] (4.665,1.631)--(4.665,1.811);
\draw[gp path] (4.749,1.631)--(4.749,1.811);
\draw[gp path] (5.189,2.291)--(5.273,2.291);
\draw[gp path] (5.189,2.201)--(5.189,2.381);
\draw[gp path] (5.273,2.201)--(5.273,2.381);
\draw[gp path] (5.712,3.172)--(5.796,3.172);
\draw[gp path] (5.712,3.082)--(5.712,3.262);
\draw[gp path] (5.796,3.082)--(5.796,3.262);
\draw[gp path] (6.236,4.290)--(6.320,4.290);
\draw[gp path] (6.236,4.200)--(6.236,4.380);
\draw[gp path] (6.320,4.200)--(6.320,4.380);
\draw[gp path] (6.760,5.339)--(6.844,5.339);
\draw[gp path] (6.760,5.249)--(6.760,5.429);
\draw[gp path] (6.844,5.249)--(6.844,5.429);
\draw[gp path] (7.284,6.082)--(7.368,6.082);
\draw[gp path] (7.284,5.992)--(7.284,6.172);
\draw[gp path] (7.368,5.992)--(7.368,6.172);
\draw[gp path] (7.808,6.631)--(7.892,6.631);
\draw[gp path] (7.808,6.541)--(7.808,6.721);
\draw[gp path] (7.892,6.541)--(7.892,6.721);
\draw[gp path] (8.331,6.755)--(8.415,6.755);
\draw[gp path] (8.331,6.665)--(8.331,6.845);
\draw[gp path] (8.415,6.665)--(8.415,6.845);
\draw[gp path] (8.855,6.492)--(8.939,6.492);
\draw[gp path] (8.855,6.402)--(8.855,6.582);
\draw[gp path] (8.939,6.402)--(8.939,6.582);
\draw[gp path] (9.379,5.844)--(9.463,5.844);
\draw[gp path] (9.379,5.754)--(9.379,5.934);
\draw[gp path] (9.463,5.754)--(9.463,5.934);
\draw[gp path] (9.903,4.889)--(9.987,4.889);
\draw[gp path] (9.903,4.799)--(9.903,4.979);
\draw[gp path] (9.987,4.799)--(9.987,4.979);
\draw[gp path] (10.427,3.855)--(10.511,3.855);
\draw[gp path] (10.427,3.765)--(10.427,3.945);
\draw[gp path] (10.511,3.765)--(10.511,3.945);
\draw[gp path] (10.950,2.895)--(11.034,2.895);
\draw[gp path] (10.950,2.805)--(10.950,2.985);
\draw[gp path] (11.034,2.805)--(11.034,2.985);
\gppoint{gp mark 3}{(2.612,0.985)}
\gppoint{gp mark 3}{(3.135,1.019)}
\gppoint{gp mark 3}{(3.659,1.126)}
\gppoint{gp mark 3}{(4.183,1.346)}
\gppoint{gp mark 3}{(4.707,1.721)}
\gppoint{gp mark 3}{(5.231,2.291)}
\gppoint{gp mark 3}{(5.754,3.172)}
\gppoint{gp mark 3}{(6.278,4.290)}
\gppoint{gp mark 3}{(6.802,5.339)}
\gppoint{gp mark 3}{(7.326,6.082)}
\gppoint{gp mark 3}{(7.850,6.631)}
\gppoint{gp mark 3}{(8.373,6.755)}
\gppoint{gp mark 3}{(8.897,6.492)}
\gppoint{gp mark 3}{(9.421,5.844)}
\gppoint{gp mark 3}{(9.945,4.889)}
\gppoint{gp mark 3}{(10.469,3.855)}
\gppoint{gp mark 3}{(10.992,2.895)}
\gppoint{gp mark 3}{(11.214,7.432)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.564,8.382)--(1.564,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.564cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
