\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,2.042)--(1.868,2.042);
\draw[gp path] (12.040,2.042)--(11.860,2.042);
\node[gp node right] at (1.504,2.042) { 10};
\draw[gp path] (1.688,3.098)--(1.868,3.098);
\draw[gp path] (12.040,3.098)--(11.860,3.098);
\node[gp node right] at (1.504,3.098) { 20};
\draw[gp path] (1.688,4.155)--(1.868,4.155);
\draw[gp path] (12.040,4.155)--(11.860,4.155);
\node[gp node right] at (1.504,4.155) { 30};
\draw[gp path] (1.688,5.212)--(1.868,5.212);
\draw[gp path] (12.040,5.212)--(11.860,5.212);
\node[gp node right] at (1.504,5.212) { 40};
\draw[gp path] (1.688,6.269)--(1.868,6.269);
\draw[gp path] (12.040,6.269)--(11.860,6.269);
\node[gp node right] at (1.504,6.269) { 50};
\draw[gp path] (1.688,7.325)--(1.868,7.325);
\draw[gp path] (12.040,7.325)--(11.860,7.325);
\node[gp node right] at (1.504,7.325) { 60};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.504,8.382) { 70};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 0};
\draw[gp path] (2.838,0.985)--(2.838,1.165);
\draw[gp path] (2.838,8.382)--(2.838,8.202);
\node[gp node center] at (2.838,0.677) { 1};
\draw[gp path] (3.988,0.985)--(3.988,1.165);
\draw[gp path] (3.988,8.382)--(3.988,8.202);
\node[gp node center] at (3.988,0.677) { 2};
\draw[gp path] (5.139,0.985)--(5.139,1.165);
\draw[gp path] (5.139,8.382)--(5.139,8.202);
\node[gp node center] at (5.139,0.677) { 3};
\draw[gp path] (6.289,0.985)--(6.289,1.165);
\draw[gp path] (6.289,8.382)--(6.289,8.202);
\node[gp node center] at (6.289,0.677) { 4};
\draw[gp path] (7.439,0.985)--(7.439,1.165);
\draw[gp path] (7.439,8.382)--(7.439,8.202);
\node[gp node center] at (7.439,0.677) { 5};
\draw[gp path] (8.589,0.985)--(8.589,1.165);
\draw[gp path] (8.589,8.382)--(8.589,8.202);
\node[gp node center] at (8.589,0.677) { 6};
\draw[gp path] (9.740,0.985)--(9.740,1.165);
\draw[gp path] (9.740,8.382)--(9.740,8.202);
\node[gp node center] at (9.740,0.677) { 7};
\draw[gp path] (10.890,0.985)--(10.890,1.165);
\draw[gp path] (10.890,8.382)--(10.890,8.202);
\node[gp node center] at (10.890,0.677) { 8};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 9};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$V/\unit{ml}$};
\node[gp node center] at (6.864,0.215) {$t/\unit{min}$};
\node[gp node right] at (10.572,8.048) {$I=\unit[1]{A}$};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (10.756,8.138)--(10.756,7.958);
\draw[gp path] (11.672,8.138)--(11.672,7.958);
\draw[gp path] (2.838,1.566)--(2.838,1.672);
\draw[gp path] (2.748,1.566)--(2.928,1.566);
\draw[gp path] (2.748,1.672)--(2.928,1.672);
\draw[gp path] (3.988,2.306)--(3.988,2.412);
\draw[gp path] (3.898,2.306)--(4.078,2.306);
\draw[gp path] (3.898,2.412)--(4.078,2.412);
\draw[gp path] (5.139,2.940)--(5.139,3.046);
\draw[gp path] (5.049,2.940)--(5.229,2.940);
\draw[gp path] (5.049,3.046)--(5.229,3.046);
\draw[gp path] (6.289,3.680)--(6.289,3.785);
\draw[gp path] (6.199,3.680)--(6.379,3.680);
\draw[gp path] (6.199,3.785)--(6.379,3.785);
\draw[gp path] (7.439,4.419)--(7.439,4.525);
\draw[gp path] (7.349,4.419)--(7.529,4.419);
\draw[gp path] (7.349,4.525)--(7.529,4.525);
\draw[gp path] (8.589,5.159)--(8.589,5.265);
\draw[gp path] (8.499,5.159)--(8.679,5.159);
\draw[gp path] (8.499,5.265)--(8.679,5.265);
\draw[gp path] (9.740,5.899)--(9.740,6.004);
\draw[gp path] (9.650,5.899)--(9.830,5.899);
\draw[gp path] (9.650,6.004)--(9.830,6.004);
\draw[gp path] (10.890,6.638)--(10.890,6.744);
\draw[gp path] (10.800,6.638)--(10.980,6.638);
\draw[gp path] (10.800,6.744)--(10.980,6.744);
\draw[gp path] (12.040,7.272)--(12.040,7.378);
\draw[gp path] (11.950,7.272)--(12.130,7.272);
\draw[gp path] (11.950,7.378)--(12.130,7.378);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.838,1.619)}
\gppoint{gp mark 1}{(3.988,2.359)}
\gppoint{gp mark 1}{(5.139,2.993)}
\gppoint{gp mark 1}{(6.289,3.732)}
\gppoint{gp mark 1}{(7.439,4.472)}
\gppoint{gp mark 1}{(8.589,5.212)}
\gppoint{gp mark 1}{(9.740,5.952)}
\gppoint{gp mark 1}{(10.890,6.691)}
\gppoint{gp mark 1}{(12.040,7.325)}
\gppoint{gp mark 1}{(11.214,8.048)}
\gpcolor{\gprgb{545}{0}{0}}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (1.852,0.985)--(1.897,1.013)--(2.002,1.079)--(2.106,1.144)--(2.211,1.210)%
  --(2.315,1.275)--(2.420,1.341)--(2.525,1.406)--(2.629,1.472)--(2.734,1.537)--(2.838,1.603)%
  --(2.943,1.668)--(3.047,1.734)--(3.152,1.799)--(3.256,1.865)--(3.361,1.930)--(3.466,1.995)%
  --(3.570,2.061)--(3.675,2.126)--(3.779,2.192)--(3.884,2.257)--(3.988,2.323)--(4.093,2.388)%
  --(4.198,2.454)--(4.302,2.519)--(4.407,2.585)--(4.511,2.650)--(4.616,2.716)--(4.720,2.781)%
  --(4.825,2.847)--(4.930,2.912)--(5.034,2.978)--(5.139,3.043)--(5.243,3.109)--(5.348,3.174)%
  --(5.452,3.240)--(5.557,3.305)--(5.661,3.371)--(5.766,3.436)--(5.871,3.502)--(5.975,3.567)%
  --(6.080,3.633)--(6.184,3.698)--(6.289,3.764)--(6.393,3.829)--(6.498,3.895)--(6.603,3.960)%
  --(6.707,4.026)--(6.812,4.091)--(6.916,4.156)--(7.021,4.222)--(7.125,4.287)--(7.230,4.353)%
  --(7.335,4.418)--(7.439,4.484)--(7.544,4.549)--(7.648,4.615)--(7.753,4.680)--(7.857,4.746)%
  --(7.962,4.811)--(8.067,4.877)--(8.171,4.942)--(8.276,5.008)--(8.380,5.073)--(8.485,5.139)%
  --(8.589,5.204)--(8.694,5.270)--(8.798,5.335)--(8.903,5.401)--(9.008,5.466)--(9.112,5.532)%
  --(9.217,5.597)--(9.321,5.663)--(9.426,5.728)--(9.530,5.794)--(9.635,5.859)--(9.740,5.925)%
  --(9.844,5.990)--(9.949,6.056)--(10.053,6.121)--(10.158,6.186)--(10.262,6.252)--(10.367,6.317)%
  --(10.472,6.383)--(10.576,6.448)--(10.681,6.514)--(10.785,6.579)--(10.890,6.645)--(10.994,6.710)%
  --(11.099,6.776)--(11.203,6.841)--(11.308,6.907)--(11.413,6.972)--(11.517,7.038)--(11.622,7.103)%
  --(11.726,7.169)--(11.831,7.234)--(11.935,7.300)--(12.040,7.365);
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {$I=\unit[300]{mA}$};
\gpcolor{\gprgb{0}{1000}{0}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (10.756,7.830)--(10.756,7.650);
\draw[gp path] (11.672,7.830)--(11.672,7.650);
\draw[gp path] (2.838,1.038)--(2.838,1.144);
\draw[gp path] (2.748,1.038)--(2.928,1.038);
\draw[gp path] (2.748,1.144)--(2.928,1.144);
\draw[gp path] (3.988,1.249)--(3.988,1.355);
\draw[gp path] (3.898,1.249)--(4.078,1.249);
\draw[gp path] (3.898,1.355)--(4.078,1.355);
\draw[gp path] (5.139,1.461)--(5.139,1.566);
\draw[gp path] (5.049,1.461)--(5.229,1.461);
\draw[gp path] (5.049,1.566)--(5.229,1.566);
\draw[gp path] (6.289,1.566)--(6.289,1.672);
\draw[gp path] (6.199,1.566)--(6.379,1.566);
\draw[gp path] (6.199,1.672)--(6.379,1.672);
\draw[gp path] (7.439,1.672)--(7.439,1.778);
\draw[gp path] (7.349,1.672)--(7.529,1.672);
\draw[gp path] (7.349,1.778)--(7.529,1.778);
\draw[gp path] (8.589,1.883)--(8.589,1.989);
\draw[gp path] (8.499,1.883)--(8.679,1.883);
\draw[gp path] (8.499,1.989)--(8.679,1.989);
\draw[gp path] (9.740,2.095)--(9.740,2.200);
\draw[gp path] (9.650,2.095)--(9.830,2.095);
\draw[gp path] (9.650,2.200)--(9.830,2.200);
\gppoint{gp mark 2}{(2.838,1.091)}
\gppoint{gp mark 2}{(3.988,1.302)}
\gppoint{gp mark 2}{(5.139,1.513)}
\gppoint{gp mark 2}{(6.289,1.619)}
\gppoint{gp mark 2}{(7.439,1.725)}
\gppoint{gp mark 2}{(8.589,1.936)}
\gppoint{gp mark 2}{(9.740,2.147)}
\gppoint{gp mark 2}{(11.214,7.740)}
\gpcolor{\gprgb{0}{392}{0}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (1.897,0.985)--(2.002,1.000)--(2.106,1.015)--(2.211,1.030)--(2.315,1.045)%
  --(2.420,1.060)--(2.525,1.076)--(2.629,1.091)--(2.734,1.106)--(2.838,1.121)--(2.943,1.136)%
  --(3.047,1.151)--(3.152,1.166)--(3.256,1.181)--(3.361,1.196)--(3.466,1.211)--(3.570,1.227)%
  --(3.675,1.242)--(3.779,1.257)--(3.884,1.272)--(3.988,1.287)--(4.093,1.302)--(4.198,1.317)%
  --(4.302,1.332)--(4.407,1.347)--(4.511,1.362)--(4.616,1.377)--(4.720,1.393)--(4.825,1.408)%
  --(4.930,1.423)--(5.034,1.438)--(5.139,1.453)--(5.243,1.468)--(5.348,1.483)--(5.452,1.498)%
  --(5.557,1.513)--(5.661,1.528)--(5.766,1.544)--(5.871,1.559)--(5.975,1.574)--(6.080,1.589)%
  --(6.184,1.604)--(6.289,1.619)--(6.393,1.634)--(6.498,1.649)--(6.603,1.664)--(6.707,1.679)%
  --(6.812,1.695)--(6.916,1.710)--(7.021,1.725)--(7.125,1.740)--(7.230,1.755)--(7.335,1.770)%
  --(7.439,1.785)--(7.544,1.800)--(7.648,1.815)--(7.753,1.830)--(7.857,1.845)--(7.962,1.861)%
  --(8.067,1.876)--(8.171,1.891)--(8.276,1.906)--(8.380,1.921)--(8.485,1.936)--(8.589,1.951)%
  --(8.694,1.966)--(8.798,1.981)--(8.903,1.996)--(9.008,2.012)--(9.112,2.027)--(9.217,2.042)%
  --(9.321,2.057)--(9.426,2.072)--(9.530,2.087)--(9.635,2.102)--(9.740,2.117)--(9.844,2.132)%
  --(9.949,2.147)--(10.053,2.162)--(10.158,2.178)--(10.262,2.193)--(10.367,2.208)--(10.472,2.223)%
  --(10.576,2.238)--(10.681,2.253)--(10.785,2.268)--(10.890,2.283)--(10.994,2.298)--(11.099,2.313)%
  --(11.203,2.329)--(11.308,2.344)--(11.413,2.359)--(11.517,2.374)--(11.622,2.389)--(11.726,2.404)%
  --(11.831,2.419)--(11.935,2.434)--(12.040,2.449);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
