\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun May  9 22:42:10 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\node[gp node right] at (1.320,0.985) { 0};
\draw[gp path] (1.504,1.910)--(1.684,1.910);
\node[gp node right] at (1.320,1.910) { 1};
\draw[gp path] (1.504,2.834)--(1.684,2.834);
\node[gp node right] at (1.320,2.834) { 2};
\draw[gp path] (1.504,3.759)--(1.684,3.759);
\node[gp node right] at (1.320,3.759) { 3};
\draw[gp path] (1.504,4.684)--(1.684,4.684);
\node[gp node right] at (1.320,4.684) { 4};
\draw[gp path] (1.504,5.608)--(1.684,5.608);
\node[gp node right] at (1.320,5.608) { 5};
\draw[gp path] (1.504,6.533)--(1.684,6.533);
\node[gp node right] at (1.320,6.533) { 6};
\draw[gp path] (1.504,7.457)--(1.684,7.457);
\node[gp node right] at (1.320,7.457) { 7};
\draw[gp path] (1.504,8.382)--(1.684,8.382);
\node[gp node right] at (1.320,8.382) { 8};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\draw[gp path] (1.504,8.382)--(1.504,8.202);
\node[gp node center] at (1.504,0.677) { 0};
\draw[gp path] (2.416,0.985)--(2.416,1.165);
\draw[gp path] (2.416,8.382)--(2.416,8.202);
\node[gp node center] at (2.416,0.677) { 0.05};
\draw[gp path] (3.329,0.985)--(3.329,1.165);
\draw[gp path] (3.329,8.382)--(3.329,8.202);
\node[gp node center] at (3.329,0.677) { 0.1};
\draw[gp path] (4.241,0.985)--(4.241,1.165);
\draw[gp path] (4.241,8.382)--(4.241,8.202);
\node[gp node center] at (4.241,0.677) { 0.15};
\draw[gp path] (5.154,0.985)--(5.154,1.165);
\draw[gp path] (5.154,8.382)--(5.154,8.202);
\node[gp node center] at (5.154,0.677) { 0.2};
\draw[gp path] (6.066,0.985)--(6.066,1.165);
\draw[gp path] (6.066,8.382)--(6.066,8.202);
\node[gp node center] at (6.066,0.677) { 0.25};
\draw[gp path] (6.978,0.985)--(6.978,1.165);
\draw[gp path] (6.978,8.382)--(6.978,8.202);
\node[gp node center] at (6.978,0.677) { 0.3};
\draw[gp path] (7.891,0.985)--(7.891,1.165);
\draw[gp path] (7.891,8.382)--(7.891,8.202);
\node[gp node center] at (7.891,0.677) { 0.35};
\draw[gp path] (8.803,0.985)--(8.803,1.165);
\draw[gp path] (8.803,8.382)--(8.803,8.202);
\node[gp node center] at (8.803,0.677) { 0.4};
\draw[gp path] (9.716,0.985)--(9.716,1.165);
\draw[gp path] (9.716,8.382)--(9.716,8.202);
\node[gp node center] at (9.716,0.677) { 0.45};
\draw[gp path] (10.628,0.985)--(10.628,1.165);
\draw[gp path] (10.628,8.382)--(10.628,8.202);
\node[gp node center] at (10.628,0.677) { 0.5};
\draw[gp path] (10.628,0.985)--(10.448,0.985);
\node[gp node left] at (10.812,0.985) { 0};
\draw[gp path] (10.628,1.725)--(10.448,1.725);
\node[gp node left] at (10.812,1.725) { 0.2};
\draw[gp path] (10.628,2.464)--(10.448,2.464);
\node[gp node left] at (10.812,2.464) { 0.4};
\draw[gp path] (10.628,3.204)--(10.448,3.204);
\node[gp node left] at (10.812,3.204) { 0.6};
\draw[gp path] (10.628,3.944)--(10.448,3.944);
\node[gp node left] at (10.812,3.944) { 0.8};
\draw[gp path] (10.628,4.684)--(10.448,4.684);
\node[gp node left] at (10.812,4.684) { 1};
\draw[gp path] (10.628,5.423)--(10.448,5.423);
\node[gp node left] at (10.812,5.423) { 1.2};
\draw[gp path] (10.628,6.163)--(10.448,6.163);
\node[gp node left] at (10.812,6.163) { 1.4};
\draw[gp path] (10.628,6.903)--(10.448,6.903);
\node[gp node left] at (10.812,6.903) { 1.6};
\draw[gp path] (10.628,7.642)--(10.448,7.642);
\node[gp node left] at (10.812,7.642) { 1.8};
\draw[gp path] (10.628,8.382)--(10.448,8.382);
\node[gp node left] at (10.812,8.382) { 2};
\draw[gp path] (1.504,8.382)--(1.504,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$I/\unit{mA}$};
\node[gp node center,rotate=90] at (11.885,4.683) {$P/\unit{mW}$};
\node[gp node center] at (6.066,0.215) {$U/\unit{V}$};
\node[gp node right] at (9.160,8.048) {Strom (Zelle 2)};
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(9.989,1.006)}
\gppoint{gp mark 1}{(9.989,1.042)}
\gppoint{gp mark 1}{(9.971,1.114)}
\gppoint{gp mark 1}{(9.953,1.200)}
\gppoint{gp mark 1}{(9.935,1.325)}
\gppoint{gp mark 1}{(9.898,1.470)}
\gppoint{gp mark 1}{(9.862,1.667)}
\gppoint{gp mark 1}{(9.825,1.861)}
\gppoint{gp mark 1}{(9.789,2.085)}
\gppoint{gp mark 1}{(9.716,2.409)}
\gppoint{gp mark 1}{(9.606,2.853)}
\gppoint{gp mark 1}{(9.369,3.602)}
\gppoint{gp mark 1}{(9.168,4.175)}
\gppoint{gp mark 1}{(8.621,5.127)}
\gppoint{gp mark 1}{(8.183,5.654)}
\gppoint{gp mark 1}{(6.723,6.450)}
\gppoint{gp mark 1}{(4.515,6.875)}
\gppoint{gp mark 1}{(2.854,6.977)}
\gppoint{gp mark 1}{(1.778,7.088)}
\gppoint{gp mark 1}{(7.708,6.070)}
\gppoint{gp mark 1}{(9.802,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.740) {Leistung (Zelle 2)};
\gpcolor{\gprgb{0}{0}{545}}
\gppoint{gp mark 2}{(9.989,1.025)}
\gppoint{gp mark 2}{(9.989,1.092)}
\gppoint{gp mark 2}{(9.971,1.225)}
\gppoint{gp mark 2}{(9.953,1.384)}
\gppoint{gp mark 2}{(9.935,1.614)}
\gppoint{gp mark 2}{(9.898,1.878)}
\gppoint{gp mark 2}{(9.862,2.235)}
\gppoint{gp mark 2}{(9.825,2.582)}
\gppoint{gp mark 2}{(9.789,2.983)}
\gppoint{gp mark 2}{(9.716,3.548)}
\gppoint{gp mark 2}{(9.606,4.302)}
\gppoint{gp mark 2}{(9.369,5.496)}
\gppoint{gp mark 2}{(9.168,6.344)}
\gppoint{gp mark 2}{(8.621,7.447)}
\gppoint{gp mark 2}{(8.183,7.821)}
\gppoint{gp mark 2}{(6.723,7.236)}
\gppoint{gp mark 2}{(4.515,4.872)}
\gppoint{gp mark 2}{(2.854,2.759)}
\gppoint{gp mark 2}{(1.778,1.351)}
\gppoint{gp mark 2}{(7.708,7.901)}
\gppoint{gp mark 2}{(9.802,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.432) {Strom (Zelle 3)};
\gpcolor{\gprgb{1000}{0}{0}}
\gppoint{gp mark 3}{(9.278,1.004)}
\gppoint{gp mark 3}{(9.259,1.050)}
\gppoint{gp mark 3}{(9.223,1.142)}
\gppoint{gp mark 3}{(9.168,1.315)}
\gppoint{gp mark 3}{(9.095,1.543)}
\gppoint{gp mark 3}{(8.986,1.880)}
\gppoint{gp mark 3}{(8.694,2.585)}
\gppoint{gp mark 3}{(8.548,2.871)}
\gppoint{gp mark 3}{(8.256,3.380)}
\gppoint{gp mark 3}{(7.781,4.009)}
\gppoint{gp mark 3}{(7.051,4.637)}
\gppoint{gp mark 3}{(6.394,5.063)}
\gppoint{gp mark 3}{(5.683,5.368)}
\gppoint{gp mark 3}{(3.639,5.913)}
\gppoint{gp mark 3}{(2.672,6.006)}
\gppoint{gp mark 3}{(1.778,6.070)}
\gppoint{gp mark 3}{(9.802,7.432)}
\gpcolor{gp lt color border}
\node[gp node right] at (9.160,7.124) {Leistung (Zelle 3)};
\gpcolor{\gprgb{545}{0}{0}}
\gppoint{gp mark 4}{(9.278,1.018)}
\gppoint{gp mark 4}{(9.259,1.095)}
\gppoint{gp mark 4}{(9.223,1.251)}
\gppoint{gp mark 4}{(9.168,1.540)}
\gppoint{gp mark 4}{(9.095,1.914)}
\gppoint{gp mark 4}{(8.986,2.453)}
\gppoint{gp mark 4}{(8.694,3.506)}
\gppoint{gp mark 4}{(8.548,3.897)}
\gppoint{gp mark 4}{(8.256,4.529)}
\gppoint{gp mark 4}{(7.781,5.145)}
\gppoint{gp mark 4}{(7.051,5.426)}
\gppoint{gp mark 4}{(6.394,5.356)}
\gppoint{gp mark 4}{(5.683,5.000)}
\gppoint{gp mark 4}{(3.639,3.291)}
\gppoint{gp mark 4}{(2.672,2.270)}
\gppoint{gp mark 4}{(1.778,1.290)}
\gppoint{gp mark 4}{(9.802,7.124)}
\gpcolor{gp lt color border}
\draw[gp path] (1.504,8.382)--(1.504,0.985)--(10.628,0.985)--(10.628,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{10.628cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
