\bib{skript}{article}{
    title={Physikalisches Praktikum Teil V - Kerne und Teilchen},
    author={Universität Bonn},
    year={2009},
    publisher={},
}

\bib{grupen}{book}{
    title={Astroteilchenphysik},
    author={Claus Grupen},
    year={2000},
    publisher={Vieweg-Verlag},
}

\bib{dem3}{book}{
    title={Experimentalphysik 3},
    author={Wolfgang Demtröder},
    year={2005},
    edition={3.},
}

\bib{leo}{book}{
    title={Techniques for Nuclear and Particle Physics Experiments},
    author={William Leo},
    year={},
    edition={},
    publisher={Springer-Verlag}
}

\bib{berg}{article}{
    title={Messung der Driftgeschwindigkeit von Elektronen in Gasen, Diplomarbeit, Universität Karlsruhe},
    author={T. Berghöfer},
    year={},
    edition={},
    publisher={}
}