\bib{skript}{article}{
    title={Skript zum physikalischen Praktikum Teil V},
    author={Universität Bonn},
    year={2009},
}

\bib{dem3}{book}{
    title={Experimentalphysik 3},
    author={Wolfgang Demtröder},
    year={2005},
    edition={3.},
}

\bib{dem4}{book}{
    title={Experimentalphysik 4},
    author={Wolfgang Demtröder},
    year={2004},
    edition={2.},
}


\bib{leo}{book}{
    title={Techniques for Nuclear and Particle Physics Experiments},
    author={William Leo},
    year={},
    edition={},
    publisher={Springer-Verlag}
}

\bib{meurin}{article}{
    title={Diplomarbeit zum Mottstreuungsversuch},
    author={Meurin},
    year={},
    edition={},
    publisher={}
}
