set term lua solid

set output 'grafiken/koinzidenz.tikz'

delta(x,y,z) = 0.001
set xlabel '$\Delta t/\unit{ns}$'
set ylabel '$\frac{N_{\text{oder}}}{N_25}$'
plot 'data/koinzidenz.txt' u 1:($3/$4):(0.5):(delta($3,$4,$2)) i 0 w xyerr title \
                                                  'Erster Versuchstag', \
     'data/koinzidenz.txt' u 1:($3/$4):(0.5):(delta($3,$4,$2)) i 1 w xyerr title \
                                                 'Zweiter Versuchstag', \
     '< echo -e "-35 0\n-30 0\n-20 0.03\n10 0.03\n25 0\n30 0\n"' \
            sm unique notitle lt -1

set output 'grafiken/winkelverteilung.tikz'
a= 1000
b = 0
n = 2
d = 200 # TODO
set angles degrees
f(x) = a * abs(cos(x))**n + d

fit f(x) 'data/winkelmessung.txt' u 1:2:(1/log($1)**2) via a,n

set xlabel 'Winkel/$^\circ$'
set ylabel 'N'
plot 'data/winkelmessung.txt' u 1:2:(5):(log($1)) w xyerr notitle, f(x) notitle


set output 'grafiken/lebensdauer.tikz'
N(x) = N_0 * exp(-lambda * x) + C
N_0 = 5000

fit N(x) 'data/lebensdauer.txt' via N_0, lambda, C

set xlabel 't/$\unit{\mu s}$'
set ylabel 'N'
plot 'data/lebensdauer.txt' notitle, N(x) notitle

