\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Mon Mar 15 11:50:15 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.792,0.985)--(2.972,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (2.608,0.985) { 0.000224};
\draw[gp path] (2.792,1.807)--(2.972,1.807);
\draw[gp path] (12.040,1.807)--(11.860,1.807);
\node[gp node right] at (2.608,1.807) { 0.000226};
\draw[gp path] (2.792,2.629)--(2.972,2.629);
\draw[gp path] (12.040,2.629)--(11.860,2.629);
\node[gp node right] at (2.608,2.629) { 0.000228};
\draw[gp path] (2.792,3.451)--(2.972,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (2.608,3.451) { 0.00023};
\draw[gp path] (2.792,4.273)--(2.972,4.273);
\draw[gp path] (12.040,4.273)--(11.860,4.273);
\node[gp node right] at (2.608,4.273) { 0.000232};
\draw[gp path] (2.792,5.094)--(2.972,5.094);
\draw[gp path] (12.040,5.094)--(11.860,5.094);
\node[gp node right] at (2.608,5.094) { 0.000234};
\draw[gp path] (2.792,5.916)--(2.972,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (2.608,5.916) { 0.000236};
\draw[gp path] (2.792,6.738)--(2.972,6.738);
\draw[gp path] (12.040,6.738)--(11.860,6.738);
\node[gp node right] at (2.608,6.738) { 0.000238};
\draw[gp path] (2.792,7.560)--(2.972,7.560);
\draw[gp path] (12.040,7.560)--(11.860,7.560);
\node[gp node right] at (2.608,7.560) { 0.00024};
\draw[gp path] (2.792,8.382)--(2.972,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (2.608,8.382) { 0.000242};
\draw[gp path] (2.792,0.985)--(2.792,1.165);
\draw[gp path] (2.792,8.382)--(2.792,8.202);
\node[gp node center] at (2.792,0.677) { 0};
\draw[gp path] (4.333,0.985)--(4.333,1.165);
\draw[gp path] (4.333,8.382)--(4.333,8.202);
\node[gp node center] at (4.333,0.677) { 10};
\draw[gp path] (5.875,0.985)--(5.875,1.165);
\draw[gp path] (5.875,8.382)--(5.875,8.202);
\node[gp node center] at (5.875,0.677) { 20};
\draw[gp path] (7.416,0.985)--(7.416,1.165);
\draw[gp path] (7.416,8.382)--(7.416,8.202);
\node[gp node center] at (7.416,0.677) { 30};
\draw[gp path] (8.957,0.985)--(8.957,1.165);
\draw[gp path] (8.957,8.382)--(8.957,8.202);
\node[gp node center] at (8.957,0.677) { 40};
\draw[gp path] (10.499,0.985)--(10.499,1.165);
\draw[gp path] (10.499,8.382)--(10.499,8.202);
\node[gp node center] at (10.499,0.677) { 50};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 60};
\draw[gp path] (2.792,8.382)--(2.792,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\Delta n$};
\node[gp node center] at (7.416,0.215) {$t/\unit{min}$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.946,8.035)--(2.946,8.341);
\draw[gp path] (2.856,8.035)--(3.036,8.035);
\draw[gp path] (2.856,8.341)--(3.036,8.341);
\draw[gp path] (3.100,7.760)--(3.100,8.084);
\draw[gp path] (3.010,7.760)--(3.190,7.760);
\draw[gp path] (3.010,8.084)--(3.190,8.084);
\draw[gp path] (3.254,7.653)--(3.254,7.965);
\draw[gp path] (3.164,7.653)--(3.344,7.653);
\draw[gp path] (3.164,7.965)--(3.344,7.965);
\draw[gp path] (3.409,7.564)--(3.409,7.894);
\draw[gp path] (3.319,7.564)--(3.499,7.564);
\draw[gp path] (3.319,7.894)--(3.499,7.894);
\draw[gp path] (3.563,7.576)--(3.563,7.886);
\draw[gp path] (3.473,7.576)--(3.653,7.576);
\draw[gp path] (3.473,7.886)--(3.653,7.886);
\draw[gp path] (3.717,7.404)--(3.717,7.731);
\draw[gp path] (3.627,7.404)--(3.807,7.404);
\draw[gp path] (3.627,7.731)--(3.807,7.731);
\draw[gp path] (3.871,7.242)--(3.871,7.579);
\draw[gp path] (3.781,7.242)--(3.961,7.242);
\draw[gp path] (3.781,7.579)--(3.961,7.579);
\draw[gp path] (4.025,7.153)--(4.025,7.493);
\draw[gp path] (3.935,7.153)--(4.115,7.153);
\draw[gp path] (3.935,7.493)--(4.115,7.493);
\draw[gp path] (4.179,7.091)--(4.179,7.425);
\draw[gp path] (4.089,7.091)--(4.269,7.091);
\draw[gp path] (4.089,7.425)--(4.269,7.425);
\draw[gp path] (4.333,6.940)--(4.333,7.271);
\draw[gp path] (4.243,6.940)--(4.423,6.940);
\draw[gp path] (4.243,7.271)--(4.423,7.271);
\draw[gp path] (4.487,6.831)--(4.487,7.168);
\draw[gp path] (4.397,6.831)--(4.577,6.831);
\draw[gp path] (4.397,7.168)--(4.577,7.168);
\draw[gp path] (4.642,6.694)--(4.642,7.033);
\draw[gp path] (4.552,6.694)--(4.732,6.694);
\draw[gp path] (4.552,7.033)--(4.732,7.033);
\draw[gp path] (4.796,6.564)--(4.796,6.907);
\draw[gp path] (4.706,6.564)--(4.886,6.564);
\draw[gp path] (4.706,6.907)--(4.886,6.907);
\draw[gp path] (4.950,6.418)--(4.950,6.765);
\draw[gp path] (4.860,6.418)--(5.040,6.418);
\draw[gp path] (4.860,6.765)--(5.040,6.765);
\draw[gp path] (5.104,6.257)--(5.104,6.604);
\draw[gp path] (5.014,6.257)--(5.194,6.257);
\draw[gp path] (5.014,6.604)--(5.194,6.604);
\draw[gp path] (5.258,6.126)--(5.258,6.478);
\draw[gp path] (5.168,6.126)--(5.348,6.126);
\draw[gp path] (5.168,6.478)--(5.348,6.478);
\draw[gp path] (5.412,5.973)--(5.412,6.329);
\draw[gp path] (5.322,5.973)--(5.502,5.973);
\draw[gp path] (5.322,6.329)--(5.502,6.329);
\draw[gp path] (5.566,5.841)--(5.566,6.202);
\draw[gp path] (5.476,5.841)--(5.656,5.841);
\draw[gp path] (5.476,6.202)--(5.656,6.202);
\draw[gp path] (5.721,5.669)--(5.721,6.038);
\draw[gp path] (5.631,5.669)--(5.811,5.669);
\draw[gp path] (5.631,6.038)--(5.811,6.038);
\draw[gp path] (5.875,5.551)--(5.875,5.916);
\draw[gp path] (5.785,5.551)--(5.965,5.551);
\draw[gp path] (5.785,5.916)--(5.965,5.916);
\draw[gp path] (6.029,5.409)--(6.029,5.777);
\draw[gp path] (5.939,5.409)--(6.119,5.409);
\draw[gp path] (5.939,5.777)--(6.119,5.777);
\draw[gp path] (6.183,5.044)--(6.183,5.433);
\draw[gp path] (6.093,5.044)--(6.273,5.044);
\draw[gp path] (6.093,5.433)--(6.273,5.433);
\draw[gp path] (6.337,5.005)--(6.337,5.397);
\draw[gp path] (6.247,5.005)--(6.427,5.005);
\draw[gp path] (6.247,5.397)--(6.427,5.397);
\draw[gp path] (6.491,4.930)--(6.491,5.333);
\draw[gp path] (6.401,4.930)--(6.581,4.930);
\draw[gp path] (6.401,5.333)--(6.581,5.333);
\draw[gp path] (6.645,4.860)--(6.645,5.268);
\draw[gp path] (6.555,4.860)--(6.735,4.860);
\draw[gp path] (6.555,5.268)--(6.735,5.268);
\draw[gp path] (6.799,4.792)--(6.799,5.198);
\draw[gp path] (6.709,4.792)--(6.889,4.792);
\draw[gp path] (6.709,5.198)--(6.889,5.198);
\draw[gp path] (6.954,4.684)--(6.954,5.095);
\draw[gp path] (6.864,4.684)--(7.044,4.684);
\draw[gp path] (6.864,5.095)--(7.044,5.095);
\draw[gp path] (7.108,4.537)--(7.108,4.953);
\draw[gp path] (7.018,4.537)--(7.198,4.537);
\draw[gp path] (7.018,4.953)--(7.198,4.953);
\draw[gp path] (7.262,4.438)--(7.262,4.855);
\draw[gp path] (7.172,4.438)--(7.352,4.438);
\draw[gp path] (7.172,4.855)--(7.352,4.855);
\draw[gp path] (7.416,4.328)--(7.416,4.739);
\draw[gp path] (7.326,4.328)--(7.506,4.328);
\draw[gp path] (7.326,4.739)--(7.506,4.739);
\draw[gp path] (7.570,4.139)--(7.570,4.542);
\draw[gp path] (7.480,4.139)--(7.660,4.139);
\draw[gp path] (7.480,4.542)--(7.660,4.542);
\draw[gp path] (7.724,4.065)--(7.724,4.475);
\draw[gp path] (7.634,4.065)--(7.814,4.065);
\draw[gp path] (7.634,4.475)--(7.814,4.475);
\draw[gp path] (7.878,3.879)--(7.878,4.288);
\draw[gp path] (7.788,3.879)--(7.968,3.879);
\draw[gp path] (7.788,4.288)--(7.968,4.288);
\draw[gp path] (8.033,3.691)--(8.033,4.106);
\draw[gp path] (7.943,3.691)--(8.123,3.691);
\draw[gp path] (7.943,4.106)--(8.123,4.106);
\draw[gp path] (8.187,3.612)--(8.187,4.029);
\draw[gp path] (8.097,3.612)--(8.277,3.612);
\draw[gp path] (8.097,4.029)--(8.277,4.029);
\draw[gp path] (8.341,3.468)--(8.341,3.887);
\draw[gp path] (8.251,3.468)--(8.431,3.468);
\draw[gp path] (8.251,3.887)--(8.431,3.887);
\draw[gp path] (8.495,3.264)--(8.495,3.693);
\draw[gp path] (8.405,3.264)--(8.585,3.264);
\draw[gp path] (8.405,3.693)--(8.585,3.693);
\draw[gp path] (8.649,3.157)--(8.649,3.587);
\draw[gp path] (8.559,3.157)--(8.739,3.157);
\draw[gp path] (8.559,3.587)--(8.739,3.587);
\draw[gp path] (8.803,3.015)--(8.803,3.450);
\draw[gp path] (8.713,3.015)--(8.893,3.015);
\draw[gp path] (8.713,3.450)--(8.893,3.450);
\draw[gp path] (8.957,2.896)--(8.957,3.335);
\draw[gp path] (8.867,2.896)--(9.047,2.896);
\draw[gp path] (8.867,3.335)--(9.047,3.335);
\draw[gp path] (9.111,2.740)--(9.111,3.186);
\draw[gp path] (9.021,2.740)--(9.201,2.740);
\draw[gp path] (9.021,3.186)--(9.201,3.186);
\draw[gp path] (9.266,2.626)--(9.266,3.077);
\draw[gp path] (9.176,2.626)--(9.356,2.626);
\draw[gp path] (9.176,3.077)--(9.356,3.077);
\draw[gp path] (9.420,2.446)--(9.420,2.906);
\draw[gp path] (9.330,2.446)--(9.510,2.446);
\draw[gp path] (9.330,2.906)--(9.510,2.906);
\draw[gp path] (9.574,2.317)--(9.574,2.784);
\draw[gp path] (9.484,2.317)--(9.664,2.317);
\draw[gp path] (9.484,2.784)--(9.664,2.784);
\draw[gp path] (9.728,2.183)--(9.728,2.651);
\draw[gp path] (9.638,2.183)--(9.818,2.183);
\draw[gp path] (9.638,2.651)--(9.818,2.651);
\draw[gp path] (9.882,2.066)--(9.882,2.543);
\draw[gp path] (9.792,2.066)--(9.972,2.066);
\draw[gp path] (9.792,2.543)--(9.972,2.543);
\draw[gp path] (10.036,1.942)--(10.036,2.417);
\draw[gp path] (9.946,1.942)--(10.126,1.942);
\draw[gp path] (9.946,2.417)--(10.126,2.417);
\draw[gp path] (10.190,1.824)--(10.190,2.306);
\draw[gp path] (10.100,1.824)--(10.280,1.824);
\draw[gp path] (10.100,2.306)--(10.280,2.306);
\draw[gp path] (10.345,1.698)--(10.345,2.185);
\draw[gp path] (10.255,1.698)--(10.435,1.698);
\draw[gp path] (10.255,2.185)--(10.435,2.185);
\draw[gp path] (10.499,1.595)--(10.499,2.089);
\draw[gp path] (10.409,1.595)--(10.589,1.595);
\draw[gp path] (10.409,2.089)--(10.589,2.089);
\draw[gp path] (10.653,1.478)--(10.653,1.975);
\draw[gp path] (10.563,1.478)--(10.743,1.478);
\draw[gp path] (10.563,1.975)--(10.743,1.975);
\draw[gp path] (2.931,8.188)--(2.962,8.188);
\draw[gp path] (2.931,8.098)--(2.931,8.278);
\draw[gp path] (2.962,8.098)--(2.962,8.278);
\draw[gp path] (3.085,7.922)--(3.116,7.922);
\draw[gp path] (3.085,7.832)--(3.085,8.012);
\draw[gp path] (3.116,7.832)--(3.116,8.012);
\draw[gp path] (3.239,7.809)--(3.270,7.809);
\draw[gp path] (3.239,7.719)--(3.239,7.899);
\draw[gp path] (3.270,7.719)--(3.270,7.899);
\draw[gp path] (3.393,7.729)--(3.424,7.729);
\draw[gp path] (3.393,7.639)--(3.393,7.819);
\draw[gp path] (3.424,7.639)--(3.424,7.819);
\draw[gp path] (3.547,7.731)--(3.578,7.731);
\draw[gp path] (3.547,7.641)--(3.547,7.821);
\draw[gp path] (3.578,7.641)--(3.578,7.821);
\draw[gp path] (3.701,7.567)--(3.732,7.567);
\draw[gp path] (3.701,7.477)--(3.701,7.657);
\draw[gp path] (3.732,7.477)--(3.732,7.657);
\draw[gp path] (3.856,7.411)--(3.886,7.411);
\draw[gp path] (3.856,7.321)--(3.856,7.501);
\draw[gp path] (3.886,7.321)--(3.886,7.501);
\draw[gp path] (4.010,7.323)--(4.040,7.323);
\draw[gp path] (4.010,7.233)--(4.010,7.413);
\draw[gp path] (4.040,7.233)--(4.040,7.413);
\draw[gp path] (4.164,7.258)--(4.195,7.258);
\draw[gp path] (4.164,7.168)--(4.164,7.348);
\draw[gp path] (4.195,7.168)--(4.195,7.348);
\draw[gp path] (4.318,7.105)--(4.349,7.105);
\draw[gp path] (4.318,7.015)--(4.318,7.195);
\draw[gp path] (4.349,7.015)--(4.349,7.195);
\draw[gp path] (4.472,7.000)--(4.503,7.000);
\draw[gp path] (4.472,6.910)--(4.472,7.090);
\draw[gp path] (4.503,6.910)--(4.503,7.090);
\draw[gp path] (4.626,6.863)--(4.657,6.863);
\draw[gp path] (4.626,6.773)--(4.626,6.953);
\draw[gp path] (4.657,6.773)--(4.657,6.953);
\draw[gp path] (4.780,6.735)--(4.811,6.735);
\draw[gp path] (4.780,6.645)--(4.780,6.825);
\draw[gp path] (4.811,6.645)--(4.811,6.825);
\draw[gp path] (4.934,6.591)--(4.965,6.591);
\draw[gp path] (4.934,6.501)--(4.934,6.681);
\draw[gp path] (4.965,6.501)--(4.965,6.681);
\draw[gp path] (5.089,6.431)--(5.119,6.431);
\draw[gp path] (5.089,6.341)--(5.089,6.521);
\draw[gp path] (5.119,6.341)--(5.119,6.521);
\draw[gp path] (5.243,6.302)--(5.274,6.302);
\draw[gp path] (5.243,6.212)--(5.243,6.392);
\draw[gp path] (5.274,6.212)--(5.274,6.392);
\draw[gp path] (5.397,6.151)--(5.428,6.151);
\draw[gp path] (5.397,6.061)--(5.397,6.241);
\draw[gp path] (5.428,6.061)--(5.428,6.241);
\draw[gp path] (5.551,6.022)--(5.582,6.022);
\draw[gp path] (5.551,5.932)--(5.551,6.112);
\draw[gp path] (5.582,5.932)--(5.582,6.112);
\draw[gp path] (5.705,5.854)--(5.736,5.854);
\draw[gp path] (5.705,5.764)--(5.705,5.944);
\draw[gp path] (5.736,5.764)--(5.736,5.944);
\draw[gp path] (5.859,5.733)--(5.890,5.733);
\draw[gp path] (5.859,5.643)--(5.859,5.823);
\draw[gp path] (5.890,5.643)--(5.890,5.823);
\draw[gp path] (6.013,5.593)--(6.044,5.593);
\draw[gp path] (6.013,5.503)--(6.013,5.683);
\draw[gp path] (6.044,5.503)--(6.044,5.683);
\draw[gp path] (6.168,5.239)--(6.198,5.239);
\draw[gp path] (6.168,5.149)--(6.168,5.329);
\draw[gp path] (6.198,5.149)--(6.198,5.329);
\draw[gp path] (6.322,5.201)--(6.352,5.201);
\draw[gp path] (6.322,5.111)--(6.322,5.291);
\draw[gp path] (6.352,5.111)--(6.352,5.291);
\draw[gp path] (6.476,5.131)--(6.507,5.131);
\draw[gp path] (6.476,5.041)--(6.476,5.221);
\draw[gp path] (6.507,5.041)--(6.507,5.221);
\draw[gp path] (6.630,5.064)--(6.661,5.064);
\draw[gp path] (6.630,4.974)--(6.630,5.154);
\draw[gp path] (6.661,4.974)--(6.661,5.154);
\draw[gp path] (6.784,4.995)--(6.815,4.995);
\draw[gp path] (6.784,4.905)--(6.784,5.085);
\draw[gp path] (6.815,4.905)--(6.815,5.085);
\draw[gp path] (6.938,4.889)--(6.969,4.889);
\draw[gp path] (6.938,4.799)--(6.938,4.979);
\draw[gp path] (6.969,4.799)--(6.969,4.979);
\draw[gp path] (7.092,4.745)--(7.123,4.745);
\draw[gp path] (7.092,4.655)--(7.092,4.835);
\draw[gp path] (7.123,4.655)--(7.123,4.835);
\draw[gp path] (7.246,4.647)--(7.277,4.647);
\draw[gp path] (7.246,4.557)--(7.246,4.737);
\draw[gp path] (7.277,4.557)--(7.277,4.737);
\draw[gp path] (7.401,4.534)--(7.431,4.534);
\draw[gp path] (7.401,4.444)--(7.401,4.624);
\draw[gp path] (7.431,4.444)--(7.431,4.624);
\draw[gp path] (7.555,4.341)--(7.586,4.341);
\draw[gp path] (7.555,4.251)--(7.555,4.431);
\draw[gp path] (7.586,4.251)--(7.586,4.431);
\draw[gp path] (7.709,4.270)--(7.740,4.270);
\draw[gp path] (7.709,4.180)--(7.709,4.360);
\draw[gp path] (7.740,4.180)--(7.740,4.360);
\draw[gp path] (7.863,4.083)--(7.894,4.083);
\draw[gp path] (7.863,3.993)--(7.863,4.173);
\draw[gp path] (7.894,3.993)--(7.894,4.173);
\draw[gp path] (8.017,3.899)--(8.048,3.899);
\draw[gp path] (8.017,3.809)--(8.017,3.989);
\draw[gp path] (8.048,3.809)--(8.048,3.989);
\draw[gp path] (8.171,3.820)--(8.202,3.820);
\draw[gp path] (8.171,3.730)--(8.171,3.910);
\draw[gp path] (8.202,3.730)--(8.202,3.910);
\draw[gp path] (8.325,3.677)--(8.356,3.677);
\draw[gp path] (8.325,3.587)--(8.325,3.767);
\draw[gp path] (8.356,3.587)--(8.356,3.767);
\draw[gp path] (8.480,3.478)--(8.510,3.478);
\draw[gp path] (8.480,3.388)--(8.480,3.568);
\draw[gp path] (8.510,3.388)--(8.510,3.568);
\draw[gp path] (8.634,3.372)--(8.664,3.372);
\draw[gp path] (8.634,3.282)--(8.634,3.462);
\draw[gp path] (8.664,3.282)--(8.664,3.462);
\draw[gp path] (8.788,3.232)--(8.819,3.232);
\draw[gp path] (8.788,3.142)--(8.788,3.322);
\draw[gp path] (8.819,3.142)--(8.819,3.322);
\draw[gp path] (8.942,3.116)--(8.973,3.116);
\draw[gp path] (8.942,3.026)--(8.942,3.206);
\draw[gp path] (8.973,3.026)--(8.973,3.206);
\draw[gp path] (9.096,2.963)--(9.127,2.963);
\draw[gp path] (9.096,2.873)--(9.096,3.053);
\draw[gp path] (9.127,2.873)--(9.127,3.053);
\draw[gp path] (9.250,2.851)--(9.281,2.851);
\draw[gp path] (9.250,2.761)--(9.250,2.941);
\draw[gp path] (9.281,2.761)--(9.281,2.941);
\draw[gp path] (9.404,2.676)--(9.435,2.676);
\draw[gp path] (9.404,2.586)--(9.404,2.766);
\draw[gp path] (9.435,2.586)--(9.435,2.766);
\draw[gp path] (9.558,2.550)--(9.589,2.550);
\draw[gp path] (9.558,2.460)--(9.558,2.640);
\draw[gp path] (9.589,2.460)--(9.589,2.640);
\draw[gp path] (9.713,2.417)--(9.743,2.417);
\draw[gp path] (9.713,2.327)--(9.713,2.507);
\draw[gp path] (9.743,2.327)--(9.743,2.507);
\draw[gp path] (9.867,2.305)--(9.898,2.305);
\draw[gp path] (9.867,2.215)--(9.867,2.395);
\draw[gp path] (9.898,2.215)--(9.898,2.395);
\draw[gp path] (10.021,2.179)--(10.052,2.179);
\draw[gp path] (10.021,2.089)--(10.021,2.269);
\draw[gp path] (10.052,2.089)--(10.052,2.269);
\draw[gp path] (10.175,2.065)--(10.206,2.065);
\draw[gp path] (10.175,1.975)--(10.175,2.155);
\draw[gp path] (10.206,1.975)--(10.206,2.155);
\draw[gp path] (10.329,1.941)--(10.360,1.941);
\draw[gp path] (10.329,1.851)--(10.329,2.031);
\draw[gp path] (10.360,1.851)--(10.360,2.031);
\draw[gp path] (10.483,1.842)--(10.514,1.842);
\draw[gp path] (10.483,1.752)--(10.483,1.932);
\draw[gp path] (10.514,1.752)--(10.514,1.932);
\draw[gp path] (10.637,1.727)--(10.668,1.727);
\draw[gp path] (10.637,1.637)--(10.637,1.817);
\draw[gp path] (10.668,1.637)--(10.668,1.817);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.946,8.188)}
\gppoint{gp mark 1}{(3.100,7.922)}
\gppoint{gp mark 1}{(3.254,7.809)}
\gppoint{gp mark 1}{(3.409,7.729)}
\gppoint{gp mark 1}{(3.563,7.731)}
\gppoint{gp mark 1}{(3.717,7.567)}
\gppoint{gp mark 1}{(3.871,7.411)}
\gppoint{gp mark 1}{(4.025,7.323)}
\gppoint{gp mark 1}{(4.179,7.258)}
\gppoint{gp mark 1}{(4.333,7.105)}
\gppoint{gp mark 1}{(4.487,7.000)}
\gppoint{gp mark 1}{(4.642,6.863)}
\gppoint{gp mark 1}{(4.796,6.735)}
\gppoint{gp mark 1}{(4.950,6.591)}
\gppoint{gp mark 1}{(5.104,6.431)}
\gppoint{gp mark 1}{(5.258,6.302)}
\gppoint{gp mark 1}{(5.412,6.151)}
\gppoint{gp mark 1}{(5.566,6.022)}
\gppoint{gp mark 1}{(5.721,5.854)}
\gppoint{gp mark 1}{(5.875,5.733)}
\gppoint{gp mark 1}{(6.029,5.593)}
\gppoint{gp mark 1}{(6.183,5.239)}
\gppoint{gp mark 1}{(6.337,5.201)}
\gppoint{gp mark 1}{(6.491,5.131)}
\gppoint{gp mark 1}{(6.645,5.064)}
\gppoint{gp mark 1}{(6.799,4.995)}
\gppoint{gp mark 1}{(6.954,4.889)}
\gppoint{gp mark 1}{(7.108,4.745)}
\gppoint{gp mark 1}{(7.262,4.647)}
\gppoint{gp mark 1}{(7.416,4.534)}
\gppoint{gp mark 1}{(7.570,4.341)}
\gppoint{gp mark 1}{(7.724,4.270)}
\gppoint{gp mark 1}{(7.878,4.083)}
\gppoint{gp mark 1}{(8.033,3.899)}
\gppoint{gp mark 1}{(8.187,3.820)}
\gppoint{gp mark 1}{(8.341,3.677)}
\gppoint{gp mark 1}{(8.495,3.478)}
\gppoint{gp mark 1}{(8.649,3.372)}
\gppoint{gp mark 1}{(8.803,3.232)}
\gppoint{gp mark 1}{(8.957,3.116)}
\gppoint{gp mark 1}{(9.111,2.963)}
\gppoint{gp mark 1}{(9.266,2.851)}
\gppoint{gp mark 1}{(9.420,2.676)}
\gppoint{gp mark 1}{(9.574,2.550)}
\gppoint{gp mark 1}{(9.728,2.417)}
\gppoint{gp mark 1}{(9.882,2.305)}
\gppoint{gp mark 1}{(10.036,2.179)}
\gppoint{gp mark 1}{(10.190,2.065)}
\gppoint{gp mark 1}{(10.345,1.941)}
\gppoint{gp mark 1}{(10.499,1.842)}
\gppoint{gp mark 1}{(10.653,1.727)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.931,8.264)--(3.009,8.196)--(3.087,8.128)--(3.165,8.059)--(3.243,7.991)%
  --(3.322,7.923)--(3.400,7.855)--(3.478,7.786)--(3.556,7.718)--(3.634,7.650)--(3.712,7.582)%
  --(3.790,7.514)--(3.869,7.446)--(3.947,7.378)--(4.025,7.311)--(4.103,7.243)--(4.181,7.175)%
  --(4.259,7.107)--(4.338,7.040)--(4.416,6.972)--(4.494,6.905)--(4.572,6.837)--(4.650,6.770)%
  --(4.728,6.702)--(4.806,6.635)--(4.885,6.568)--(4.963,6.500)--(5.041,6.433)--(5.119,6.366)%
  --(5.197,6.299)--(5.275,6.232)--(5.354,6.165)--(5.432,6.098)--(5.510,6.031)--(5.588,5.964)%
  --(5.666,5.897)--(5.744,5.830)--(5.823,5.764)--(5.901,5.697)--(5.979,5.630)--(6.057,5.564)%
  --(6.135,5.497)--(6.213,5.431)--(6.291,5.364)--(6.370,5.298)--(6.448,5.231)--(6.526,5.165)%
  --(6.604,5.099)--(6.682,5.032)--(6.760,4.966)--(6.839,4.900)--(6.917,4.834)--(6.995,4.768)%
  --(7.073,4.702)--(7.151,4.636)--(7.229,4.570)--(7.307,4.504)--(7.386,4.438)--(7.464,4.372)%
  --(7.542,4.307)--(7.620,4.241)--(7.698,4.175)--(7.776,4.110)--(7.855,4.044)--(7.933,3.979)%
  --(8.011,3.913)--(8.089,3.848)--(8.167,3.782)--(8.245,3.717)--(8.324,3.652)--(8.402,3.586)%
  --(8.480,3.521)--(8.558,3.456)--(8.636,3.391)--(8.714,3.326)--(8.792,3.261)--(8.871,3.196)%
  --(8.949,3.131)--(9.027,3.066)--(9.105,3.001)--(9.183,2.936)--(9.261,2.872)--(9.340,2.807)%
  --(9.418,2.742)--(9.496,2.678)--(9.574,2.613)--(9.652,2.548)--(9.730,2.484)--(9.808,2.419)%
  --(9.887,2.355)--(9.965,2.291)--(10.043,2.226)--(10.121,2.162)--(10.199,2.098)--(10.277,2.034)%
  --(10.356,1.970)--(10.434,1.906)--(10.512,1.841)--(10.590,1.777)--(10.668,1.713);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.792,8.382)--(2.792,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.792cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
