\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Mar 14 22:44:53 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.424,0.985)--(2.604,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (2.240,0.985) { 0.0023};
\draw[gp path] (2.424,1.910)--(2.604,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (2.240,1.910) { 0.0024};
\draw[gp path] (2.424,2.834)--(2.604,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (2.240,2.834) { 0.0025};
\draw[gp path] (2.424,3.759)--(2.604,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (2.240,3.759) { 0.0026};
\draw[gp path] (2.424,4.683)--(2.604,4.683);
\draw[gp path] (12.040,4.683)--(11.860,4.683);
\node[gp node right] at (2.240,4.683) { 0.0027};
\draw[gp path] (2.424,5.608)--(2.604,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (2.240,5.608) { 0.0028};
\draw[gp path] (2.424,6.533)--(2.604,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (2.240,6.533) { 0.0029};
\draw[gp path] (2.424,7.457)--(2.604,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (2.240,7.457) { 0.003};
\draw[gp path] (2.424,8.382)--(2.604,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (2.240,8.382) { 0.0031};
\draw[gp path] (2.424,0.985)--(2.424,1.165);
\draw[gp path] (2.424,8.382)--(2.424,8.202);
\node[gp node center] at (2.424,0.677) { 0};
\draw[gp path] (4.027,0.985)--(4.027,1.165);
\draw[gp path] (4.027,8.382)--(4.027,8.202);
\node[gp node center] at (4.027,0.677) { 10};
\draw[gp path] (5.629,0.985)--(5.629,1.165);
\draw[gp path] (5.629,8.382)--(5.629,8.202);
\node[gp node center] at (5.629,0.677) { 20};
\draw[gp path] (7.232,0.985)--(7.232,1.165);
\draw[gp path] (7.232,8.382)--(7.232,8.202);
\node[gp node center] at (7.232,0.677) { 30};
\draw[gp path] (8.835,0.985)--(8.835,1.165);
\draw[gp path] (8.835,8.382)--(8.835,8.202);
\node[gp node center] at (8.835,0.677) { 40};
\draw[gp path] (10.437,0.985)--(10.437,1.165);
\draw[gp path] (10.437,8.382)--(10.437,8.202);
\node[gp node center] at (10.437,0.677) { 50};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 60};
\draw[gp path] (2.424,8.382)--(2.424,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\Delta n$};
\node[gp node center] at (7.232,0.215) {$t/\unit{min}$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.584,6.901)--(2.584,7.589);
\draw[gp path] (2.494,6.901)--(2.674,6.901);
\draw[gp path] (2.494,7.589)--(2.674,7.589);
\draw[gp path] (2.745,6.623)--(2.745,7.350);
\draw[gp path] (2.655,6.623)--(2.835,6.623);
\draw[gp path] (2.655,7.350)--(2.835,7.350);
\draw[gp path] (2.905,6.528)--(2.905,7.229);
\draw[gp path] (2.815,6.528)--(2.995,6.528);
\draw[gp path] (2.815,7.229)--(2.995,7.229);
\draw[gp path] (3.065,6.431)--(3.065,7.174);
\draw[gp path] (2.975,6.431)--(3.155,6.431);
\draw[gp path] (2.975,7.174)--(3.155,7.174);
\draw[gp path] (3.225,6.456)--(3.225,7.152);
\draw[gp path] (3.135,6.456)--(3.315,6.456);
\draw[gp path] (3.135,7.152)--(3.315,7.152);
\draw[gp path] (3.386,6.281)--(3.386,7.018);
\draw[gp path] (3.296,6.281)--(3.476,6.281);
\draw[gp path] (3.296,7.018)--(3.476,7.018);
\draw[gp path] (3.546,6.123)--(3.546,6.882);
\draw[gp path] (3.456,6.123)--(3.636,6.123);
\draw[gp path] (3.456,6.882)--(3.636,6.882);
\draw[gp path] (3.706,6.039)--(3.706,6.803);
\draw[gp path] (3.616,6.039)--(3.796,6.039);
\draw[gp path] (3.616,6.803)--(3.796,6.803);
\draw[gp path] (3.866,5.985)--(3.866,6.736);
\draw[gp path] (3.776,5.985)--(3.956,5.985);
\draw[gp path] (3.776,6.736)--(3.956,6.736);
\draw[gp path] (4.027,5.848)--(4.027,6.592);
\draw[gp path] (3.937,5.848)--(4.117,5.848);
\draw[gp path] (3.937,6.592)--(4.117,6.592);
\draw[gp path] (4.187,5.744)--(4.187,6.503);
\draw[gp path] (4.097,5.744)--(4.277,5.744);
\draw[gp path] (4.097,6.503)--(4.277,6.503);
\draw[gp path] (4.347,5.618)--(4.347,6.381);
\draw[gp path] (4.257,5.618)--(4.437,5.618);
\draw[gp path] (4.257,6.381)--(4.437,6.381);
\draw[gp path] (4.507,5.498)--(4.507,6.271);
\draw[gp path] (4.417,5.498)--(4.597,5.498);
\draw[gp path] (4.417,6.271)--(4.597,6.271);
\draw[gp path] (4.668,5.366)--(4.668,6.145);
\draw[gp path] (4.578,5.366)--(4.758,5.366);
\draw[gp path] (4.578,6.145)--(4.758,6.145);
\draw[gp path] (4.828,5.222)--(4.828,6.004);
\draw[gp path] (4.738,5.222)--(4.918,5.222);
\draw[gp path] (4.738,6.004)--(4.918,6.004);
\draw[gp path] (4.988,5.104)--(4.988,5.896);
\draw[gp path] (4.898,5.104)--(5.078,5.104);
\draw[gp path] (4.898,5.896)--(5.078,5.896);
\draw[gp path] (5.149,4.968)--(5.149,5.769);
\draw[gp path] (5.059,4.968)--(5.239,4.968);
\draw[gp path] (5.059,5.769)--(5.239,5.769);
\draw[gp path] (5.309,4.850)--(5.309,5.663);
\draw[gp path] (5.219,4.850)--(5.399,4.850);
\draw[gp path] (5.219,5.663)--(5.399,5.663);
\draw[gp path] (5.469,4.697)--(5.469,5.528);
\draw[gp path] (5.379,4.697)--(5.559,4.697);
\draw[gp path] (5.379,5.528)--(5.559,5.528);
\draw[gp path] (5.629,4.599)--(5.629,5.421);
\draw[gp path] (5.539,4.599)--(5.719,4.599);
\draw[gp path] (5.539,5.421)--(5.719,5.421);
\draw[gp path] (5.790,4.478)--(5.790,5.306);
\draw[gp path] (5.700,4.478)--(5.880,4.478);
\draw[gp path] (5.700,5.306)--(5.880,5.306);
\draw[gp path] (5.950,4.160)--(5.950,5.033);
\draw[gp path] (5.860,4.160)--(6.040,4.160);
\draw[gp path] (5.860,5.033)--(6.040,5.033);
\draw[gp path] (6.110,4.125)--(6.110,5.006);
\draw[gp path] (6.020,4.125)--(6.200,4.125);
\draw[gp path] (6.020,5.006)--(6.200,5.006);
\draw[gp path] (6.270,4.055)--(6.270,4.961);
\draw[gp path] (6.180,4.055)--(6.360,4.055);
\draw[gp path] (6.180,4.961)--(6.360,4.961);
\draw[gp path] (6.431,3.995)--(6.431,4.912);
\draw[gp path] (6.341,3.995)--(6.521,3.995);
\draw[gp path] (6.341,4.912)--(6.521,4.912);
\draw[gp path] (6.591,3.940)--(6.591,4.853);
\draw[gp path] (6.501,3.940)--(6.681,3.940);
\draw[gp path] (6.501,4.853)--(6.681,4.853);
\draw[gp path] (6.751,3.849)--(6.751,4.773);
\draw[gp path] (6.661,3.849)--(6.841,3.849);
\draw[gp path] (6.661,4.773)--(6.841,4.773);
\draw[gp path] (6.911,3.727)--(6.911,4.663);
\draw[gp path] (6.821,3.727)--(7.001,3.727);
\draw[gp path] (6.821,4.663)--(7.001,4.663);
\draw[gp path] (7.072,3.647)--(7.072,4.585);
\draw[gp path] (6.982,3.647)--(7.162,3.647);
\draw[gp path] (6.982,4.585)--(7.162,4.585);
\draw[gp path] (7.232,3.563)--(7.232,4.489);
\draw[gp path] (7.142,3.563)--(7.322,3.563);
\draw[gp path] (7.142,4.489)--(7.322,4.489);
\draw[gp path] (7.392,3.420)--(7.392,4.327);
\draw[gp path] (7.302,3.420)--(7.482,3.420);
\draw[gp path] (7.302,4.327)--(7.482,4.327);
\draw[gp path] (7.553,3.357)--(7.553,4.279);
\draw[gp path] (7.463,3.357)--(7.643,3.357);
\draw[gp path] (7.463,4.279)--(7.643,4.279);
\draw[gp path] (7.713,3.212)--(7.713,4.133);
\draw[gp path] (7.623,3.212)--(7.803,3.212);
\draw[gp path] (7.623,4.133)--(7.803,4.133);
\draw[gp path] (7.873,3.063)--(7.873,3.997);
\draw[gp path] (7.783,3.063)--(7.963,3.063);
\draw[gp path] (7.783,3.997)--(7.963,3.997);
\draw[gp path] (8.033,3.001)--(8.033,3.939);
\draw[gp path] (7.943,3.001)--(8.123,3.001);
\draw[gp path] (7.943,3.939)--(8.123,3.939);
\draw[gp path] (8.194,2.890)--(8.194,3.833);
\draw[gp path] (8.104,2.890)--(8.284,2.890);
\draw[gp path] (8.104,3.833)--(8.284,3.833);
\draw[gp path] (8.354,2.729)--(8.354,3.693);
\draw[gp path] (8.264,2.729)--(8.444,2.729);
\draw[gp path] (8.264,3.693)--(8.444,3.693);
\draw[gp path] (8.514,2.648)--(8.514,3.616);
\draw[gp path] (8.424,2.648)--(8.604,2.648);
\draw[gp path] (8.424,3.616)--(8.604,3.616);
\draw[gp path] (8.674,2.538)--(8.674,3.518);
\draw[gp path] (8.584,2.538)--(8.764,2.538);
\draw[gp path] (8.584,3.518)--(8.764,3.518);
\draw[gp path] (8.835,2.448)--(8.835,3.434);
\draw[gp path] (8.745,2.448)--(8.925,2.448);
\draw[gp path] (8.745,3.434)--(8.925,3.434);
\draw[gp path] (8.995,2.327)--(8.995,3.331);
\draw[gp path] (8.905,2.327)--(9.085,2.327);
\draw[gp path] (8.905,3.331)--(9.085,3.331);
\draw[gp path] (9.155,2.240)--(9.155,3.255);
\draw[gp path] (9.065,2.240)--(9.245,2.240);
\draw[gp path] (9.065,3.255)--(9.245,3.255);
\draw[gp path] (9.315,2.104)--(9.315,3.138);
\draw[gp path] (9.225,2.104)--(9.405,2.104);
\draw[gp path] (9.225,3.138)--(9.405,3.138);
\draw[gp path] (9.476,2.005)--(9.476,3.056);
\draw[gp path] (9.386,2.005)--(9.566,2.005);
\draw[gp path] (9.386,3.056)--(9.566,3.056);
\draw[gp path] (9.636,1.909)--(9.636,2.962);
\draw[gp path] (9.546,1.909)--(9.726,1.909);
\draw[gp path] (9.546,2.962)--(9.726,2.962);
\draw[gp path] (9.796,1.820)--(9.796,2.892);
\draw[gp path] (9.706,1.820)--(9.886,1.820);
\draw[gp path] (9.706,2.892)--(9.886,2.892);
\draw[gp path] (9.957,1.734)--(9.957,2.801);
\draw[gp path] (9.867,1.734)--(10.047,1.734);
\draw[gp path] (9.867,2.801)--(10.047,2.801);
\draw[gp path] (10.117,1.645)--(10.117,2.729);
\draw[gp path] (10.027,1.645)--(10.207,1.645);
\draw[gp path] (10.027,2.729)--(10.207,2.729);
\draw[gp path] (10.277,1.553)--(10.277,2.649);
\draw[gp path] (10.187,1.553)--(10.367,1.553);
\draw[gp path] (10.187,2.649)--(10.367,2.649);
\draw[gp path] (10.437,1.476)--(10.437,2.588);
\draw[gp path] (10.347,1.476)--(10.527,1.476);
\draw[gp path] (10.347,2.588)--(10.527,2.588);
\draw[gp path] (10.598,1.394)--(10.598,2.512);
\draw[gp path] (10.508,1.394)--(10.688,1.394);
\draw[gp path] (10.508,2.512)--(10.688,2.512);
\draw[gp path] (2.568,7.245)--(2.600,7.245);
\draw[gp path] (2.568,7.155)--(2.568,7.335);
\draw[gp path] (2.600,7.155)--(2.600,7.335);
\draw[gp path] (2.729,6.987)--(2.761,6.987);
\draw[gp path] (2.729,6.897)--(2.729,7.077);
\draw[gp path] (2.761,6.897)--(2.761,7.077);
\draw[gp path] (2.889,6.878)--(2.921,6.878);
\draw[gp path] (2.889,6.788)--(2.889,6.968);
\draw[gp path] (2.921,6.788)--(2.921,6.968);
\draw[gp path] (3.049,6.803)--(3.081,6.803);
\draw[gp path] (3.049,6.713)--(3.049,6.893);
\draw[gp path] (3.081,6.713)--(3.081,6.893);
\draw[gp path] (3.209,6.804)--(3.241,6.804);
\draw[gp path] (3.209,6.714)--(3.209,6.894);
\draw[gp path] (3.241,6.714)--(3.241,6.894);
\draw[gp path] (3.370,6.649)--(3.402,6.649);
\draw[gp path] (3.370,6.559)--(3.370,6.739);
\draw[gp path] (3.402,6.559)--(3.402,6.739);
\draw[gp path] (3.530,6.502)--(3.562,6.502);
\draw[gp path] (3.530,6.412)--(3.530,6.592);
\draw[gp path] (3.562,6.412)--(3.562,6.592);
\draw[gp path] (3.690,6.421)--(3.722,6.421);
\draw[gp path] (3.690,6.331)--(3.690,6.511);
\draw[gp path] (3.722,6.331)--(3.722,6.511);
\draw[gp path] (3.850,6.360)--(3.882,6.360);
\draw[gp path] (3.850,6.270)--(3.850,6.450);
\draw[gp path] (3.882,6.270)--(3.882,6.450);
\draw[gp path] (4.011,6.220)--(4.043,6.220);
\draw[gp path] (4.011,6.130)--(4.011,6.310);
\draw[gp path] (4.043,6.130)--(4.043,6.310);
\draw[gp path] (4.171,6.123)--(4.203,6.123);
\draw[gp path] (4.171,6.033)--(4.171,6.213);
\draw[gp path] (4.203,6.033)--(4.203,6.213);
\draw[gp path] (4.331,5.999)--(4.363,5.999);
\draw[gp path] (4.331,5.909)--(4.331,6.089);
\draw[gp path] (4.363,5.909)--(4.363,6.089);
\draw[gp path] (4.491,5.884)--(4.523,5.884);
\draw[gp path] (4.491,5.794)--(4.491,5.974);
\draw[gp path] (4.523,5.794)--(4.523,5.974);
\draw[gp path] (4.652,5.756)--(4.684,5.756);
\draw[gp path] (4.652,5.666)--(4.652,5.846);
\draw[gp path] (4.684,5.666)--(4.684,5.846);
\draw[gp path] (4.812,5.613)--(4.844,5.613);
\draw[gp path] (4.812,5.523)--(4.812,5.703);
\draw[gp path] (4.844,5.523)--(4.844,5.703);
\draw[gp path] (4.972,5.500)--(5.004,5.500);
\draw[gp path] (4.972,5.410)--(4.972,5.590);
\draw[gp path] (5.004,5.410)--(5.004,5.590);
\draw[gp path] (5.133,5.369)--(5.165,5.369);
\draw[gp path] (5.133,5.279)--(5.133,5.459);
\draw[gp path] (5.165,5.279)--(5.165,5.459);
\draw[gp path] (5.293,5.257)--(5.325,5.257);
\draw[gp path] (5.293,5.167)--(5.293,5.347);
\draw[gp path] (5.325,5.167)--(5.325,5.347);
\draw[gp path] (5.453,5.113)--(5.485,5.113);
\draw[gp path] (5.453,5.023)--(5.453,5.203);
\draw[gp path] (5.485,5.023)--(5.485,5.203);
\draw[gp path] (5.613,5.010)--(5.645,5.010);
\draw[gp path] (5.613,4.920)--(5.613,5.100);
\draw[gp path] (5.645,4.920)--(5.645,5.100);
\draw[gp path] (5.774,4.892)--(5.806,4.892);
\draw[gp path] (5.774,4.802)--(5.774,4.982);
\draw[gp path] (5.806,4.802)--(5.806,4.982);
\draw[gp path] (5.934,4.596)--(5.966,4.596);
\draw[gp path] (5.934,4.506)--(5.934,4.686);
\draw[gp path] (5.966,4.506)--(5.966,4.686);
\draw[gp path] (6.094,4.566)--(6.126,4.566);
\draw[gp path] (6.094,4.476)--(6.094,4.656);
\draw[gp path] (6.126,4.476)--(6.126,4.656);
\draw[gp path] (6.254,4.508)--(6.286,4.508);
\draw[gp path] (6.254,4.418)--(6.254,4.598);
\draw[gp path] (6.286,4.418)--(6.286,4.598);
\draw[gp path] (6.415,4.453)--(6.447,4.453);
\draw[gp path] (6.415,4.363)--(6.415,4.543);
\draw[gp path] (6.447,4.363)--(6.447,4.543);
\draw[gp path] (6.575,4.397)--(6.607,4.397);
\draw[gp path] (6.575,4.307)--(6.575,4.487);
\draw[gp path] (6.607,4.307)--(6.607,4.487);
\draw[gp path] (6.735,4.311)--(6.767,4.311);
\draw[gp path] (6.735,4.221)--(6.735,4.401);
\draw[gp path] (6.767,4.221)--(6.767,4.401);
\draw[gp path] (6.895,4.195)--(6.927,4.195);
\draw[gp path] (6.895,4.105)--(6.895,4.285);
\draw[gp path] (6.927,4.105)--(6.927,4.285);
\draw[gp path] (7.056,4.116)--(7.088,4.116);
\draw[gp path] (7.056,4.026)--(7.056,4.206);
\draw[gp path] (7.088,4.026)--(7.088,4.206);
\draw[gp path] (7.216,4.026)--(7.248,4.026);
\draw[gp path] (7.216,3.936)--(7.216,4.116);
\draw[gp path] (7.248,3.936)--(7.248,4.116);
\draw[gp path] (7.376,3.873)--(7.408,3.873);
\draw[gp path] (7.376,3.783)--(7.376,3.963);
\draw[gp path] (7.408,3.783)--(7.408,3.963);
\draw[gp path] (7.537,3.818)--(7.569,3.818);
\draw[gp path] (7.537,3.728)--(7.537,3.908);
\draw[gp path] (7.569,3.728)--(7.569,3.908);
\draw[gp path] (7.697,3.673)--(7.729,3.673);
\draw[gp path] (7.697,3.583)--(7.697,3.763);
\draw[gp path] (7.729,3.583)--(7.729,3.763);
\draw[gp path] (7.857,3.530)--(7.889,3.530);
\draw[gp path] (7.857,3.440)--(7.857,3.620);
\draw[gp path] (7.889,3.440)--(7.889,3.620);
\draw[gp path] (8.017,3.470)--(8.049,3.470);
\draw[gp path] (8.017,3.380)--(8.017,3.560);
\draw[gp path] (8.049,3.380)--(8.049,3.560);
\draw[gp path] (8.178,3.361)--(8.210,3.361);
\draw[gp path] (8.178,3.271)--(8.178,3.451);
\draw[gp path] (8.210,3.271)--(8.210,3.451);
\draw[gp path] (8.338,3.211)--(8.370,3.211);
\draw[gp path] (8.338,3.121)--(8.338,3.301);
\draw[gp path] (8.370,3.121)--(8.370,3.301);
\draw[gp path] (8.498,3.132)--(8.530,3.132);
\draw[gp path] (8.498,3.042)--(8.498,3.222);
\draw[gp path] (8.530,3.042)--(8.530,3.222);
\draw[gp path] (8.658,3.028)--(8.690,3.028);
\draw[gp path] (8.658,2.938)--(8.658,3.118);
\draw[gp path] (8.690,2.938)--(8.690,3.118);
\draw[gp path] (8.819,2.941)--(8.851,2.941);
\draw[gp path] (8.819,2.851)--(8.819,3.031);
\draw[gp path] (8.851,2.851)--(8.851,3.031);
\draw[gp path] (8.979,2.829)--(9.011,2.829);
\draw[gp path] (8.979,2.739)--(8.979,2.919);
\draw[gp path] (9.011,2.739)--(9.011,2.919);
\draw[gp path] (9.139,2.748)--(9.171,2.748);
\draw[gp path] (9.139,2.658)--(9.139,2.838);
\draw[gp path] (9.171,2.658)--(9.171,2.838);
\draw[gp path] (9.299,2.621)--(9.331,2.621);
\draw[gp path] (9.299,2.531)--(9.299,2.711);
\draw[gp path] (9.331,2.531)--(9.331,2.711);
\draw[gp path] (9.460,2.531)--(9.492,2.531);
\draw[gp path] (9.460,2.441)--(9.460,2.621);
\draw[gp path] (9.492,2.441)--(9.492,2.621);
\draw[gp path] (9.620,2.435)--(9.652,2.435);
\draw[gp path] (9.620,2.345)--(9.620,2.525);
\draw[gp path] (9.652,2.345)--(9.652,2.525);
\draw[gp path] (9.780,2.356)--(9.812,2.356);
\draw[gp path] (9.780,2.266)--(9.780,2.446);
\draw[gp path] (9.812,2.266)--(9.812,2.446);
\draw[gp path] (9.941,2.268)--(9.973,2.268);
\draw[gp path] (9.941,2.178)--(9.941,2.358);
\draw[gp path] (9.973,2.178)--(9.973,2.358);
\draw[gp path] (10.101,2.187)--(10.133,2.187);
\draw[gp path] (10.101,2.097)--(10.101,2.277);
\draw[gp path] (10.133,2.097)--(10.133,2.277);
\draw[gp path] (10.261,2.101)--(10.293,2.101);
\draw[gp path] (10.261,2.011)--(10.261,2.191);
\draw[gp path] (10.293,2.011)--(10.293,2.191);
\draw[gp path] (10.421,2.032)--(10.453,2.032);
\draw[gp path] (10.421,1.942)--(10.421,2.122);
\draw[gp path] (10.453,1.942)--(10.453,2.122);
\draw[gp path] (10.582,1.953)--(10.614,1.953);
\draw[gp path] (10.582,1.863)--(10.582,2.043);
\draw[gp path] (10.614,1.863)--(10.614,2.043);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.584,7.245)}
\gppoint{gp mark 1}{(2.745,6.987)}
\gppoint{gp mark 1}{(2.905,6.878)}
\gppoint{gp mark 1}{(3.065,6.803)}
\gppoint{gp mark 1}{(3.225,6.804)}
\gppoint{gp mark 1}{(3.386,6.649)}
\gppoint{gp mark 1}{(3.546,6.502)}
\gppoint{gp mark 1}{(3.706,6.421)}
\gppoint{gp mark 1}{(3.866,6.360)}
\gppoint{gp mark 1}{(4.027,6.220)}
\gppoint{gp mark 1}{(4.187,6.123)}
\gppoint{gp mark 1}{(4.347,5.999)}
\gppoint{gp mark 1}{(4.507,5.884)}
\gppoint{gp mark 1}{(4.668,5.756)}
\gppoint{gp mark 1}{(4.828,5.613)}
\gppoint{gp mark 1}{(4.988,5.500)}
\gppoint{gp mark 1}{(5.149,5.369)}
\gppoint{gp mark 1}{(5.309,5.257)}
\gppoint{gp mark 1}{(5.469,5.113)}
\gppoint{gp mark 1}{(5.629,5.010)}
\gppoint{gp mark 1}{(5.790,4.892)}
\gppoint{gp mark 1}{(5.950,4.596)}
\gppoint{gp mark 1}{(6.110,4.566)}
\gppoint{gp mark 1}{(6.270,4.508)}
\gppoint{gp mark 1}{(6.431,4.453)}
\gppoint{gp mark 1}{(6.591,4.397)}
\gppoint{gp mark 1}{(6.751,4.311)}
\gppoint{gp mark 1}{(6.911,4.195)}
\gppoint{gp mark 1}{(7.072,4.116)}
\gppoint{gp mark 1}{(7.232,4.026)}
\gppoint{gp mark 1}{(7.392,3.873)}
\gppoint{gp mark 1}{(7.553,3.818)}
\gppoint{gp mark 1}{(7.713,3.673)}
\gppoint{gp mark 1}{(7.873,3.530)}
\gppoint{gp mark 1}{(8.033,3.470)}
\gppoint{gp mark 1}{(8.194,3.361)}
\gppoint{gp mark 1}{(8.354,3.211)}
\gppoint{gp mark 1}{(8.514,3.132)}
\gppoint{gp mark 1}{(8.674,3.028)}
\gppoint{gp mark 1}{(8.835,2.941)}
\gppoint{gp mark 1}{(8.995,2.829)}
\gppoint{gp mark 1}{(9.155,2.748)}
\gppoint{gp mark 1}{(9.315,2.621)}
\gppoint{gp mark 1}{(9.476,2.531)}
\gppoint{gp mark 1}{(9.636,2.435)}
\gppoint{gp mark 1}{(9.796,2.356)}
\gppoint{gp mark 1}{(9.957,2.268)}
\gppoint{gp mark 1}{(10.117,2.187)}
\gppoint{gp mark 1}{(10.277,2.101)}
\gppoint{gp mark 1}{(10.437,2.032)}
\gppoint{gp mark 1}{(10.598,1.953)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.568,7.241)--(2.650,7.180)--(2.731,7.118)--(2.812,7.056)--(2.893,6.995)%
  --(2.975,6.934)--(3.056,6.873)--(3.137,6.812)--(3.218,6.752)--(3.300,6.691)--(3.381,6.631)%
  --(3.462,6.571)--(3.543,6.511)--(3.625,6.451)--(3.706,6.392)--(3.787,6.332)--(3.869,6.273)%
  --(3.950,6.214)--(4.031,6.155)--(4.112,6.096)--(4.194,6.037)--(4.275,5.979)--(4.356,5.921)%
  --(4.437,5.863)--(4.519,5.805)--(4.600,5.747)--(4.681,5.689)--(4.762,5.632)--(4.844,5.575)%
  --(4.925,5.517)--(5.006,5.460)--(5.088,5.404)--(5.169,5.347)--(5.250,5.290)--(5.331,5.234)%
  --(5.413,5.178)--(5.494,5.122)--(5.575,5.066)--(5.656,5.010)--(5.738,4.955)--(5.819,4.899)%
  --(5.900,4.844)--(5.981,4.789)--(6.063,4.734)--(6.144,4.679)--(6.225,4.624)--(6.307,4.570)%
  --(6.388,4.516)--(6.469,4.461)--(6.550,4.407)--(6.632,4.354)--(6.713,4.300)--(6.794,4.246)%
  --(6.875,4.193)--(6.957,4.140)--(7.038,4.086)--(7.119,4.033)--(7.200,3.981)--(7.282,3.928)%
  --(7.363,3.875)--(7.444,3.823)--(7.525,3.771)--(7.607,3.719)--(7.688,3.667)--(7.769,3.615)%
  --(7.851,3.563)--(7.932,3.512)--(8.013,3.460)--(8.094,3.409)--(8.176,3.358)--(8.257,3.307)%
  --(8.338,3.256)--(8.419,3.206)--(8.501,3.155)--(8.582,3.105)--(8.663,3.055)--(8.744,3.004)%
  --(8.826,2.954)--(8.907,2.905)--(8.988,2.855)--(9.070,2.805)--(9.151,2.756)--(9.232,2.707)%
  --(9.313,2.658)--(9.395,2.609)--(9.476,2.560)--(9.557,2.511)--(9.638,2.463)--(9.720,2.414)%
  --(9.801,2.366)--(9.882,2.318)--(9.963,2.270)--(10.045,2.222)--(10.126,2.174)--(10.207,2.126)%
  --(10.289,2.079)--(10.370,2.031)--(10.451,1.984)--(10.532,1.937)--(10.614,1.890);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.424,8.382)--(2.424,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.424cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
