\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Mon Mar 15 11:50:15 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.608,0.985)--(2.788,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (2.424,0.985) {-5e-05};
\draw[gp path] (2.608,2.218)--(2.788,2.218);
\draw[gp path] (12.040,2.218)--(11.860,2.218);
\node[gp node right] at (2.424,2.218) { 0};
\draw[gp path] (2.608,3.451)--(2.788,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (2.424,3.451) { 5e-05};
\draw[gp path] (2.608,4.683)--(2.788,4.683);
\draw[gp path] (12.040,4.683)--(11.860,4.683);
\node[gp node right] at (2.424,4.683) { 0.0001};
\draw[gp path] (2.608,5.916)--(2.788,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (2.424,5.916) { 0.00015};
\draw[gp path] (2.608,7.149)--(2.788,7.149);
\draw[gp path] (12.040,7.149)--(11.860,7.149);
\node[gp node right] at (2.424,7.149) { 0.0002};
\draw[gp path] (2.608,8.382)--(2.788,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (2.424,8.382) { 0.00025};
\draw[gp path] (2.608,0.985)--(2.608,1.165);
\draw[gp path] (2.608,8.382)--(2.608,8.202);
\node[gp node center] at (2.608,0.677) {-10};
\draw[gp path] (3.955,0.985)--(3.955,1.165);
\draw[gp path] (3.955,8.382)--(3.955,8.202);
\node[gp node center] at (3.955,0.677) { 0};
\draw[gp path] (5.303,0.985)--(5.303,1.165);
\draw[gp path] (5.303,8.382)--(5.303,8.202);
\node[gp node center] at (5.303,0.677) { 10};
\draw[gp path] (6.650,0.985)--(6.650,1.165);
\draw[gp path] (6.650,8.382)--(6.650,8.202);
\node[gp node center] at (6.650,0.677) { 20};
\draw[gp path] (7.998,0.985)--(7.998,1.165);
\draw[gp path] (7.998,8.382)--(7.998,8.202);
\node[gp node center] at (7.998,0.677) { 30};
\draw[gp path] (9.345,0.985)--(9.345,1.165);
\draw[gp path] (9.345,8.382)--(9.345,8.202);
\node[gp node center] at (9.345,0.677) { 40};
\draw[gp path] (10.693,0.985)--(10.693,1.165);
\draw[gp path] (10.693,8.382)--(10.693,8.202);
\node[gp node center] at (10.693,0.677) { 50};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 60};
\draw[gp path] (2.608,8.382)--(2.608,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\Delta n$};
\node[gp node center] at (7.324,0.215) {$t/\unit{min}$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (3.955,2.202)--(3.955,2.233);
\draw[gp path] (3.865,2.202)--(4.045,2.202);
\draw[gp path] (3.865,2.233)--(4.045,2.233);
\draw[gp path] (4.090,2.897)--(4.090,2.929);
\draw[gp path] (4.000,2.897)--(4.180,2.897);
\draw[gp path] (4.000,2.929)--(4.180,2.929);
\draw[gp path] (4.225,3.117)--(4.225,3.149);
\draw[gp path] (4.135,3.117)--(4.315,3.117);
\draw[gp path] (4.135,3.149)--(4.315,3.149);
\draw[gp path] (4.360,3.049)--(4.360,3.080);
\draw[gp path] (4.270,3.049)--(4.450,3.049);
\draw[gp path] (4.270,3.080)--(4.450,3.080);
\draw[gp path] (4.494,2.902)--(4.494,2.935);
\draw[gp path] (4.404,2.902)--(4.584,2.902);
\draw[gp path] (4.404,2.935)--(4.584,2.935);
\draw[gp path] (4.629,2.897)--(4.629,2.929);
\draw[gp path] (4.539,2.897)--(4.719,2.897);
\draw[gp path] (4.539,2.929)--(4.719,2.929);
\draw[gp path] (4.764,3.117)--(4.764,3.149);
\draw[gp path] (4.674,3.117)--(4.854,3.117);
\draw[gp path] (4.674,3.149)--(4.854,3.149);
\draw[gp path] (4.899,3.347)--(4.899,3.380);
\draw[gp path] (4.809,3.347)--(4.989,3.347);
\draw[gp path] (4.809,3.380)--(4.989,3.380);
\draw[gp path] (5.033,3.569)--(5.033,3.601);
\draw[gp path] (4.943,3.569)--(5.123,3.569);
\draw[gp path] (4.943,3.601)--(5.123,3.601);
\draw[gp path] (5.168,3.756)--(5.168,3.788);
\draw[gp path] (5.078,3.756)--(5.258,3.756);
\draw[gp path] (5.078,3.788)--(5.258,3.788);
\draw[gp path] (5.303,4.018)--(5.303,4.051);
\draw[gp path] (5.213,4.018)--(5.393,4.018);
\draw[gp path] (5.213,4.051)--(5.393,4.051);
\draw[gp path] (5.438,4.212)--(5.438,4.242);
\draw[gp path] (5.348,4.212)--(5.528,4.212);
\draw[gp path] (5.348,4.242)--(5.528,4.242);
\draw[gp path] (5.572,4.398)--(5.572,4.428);
\draw[gp path] (5.482,4.398)--(5.662,4.398);
\draw[gp path] (5.482,4.428)--(5.662,4.428);
\draw[gp path] (5.707,4.592)--(5.707,4.620);
\draw[gp path] (5.617,4.592)--(5.797,4.592);
\draw[gp path] (5.617,4.620)--(5.797,4.620);
\draw[gp path] (5.842,4.765)--(5.842,4.793);
\draw[gp path] (5.752,4.765)--(5.932,4.765);
\draw[gp path] (5.752,4.793)--(5.932,4.793);
\draw[gp path] (5.977,4.872)--(5.977,4.898);
\draw[gp path] (5.887,4.872)--(6.067,4.872);
\draw[gp path] (5.887,4.898)--(6.067,4.898);
\draw[gp path] (6.111,5.035)--(6.111,5.060);
\draw[gp path] (6.021,5.035)--(6.201,5.035);
\draw[gp path] (6.021,5.060)--(6.201,5.060);
\draw[gp path] (6.246,5.168)--(6.246,5.191);
\draw[gp path] (6.156,5.168)--(6.336,5.168);
\draw[gp path] (6.156,5.191)--(6.336,5.191);
\draw[gp path] (6.381,5.301)--(6.381,5.322);
\draw[gp path] (6.291,5.301)--(6.471,5.301);
\draw[gp path] (6.291,5.322)--(6.471,5.322);
\draw[gp path] (6.516,5.438)--(6.516,5.456);
\draw[gp path] (6.426,5.438)--(6.606,5.438);
\draw[gp path] (6.426,5.456)--(6.606,5.456);
\draw[gp path] (6.650,5.544)--(6.650,5.561);
\draw[gp path] (6.560,5.544)--(6.740,5.544);
\draw[gp path] (6.560,5.561)--(6.740,5.561);
\draw[gp path] (6.785,5.688)--(6.785,5.703);
\draw[gp path] (6.695,5.688)--(6.875,5.688);
\draw[gp path] (6.695,5.703)--(6.875,5.703);
\draw[gp path] (6.920,5.832)--(6.920,5.844);
\draw[gp path] (6.830,5.832)--(7.010,5.832);
\draw[gp path] (6.830,5.844)--(7.010,5.844);
\draw[gp path] (7.055,5.943)--(7.055,5.953);
\draw[gp path] (6.965,5.943)--(7.145,5.943);
\draw[gp path] (6.965,5.953)--(7.145,5.953);
\draw[gp path] (7.189,6.065)--(7.189,6.074);
\draw[gp path] (7.099,6.065)--(7.279,6.065);
\draw[gp path] (7.099,6.074)--(7.279,6.074);
\draw[gp path] (7.324,6.212)--(7.324,6.219);
\draw[gp path] (7.234,6.212)--(7.414,6.212);
\draw[gp path] (7.234,6.219)--(7.414,6.219);
\draw[gp path] (7.459,6.334)--(7.459,6.339);
\draw[gp path] (7.369,6.334)--(7.549,6.334);
\draw[gp path] (7.369,6.339)--(7.549,6.339);
\draw[gp path] (7.593,6.446)--(7.593,6.450);
\draw[gp path] (7.503,6.446)--(7.683,6.446);
\draw[gp path] (7.503,6.450)--(7.683,6.450);
\draw[gp path] (7.728,6.560)--(7.728,6.564);
\draw[gp path] (7.638,6.560)--(7.818,6.560);
\draw[gp path] (7.638,6.564)--(7.818,6.564);
\draw[gp path] (7.863,6.654)--(7.863,6.656);
\draw[gp path] (7.773,6.654)--(7.953,6.654);
\draw[gp path] (7.773,6.656)--(7.953,6.656);
\draw[gp path] (7.998,6.767)--(7.998,6.769);
\draw[gp path] (7.908,6.767)--(8.088,6.767);
\draw[gp path] (7.908,6.769)--(8.088,6.769);
\draw[gp path] (8.132,6.857)--(8.132,6.859);
\draw[gp path] (8.042,6.857)--(8.222,6.857);
\draw[gp path] (8.042,6.859)--(8.222,6.859);
\draw[gp path] (8.267,6.943)--(8.267,6.944);
\draw[gp path] (8.177,6.943)--(8.357,6.943);
\draw[gp path] (8.177,6.944)--(8.357,6.944);
\draw[gp path] (8.402,7.024)--(8.402,7.025);
\draw[gp path] (8.312,7.024)--(8.492,7.024);
\draw[gp path] (8.312,7.025)--(8.492,7.025);
\draw[gp path] (8.537,7.114)--(8.537,7.115);
\draw[gp path] (8.447,7.114)--(8.627,7.114);
\draw[gp path] (8.447,7.115)--(8.627,7.115);
\draw[gp path] (8.581,7.190)--(8.761,7.190);
\draw[gp path] (8.581,7.190)--(8.761,7.190);
\draw[gp path] (8.716,7.270)--(8.896,7.270);
\draw[gp path] (8.716,7.270)--(8.896,7.270);
\draw[gp path] (8.851,7.358)--(9.031,7.358);
\draw[gp path] (8.851,7.358)--(9.031,7.358);
\draw[gp path] (9.076,7.433)--(9.076,7.434);
\draw[gp path] (8.986,7.433)--(9.166,7.433);
\draw[gp path] (8.986,7.434)--(9.166,7.434);
\draw[gp path] (9.120,7.504)--(9.300,7.504);
\draw[gp path] (9.120,7.504)--(9.300,7.504);
\draw[gp path] (9.255,7.566)--(9.435,7.566);
\draw[gp path] (9.255,7.566)--(9.435,7.566);
\draw[gp path] (9.480,7.635)--(9.480,7.636);
\draw[gp path] (9.390,7.635)--(9.570,7.635);
\draw[gp path] (9.390,7.636)--(9.570,7.636);
\draw[gp path] (9.525,7.698)--(9.705,7.698);
\draw[gp path] (9.525,7.698)--(9.705,7.698);
\draw[gp path] (9.659,7.753)--(9.839,7.753);
\draw[gp path] (9.659,7.753)--(9.839,7.753);
\draw[gp path] (9.794,7.821)--(9.974,7.821);
\draw[gp path] (9.794,7.821)--(9.974,7.821);
\draw[gp path] (9.929,7.876)--(10.109,7.876);
\draw[gp path] (9.929,7.876)--(10.109,7.876);
\draw[gp path] (10.064,7.920)--(10.244,7.920);
\draw[gp path] (10.064,7.920)--(10.244,7.920);
\draw[gp path] (10.198,7.989)--(10.378,7.989);
\draw[gp path] (10.198,7.989)--(10.378,7.989);
\draw[gp path] (10.333,8.029)--(10.513,8.029);
\draw[gp path] (10.333,8.029)--(10.513,8.029);
\draw[gp path] (10.468,8.082)--(10.648,8.082);
\draw[gp path] (10.468,8.082)--(10.648,8.082);
\draw[gp path] (10.603,8.126)--(10.783,8.126);
\draw[gp path] (10.603,8.126)--(10.783,8.126);
\draw[gp path] (10.737,8.156)--(10.917,8.156);
\draw[gp path] (10.737,8.156)--(10.917,8.156);
\draw[gp path] (10.872,8.201)--(11.052,8.201);
\draw[gp path] (10.872,8.201)--(11.052,8.201);
\draw[gp path] (11.007,8.230)--(11.187,8.230);
\draw[gp path] (11.007,8.230)--(11.187,8.230);
\draw[gp path] (3.942,2.218)--(3.969,2.218);
\draw[gp path] (3.942,2.128)--(3.942,2.308);
\draw[gp path] (3.969,2.128)--(3.969,2.308);
\draw[gp path] (4.077,2.913)--(4.104,2.913);
\draw[gp path] (4.077,2.823)--(4.077,3.003);
\draw[gp path] (4.104,2.823)--(4.104,3.003);
\draw[gp path] (4.211,3.133)--(4.238,3.133);
\draw[gp path] (4.211,3.043)--(4.211,3.223);
\draw[gp path] (4.238,3.043)--(4.238,3.223);
\draw[gp path] (4.346,3.064)--(4.373,3.064);
\draw[gp path] (4.346,2.974)--(4.346,3.154);
\draw[gp path] (4.373,2.974)--(4.373,3.154);
\draw[gp path] (4.481,2.918)--(4.508,2.918);
\draw[gp path] (4.481,2.828)--(4.481,3.008);
\draw[gp path] (4.508,2.828)--(4.508,3.008);
\draw[gp path] (4.616,2.913)--(4.643,2.913);
\draw[gp path] (4.616,2.823)--(4.616,3.003);
\draw[gp path] (4.643,2.823)--(4.643,3.003);
\draw[gp path] (4.750,3.133)--(4.777,3.133);
\draw[gp path] (4.750,3.043)--(4.750,3.223);
\draw[gp path] (4.777,3.043)--(4.777,3.223);
\draw[gp path] (4.885,3.363)--(4.912,3.363);
\draw[gp path] (4.885,3.273)--(4.885,3.453);
\draw[gp path] (4.912,3.273)--(4.912,3.453);
\draw[gp path] (5.020,3.585)--(5.047,3.585);
\draw[gp path] (5.020,3.495)--(5.020,3.675);
\draw[gp path] (5.047,3.495)--(5.047,3.675);
\draw[gp path] (5.155,3.772)--(5.182,3.772);
\draw[gp path] (5.155,3.682)--(5.155,3.862);
\draw[gp path] (5.182,3.682)--(5.182,3.862);
\draw[gp path] (5.289,4.034)--(5.316,4.034);
\draw[gp path] (5.289,3.944)--(5.289,4.124);
\draw[gp path] (5.316,3.944)--(5.316,4.124);
\draw[gp path] (5.424,4.227)--(5.451,4.227);
\draw[gp path] (5.424,4.137)--(5.424,4.317);
\draw[gp path] (5.451,4.137)--(5.451,4.317);
\draw[gp path] (5.559,4.413)--(5.586,4.413);
\draw[gp path] (5.559,4.323)--(5.559,4.503);
\draw[gp path] (5.586,4.323)--(5.586,4.503);
\draw[gp path] (5.694,4.606)--(5.721,4.606);
\draw[gp path] (5.694,4.516)--(5.694,4.696);
\draw[gp path] (5.721,4.516)--(5.721,4.696);
\draw[gp path] (5.828,4.779)--(5.855,4.779);
\draw[gp path] (5.828,4.689)--(5.828,4.869);
\draw[gp path] (5.855,4.689)--(5.855,4.869);
\draw[gp path] (5.963,4.885)--(5.990,4.885);
\draw[gp path] (5.963,4.795)--(5.963,4.975);
\draw[gp path] (5.990,4.795)--(5.990,4.975);
\draw[gp path] (6.098,5.047)--(6.125,5.047);
\draw[gp path] (6.098,4.957)--(6.098,5.137);
\draw[gp path] (6.125,4.957)--(6.125,5.137);
\draw[gp path] (6.233,5.180)--(6.260,5.180);
\draw[gp path] (6.233,5.090)--(6.233,5.270);
\draw[gp path] (6.260,5.090)--(6.260,5.270);
\draw[gp path] (6.367,5.312)--(6.394,5.312);
\draw[gp path] (6.367,5.222)--(6.367,5.402);
\draw[gp path] (6.394,5.222)--(6.394,5.402);
\draw[gp path] (6.502,5.447)--(6.529,5.447);
\draw[gp path] (6.502,5.357)--(6.502,5.537);
\draw[gp path] (6.529,5.357)--(6.529,5.537);
\draw[gp path] (6.637,5.553)--(6.664,5.553);
\draw[gp path] (6.637,5.463)--(6.637,5.643);
\draw[gp path] (6.664,5.463)--(6.664,5.643);
\draw[gp path] (6.772,5.696)--(6.799,5.696);
\draw[gp path] (6.772,5.606)--(6.772,5.786);
\draw[gp path] (6.799,5.606)--(6.799,5.786);
\draw[gp path] (6.906,5.838)--(6.933,5.838);
\draw[gp path] (6.906,5.748)--(6.906,5.928);
\draw[gp path] (6.933,5.748)--(6.933,5.928);
\draw[gp path] (7.041,5.948)--(7.068,5.948);
\draw[gp path] (7.041,5.858)--(7.041,6.038);
\draw[gp path] (7.068,5.858)--(7.068,6.038);
\draw[gp path] (7.176,6.069)--(7.203,6.069);
\draw[gp path] (7.176,5.979)--(7.176,6.159);
\draw[gp path] (7.203,5.979)--(7.203,6.159);
\draw[gp path] (7.311,6.215)--(7.337,6.215);
\draw[gp path] (7.311,6.125)--(7.311,6.305);
\draw[gp path] (7.337,6.125)--(7.337,6.305);
\draw[gp path] (7.445,6.337)--(7.472,6.337);
\draw[gp path] (7.445,6.247)--(7.445,6.427);
\draw[gp path] (7.472,6.247)--(7.472,6.427);
\draw[gp path] (7.580,6.448)--(7.607,6.448);
\draw[gp path] (7.580,6.358)--(7.580,6.538);
\draw[gp path] (7.607,6.358)--(7.607,6.538);
\draw[gp path] (7.715,6.562)--(7.742,6.562);
\draw[gp path] (7.715,6.472)--(7.715,6.652);
\draw[gp path] (7.742,6.472)--(7.742,6.652);
\draw[gp path] (7.849,6.655)--(7.876,6.655);
\draw[gp path] (7.849,6.565)--(7.849,6.745);
\draw[gp path] (7.876,6.565)--(7.876,6.745);
\draw[gp path] (7.984,6.768)--(8.011,6.768);
\draw[gp path] (7.984,6.678)--(7.984,6.858);
\draw[gp path] (8.011,6.678)--(8.011,6.858);
\draw[gp path] (8.119,6.858)--(8.146,6.858);
\draw[gp path] (8.119,6.768)--(8.119,6.948);
\draw[gp path] (8.146,6.768)--(8.146,6.948);
\draw[gp path] (8.254,6.943)--(8.281,6.943);
\draw[gp path] (8.254,6.853)--(8.254,7.033);
\draw[gp path] (8.281,6.853)--(8.281,7.033);
\draw[gp path] (8.388,7.025)--(8.415,7.025);
\draw[gp path] (8.388,6.935)--(8.388,7.115);
\draw[gp path] (8.415,6.935)--(8.415,7.115);
\draw[gp path] (8.523,7.115)--(8.550,7.115);
\draw[gp path] (8.523,7.025)--(8.523,7.205);
\draw[gp path] (8.550,7.025)--(8.550,7.205);
\draw[gp path] (8.658,7.190)--(8.685,7.190);
\draw[gp path] (8.658,7.100)--(8.658,7.280);
\draw[gp path] (8.685,7.100)--(8.685,7.280);
\draw[gp path] (8.793,7.270)--(8.820,7.270);
\draw[gp path] (8.793,7.180)--(8.793,7.360);
\draw[gp path] (8.820,7.180)--(8.820,7.360);
\draw[gp path] (8.927,7.358)--(8.954,7.358);
\draw[gp path] (8.927,7.268)--(8.927,7.448);
\draw[gp path] (8.954,7.268)--(8.954,7.448);
\draw[gp path] (9.062,7.433)--(9.089,7.433);
\draw[gp path] (9.062,7.343)--(9.062,7.523);
\draw[gp path] (9.089,7.343)--(9.089,7.523);
\draw[gp path] (9.197,7.504)--(9.224,7.504);
\draw[gp path] (9.197,7.414)--(9.197,7.594);
\draw[gp path] (9.224,7.414)--(9.224,7.594);
\draw[gp path] (9.332,7.566)--(9.359,7.566);
\draw[gp path] (9.332,7.476)--(9.332,7.656);
\draw[gp path] (9.359,7.476)--(9.359,7.656);
\draw[gp path] (9.466,7.635)--(9.493,7.635);
\draw[gp path] (9.466,7.545)--(9.466,7.725);
\draw[gp path] (9.493,7.545)--(9.493,7.725);
\draw[gp path] (9.601,7.698)--(9.628,7.698);
\draw[gp path] (9.601,7.608)--(9.601,7.788);
\draw[gp path] (9.628,7.608)--(9.628,7.788);
\draw[gp path] (9.736,7.753)--(9.763,7.753);
\draw[gp path] (9.736,7.663)--(9.736,7.843);
\draw[gp path] (9.763,7.663)--(9.763,7.843);
\draw[gp path] (9.871,7.821)--(9.898,7.821);
\draw[gp path] (9.871,7.731)--(9.871,7.911);
\draw[gp path] (9.898,7.731)--(9.898,7.911);
\draw[gp path] (10.005,7.876)--(10.032,7.876);
\draw[gp path] (10.005,7.786)--(10.005,7.966);
\draw[gp path] (10.032,7.786)--(10.032,7.966);
\draw[gp path] (10.140,7.920)--(10.167,7.920);
\draw[gp path] (10.140,7.830)--(10.140,8.010);
\draw[gp path] (10.167,7.830)--(10.167,8.010);
\draw[gp path] (10.275,7.989)--(10.302,7.989);
\draw[gp path] (10.275,7.899)--(10.275,8.079);
\draw[gp path] (10.302,7.899)--(10.302,8.079);
\draw[gp path] (10.410,8.029)--(10.437,8.029);
\draw[gp path] (10.410,7.939)--(10.410,8.119);
\draw[gp path] (10.437,7.939)--(10.437,8.119);
\draw[gp path] (10.544,8.082)--(10.571,8.082);
\draw[gp path] (10.544,7.992)--(10.544,8.172);
\draw[gp path] (10.571,7.992)--(10.571,8.172);
\draw[gp path] (10.679,8.126)--(10.706,8.126);
\draw[gp path] (10.679,8.036)--(10.679,8.216);
\draw[gp path] (10.706,8.036)--(10.706,8.216);
\draw[gp path] (10.814,8.156)--(10.841,8.156);
\draw[gp path] (10.814,8.066)--(10.814,8.246);
\draw[gp path] (10.841,8.066)--(10.841,8.246);
\draw[gp path] (10.949,8.201)--(10.976,8.201);
\draw[gp path] (10.949,8.111)--(10.949,8.291);
\draw[gp path] (10.976,8.111)--(10.976,8.291);
\draw[gp path] (11.083,8.230)--(11.110,8.230);
\draw[gp path] (11.083,8.140)--(11.083,8.320);
\draw[gp path] (11.110,8.140)--(11.110,8.320);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(3.955,2.218)}
\gppoint{gp mark 1}{(4.090,2.913)}
\gppoint{gp mark 1}{(4.225,3.133)}
\gppoint{gp mark 1}{(4.360,3.064)}
\gppoint{gp mark 1}{(4.494,2.918)}
\gppoint{gp mark 1}{(4.629,2.913)}
\gppoint{gp mark 1}{(4.764,3.133)}
\gppoint{gp mark 1}{(4.899,3.363)}
\gppoint{gp mark 1}{(5.033,3.585)}
\gppoint{gp mark 1}{(5.168,3.772)}
\gppoint{gp mark 1}{(5.303,4.034)}
\gppoint{gp mark 1}{(5.438,4.227)}
\gppoint{gp mark 1}{(5.572,4.413)}
\gppoint{gp mark 1}{(5.707,4.606)}
\gppoint{gp mark 1}{(5.842,4.779)}
\gppoint{gp mark 1}{(5.977,4.885)}
\gppoint{gp mark 1}{(6.111,5.047)}
\gppoint{gp mark 1}{(6.246,5.180)}
\gppoint{gp mark 1}{(6.381,5.312)}
\gppoint{gp mark 1}{(6.516,5.447)}
\gppoint{gp mark 1}{(6.650,5.553)}
\gppoint{gp mark 1}{(6.785,5.696)}
\gppoint{gp mark 1}{(6.920,5.838)}
\gppoint{gp mark 1}{(7.055,5.948)}
\gppoint{gp mark 1}{(7.189,6.069)}
\gppoint{gp mark 1}{(7.324,6.215)}
\gppoint{gp mark 1}{(7.459,6.337)}
\gppoint{gp mark 1}{(7.593,6.448)}
\gppoint{gp mark 1}{(7.728,6.562)}
\gppoint{gp mark 1}{(7.863,6.655)}
\gppoint{gp mark 1}{(7.998,6.768)}
\gppoint{gp mark 1}{(8.132,6.858)}
\gppoint{gp mark 1}{(8.267,6.943)}
\gppoint{gp mark 1}{(8.402,7.025)}
\gppoint{gp mark 1}{(8.537,7.115)}
\gppoint{gp mark 1}{(8.671,7.190)}
\gppoint{gp mark 1}{(8.806,7.270)}
\gppoint{gp mark 1}{(8.941,7.358)}
\gppoint{gp mark 1}{(9.076,7.433)}
\gppoint{gp mark 1}{(9.210,7.504)}
\gppoint{gp mark 1}{(9.345,7.566)}
\gppoint{gp mark 1}{(9.480,7.635)}
\gppoint{gp mark 1}{(9.615,7.698)}
\gppoint{gp mark 1}{(9.749,7.753)}
\gppoint{gp mark 1}{(9.884,7.821)}
\gppoint{gp mark 1}{(10.019,7.876)}
\gppoint{gp mark 1}{(10.154,7.920)}
\gppoint{gp mark 1}{(10.288,7.989)}
\gppoint{gp mark 1}{(10.423,8.029)}
\gppoint{gp mark 1}{(10.558,8.082)}
\gppoint{gp mark 1}{(10.693,8.126)}
\gppoint{gp mark 1}{(10.827,8.156)}
\gppoint{gp mark 1}{(10.962,8.201)}
\gppoint{gp mark 1}{(11.097,8.230)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (3.942,1.683)--(4.014,1.827)--(4.087,1.969)--(4.159,2.108)--(4.232,2.245)%
  --(4.304,2.379)--(4.376,2.511)--(4.449,2.640)--(4.521,2.767)--(4.594,2.891)--(4.666,3.014)%
  --(4.738,3.133)--(4.811,3.251)--(4.883,3.367)--(4.956,3.480)--(5.028,3.591)--(5.100,3.701)%
  --(5.173,3.808)--(5.245,3.913)--(5.318,4.016)--(5.390,4.118)--(5.463,4.217)--(5.535,4.315)%
  --(5.607,4.411)--(5.680,4.505)--(5.752,4.597)--(5.825,4.688)--(5.897,4.777)--(5.969,4.864)%
  --(6.042,4.950)--(6.114,5.034)--(6.187,5.117)--(6.259,5.198)--(6.331,5.277)--(6.404,5.355)%
  --(6.476,5.432)--(6.549,5.507)--(6.621,5.581)--(6.693,5.653)--(6.766,5.724)--(6.838,5.794)%
  --(6.911,5.863)--(6.983,5.930)--(7.055,5.996)--(7.128,6.061)--(7.200,6.124)--(7.273,6.187)%
  --(7.345,6.248)--(7.418,6.308)--(7.490,6.367)--(7.562,6.425)--(7.635,6.482)--(7.707,6.537)%
  --(7.780,6.592)--(7.852,6.646)--(7.924,6.699)--(7.997,6.750)--(8.069,6.801)--(8.142,6.851)%
  --(8.214,6.900)--(8.286,6.948)--(8.359,6.995)--(8.431,7.041)--(8.504,7.087)--(8.576,7.131)%
  --(8.648,7.175)--(8.721,7.218)--(8.793,7.260)--(8.866,7.302)--(8.938,7.342)--(9.010,7.382)%
  --(9.083,7.421)--(9.155,7.460)--(9.228,7.497)--(9.300,7.534)--(9.372,7.571)--(9.445,7.606)%
  --(9.517,7.641)--(9.590,7.675)--(9.662,7.709)--(9.735,7.742)--(9.807,7.775)--(9.879,7.806)%
  --(9.952,7.838)--(10.024,7.868)--(10.097,7.899)--(10.169,7.928)--(10.241,7.957)--(10.314,7.986)%
  --(10.386,8.014)--(10.459,8.041)--(10.531,8.068)--(10.603,8.094)--(10.676,8.120)--(10.748,8.146)%
  --(10.821,8.171)--(10.893,8.195)--(10.965,8.219)--(11.038,8.243)--(11.110,8.266);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.608,8.382)--(2.608,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.608cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
