\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Mar 14 22:44:53 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,0.985)--(2.420,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (2.056,0.985) {-0.002};
\draw[gp path] (2.240,1.807)--(2.420,1.807);
\draw[gp path] (12.040,1.807)--(11.860,1.807);
\node[gp node right] at (2.056,1.807) { 0};
\draw[gp path] (2.240,2.629)--(2.420,2.629);
\draw[gp path] (12.040,2.629)--(11.860,2.629);
\node[gp node right] at (2.056,2.629) { 0.002};
\draw[gp path] (2.240,3.451)--(2.420,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (2.056,3.451) { 0.004};
\draw[gp path] (2.240,4.273)--(2.420,4.273);
\draw[gp path] (12.040,4.273)--(11.860,4.273);
\node[gp node right] at (2.056,4.273) { 0.006};
\draw[gp path] (2.240,5.094)--(2.420,5.094);
\draw[gp path] (12.040,5.094)--(11.860,5.094);
\node[gp node right] at (2.056,5.094) { 0.008};
\draw[gp path] (2.240,5.916)--(2.420,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (2.056,5.916) { 0.01};
\draw[gp path] (2.240,6.738)--(2.420,6.738);
\draw[gp path] (12.040,6.738)--(11.860,6.738);
\node[gp node right] at (2.056,6.738) { 0.012};
\draw[gp path] (2.240,7.560)--(2.420,7.560);
\draw[gp path] (12.040,7.560)--(11.860,7.560);
\node[gp node right] at (2.056,7.560) { 0.014};
\draw[gp path] (2.240,8.382)--(2.420,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (2.056,8.382) { 0.016};
\draw[gp path] (2.240,0.985)--(2.240,1.165);
\draw[gp path] (2.240,8.382)--(2.240,8.202);
\node[gp node center] at (2.240,0.677) {-10};
\draw[gp path] (3.640,0.985)--(3.640,1.165);
\draw[gp path] (3.640,8.382)--(3.640,8.202);
\node[gp node center] at (3.640,0.677) { 0};
\draw[gp path] (5.040,0.985)--(5.040,1.165);
\draw[gp path] (5.040,8.382)--(5.040,8.202);
\node[gp node center] at (5.040,0.677) { 10};
\draw[gp path] (6.440,0.985)--(6.440,1.165);
\draw[gp path] (6.440,8.382)--(6.440,8.202);
\node[gp node center] at (6.440,0.677) { 20};
\draw[gp path] (7.840,0.985)--(7.840,1.165);
\draw[gp path] (7.840,8.382)--(7.840,8.202);
\node[gp node center] at (7.840,0.677) { 30};
\draw[gp path] (9.240,0.985)--(9.240,1.165);
\draw[gp path] (9.240,8.382)--(9.240,8.202);
\node[gp node center] at (9.240,0.677) { 40};
\draw[gp path] (10.640,0.985)--(10.640,1.165);
\draw[gp path] (10.640,8.382)--(10.640,8.202);
\node[gp node center] at (10.640,0.677) { 50};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 60};
\draw[gp path] (2.240,8.382)--(2.240,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\Delta n$};
\node[gp node center] at (7.140,0.215) {$t/\unit{min}$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (3.640,1.781)--(3.640,1.833);
\draw[gp path] (3.550,1.781)--(3.730,1.781);
\draw[gp path] (3.550,1.833)--(3.730,1.833);
\draw[gp path] (3.780,2.444)--(3.780,2.498);
\draw[gp path] (3.690,2.444)--(3.870,2.444);
\draw[gp path] (3.690,2.498)--(3.870,2.498);
\draw[gp path] (3.920,2.654)--(3.920,2.708);
\draw[gp path] (3.830,2.654)--(4.010,2.654);
\draw[gp path] (3.830,2.708)--(4.010,2.708);
\draw[gp path] (4.060,2.589)--(4.060,2.642);
\draw[gp path] (3.970,2.589)--(4.150,2.589);
\draw[gp path] (3.970,2.642)--(4.150,2.642);
\draw[gp path] (4.200,2.448)--(4.200,2.504);
\draw[gp path] (4.110,2.448)--(4.290,2.448);
\draw[gp path] (4.110,2.504)--(4.290,2.504);
\draw[gp path] (4.340,2.444)--(4.340,2.498);
\draw[gp path] (4.250,2.444)--(4.430,2.444);
\draw[gp path] (4.250,2.498)--(4.430,2.498);
\draw[gp path] (4.480,2.654)--(4.480,2.708);
\draw[gp path] (4.390,2.654)--(4.570,2.654);
\draw[gp path] (4.390,2.708)--(4.570,2.708);
\draw[gp path] (4.620,2.873)--(4.620,2.928);
\draw[gp path] (4.530,2.873)--(4.710,2.873);
\draw[gp path] (4.530,2.928)--(4.710,2.928);
\draw[gp path] (4.760,3.085)--(4.760,3.139);
\draw[gp path] (4.670,3.085)--(4.850,3.085);
\draw[gp path] (4.670,3.139)--(4.850,3.139);
\draw[gp path] (4.900,3.264)--(4.900,3.317);
\draw[gp path] (4.810,3.264)--(4.990,3.264);
\draw[gp path] (4.810,3.317)--(4.990,3.317);
\draw[gp path] (5.040,3.514)--(5.040,3.569);
\draw[gp path] (4.950,3.514)--(5.130,3.514);
\draw[gp path] (4.950,3.569)--(5.130,3.569);
\draw[gp path] (5.180,3.700)--(5.180,3.750);
\draw[gp path] (5.090,3.700)--(5.270,3.700);
\draw[gp path] (5.090,3.750)--(5.270,3.750);
\draw[gp path] (5.320,3.878)--(5.320,3.927);
\draw[gp path] (5.230,3.878)--(5.410,3.878);
\draw[gp path] (5.230,3.927)--(5.410,3.927);
\draw[gp path] (5.460,4.064)--(5.460,4.110);
\draw[gp path] (5.370,4.064)--(5.550,4.064);
\draw[gp path] (5.370,4.110)--(5.550,4.110);
\draw[gp path] (5.600,4.229)--(5.600,4.275);
\draw[gp path] (5.510,4.229)--(5.690,4.229);
\draw[gp path] (5.510,4.275)--(5.690,4.275);
\draw[gp path] (5.740,4.332)--(5.740,4.375);
\draw[gp path] (5.650,4.332)--(5.830,4.332);
\draw[gp path] (5.650,4.375)--(5.830,4.375);
\draw[gp path] (5.880,4.488)--(5.880,4.530);
\draw[gp path] (5.790,4.488)--(5.970,4.488);
\draw[gp path] (5.790,4.530)--(5.970,4.530);
\draw[gp path] (6.020,4.616)--(6.020,4.654);
\draw[gp path] (5.930,4.616)--(6.110,4.616);
\draw[gp path] (5.930,4.654)--(6.110,4.654);
\draw[gp path] (6.160,4.743)--(6.160,4.779);
\draw[gp path] (6.070,4.743)--(6.250,4.743);
\draw[gp path] (6.070,4.779)--(6.250,4.779);
\draw[gp path] (6.300,4.875)--(6.300,4.906);
\draw[gp path] (6.210,4.875)--(6.390,4.875);
\draw[gp path] (6.210,4.906)--(6.390,4.906);
\draw[gp path] (6.440,4.977)--(6.440,5.006);
\draw[gp path] (6.350,4.977)--(6.530,4.977);
\draw[gp path] (6.350,5.006)--(6.530,5.006);
\draw[gp path] (6.580,5.115)--(6.580,5.140);
\draw[gp path] (6.490,5.115)--(6.670,5.115);
\draw[gp path] (6.490,5.140)--(6.670,5.140);
\draw[gp path] (6.720,5.254)--(6.720,5.274);
\draw[gp path] (6.630,5.254)--(6.810,5.254);
\draw[gp path] (6.630,5.274)--(6.810,5.274);
\draw[gp path] (6.860,5.360)--(6.860,5.377);
\draw[gp path] (6.770,5.360)--(6.950,5.360);
\draw[gp path] (6.770,5.377)--(6.950,5.377);
\draw[gp path] (7.000,5.477)--(7.000,5.492);
\draw[gp path] (6.910,5.477)--(7.090,5.477);
\draw[gp path] (6.910,5.492)--(7.090,5.492);
\draw[gp path] (7.140,5.618)--(7.140,5.630);
\draw[gp path] (7.050,5.618)--(7.230,5.618);
\draw[gp path] (7.050,5.630)--(7.230,5.630);
\draw[gp path] (7.280,5.735)--(7.280,5.744);
\draw[gp path] (7.190,5.735)--(7.370,5.735);
\draw[gp path] (7.190,5.744)--(7.370,5.744);
\draw[gp path] (7.420,5.843)--(7.420,5.850);
\draw[gp path] (7.330,5.843)--(7.510,5.843);
\draw[gp path] (7.330,5.850)--(7.510,5.850);
\draw[gp path] (7.560,5.952)--(7.560,5.958);
\draw[gp path] (7.470,5.952)--(7.650,5.952);
\draw[gp path] (7.470,5.958)--(7.650,5.958);
\draw[gp path] (7.700,6.041)--(7.700,6.046);
\draw[gp path] (7.610,6.041)--(7.790,6.041);
\draw[gp path] (7.610,6.046)--(7.790,6.046);
\draw[gp path] (7.840,6.150)--(7.840,6.154);
\draw[gp path] (7.750,6.150)--(7.930,6.150);
\draw[gp path] (7.750,6.154)--(7.930,6.154);
\draw[gp path] (7.980,6.236)--(7.980,6.239);
\draw[gp path] (7.890,6.236)--(8.070,6.236);
\draw[gp path] (7.890,6.239)--(8.070,6.239);
\draw[gp path] (8.120,6.318)--(8.120,6.320);
\draw[gp path] (8.030,6.318)--(8.210,6.318);
\draw[gp path] (8.030,6.320)--(8.210,6.320);
\draw[gp path] (8.260,6.396)--(8.260,6.398);
\draw[gp path] (8.170,6.396)--(8.350,6.396);
\draw[gp path] (8.170,6.398)--(8.350,6.398);
\draw[gp path] (8.400,6.482)--(8.400,6.483);
\draw[gp path] (8.310,6.482)--(8.490,6.482);
\draw[gp path] (8.310,6.483)--(8.490,6.483);
\draw[gp path] (8.540,6.554)--(8.540,6.555);
\draw[gp path] (8.450,6.554)--(8.630,6.554);
\draw[gp path] (8.450,6.555)--(8.630,6.555);
\draw[gp path] (8.680,6.630)--(8.680,6.631);
\draw[gp path] (8.590,6.630)--(8.770,6.630);
\draw[gp path] (8.590,6.631)--(8.770,6.631);
\draw[gp path] (8.730,6.715)--(8.910,6.715);
\draw[gp path] (8.730,6.715)--(8.910,6.715);
\draw[gp path] (8.870,6.787)--(9.050,6.787);
\draw[gp path] (8.870,6.787)--(9.050,6.787);
\draw[gp path] (9.100,6.854)--(9.100,6.855);
\draw[gp path] (9.010,6.854)--(9.190,6.854);
\draw[gp path] (9.010,6.855)--(9.190,6.855);
\draw[gp path] (9.240,6.913)--(9.240,6.914);
\draw[gp path] (9.150,6.913)--(9.330,6.913);
\draw[gp path] (9.150,6.914)--(9.330,6.914);
\draw[gp path] (9.290,6.980)--(9.470,6.980);
\draw[gp path] (9.290,6.980)--(9.470,6.980);
\draw[gp path] (9.430,7.040)--(9.610,7.040);
\draw[gp path] (9.430,7.040)--(9.610,7.040);
\draw[gp path] (9.570,7.092)--(9.750,7.092);
\draw[gp path] (9.570,7.092)--(9.750,7.092);
\draw[gp path] (9.710,7.157)--(9.890,7.157);
\draw[gp path] (9.710,7.157)--(9.890,7.157);
\draw[gp path] (9.940,7.209)--(9.940,7.210);
\draw[gp path] (9.850,7.209)--(10.030,7.209);
\draw[gp path] (9.850,7.210)--(10.030,7.210);
\draw[gp path] (9.990,7.251)--(10.170,7.251);
\draw[gp path] (9.990,7.251)--(10.170,7.251);
\draw[gp path] (10.130,7.317)--(10.310,7.317);
\draw[gp path] (10.130,7.317)--(10.310,7.317);
\draw[gp path] (10.270,7.355)--(10.450,7.355);
\draw[gp path] (10.270,7.355)--(10.450,7.355);
\draw[gp path] (10.410,7.406)--(10.590,7.406);
\draw[gp path] (10.410,7.406)--(10.590,7.406);
\draw[gp path] (10.550,7.448)--(10.730,7.448);
\draw[gp path] (10.550,7.448)--(10.730,7.448);
\draw[gp path] (10.690,7.477)--(10.870,7.477);
\draw[gp path] (10.690,7.477)--(10.870,7.477);
\draw[gp path] (10.830,7.520)--(11.010,7.520);
\draw[gp path] (10.830,7.520)--(11.010,7.520);
\draw[gp path] (10.970,7.547)--(11.150,7.547);
\draw[gp path] (10.970,7.547)--(11.150,7.547);
\draw[gp path] (3.626,1.807)--(3.654,1.807);
\draw[gp path] (3.626,1.717)--(3.626,1.897);
\draw[gp path] (3.654,1.717)--(3.654,1.897);
\draw[gp path] (3.766,2.471)--(3.794,2.471);
\draw[gp path] (3.766,2.381)--(3.766,2.561);
\draw[gp path] (3.794,2.381)--(3.794,2.561);
\draw[gp path] (3.906,2.681)--(3.934,2.681);
\draw[gp path] (3.906,2.591)--(3.906,2.771);
\draw[gp path] (3.934,2.591)--(3.934,2.771);
\draw[gp path] (4.046,2.615)--(4.074,2.615);
\draw[gp path] (4.046,2.525)--(4.046,2.705);
\draw[gp path] (4.074,2.525)--(4.074,2.705);
\draw[gp path] (4.186,2.476)--(4.214,2.476);
\draw[gp path] (4.186,2.386)--(4.186,2.566);
\draw[gp path] (4.214,2.386)--(4.214,2.566);
\draw[gp path] (4.326,2.471)--(4.354,2.471);
\draw[gp path] (4.326,2.381)--(4.326,2.561);
\draw[gp path] (4.354,2.381)--(4.354,2.561);
\draw[gp path] (4.466,2.681)--(4.494,2.681);
\draw[gp path] (4.466,2.591)--(4.466,2.771);
\draw[gp path] (4.494,2.591)--(4.494,2.771);
\draw[gp path] (4.606,2.901)--(4.634,2.901);
\draw[gp path] (4.606,2.811)--(4.606,2.991);
\draw[gp path] (4.634,2.811)--(4.634,2.991);
\draw[gp path] (4.746,3.112)--(4.774,3.112);
\draw[gp path] (4.746,3.022)--(4.746,3.202);
\draw[gp path] (4.774,3.022)--(4.774,3.202);
\draw[gp path] (4.886,3.291)--(4.914,3.291);
\draw[gp path] (4.886,3.201)--(4.886,3.381);
\draw[gp path] (4.914,3.201)--(4.914,3.381);
\draw[gp path] (5.026,3.541)--(5.054,3.541);
\draw[gp path] (5.026,3.451)--(5.026,3.631);
\draw[gp path] (5.054,3.451)--(5.054,3.631);
\draw[gp path] (5.166,3.725)--(5.194,3.725);
\draw[gp path] (5.166,3.635)--(5.166,3.815);
\draw[gp path] (5.194,3.635)--(5.194,3.815);
\draw[gp path] (5.306,3.903)--(5.334,3.903);
\draw[gp path] (5.306,3.813)--(5.306,3.993);
\draw[gp path] (5.334,3.813)--(5.334,3.993);
\draw[gp path] (5.446,4.087)--(5.474,4.087);
\draw[gp path] (5.446,3.997)--(5.446,4.177);
\draw[gp path] (5.474,3.997)--(5.474,4.177);
\draw[gp path] (5.586,4.252)--(5.614,4.252);
\draw[gp path] (5.586,4.162)--(5.586,4.342);
\draw[gp path] (5.614,4.162)--(5.614,4.342);
\draw[gp path] (5.726,4.353)--(5.754,4.353);
\draw[gp path] (5.726,4.263)--(5.726,4.443);
\draw[gp path] (5.754,4.263)--(5.754,4.443);
\draw[gp path] (5.866,4.509)--(5.894,4.509);
\draw[gp path] (5.866,4.419)--(5.866,4.599);
\draw[gp path] (5.894,4.419)--(5.894,4.599);
\draw[gp path] (6.006,4.635)--(6.034,4.635);
\draw[gp path] (6.006,4.545)--(6.006,4.725);
\draw[gp path] (6.034,4.545)--(6.034,4.725);
\draw[gp path] (6.146,4.761)--(6.174,4.761);
\draw[gp path] (6.146,4.671)--(6.146,4.851);
\draw[gp path] (6.174,4.671)--(6.174,4.851);
\draw[gp path] (6.286,4.890)--(6.314,4.890);
\draw[gp path] (6.286,4.800)--(6.286,4.980);
\draw[gp path] (6.314,4.800)--(6.314,4.980);
\draw[gp path] (6.426,4.991)--(6.454,4.991);
\draw[gp path] (6.426,4.901)--(6.426,5.081);
\draw[gp path] (6.454,4.901)--(6.454,5.081);
\draw[gp path] (6.566,5.128)--(6.594,5.128);
\draw[gp path] (6.566,5.038)--(6.566,5.218);
\draw[gp path] (6.594,5.038)--(6.594,5.218);
\draw[gp path] (6.706,5.264)--(6.734,5.264);
\draw[gp path] (6.706,5.174)--(6.706,5.354);
\draw[gp path] (6.734,5.174)--(6.734,5.354);
\draw[gp path] (6.846,5.369)--(6.874,5.369);
\draw[gp path] (6.846,5.279)--(6.846,5.459);
\draw[gp path] (6.874,5.279)--(6.874,5.459);
\draw[gp path] (6.986,5.485)--(7.014,5.485);
\draw[gp path] (6.986,5.395)--(6.986,5.575);
\draw[gp path] (7.014,5.395)--(7.014,5.575);
\draw[gp path] (7.126,5.624)--(7.154,5.624);
\draw[gp path] (7.126,5.534)--(7.126,5.714);
\draw[gp path] (7.154,5.534)--(7.154,5.714);
\draw[gp path] (7.266,5.740)--(7.294,5.740);
\draw[gp path] (7.266,5.650)--(7.266,5.830);
\draw[gp path] (7.294,5.650)--(7.294,5.830);
\draw[gp path] (7.406,5.846)--(7.434,5.846);
\draw[gp path] (7.406,5.756)--(7.406,5.936);
\draw[gp path] (7.434,5.756)--(7.434,5.936);
\draw[gp path] (7.546,5.955)--(7.574,5.955);
\draw[gp path] (7.546,5.865)--(7.546,6.045);
\draw[gp path] (7.574,5.865)--(7.574,6.045);
\draw[gp path] (7.686,6.044)--(7.714,6.044);
\draw[gp path] (7.686,5.954)--(7.686,6.134);
\draw[gp path] (7.714,5.954)--(7.714,6.134);
\draw[gp path] (7.826,6.152)--(7.854,6.152);
\draw[gp path] (7.826,6.062)--(7.826,6.242);
\draw[gp path] (7.854,6.062)--(7.854,6.242);
\draw[gp path] (7.966,6.238)--(7.994,6.238);
\draw[gp path] (7.966,6.148)--(7.966,6.328);
\draw[gp path] (7.994,6.148)--(7.994,6.328);
\draw[gp path] (8.106,6.319)--(8.134,6.319);
\draw[gp path] (8.106,6.229)--(8.106,6.409);
\draw[gp path] (8.134,6.229)--(8.134,6.409);
\draw[gp path] (8.246,6.397)--(8.274,6.397);
\draw[gp path] (8.246,6.307)--(8.246,6.487);
\draw[gp path] (8.274,6.307)--(8.274,6.487);
\draw[gp path] (8.386,6.483)--(8.414,6.483);
\draw[gp path] (8.386,6.393)--(8.386,6.573);
\draw[gp path] (8.414,6.393)--(8.414,6.573);
\draw[gp path] (8.526,6.555)--(8.554,6.555);
\draw[gp path] (8.526,6.465)--(8.526,6.645);
\draw[gp path] (8.554,6.465)--(8.554,6.645);
\draw[gp path] (8.666,6.631)--(8.694,6.631);
\draw[gp path] (8.666,6.541)--(8.666,6.721);
\draw[gp path] (8.694,6.541)--(8.694,6.721);
\draw[gp path] (8.806,6.715)--(8.834,6.715);
\draw[gp path] (8.806,6.625)--(8.806,6.805);
\draw[gp path] (8.834,6.625)--(8.834,6.805);
\draw[gp path] (8.946,6.787)--(8.974,6.787);
\draw[gp path] (8.946,6.697)--(8.946,6.877);
\draw[gp path] (8.974,6.697)--(8.974,6.877);
\draw[gp path] (9.086,6.854)--(9.114,6.854);
\draw[gp path] (9.086,6.764)--(9.086,6.944);
\draw[gp path] (9.114,6.764)--(9.114,6.944);
\draw[gp path] (9.226,6.914)--(9.254,6.914);
\draw[gp path] (9.226,6.824)--(9.226,7.004);
\draw[gp path] (9.254,6.824)--(9.254,7.004);
\draw[gp path] (9.366,6.980)--(9.394,6.980);
\draw[gp path] (9.366,6.890)--(9.366,7.070);
\draw[gp path] (9.394,6.890)--(9.394,7.070);
\draw[gp path] (9.506,7.040)--(9.534,7.040);
\draw[gp path] (9.506,6.950)--(9.506,7.130);
\draw[gp path] (9.534,6.950)--(9.534,7.130);
\draw[gp path] (9.646,7.092)--(9.674,7.092);
\draw[gp path] (9.646,7.002)--(9.646,7.182);
\draw[gp path] (9.674,7.002)--(9.674,7.182);
\draw[gp path] (9.786,7.157)--(9.814,7.157);
\draw[gp path] (9.786,7.067)--(9.786,7.247);
\draw[gp path] (9.814,7.067)--(9.814,7.247);
\draw[gp path] (9.926,7.210)--(9.954,7.210);
\draw[gp path] (9.926,7.120)--(9.926,7.300);
\draw[gp path] (9.954,7.120)--(9.954,7.300);
\draw[gp path] (10.066,7.251)--(10.094,7.251);
\draw[gp path] (10.066,7.161)--(10.066,7.341);
\draw[gp path] (10.094,7.161)--(10.094,7.341);
\draw[gp path] (10.206,7.317)--(10.234,7.317);
\draw[gp path] (10.206,7.227)--(10.206,7.407);
\draw[gp path] (10.234,7.227)--(10.234,7.407);
\draw[gp path] (10.346,7.355)--(10.374,7.355);
\draw[gp path] (10.346,7.265)--(10.346,7.445);
\draw[gp path] (10.374,7.265)--(10.374,7.445);
\draw[gp path] (10.486,7.406)--(10.514,7.406);
\draw[gp path] (10.486,7.316)--(10.486,7.496);
\draw[gp path] (10.514,7.316)--(10.514,7.496);
\draw[gp path] (10.626,7.448)--(10.654,7.448);
\draw[gp path] (10.626,7.358)--(10.626,7.538);
\draw[gp path] (10.654,7.358)--(10.654,7.538);
\draw[gp path] (10.766,7.477)--(10.794,7.477);
\draw[gp path] (10.766,7.387)--(10.766,7.567);
\draw[gp path] (10.794,7.387)--(10.794,7.567);
\draw[gp path] (10.906,7.520)--(10.934,7.520);
\draw[gp path] (10.906,7.430)--(10.906,7.610);
\draw[gp path] (10.934,7.430)--(10.934,7.610);
\draw[gp path] (11.046,7.547)--(11.074,7.547);
\draw[gp path] (11.046,7.457)--(11.046,7.637);
\draw[gp path] (11.074,7.457)--(11.074,7.637);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(3.640,1.807)}
\gppoint{gp mark 1}{(3.780,2.471)}
\gppoint{gp mark 1}{(3.920,2.681)}
\gppoint{gp mark 1}{(4.060,2.615)}
\gppoint{gp mark 1}{(4.200,2.476)}
\gppoint{gp mark 1}{(4.340,2.471)}
\gppoint{gp mark 1}{(4.480,2.681)}
\gppoint{gp mark 1}{(4.620,2.901)}
\gppoint{gp mark 1}{(4.760,3.112)}
\gppoint{gp mark 1}{(4.900,3.291)}
\gppoint{gp mark 1}{(5.040,3.541)}
\gppoint{gp mark 1}{(5.180,3.725)}
\gppoint{gp mark 1}{(5.320,3.903)}
\gppoint{gp mark 1}{(5.460,4.087)}
\gppoint{gp mark 1}{(5.600,4.252)}
\gppoint{gp mark 1}{(5.740,4.353)}
\gppoint{gp mark 1}{(5.880,4.509)}
\gppoint{gp mark 1}{(6.020,4.635)}
\gppoint{gp mark 1}{(6.160,4.761)}
\gppoint{gp mark 1}{(6.300,4.890)}
\gppoint{gp mark 1}{(6.440,4.991)}
\gppoint{gp mark 1}{(6.580,5.128)}
\gppoint{gp mark 1}{(6.720,5.264)}
\gppoint{gp mark 1}{(6.860,5.369)}
\gppoint{gp mark 1}{(7.000,5.485)}
\gppoint{gp mark 1}{(7.140,5.624)}
\gppoint{gp mark 1}{(7.280,5.740)}
\gppoint{gp mark 1}{(7.420,5.846)}
\gppoint{gp mark 1}{(7.560,5.955)}
\gppoint{gp mark 1}{(7.700,6.044)}
\gppoint{gp mark 1}{(7.840,6.152)}
\gppoint{gp mark 1}{(7.980,6.238)}
\gppoint{gp mark 1}{(8.120,6.319)}
\gppoint{gp mark 1}{(8.260,6.397)}
\gppoint{gp mark 1}{(8.400,6.483)}
\gppoint{gp mark 1}{(8.540,6.555)}
\gppoint{gp mark 1}{(8.680,6.631)}
\gppoint{gp mark 1}{(8.820,6.715)}
\gppoint{gp mark 1}{(8.960,6.787)}
\gppoint{gp mark 1}{(9.100,6.854)}
\gppoint{gp mark 1}{(9.240,6.914)}
\gppoint{gp mark 1}{(9.380,6.980)}
\gppoint{gp mark 1}{(9.520,7.040)}
\gppoint{gp mark 1}{(9.660,7.092)}
\gppoint{gp mark 1}{(9.800,7.157)}
\gppoint{gp mark 1}{(9.940,7.210)}
\gppoint{gp mark 1}{(10.080,7.251)}
\gppoint{gp mark 1}{(10.220,7.317)}
\gppoint{gp mark 1}{(10.360,7.355)}
\gppoint{gp mark 1}{(10.500,7.406)}
\gppoint{gp mark 1}{(10.640,7.448)}
\gppoint{gp mark 1}{(10.780,7.477)}
\gppoint{gp mark 1}{(10.920,7.520)}
\gppoint{gp mark 1}{(11.060,7.547)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (3.626,1.296)--(3.701,1.434)--(3.776,1.569)--(3.852,1.702)--(3.927,1.833)%
  --(4.002,1.961)--(4.077,2.087)--(4.153,2.210)--(4.228,2.331)--(4.303,2.450)--(4.378,2.567)%
  --(4.454,2.681)--(4.529,2.794)--(4.604,2.904)--(4.679,3.012)--(4.754,3.118)--(4.830,3.223)%
  --(4.905,3.325)--(4.980,3.426)--(5.055,3.524)--(5.131,3.621)--(5.206,3.716)--(5.281,3.809)%
  --(5.356,3.901)--(5.432,3.991)--(5.507,4.079)--(5.582,4.165)--(5.657,4.250)--(5.733,4.334)%
  --(5.808,4.416)--(5.883,4.496)--(5.958,4.575)--(6.033,4.652)--(6.109,4.728)--(6.184,4.803)%
  --(6.259,4.876)--(6.334,4.947)--(6.410,5.018)--(6.485,5.087)--(6.560,5.155)--(6.635,5.222)%
  --(6.711,5.287)--(6.786,5.351)--(6.861,5.414)--(6.936,5.476)--(7.011,5.537)--(7.087,5.596)%
  --(7.162,5.655)--(7.237,5.712)--(7.312,5.769)--(7.388,5.824)--(7.463,5.878)--(7.538,5.931)%
  --(7.613,5.984)--(7.689,6.035)--(7.764,6.085)--(7.839,6.135)--(7.914,6.183)--(7.989,6.231)%
  --(8.065,6.278)--(8.140,6.323)--(8.215,6.368)--(8.290,6.413)--(8.366,6.456)--(8.441,6.499)%
  --(8.516,6.540)--(8.591,6.581)--(8.667,6.622)--(8.742,6.661)--(8.817,6.700)--(8.892,6.738)%
  --(8.967,6.775)--(9.043,6.812)--(9.118,6.848)--(9.193,6.883)--(9.268,6.918)--(9.344,6.952)%
  --(9.419,6.985)--(9.494,7.018)--(9.569,7.050)--(9.645,7.082)--(9.720,7.113)--(9.795,7.143)%
  --(9.870,7.173)--(9.946,7.202)--(10.021,7.231)--(10.096,7.259)--(10.171,7.287)--(10.246,7.314)%
  --(10.322,7.341)--(10.397,7.367)--(10.472,7.393)--(10.547,7.418)--(10.623,7.443)--(10.698,7.467)%
  --(10.773,7.491)--(10.848,7.514)--(10.924,7.537)--(10.999,7.560)--(11.074,7.582);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,8.382)--(2.240,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.240cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
