\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Thu Jul  2 14:30:05 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,0.985)--(2.236,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.872,0.985) { 1.28};
\draw[gp path] (2.056,1.910)--(2.236,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.872,1.910) { 1.3};
\draw[gp path] (2.056,2.834)--(2.236,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.872,2.834) { 1.32};
\draw[gp path] (2.056,3.759)--(2.236,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.872,3.759) { 1.34};
\draw[gp path] (2.056,4.684)--(2.236,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.872,4.684) { 1.36};
\draw[gp path] (2.056,5.608)--(2.236,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.872,5.608) { 1.38};
\draw[gp path] (2.056,6.533)--(2.236,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.872,6.533) { 1.4};
\draw[gp path] (2.056,7.457)--(2.236,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.872,7.457) { 1.42};
\draw[gp path] (2.056,8.382)--(2.236,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.872,8.382) { 1.44};
\draw[gp path] (2.472,0.985)--(2.472,1.165);
\draw[gp path] (2.472,8.382)--(2.472,8.202);
\node[gp node center] at (2.472,0.677) { 0};
\draw[gp path] (3.859,0.985)--(3.859,1.165);
\draw[gp path] (3.859,8.382)--(3.859,8.202);
\node[gp node center] at (3.859,0.677) { 50};
\draw[gp path] (5.245,0.985)--(5.245,1.165);
\draw[gp path] (5.245,8.382)--(5.245,8.202);
\node[gp node center] at (5.245,0.677) { 100};
\draw[gp path] (6.632,0.985)--(6.632,1.165);
\draw[gp path] (6.632,8.382)--(6.632,8.202);
\node[gp node center] at (6.632,0.677) { 150};
\draw[gp path] (8.019,0.985)--(8.019,1.165);
\draw[gp path] (8.019,8.382)--(8.019,8.202);
\node[gp node center] at (8.019,0.677) { 200};
\draw[gp path] (9.405,0.985)--(9.405,1.165);
\draw[gp path] (9.405,8.382)--(9.405,8.202);
\node[gp node center] at (9.405,0.677) { 250};
\draw[gp path] (10.792,0.985)--(10.792,1.165);
\draw[gp path] (10.792,8.382)--(10.792,8.202);
\node[gp node center] at (10.792,0.677) { 300};
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\kappa_\text{app}$};
\node[gp node center] at (7.048,0.215) {Winkel/$^\circ$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.472,2.623)--(2.472,4.536);
\draw[gp path] (2.382,2.623)--(2.562,2.623);
\draw[gp path] (2.382,4.536)--(2.562,4.536);
\draw[gp path] (3.304,4.300)--(3.304,6.276);
\draw[gp path] (3.214,4.300)--(3.394,4.300);
\draw[gp path] (3.214,6.276)--(3.394,6.276);
\draw[gp path] (4.136,3.154)--(4.136,5.061);
\draw[gp path] (4.046,3.154)--(4.226,3.154);
\draw[gp path] (4.046,5.061)--(4.226,5.061);
\draw[gp path] (4.968,4.387)--(4.968,6.367);
\draw[gp path] (4.878,4.387)--(5.058,4.387);
\draw[gp path] (4.878,6.367)--(5.058,6.367);
\draw[gp path] (5.800,3.657)--(5.800,5.608);
\draw[gp path] (5.710,3.657)--(5.890,3.657);
\draw[gp path] (5.710,5.608)--(5.890,5.608);
\draw[gp path] (6.632,4.094)--(6.632,6.043);
\draw[gp path] (6.542,4.094)--(6.722,4.094);
\draw[gp path] (6.542,6.043)--(6.722,6.043);
\draw[gp path] (7.464,5.462)--(7.464,7.464);
\draw[gp path] (7.374,5.462)--(7.554,5.462);
\draw[gp path] (7.374,7.464)--(7.554,7.464);
\draw[gp path] (8.296,3.445)--(8.296,5.381);
\draw[gp path] (8.206,3.445)--(8.386,3.445);
\draw[gp path] (8.206,5.381)--(8.386,5.381);
\draw[gp path] (9.128,3.278)--(9.128,5.226);
\draw[gp path] (9.038,3.278)--(9.218,3.278);
\draw[gp path] (9.038,5.226)--(9.218,5.226);
\draw[gp path] (9.960,3.649)--(9.960,5.602);
\draw[gp path] (9.870,3.649)--(10.050,3.649);
\draw[gp path] (9.870,5.602)--(10.050,5.602);
\draw[gp path] (10.792,1.520)--(10.792,3.382);
\draw[gp path] (10.702,1.520)--(10.882,1.520);
\draw[gp path] (10.702,3.382)--(10.882,3.382);
\draw[gp path] (11.624,4.497)--(11.624,6.479);
\draw[gp path] (11.534,4.497)--(11.714,4.497);
\draw[gp path] (11.534,6.479)--(11.714,6.479);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.472,3.580)}
\gppoint{gp mark 1}{(3.304,5.288)}
\gppoint{gp mark 1}{(4.136,4.107)}
\gppoint{gp mark 1}{(4.968,5.377)}
\gppoint{gp mark 1}{(5.800,4.632)}
\gppoint{gp mark 1}{(6.632,5.068)}
\gppoint{gp mark 1}{(7.464,6.463)}
\gppoint{gp mark 1}{(8.296,4.413)}
\gppoint{gp mark 1}{(9.128,4.252)}
\gppoint{gp mark 1}{(9.960,4.625)}
\gppoint{gp mark 1}{(10.792,2.451)}
\gppoint{gp mark 1}{(11.624,5.488)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,8.048) {Mittelwert};
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (2.056,4.660)--(2.157,4.660)--(2.258,4.660)--(2.359,4.660)--(2.459,4.660)%
  --(2.560,4.660)--(2.661,4.660)--(2.762,4.660)--(2.863,4.660)--(2.964,4.660)--(3.064,4.660)%
  --(3.165,4.660)--(3.266,4.660)--(3.367,4.660)--(3.468,4.660)--(3.569,4.660)--(3.670,4.660)%
  --(3.770,4.660)--(3.871,4.660)--(3.972,4.660)--(4.073,4.660)--(4.174,4.660)--(4.275,4.660)%
  --(4.376,4.660)--(4.476,4.660)--(4.577,4.660)--(4.678,4.660)--(4.779,4.660)--(4.880,4.660)%
  --(4.981,4.660)--(5.081,4.660)--(5.182,4.660)--(5.283,4.660)--(5.384,4.660)--(5.485,4.660)%
  --(5.586,4.660)--(5.687,4.660)--(5.787,4.660)--(5.888,4.660)--(5.989,4.660)--(6.090,4.660)%
  --(6.191,4.660)--(6.292,4.660)--(6.392,4.660)--(6.493,4.660)--(6.594,4.660)--(6.695,4.660)%
  --(6.796,4.660)--(6.897,4.660)--(6.998,4.660)--(7.098,4.660)--(7.199,4.660)--(7.300,4.660)%
  --(7.401,4.660)--(7.502,4.660)--(7.603,4.660)--(7.704,4.660)--(7.804,4.660)--(7.905,4.660)%
  --(8.006,4.660)--(8.107,4.660)--(8.208,4.660)--(8.309,4.660)--(8.409,4.660)--(8.510,4.660)%
  --(8.611,4.660)--(8.712,4.660)--(8.813,4.660)--(8.914,4.660)--(9.015,4.660)--(9.115,4.660)%
  --(9.216,4.660)--(9.317,4.660)--(9.418,4.660)--(9.519,4.660)--(9.620,4.660)--(9.720,4.660)%
  --(9.821,4.660)--(9.922,4.660)--(10.023,4.660)--(10.124,4.660)--(10.225,4.660)--(10.326,4.660)%
  --(10.426,4.660)--(10.527,4.660)--(10.628,4.660)--(10.729,4.660)--(10.830,4.660)--(10.931,4.660)%
  --(11.032,4.660)--(11.132,4.660)--(11.233,4.660)--(11.334,4.660)--(11.435,4.660)--(11.536,4.660)%
  --(11.637,4.660)--(11.737,4.660)--(11.838,4.660)--(11.939,4.660)--(12.040,4.660);
\gpcolor{\gprgb{745}{745}{745}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (2.056,4.378)--(2.157,4.378)--(2.258,4.378)--(2.359,4.378)--(2.459,4.378)%
  --(2.560,4.378)--(2.661,4.378)--(2.762,4.378)--(2.863,4.378)--(2.964,4.378)--(3.064,4.378)%
  --(3.165,4.378)--(3.266,4.378)--(3.367,4.378)--(3.468,4.378)--(3.569,4.378)--(3.670,4.378)%
  --(3.770,4.378)--(3.871,4.378)--(3.972,4.378)--(4.073,4.378)--(4.174,4.378)--(4.275,4.378)%
  --(4.376,4.378)--(4.476,4.378)--(4.577,4.378)--(4.678,4.378)--(4.779,4.378)--(4.880,4.378)%
  --(4.981,4.378)--(5.081,4.378)--(5.182,4.378)--(5.283,4.378)--(5.384,4.378)--(5.485,4.378)%
  --(5.586,4.378)--(5.687,4.378)--(5.787,4.378)--(5.888,4.378)--(5.989,4.378)--(6.090,4.378)%
  --(6.191,4.378)--(6.292,4.378)--(6.392,4.378)--(6.493,4.378)--(6.594,4.378)--(6.695,4.378)%
  --(6.796,4.378)--(6.897,4.378)--(6.998,4.378)--(7.098,4.378)--(7.199,4.378)--(7.300,4.378)%
  --(7.401,4.378)--(7.502,4.378)--(7.603,4.378)--(7.704,4.378)--(7.804,4.378)--(7.905,4.378)%
  --(8.006,4.378)--(8.107,4.378)--(8.208,4.378)--(8.309,4.378)--(8.409,4.378)--(8.510,4.378)%
  --(8.611,4.378)--(8.712,4.378)--(8.813,4.378)--(8.914,4.378)--(9.015,4.378)--(9.115,4.378)%
  --(9.216,4.378)--(9.317,4.378)--(9.418,4.378)--(9.519,4.378)--(9.620,4.378)--(9.720,4.378)%
  --(9.821,4.378)--(9.922,4.378)--(10.023,4.378)--(10.124,4.378)--(10.225,4.378)--(10.326,4.378)%
  --(10.426,4.378)--(10.527,4.378)--(10.628,4.378)--(10.729,4.378)--(10.830,4.378)--(10.931,4.378)%
  --(11.032,4.378)--(11.132,4.378)--(11.233,4.378)--(11.334,4.378)--(11.435,4.378)--(11.536,4.378)%
  --(11.637,4.378)--(11.737,4.378)--(11.838,4.378)--(11.939,4.378)--(12.040,4.378);
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (2.056,4.942)--(2.157,4.942)--(2.258,4.942)--(2.359,4.942)--(2.459,4.942)%
  --(2.560,4.942)--(2.661,4.942)--(2.762,4.942)--(2.863,4.942)--(2.964,4.942)--(3.064,4.942)%
  --(3.165,4.942)--(3.266,4.942)--(3.367,4.942)--(3.468,4.942)--(3.569,4.942)--(3.670,4.942)%
  --(3.770,4.942)--(3.871,4.942)--(3.972,4.942)--(4.073,4.942)--(4.174,4.942)--(4.275,4.942)%
  --(4.376,4.942)--(4.476,4.942)--(4.577,4.942)--(4.678,4.942)--(4.779,4.942)--(4.880,4.942)%
  --(4.981,4.942)--(5.081,4.942)--(5.182,4.942)--(5.283,4.942)--(5.384,4.942)--(5.485,4.942)%
  --(5.586,4.942)--(5.687,4.942)--(5.787,4.942)--(5.888,4.942)--(5.989,4.942)--(6.090,4.942)%
  --(6.191,4.942)--(6.292,4.942)--(6.392,4.942)--(6.493,4.942)--(6.594,4.942)--(6.695,4.942)%
  --(6.796,4.942)--(6.897,4.942)--(6.998,4.942)--(7.098,4.942)--(7.199,4.942)--(7.300,4.942)%
  --(7.401,4.942)--(7.502,4.942)--(7.603,4.942)--(7.704,4.942)--(7.804,4.942)--(7.905,4.942)%
  --(8.006,4.942)--(8.107,4.942)--(8.208,4.942)--(8.309,4.942)--(8.409,4.942)--(8.510,4.942)%
  --(8.611,4.942)--(8.712,4.942)--(8.813,4.942)--(8.914,4.942)--(9.015,4.942)--(9.115,4.942)%
  --(9.216,4.942)--(9.317,4.942)--(9.418,4.942)--(9.519,4.942)--(9.620,4.942)--(9.720,4.942)%
  --(9.821,4.942)--(9.922,4.942)--(10.023,4.942)--(10.124,4.942)--(10.225,4.942)--(10.326,4.942)%
  --(10.426,4.942)--(10.527,4.942)--(10.628,4.942)--(10.729,4.942)--(10.830,4.942)--(10.931,4.942)%
  --(11.032,4.942)--(11.132,4.942)--(11.233,4.942)--(11.334,4.942)--(11.435,4.942)--(11.536,4.942)%
  --(11.637,4.942)--(11.737,4.942)--(11.838,4.942)--(11.939,4.942)--(12.040,4.942);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
