\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Thu Jul  2 17:29:04 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.504,0.985) {-10};
\draw[gp path] (1.688,1.910)--(1.868,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.504,1.910) { 0};
\draw[gp path] (1.688,2.834)--(1.868,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.504,2.834) { 10};
\draw[gp path] (1.688,3.759)--(1.868,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.504,3.759) { 20};
\draw[gp path] (1.688,4.684)--(1.868,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.504,4.684) { 30};
\draw[gp path] (1.688,5.608)--(1.868,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.504,5.608) { 40};
\draw[gp path] (1.688,6.533)--(1.868,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.504,6.533) { 50};
\draw[gp path] (1.688,7.457)--(1.868,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.504,7.457) { 60};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.504,8.382) { 70};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 0};
\draw[gp path] (2.629,0.985)--(2.629,1.165);
\draw[gp path] (2.629,8.382)--(2.629,8.202);
\node[gp node center] at (2.629,0.677) { 1};
\draw[gp path] (3.570,0.985)--(3.570,1.165);
\draw[gp path] (3.570,8.382)--(3.570,8.202);
\node[gp node center] at (3.570,0.677) { 2};
\draw[gp path] (4.511,0.985)--(4.511,1.165);
\draw[gp path] (4.511,8.382)--(4.511,8.202);
\node[gp node center] at (4.511,0.677) { 3};
\draw[gp path] (5.452,0.985)--(5.452,1.165);
\draw[gp path] (5.452,8.382)--(5.452,8.202);
\node[gp node center] at (5.452,0.677) { 4};
\draw[gp path] (6.393,0.985)--(6.393,1.165);
\draw[gp path] (6.393,8.382)--(6.393,8.202);
\node[gp node center] at (6.393,0.677) { 5};
\draw[gp path] (7.335,0.985)--(7.335,1.165);
\draw[gp path] (7.335,8.382)--(7.335,8.202);
\node[gp node center] at (7.335,0.677) { 6};
\draw[gp path] (8.276,0.985)--(8.276,1.165);
\draw[gp path] (8.276,8.382)--(8.276,8.202);
\node[gp node center] at (8.276,0.677) { 7};
\draw[gp path] (9.217,0.985)--(9.217,1.165);
\draw[gp path] (9.217,8.382)--(9.217,8.202);
\node[gp node center] at (9.217,0.677) { 8};
\draw[gp path] (10.158,0.985)--(10.158,1.165);
\draw[gp path] (10.158,8.382)--(10.158,8.202);
\node[gp node center] at (10.158,0.677) { 9};
\draw[gp path] (11.099,0.985)--(11.099,1.165);
\draw[gp path] (11.099,8.382)--(11.099,8.202);
\node[gp node center] at (11.099,0.677) { 10};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 11};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\delta'^{-1}$};
\node[gp node center] at (6.864,0.215) {$d/\unit{\mu m}$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.159,1.404)--(2.159,1.060);
\draw[gp path] (2.069,1.404)--(2.249,1.404);
\draw[gp path] (2.069,1.060)--(2.249,1.060);
\draw[gp path] (3.194,2.266)--(3.194,2.290);
\draw[gp path] (3.104,2.266)--(3.284,2.266);
\draw[gp path] (3.104,2.290)--(3.284,2.290);
\draw[gp path] (5.264,4.110)--(5.264,4.820);
\draw[gp path] (5.174,4.110)--(5.354,4.110);
\draw[gp path] (5.174,4.820)--(5.354,4.820);
\draw[gp path] (6.111,4.287)--(6.111,5.000);
\draw[gp path] (6.021,4.287)--(6.201,4.287);
\draw[gp path] (6.021,5.000)--(6.201,5.000);
\draw[gp path] (7.335,3.741)--(7.335,4.267);
\draw[gp path] (7.245,3.741)--(7.425,3.741);
\draw[gp path] (7.245,4.267)--(7.425,4.267);
\draw[gp path] (9.217,5.989)--(9.217,6.782);
\draw[gp path] (9.127,5.989)--(9.307,5.989);
\draw[gp path] (9.127,6.782)--(9.307,6.782);
\draw[gp path] (9.687,6.354)--(9.687,7.258);
\draw[gp path] (9.597,6.354)--(9.777,6.354);
\draw[gp path] (9.597,7.258)--(9.777,7.258);
\draw[gp path] (11.099,7.055)--(11.099,8.057);
\draw[gp path] (11.009,7.055)--(11.189,7.055);
\draw[gp path] (11.009,8.057)--(11.189,8.057);
\draw[gp path] (2.111,1.232)--(2.206,1.232);
\draw[gp path] (2.111,1.142)--(2.111,1.322);
\draw[gp path] (2.206,1.142)--(2.206,1.322);
\draw[gp path] (3.147,2.278)--(3.241,2.278);
\draw[gp path] (3.147,2.188)--(3.147,2.368);
\draw[gp path] (3.241,2.188)--(3.241,2.368);
\draw[gp path] (5.217,4.465)--(5.311,4.465);
\draw[gp path] (5.217,4.375)--(5.217,4.555);
\draw[gp path] (5.311,4.375)--(5.311,4.555);
\draw[gp path] (6.064,4.644)--(6.158,4.644);
\draw[gp path] (6.064,4.554)--(6.064,4.734);
\draw[gp path] (6.158,4.554)--(6.158,4.734);
\draw[gp path] (7.287,4.004)--(7.382,4.004);
\draw[gp path] (7.287,3.914)--(7.287,4.094);
\draw[gp path] (7.382,3.914)--(7.382,4.094);
\draw[gp path] (9.170,6.385)--(9.264,6.385);
\draw[gp path] (9.170,6.295)--(9.170,6.475);
\draw[gp path] (9.264,6.295)--(9.264,6.475);
\draw[gp path] (9.640,6.806)--(9.734,6.806);
\draw[gp path] (9.640,6.716)--(9.640,6.896);
\draw[gp path] (9.734,6.716)--(9.734,6.896);
\draw[gp path] (11.052,7.556)--(11.146,7.556);
\draw[gp path] (11.052,7.466)--(11.052,7.646);
\draw[gp path] (11.146,7.466)--(11.146,7.646);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.159,1.232)}
\gppoint{gp mark 1}{(3.194,2.278)}
\gppoint{gp mark 1}{(5.264,4.465)}
\gppoint{gp mark 1}{(6.111,4.644)}
\gppoint{gp mark 1}{(7.335,4.004)}
\gppoint{gp mark 1}{(9.217,6.385)}
\gppoint{gp mark 1}{(9.687,6.806)}
\gppoint{gp mark 1}{(11.099,7.556)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.111,2.294)--(2.203,2.347)--(2.294,2.400)--(2.385,2.454)--(2.477,2.507)%
  --(2.568,2.561)--(2.659,2.614)--(2.750,2.667)--(2.842,2.721)--(2.933,2.774)--(3.024,2.827)%
  --(3.115,2.881)--(3.207,2.934)--(3.298,2.988)--(3.389,3.041)--(3.480,3.094)--(3.572,3.148)%
  --(3.663,3.201)--(3.754,3.255)--(3.845,3.308)--(3.937,3.361)--(4.028,3.415)--(4.119,3.468)%
  --(4.210,3.522)--(4.302,3.575)--(4.393,3.628)--(4.484,3.682)--(4.575,3.735)--(4.667,3.788)%
  --(4.758,3.842)--(4.849,3.895)--(4.940,3.949)--(5.032,4.002)--(5.123,4.055)--(5.214,4.109)%
  --(5.305,4.162)--(5.397,4.216)--(5.488,4.269)--(5.579,4.322)--(5.671,4.376)--(5.762,4.429)%
  --(5.853,4.483)--(5.944,4.536)--(6.036,4.589)--(6.127,4.643)--(6.218,4.696)--(6.309,4.749)%
  --(6.401,4.803)--(6.492,4.856)--(6.583,4.910)--(6.674,4.963)--(6.766,5.016)--(6.857,5.070)%
  --(6.948,5.123)--(7.039,5.177)--(7.131,5.230)--(7.222,5.283)--(7.313,5.337)--(7.404,5.390)%
  --(7.496,5.443)--(7.587,5.497)--(7.678,5.550)--(7.769,5.604)--(7.861,5.657)--(7.952,5.710)%
  --(8.043,5.764)--(8.134,5.817)--(8.226,5.871)--(8.317,5.924)--(8.408,5.977)--(8.500,6.031)%
  --(8.591,6.084)--(8.682,6.138)--(8.773,6.191)--(8.865,6.244)--(8.956,6.298)--(9.047,6.351)%
  --(9.138,6.404)--(9.230,6.458)--(9.321,6.511)--(9.412,6.565)--(9.503,6.618)--(9.595,6.671)%
  --(9.686,6.725)--(9.777,6.778)--(9.868,6.832)--(9.960,6.885)--(10.051,6.938)--(10.142,6.992)%
  --(10.233,7.045)--(10.325,7.099)--(10.416,7.152)--(10.507,7.205)--(10.598,7.259)--(10.690,7.312)%
  --(10.781,7.365)--(10.872,7.419)--(10.963,7.472)--(11.055,7.526)--(11.146,7.579);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
