\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Thu Jul  2 15:33:51 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,0.985)--(2.236,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.872,0.985) { 0.8};
\draw[gp path] (2.056,2.042)--(2.236,2.042);
\draw[gp path] (12.040,2.042)--(11.860,2.042);
\node[gp node right] at (1.872,2.042) { 0.85};
\draw[gp path] (2.056,3.098)--(2.236,3.098);
\draw[gp path] (12.040,3.098)--(11.860,3.098);
\node[gp node right] at (1.872,3.098) { 0.9};
\draw[gp path] (2.056,4.155)--(2.236,4.155);
\draw[gp path] (12.040,4.155)--(11.860,4.155);
\node[gp node right] at (1.872,4.155) { 0.95};
\draw[gp path] (2.056,5.212)--(2.236,5.212);
\draw[gp path] (12.040,5.212)--(11.860,5.212);
\node[gp node right] at (1.872,5.212) { 1};
\draw[gp path] (2.056,6.269)--(2.236,6.269);
\draw[gp path] (12.040,6.269)--(11.860,6.269);
\node[gp node right] at (1.872,6.269) { 1.05};
\draw[gp path] (2.056,7.325)--(2.236,7.325);
\draw[gp path] (12.040,7.325)--(11.860,7.325);
\node[gp node right] at (1.872,7.325) { 1.1};
\draw[gp path] (2.056,8.382)--(2.236,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.872,8.382) { 1.15};
\draw[gp path] (2.472,0.985)--(2.472,1.165);
\draw[gp path] (2.472,8.382)--(2.472,8.202);
\node[gp node center] at (2.472,0.677) { 0};
\draw[gp path] (3.859,0.985)--(3.859,1.165);
\draw[gp path] (3.859,8.382)--(3.859,8.202);
\node[gp node center] at (3.859,0.677) { 50};
\draw[gp path] (5.245,0.985)--(5.245,1.165);
\draw[gp path] (5.245,8.382)--(5.245,8.202);
\node[gp node center] at (5.245,0.677) { 100};
\draw[gp path] (6.632,0.985)--(6.632,1.165);
\draw[gp path] (6.632,8.382)--(6.632,8.202);
\node[gp node center] at (6.632,0.677) { 150};
\draw[gp path] (8.019,0.985)--(8.019,1.165);
\draw[gp path] (8.019,8.382)--(8.019,8.202);
\node[gp node center] at (8.019,0.677) { 200};
\draw[gp path] (9.405,0.985)--(9.405,1.165);
\draw[gp path] (9.405,8.382)--(9.405,8.202);
\node[gp node center] at (9.405,0.677) { 250};
\draw[gp path] (10.792,0.985)--(10.792,1.165);
\draw[gp path] (10.792,8.382)--(10.792,8.202);
\node[gp node center] at (10.792,0.677) { 300};
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\frac{L_\text{korr}}{R_\text{korr} \kappa_\text{app}}$};
\node[gp node center] at (7.048,0.215) {Winkel/$^\circ$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.472,7.031)--(2.472,8.234);
\draw[gp path] (2.382,7.031)--(2.562,7.031);
\draw[gp path] (2.382,8.234)--(2.562,8.234);
\draw[gp path] (3.304,6.801)--(3.304,7.953);
\draw[gp path] (3.214,6.801)--(3.394,6.801);
\draw[gp path] (3.214,7.953)--(3.394,7.953);
\draw[gp path] (4.136,5.042)--(4.136,6.108);
\draw[gp path] (4.046,5.042)--(4.226,5.042);
\draw[gp path] (4.046,6.108)--(4.226,6.108);
\draw[gp path] (4.968,4.619)--(4.968,5.661);
\draw[gp path] (4.878,4.619)--(5.058,4.619);
\draw[gp path] (4.878,5.661)--(5.058,5.661);
\draw[gp path] (5.800,4.283)--(5.800,5.306);
\draw[gp path] (5.710,4.283)--(5.890,4.283);
\draw[gp path] (5.710,5.306)--(5.890,5.306);
\draw[gp path] (6.632,2.355)--(6.632,3.271);
\draw[gp path] (6.542,2.355)--(6.722,2.355);
\draw[gp path] (6.542,3.271)--(6.722,3.271);
\draw[gp path] (7.464,1.933)--(7.464,2.836);
\draw[gp path] (7.374,1.933)--(7.554,1.933);
\draw[gp path] (7.374,2.836)--(7.554,2.836);
\draw[gp path] (8.296,2.713)--(8.296,3.653);
\draw[gp path] (8.206,2.713)--(8.386,2.713);
\draw[gp path] (8.206,3.653)--(8.386,3.653);
\draw[gp path] (9.128,3.979)--(9.128,4.980);
\draw[gp path] (9.038,3.979)--(9.218,3.979);
\draw[gp path] (9.038,4.980)--(9.218,4.980);
\draw[gp path] (9.960,4.743)--(9.960,5.775);
\draw[gp path] (9.870,4.743)--(10.050,4.743);
\draw[gp path] (9.870,5.775)--(10.050,5.775);
\draw[gp path] (10.792,4.875)--(10.792,5.916);
\draw[gp path] (10.702,4.875)--(10.882,4.875);
\draw[gp path] (10.702,5.916)--(10.882,5.916);
\draw[gp path] (11.624,6.520)--(11.624,7.658);
\draw[gp path] (11.534,6.520)--(11.714,6.520);
\draw[gp path] (11.534,7.658)--(11.714,7.658);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.472,7.633)}
\gppoint{gp mark 1}{(3.304,7.377)}
\gppoint{gp mark 1}{(4.136,5.575)}
\gppoint{gp mark 1}{(4.968,5.140)}
\gppoint{gp mark 1}{(5.800,4.795)}
\gppoint{gp mark 1}{(6.632,2.813)}
\gppoint{gp mark 1}{(7.464,2.385)}
\gppoint{gp mark 1}{(8.296,3.183)}
\gppoint{gp mark 1}{(9.128,4.480)}
\gppoint{gp mark 1}{(9.960,5.259)}
\gppoint{gp mark 1}{(10.792,5.396)}
\gppoint{gp mark 1}{(11.624,7.089)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.056,7.329)--(2.157,7.363)--(2.258,7.389)--(2.359,7.404)--(2.459,7.410)%
  --(2.560,7.407)--(2.661,7.393)--(2.762,7.370)--(2.863,7.338)--(2.964,7.296)--(3.064,7.245)%
  --(3.165,7.186)--(3.266,7.117)--(3.367,7.041)--(3.468,6.956)--(3.569,6.865)--(3.670,6.766)%
  --(3.770,6.660)--(3.871,6.549)--(3.972,6.431)--(4.073,6.309)--(4.174,6.183)--(4.275,6.052)%
  --(4.376,5.919)--(4.476,5.782)--(4.577,5.643)--(4.678,5.503)--(4.779,5.362)--(4.880,5.220)%
  --(4.981,5.079)--(5.081,4.939)--(5.182,4.799)--(5.283,4.662)--(5.384,4.527)--(5.485,4.395)%
  --(5.586,4.266)--(5.687,4.141)--(5.787,4.021)--(5.888,3.905)--(5.989,3.794)--(6.090,3.689)%
  --(6.191,3.590)--(6.292,3.497)--(6.392,3.410)--(6.493,3.331)--(6.594,3.258)--(6.695,3.193)%
  --(6.796,3.136)--(6.897,3.086)--(6.998,3.044)--(7.098,3.010)--(7.199,2.984)--(7.300,2.966)%
  --(7.401,2.957)--(7.502,2.956)--(7.603,2.963)--(7.704,2.979)--(7.804,3.003)--(7.905,3.035)%
  --(8.006,3.075)--(8.107,3.122)--(8.208,3.178)--(8.309,3.241)--(8.409,3.312)--(8.510,3.390)%
  --(8.611,3.475)--(8.712,3.566)--(8.813,3.664)--(8.914,3.767)--(9.015,3.877)--(9.115,3.991)%
  --(9.216,4.111)--(9.317,4.234)--(9.418,4.362)--(9.519,4.493)--(9.620,4.628)--(9.720,4.765)%
  --(9.821,4.904)--(9.922,5.044)--(10.023,5.185)--(10.124,5.327)--(10.225,5.468)--(10.326,5.608)%
  --(10.426,5.748)--(10.527,5.885)--(10.628,6.019)--(10.729,6.151)--(10.830,6.278)--(10.931,6.401)%
  --(11.032,6.520)--(11.132,6.633)--(11.233,6.740)--(11.334,6.840)--(11.435,6.934)--(11.536,7.021)%
  --(11.637,7.099)--(11.737,7.169)--(11.838,7.231)--(11.939,7.284)--(12.040,7.329);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
