\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Thu Jul  2 14:30:05 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,0.985)--(2.236,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.872,0.985) { 4000};
\draw[gp path] (2.056,1.910)--(2.236,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.872,1.910) { 4500};
\draw[gp path] (2.056,2.834)--(2.236,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.872,2.834) { 5000};
\draw[gp path] (2.056,3.759)--(2.236,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.872,3.759) { 5500};
\draw[gp path] (2.056,4.684)--(2.236,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.872,4.684) { 6000};
\draw[gp path] (2.056,5.608)--(2.236,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.872,5.608) { 6500};
\draw[gp path] (2.056,6.533)--(2.236,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.872,6.533) { 7000};
\draw[gp path] (2.056,7.457)--(2.236,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.872,7.457) { 7500};
\draw[gp path] (2.056,8.382)--(2.236,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.872,8.382) { 8000};
\draw[gp path] (2.472,0.985)--(2.472,1.165);
\draw[gp path] (2.472,8.382)--(2.472,8.202);
\node[gp node center] at (2.472,0.677) { 0};
\draw[gp path] (3.859,0.985)--(3.859,1.165);
\draw[gp path] (3.859,8.382)--(3.859,8.202);
\node[gp node center] at (3.859,0.677) { 50};
\draw[gp path] (5.245,0.985)--(5.245,1.165);
\draw[gp path] (5.245,8.382)--(5.245,8.202);
\node[gp node center] at (5.245,0.677) { 100};
\draw[gp path] (6.632,0.985)--(6.632,1.165);
\draw[gp path] (6.632,8.382)--(6.632,8.202);
\node[gp node center] at (6.632,0.677) { 150};
\draw[gp path] (8.019,0.985)--(8.019,1.165);
\draw[gp path] (8.019,8.382)--(8.019,8.202);
\node[gp node center] at (8.019,0.677) { 200};
\draw[gp path] (9.405,0.985)--(9.405,1.165);
\draw[gp path] (9.405,8.382)--(9.405,8.202);
\node[gp node center] at (9.405,0.677) { 250};
\draw[gp path] (10.792,0.985)--(10.792,1.165);
\draw[gp path] (10.792,8.382)--(10.792,8.202);
\node[gp node center] at (10.792,0.677) { 300};
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Intensität};
\node[gp node center] at (7.048,0.215) {Winkel/$^\circ$};
\node[gp node right] at (10.572,8.048) {Links, erster Tag};
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (10.756,8.138)--(10.756,7.958);
\draw[gp path] (11.672,8.138)--(11.672,7.958);
\draw[gp path] (2.472,4.013)--(2.472,4.293);
\draw[gp path] (2.382,4.013)--(2.562,4.013);
\draw[gp path] (2.382,4.293)--(2.562,4.293);
\draw[gp path] (3.304,4.605)--(3.304,4.892);
\draw[gp path] (3.214,4.605)--(3.394,4.605);
\draw[gp path] (3.214,4.892)--(3.394,4.892);
\draw[gp path] (4.136,6.505)--(4.136,6.816);
\draw[gp path] (4.046,6.505)--(4.226,6.505);
\draw[gp path] (4.046,6.816)--(4.226,6.816);
\draw[gp path] (4.968,7.505)--(4.968,7.828);
\draw[gp path] (4.878,7.505)--(5.058,7.505);
\draw[gp path] (4.878,7.828)--(5.058,7.828);
\draw[gp path] (5.800,6.396)--(5.800,6.706);
\draw[gp path] (5.710,6.396)--(5.890,6.396);
\draw[gp path] (5.710,6.706)--(5.890,6.706);
\draw[gp path] (6.632,4.524)--(6.632,4.810);
\draw[gp path] (6.542,4.524)--(6.722,4.524);
\draw[gp path] (6.542,4.810)--(6.722,4.810);
\draw[gp path] (7.464,3.881)--(7.464,4.159);
\draw[gp path] (7.374,3.881)--(7.554,3.881);
\draw[gp path] (7.374,4.159)--(7.554,4.159);
\draw[gp path] (8.296,3.693)--(8.296,3.969);
\draw[gp path] (8.206,3.693)--(8.386,3.693);
\draw[gp path] (8.206,3.969)--(8.386,3.969);
\draw[gp path] (9.128,3.958)--(9.128,4.237);
\draw[gp path] (9.038,3.958)--(9.218,3.958);
\draw[gp path] (9.038,4.237)--(9.218,4.237);
\draw[gp path] (9.960,3.855)--(9.960,4.132);
\draw[gp path] (9.870,3.855)--(10.050,3.855);
\draw[gp path] (9.870,4.132)--(10.050,4.132);
\draw[gp path] (10.792,3.787)--(10.792,4.064);
\draw[gp path] (10.702,3.787)--(10.882,3.787);
\draw[gp path] (10.702,4.064)--(10.882,4.064);
\draw[gp path] (11.624,3.734)--(11.624,4.010);
\draw[gp path] (11.534,3.734)--(11.714,3.734);
\draw[gp path] (11.534,4.010)--(11.714,4.010);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.472,4.153)}
\gppoint{gp mark 1}{(3.304,4.748)}
\gppoint{gp mark 1}{(4.136,6.660)}
\gppoint{gp mark 1}{(4.968,7.666)}
\gppoint{gp mark 1}{(5.800,6.551)}
\gppoint{gp mark 1}{(6.632,4.667)}
\gppoint{gp mark 1}{(7.464,4.020)}
\gppoint{gp mark 1}{(8.296,3.831)}
\gppoint{gp mark 1}{(9.128,4.097)}
\gppoint{gp mark 1}{(9.960,3.994)}
\gppoint{gp mark 1}{(10.792,3.925)}
\gppoint{gp mark 1}{(11.624,3.872)}
\gppoint{gp mark 1}{(11.214,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {Rechts, erster Tag};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (10.756,7.830)--(10.756,7.650);
\draw[gp path] (11.672,7.830)--(11.672,7.650);
\draw[gp path] (2.472,1.507)--(2.472,1.787);
\draw[gp path] (2.382,1.507)--(2.562,1.507);
\draw[gp path] (2.382,1.787)--(2.562,1.787);
\draw[gp path] (3.304,1.799)--(3.304,2.087);
\draw[gp path] (3.214,1.799)--(3.394,1.799);
\draw[gp path] (3.214,2.087)--(3.394,2.087);
\draw[gp path] (4.136,1.758)--(4.136,2.069);
\draw[gp path] (4.046,1.758)--(4.226,1.758);
\draw[gp path] (4.046,2.069)--(4.226,2.069);
\draw[gp path] (4.968,1.831)--(4.968,2.154);
\draw[gp path] (4.878,1.831)--(5.058,1.831);
\draw[gp path] (4.878,2.154)--(5.058,2.154);
\draw[gp path] (5.800,1.692)--(5.800,2.002);
\draw[gp path] (5.710,1.692)--(5.890,1.692);
\draw[gp path] (5.710,2.002)--(5.890,2.002);
\draw[gp path] (6.632,1.720)--(6.632,2.007);
\draw[gp path] (6.542,1.720)--(6.722,1.720);
\draw[gp path] (6.542,2.007)--(6.722,2.007);
\draw[gp path] (7.464,1.715)--(7.464,1.993);
\draw[gp path] (7.374,1.715)--(7.554,1.715);
\draw[gp path] (7.374,1.993)--(7.554,1.993);
\draw[gp path] (8.296,2.107)--(8.296,2.382);
\draw[gp path] (8.206,2.107)--(8.386,2.107);
\draw[gp path] (8.206,2.382)--(8.386,2.382);
\draw[gp path] (9.128,3.950)--(9.128,4.229);
\draw[gp path] (9.038,3.950)--(9.218,3.950);
\draw[gp path] (9.038,4.229)--(9.218,4.229);
\draw[gp path] (9.960,5.037)--(9.960,5.314);
\draw[gp path] (9.870,5.037)--(10.050,5.037);
\draw[gp path] (9.870,5.314)--(10.050,5.314);
\draw[gp path] (10.792,3.806)--(10.792,4.082);
\draw[gp path] (10.702,3.806)--(10.882,3.806);
\draw[gp path] (10.702,4.082)--(10.882,4.082);
\draw[gp path] (11.624,2.260)--(11.624,2.536);
\draw[gp path] (11.534,2.260)--(11.714,2.260);
\draw[gp path] (11.534,2.536)--(11.714,2.536);
\gppoint{gp mark 2}{(2.472,1.647)}
\gppoint{gp mark 2}{(3.304,1.943)}
\gppoint{gp mark 2}{(4.136,1.913)}
\gppoint{gp mark 2}{(4.968,1.993)}
\gppoint{gp mark 2}{(5.800,1.847)}
\gppoint{gp mark 2}{(6.632,1.863)}
\gppoint{gp mark 2}{(7.464,1.854)}
\gppoint{gp mark 2}{(8.296,2.244)}
\gppoint{gp mark 2}{(9.128,4.090)}
\gppoint{gp mark 2}{(9.960,5.175)}
\gppoint{gp mark 2}{(10.792,3.944)}
\gppoint{gp mark 2}{(11.624,2.398)}
\gppoint{gp mark 2}{(11.214,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.432) {Links, zweiter Tag};
\gpcolor{\gprgb{0}{1000}{1000}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.756,7.432)--(11.672,7.432);
\draw[gp path] (10.756,7.522)--(10.756,7.342);
\draw[gp path] (11.672,7.522)--(11.672,7.342);
\draw[gp path] (2.472,3.905)--(2.472,4.183);
\draw[gp path] (2.382,3.905)--(2.562,3.905);
\draw[gp path] (2.382,4.183)--(2.562,4.183);
\draw[gp path] (4.968,7.569)--(4.968,7.893);
\draw[gp path] (4.878,7.569)--(5.058,7.569);
\draw[gp path] (4.878,7.893)--(5.058,7.893);
\draw[gp path] (5.800,6.657)--(5.800,6.970);
\draw[gp path] (5.710,6.657)--(5.890,6.657);
\draw[gp path] (5.710,6.970)--(5.890,6.970);
\draw[gp path] (7.464,3.934)--(7.464,4.212);
\draw[gp path] (7.374,3.934)--(7.554,3.934);
\draw[gp path] (7.374,4.212)--(7.554,4.212);
\draw[gp path] (9.960,4.224)--(9.960,4.507);
\draw[gp path] (9.870,4.224)--(10.050,4.224);
\draw[gp path] (9.870,4.507)--(10.050,4.507);
\gppoint{gp mark 3}{(2.472,4.044)}
\gppoint{gp mark 3}{(4.968,7.731)}
\gppoint{gp mark 3}{(5.800,6.814)}
\gppoint{gp mark 3}{(7.464,4.073)}
\gppoint{gp mark 3}{(9.960,4.365)}
\gppoint{gp mark 3}{(11.214,7.432)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.124) {Rechts, zweiter Tag};
\gpcolor{\gprgb{1000}{0}{1000}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (10.756,7.124)--(11.672,7.124);
\draw[gp path] (10.756,7.214)--(10.756,7.034);
\draw[gp path] (11.672,7.214)--(11.672,7.034);
\draw[gp path] (2.472,1.569)--(2.472,1.847);
\draw[gp path] (2.382,1.569)--(2.562,1.569);
\draw[gp path] (2.382,1.847)--(2.562,1.847);
\draw[gp path] (4.968,2.046)--(4.968,2.369);
\draw[gp path] (4.878,2.046)--(5.058,2.046);
\draw[gp path] (4.878,2.369)--(5.058,2.369);
\draw[gp path] (5.800,1.796)--(5.800,2.109);
\draw[gp path] (5.710,1.796)--(5.890,1.796);
\draw[gp path] (5.710,2.109)--(5.890,2.109);
\draw[gp path] (7.464,1.622)--(7.464,1.901);
\draw[gp path] (7.374,1.622)--(7.554,1.622);
\draw[gp path] (7.374,1.901)--(7.554,1.901);
\draw[gp path] (9.960,5.282)--(9.960,5.564);
\draw[gp path] (9.870,5.282)--(10.050,5.282);
\draw[gp path] (9.870,5.564)--(10.050,5.564);
\gppoint{gp mark 4}{(2.472,1.708)}
\gppoint{gp mark 4}{(4.968,2.207)}
\gppoint{gp mark 4}{(5.800,1.952)}
\gppoint{gp mark 4}{(7.464,1.762)}
\gppoint{gp mark 4}{(9.960,5.423)}
\gppoint{gp mark 4}{(11.214,7.124)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
