\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Wed Jun 24 23:06:30 2009
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,0.985)--(2.236,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.872,0.985) { 4000};
\draw[gp path] (2.056,1.910)--(2.236,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.872,1.910) { 4500};
\draw[gp path] (2.056,2.834)--(2.236,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.872,2.834) { 5000};
\draw[gp path] (2.056,3.759)--(2.236,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.872,3.759) { 5500};
\draw[gp path] (2.056,4.684)--(2.236,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.872,4.684) { 6000};
\draw[gp path] (2.056,5.608)--(2.236,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.872,5.608) { 6500};
\draw[gp path] (2.056,6.533)--(2.236,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.872,6.533) { 7000};
\draw[gp path] (2.056,7.457)--(2.236,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.872,7.457) { 7500};
\draw[gp path] (2.056,8.382)--(2.236,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.872,8.382) { 8000};
\draw[gp path] (2.472,0.985)--(2.472,1.165);
\draw[gp path] (2.472,8.382)--(2.472,8.202);
\node[gp node center] at (2.472,0.677) { 0};
\draw[gp path] (3.859,0.985)--(3.859,1.165);
\draw[gp path] (3.859,8.382)--(3.859,8.202);
\node[gp node center] at (3.859,0.677) { 50};
\draw[gp path] (5.245,0.985)--(5.245,1.165);
\draw[gp path] (5.245,8.382)--(5.245,8.202);
\node[gp node center] at (5.245,0.677) { 100};
\draw[gp path] (6.632,0.985)--(6.632,1.165);
\draw[gp path] (6.632,8.382)--(6.632,8.202);
\node[gp node center] at (6.632,0.677) { 150};
\draw[gp path] (8.019,0.985)--(8.019,1.165);
\draw[gp path] (8.019,8.382)--(8.019,8.202);
\node[gp node center] at (8.019,0.677) { 200};
\draw[gp path] (9.405,0.985)--(9.405,1.165);
\draw[gp path] (9.405,8.382)--(9.405,8.202);
\node[gp node center] at (9.405,0.677) { 250};
\draw[gp path] (10.792,0.985)--(10.792,1.165);
\draw[gp path] (10.792,8.382)--(10.792,8.202);
\node[gp node center] at (10.792,0.677) { 300};
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Intensität};
\node[gp node center] at (7.048,0.215) {Winkel/$^\circ$};
\node[gp node right] at (10.572,8.048) {Links (1)};
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (10.756,8.138)--(10.756,7.958);
\draw[gp path] (11.672,8.138)--(11.672,7.958);
\draw[gp path] (2.382,4.153)--(2.562,4.153);
\draw[gp path] (2.382,4.153)--(2.562,4.153);
\draw[gp path] (3.214,4.748)--(3.394,4.748);
\draw[gp path] (3.214,4.748)--(3.394,4.748);
\draw[gp path] (4.046,6.660)--(4.226,6.660);
\draw[gp path] (4.046,6.660)--(4.226,6.660);
\draw[gp path] (4.878,7.666)--(5.058,7.666);
\draw[gp path] (4.878,7.666)--(5.058,7.666);
\draw[gp path] (5.710,6.551)--(5.890,6.551);
\draw[gp path] (5.710,6.551)--(5.890,6.551);
\draw[gp path] (6.542,4.667)--(6.722,4.667);
\draw[gp path] (6.542,4.667)--(6.722,4.667);
\draw[gp path] (7.374,4.020)--(7.554,4.020);
\draw[gp path] (7.374,4.020)--(7.554,4.020);
\draw[gp path] (8.206,3.831)--(8.386,3.831);
\draw[gp path] (8.206,3.831)--(8.386,3.831);
\draw[gp path] (9.038,4.097)--(9.218,4.097);
\draw[gp path] (9.038,4.097)--(9.218,4.097);
\draw[gp path] (9.870,3.994)--(10.050,3.994);
\draw[gp path] (9.870,3.994)--(10.050,3.994);
\draw[gp path] (10.702,3.925)--(10.882,3.925);
\draw[gp path] (10.702,3.925)--(10.882,3.925);
\draw[gp path] (11.534,3.872)--(11.714,3.872);
\draw[gp path] (11.534,3.872)--(11.714,3.872);
\draw[gp path] (2.472,4.063)--(2.472,4.243);
\draw[gp path] (2.472,4.063)--(2.472,4.243);
\draw[gp path] (3.304,4.658)--(3.304,4.838);
\draw[gp path] (3.304,4.658)--(3.304,4.838);
\draw[gp path] (4.136,6.570)--(4.136,6.750);
\draw[gp path] (4.136,6.570)--(4.136,6.750);
\draw[gp path] (4.968,7.576)--(4.968,7.756);
\draw[gp path] (4.968,7.576)--(4.968,7.756);
\draw[gp path] (5.800,6.461)--(5.800,6.641);
\draw[gp path] (5.800,6.461)--(5.800,6.641);
\draw[gp path] (6.632,4.577)--(6.632,4.757);
\draw[gp path] (6.632,4.577)--(6.632,4.757);
\draw[gp path] (7.464,3.930)--(7.464,4.110);
\draw[gp path] (7.464,3.930)--(7.464,4.110);
\draw[gp path] (8.296,3.741)--(8.296,3.921);
\draw[gp path] (8.296,3.741)--(8.296,3.921);
\draw[gp path] (9.128,4.007)--(9.128,4.187);
\draw[gp path] (9.128,4.007)--(9.128,4.187);
\draw[gp path] (9.960,3.904)--(9.960,4.084);
\draw[gp path] (9.960,3.904)--(9.960,4.084);
\draw[gp path] (10.792,3.835)--(10.792,4.015);
\draw[gp path] (10.792,3.835)--(10.792,4.015);
\draw[gp path] (11.624,3.782)--(11.624,3.962);
\draw[gp path] (11.624,3.782)--(11.624,3.962);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.472,4.153)}
\gppoint{gp mark 1}{(3.304,4.748)}
\gppoint{gp mark 1}{(4.136,6.660)}
\gppoint{gp mark 1}{(4.968,7.666)}
\gppoint{gp mark 1}{(5.800,6.551)}
\gppoint{gp mark 1}{(6.632,4.667)}
\gppoint{gp mark 1}{(7.464,4.020)}
\gppoint{gp mark 1}{(8.296,3.831)}
\gppoint{gp mark 1}{(9.128,4.097)}
\gppoint{gp mark 1}{(9.960,3.994)}
\gppoint{gp mark 1}{(10.792,3.925)}
\gppoint{gp mark 1}{(11.624,3.872)}
\gppoint{gp mark 1}{(11.214,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {Rechts (1)};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (10.756,7.830)--(10.756,7.650);
\draw[gp path] (11.672,7.830)--(11.672,7.650);
\draw[gp path] (2.382,1.647)--(2.562,1.647);
\draw[gp path] (2.382,1.647)--(2.562,1.647);
\draw[gp path] (3.214,1.943)--(3.394,1.943);
\draw[gp path] (3.214,1.943)--(3.394,1.943);
\draw[gp path] (4.046,1.913)--(4.226,1.913);
\draw[gp path] (4.046,1.913)--(4.226,1.913);
\draw[gp path] (4.878,1.993)--(5.058,1.993);
\draw[gp path] (4.878,1.993)--(5.058,1.993);
\draw[gp path] (5.710,1.847)--(5.890,1.847);
\draw[gp path] (5.710,1.847)--(5.890,1.847);
\draw[gp path] (6.542,1.863)--(6.722,1.863);
\draw[gp path] (6.542,1.863)--(6.722,1.863);
\draw[gp path] (7.374,1.854)--(7.554,1.854);
\draw[gp path] (7.374,1.854)--(7.554,1.854);
\draw[gp path] (8.206,2.244)--(8.386,2.244);
\draw[gp path] (8.206,2.244)--(8.386,2.244);
\draw[gp path] (9.038,4.090)--(9.218,4.090);
\draw[gp path] (9.038,4.090)--(9.218,4.090);
\draw[gp path] (9.870,5.175)--(10.050,5.175);
\draw[gp path] (9.870,5.175)--(10.050,5.175);
\draw[gp path] (10.702,3.944)--(10.882,3.944);
\draw[gp path] (10.702,3.944)--(10.882,3.944);
\draw[gp path] (11.534,2.398)--(11.714,2.398);
\draw[gp path] (11.534,2.398)--(11.714,2.398);
\draw[gp path] (2.472,1.557)--(2.472,1.737);
\draw[gp path] (2.472,1.557)--(2.472,1.737);
\draw[gp path] (3.304,1.853)--(3.304,2.033);
\draw[gp path] (3.304,1.853)--(3.304,2.033);
\draw[gp path] (4.136,1.823)--(4.136,2.003);
\draw[gp path] (4.136,1.823)--(4.136,2.003);
\draw[gp path] (4.968,1.903)--(4.968,2.083);
\draw[gp path] (4.968,1.903)--(4.968,2.083);
\draw[gp path] (5.800,1.757)--(5.800,1.937);
\draw[gp path] (5.800,1.757)--(5.800,1.937);
\draw[gp path] (6.632,1.773)--(6.632,1.953);
\draw[gp path] (6.632,1.773)--(6.632,1.953);
\draw[gp path] (7.464,1.764)--(7.464,1.944);
\draw[gp path] (7.464,1.764)--(7.464,1.944);
\draw[gp path] (8.296,2.154)--(8.296,2.334);
\draw[gp path] (8.296,2.154)--(8.296,2.334);
\draw[gp path] (9.128,4.000)--(9.128,4.180);
\draw[gp path] (9.128,4.000)--(9.128,4.180);
\draw[gp path] (9.960,5.085)--(9.960,5.265);
\draw[gp path] (9.960,5.085)--(9.960,5.265);
\draw[gp path] (10.792,3.854)--(10.792,4.034);
\draw[gp path] (10.792,3.854)--(10.792,4.034);
\draw[gp path] (11.624,2.308)--(11.624,2.488);
\draw[gp path] (11.624,2.308)--(11.624,2.488);
\gppoint{gp mark 2}{(2.472,1.647)}
\gppoint{gp mark 2}{(3.304,1.943)}
\gppoint{gp mark 2}{(4.136,1.913)}
\gppoint{gp mark 2}{(4.968,1.993)}
\gppoint{gp mark 2}{(5.800,1.847)}
\gppoint{gp mark 2}{(6.632,1.863)}
\gppoint{gp mark 2}{(7.464,1.854)}
\gppoint{gp mark 2}{(8.296,2.244)}
\gppoint{gp mark 2}{(9.128,4.090)}
\gppoint{gp mark 2}{(9.960,5.175)}
\gppoint{gp mark 2}{(10.792,3.944)}
\gppoint{gp mark 2}{(11.624,2.398)}
\gppoint{gp mark 2}{(11.214,7.740)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.432) {Rechts (2)};
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (10.756,7.432)--(11.672,7.432);
\draw[gp path] (10.756,7.522)--(10.756,7.342);
\draw[gp path] (11.672,7.522)--(11.672,7.342);
\draw[gp path] (2.382,4.044)--(2.562,4.044);
\draw[gp path] (2.382,4.044)--(2.562,4.044);
\draw[gp path] (4.878,7.731)--(5.058,7.731);
\draw[gp path] (4.878,7.731)--(5.058,7.731);
\draw[gp path] (5.710,6.814)--(5.890,6.814);
\draw[gp path] (5.710,6.814)--(5.890,6.814);
\draw[gp path] (7.374,4.073)--(7.554,4.073);
\draw[gp path] (7.374,4.073)--(7.554,4.073);
\draw[gp path] (9.870,4.365)--(10.050,4.365);
\draw[gp path] (9.870,4.365)--(10.050,4.365);
\draw[gp path] (2.472,3.954)--(2.472,4.134);
\draw[gp path] (2.472,3.954)--(2.472,4.134);
\draw[gp path] (4.968,7.641)--(4.968,7.821);
\draw[gp path] (4.968,7.641)--(4.968,7.821);
\draw[gp path] (5.800,6.724)--(5.800,6.904);
\draw[gp path] (5.800,6.724)--(5.800,6.904);
\draw[gp path] (7.464,3.983)--(7.464,4.163);
\draw[gp path] (7.464,3.983)--(7.464,4.163);
\draw[gp path] (9.960,4.275)--(9.960,4.455);
\draw[gp path] (9.960,4.275)--(9.960,4.455);
\gppoint{gp mark 3}{(2.472,4.044)}
\gppoint{gp mark 3}{(4.968,7.731)}
\gppoint{gp mark 3}{(5.800,6.814)}
\gppoint{gp mark 3}{(7.464,4.073)}
\gppoint{gp mark 3}{(9.960,4.365)}
\gppoint{gp mark 3}{(11.214,7.432)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.124) {Rechts (2)};
\gpcolor{\gprgb{1000}{0}{0}}
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (10.756,7.124)--(11.672,7.124);
\draw[gp path] (10.756,7.214)--(10.756,7.034);
\draw[gp path] (11.672,7.214)--(11.672,7.034);
\draw[gp path] (2.382,1.708)--(2.562,1.708);
\draw[gp path] (2.382,1.708)--(2.562,1.708);
\draw[gp path] (4.878,2.207)--(5.058,2.207);
\draw[gp path] (4.878,2.207)--(5.058,2.207);
\draw[gp path] (5.710,1.952)--(5.890,1.952);
\draw[gp path] (5.710,1.952)--(5.890,1.952);
\draw[gp path] (7.374,1.762)--(7.554,1.762);
\draw[gp path] (7.374,1.762)--(7.554,1.762);
\draw[gp path] (9.870,5.423)--(10.050,5.423);
\draw[gp path] (9.870,5.423)--(10.050,5.423);
\draw[gp path] (2.472,1.618)--(2.472,1.798);
\draw[gp path] (2.472,1.618)--(2.472,1.798);
\draw[gp path] (4.968,2.117)--(4.968,2.297);
\draw[gp path] (4.968,2.117)--(4.968,2.297);
\draw[gp path] (5.800,1.862)--(5.800,2.042);
\draw[gp path] (5.800,1.862)--(5.800,2.042);
\draw[gp path] (7.464,1.672)--(7.464,1.852);
\draw[gp path] (7.464,1.672)--(7.464,1.852);
\draw[gp path] (9.960,5.333)--(9.960,5.513);
\draw[gp path] (9.960,5.333)--(9.960,5.513);
\gppoint{gp mark 4}{(2.472,1.708)}
\gppoint{gp mark 4}{(4.968,2.207)}
\gppoint{gp mark 4}{(5.800,1.952)}
\gppoint{gp mark 4}{(7.464,1.762)}
\gppoint{gp mark 4}{(9.960,5.423)}
\gppoint{gp mark 4}{(11.214,7.124)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
