REPORT-FILE from 06/17/2009 15:27:33.812 - 15:28:59.390  written 06/17/2009 15:30:28
REALTIME: 85.591      
TOTALSUM: 281941      
ROISUM: 281941      
MAXVAL: 312         
LIVETIME: 83.372      
cmline0=06/17/2009 15:27:33.812 - 15:28:59.390 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=F:\Slow\Erster Detektor\3\spektrum.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=1 
calch00=2466.09
calvl00=511.000000
calch01=5956.00
calvl01=1275.000000
caloff=-28.868600
calfact=0.218917
calfact2=0
calfact3=0
calunit=keV
