\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Wed Jun 10 23:53:24 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,0.985)--(2.420,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (2.056,0.985) {-0.005};
\draw[gp path] (2.240,1.807)--(2.420,1.807);
\draw[gp path] (12.040,1.807)--(11.860,1.807);
\node[gp node right] at (2.056,1.807) { 0};
\draw[gp path] (2.240,2.629)--(2.420,2.629);
\draw[gp path] (12.040,2.629)--(11.860,2.629);
\node[gp node right] at (2.056,2.629) { 0.005};
\draw[gp path] (2.240,3.451)--(2.420,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (2.056,3.451) { 0.01};
\draw[gp path] (2.240,4.273)--(2.420,4.273);
\draw[gp path] (12.040,4.273)--(11.860,4.273);
\node[gp node right] at (2.056,4.273) { 0.015};
\draw[gp path] (2.240,5.094)--(2.420,5.094);
\draw[gp path] (12.040,5.094)--(11.860,5.094);
\node[gp node right] at (2.056,5.094) { 0.02};
\draw[gp path] (2.240,5.916)--(2.420,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (2.056,5.916) { 0.025};
\draw[gp path] (2.240,6.738)--(2.420,6.738);
\draw[gp path] (12.040,6.738)--(11.860,6.738);
\node[gp node right] at (2.056,6.738) { 0.03};
\draw[gp path] (2.240,7.560)--(2.420,7.560);
\draw[gp path] (12.040,7.560)--(11.860,7.560);
\node[gp node right] at (2.056,7.560) { 0.035};
\draw[gp path] (2.240,8.382)--(2.420,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (2.056,8.382) { 0.04};
\draw[gp path] (2.240,0.985)--(2.240,1.165);
\draw[gp path] (2.240,8.382)--(2.240,8.202);
\node[gp node center] at (2.240,0.677) {-40};
\draw[gp path] (3.465,0.985)--(3.465,1.165);
\draw[gp path] (3.465,8.382)--(3.465,8.202);
\node[gp node center] at (3.465,0.677) {-30};
\draw[gp path] (4.690,0.985)--(4.690,1.165);
\draw[gp path] (4.690,8.382)--(4.690,8.202);
\node[gp node center] at (4.690,0.677) {-20};
\draw[gp path] (5.915,0.985)--(5.915,1.165);
\draw[gp path] (5.915,8.382)--(5.915,8.202);
\node[gp node center] at (5.915,0.677) {-10};
\draw[gp path] (7.140,0.985)--(7.140,1.165);
\draw[gp path] (7.140,8.382)--(7.140,8.202);
\node[gp node center] at (7.140,0.677) { 0};
\draw[gp path] (8.365,0.985)--(8.365,1.165);
\draw[gp path] (8.365,8.382)--(8.365,8.202);
\node[gp node center] at (8.365,0.677) { 10};
\draw[gp path] (9.590,0.985)--(9.590,1.165);
\draw[gp path] (9.590,8.382)--(9.590,8.202);
\node[gp node center] at (9.590,0.677) { 20};
\draw[gp path] (10.815,0.985)--(10.815,1.165);
\draw[gp path] (10.815,8.382)--(10.815,8.202);
\node[gp node center] at (10.815,0.677) { 30};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 40};
\draw[gp path] (2.240,8.382)--(2.240,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {$\frac{N_{\text{oder}}}{N_25}$};
\node[gp node center] at (7.140,0.215) {$\Delta t/\unit{ns}$};
\node[gp node right] at (10.572,8.048) {Erster Versuchstag};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,8.048)--(11.672,8.048);
\draw[gp path] (10.756,8.138)--(10.756,7.958);
\draw[gp path] (11.672,8.138)--(11.672,7.958);
\draw[gp path] (7.140,7.222)--(7.140,7.551);
\draw[gp path] (7.050,7.222)--(7.230,7.222);
\draw[gp path] (7.050,7.551)--(7.230,7.551);
\draw[gp path] (7.508,7.094)--(7.508,7.423);
\draw[gp path] (7.418,7.094)--(7.598,7.094);
\draw[gp path] (7.418,7.423)--(7.598,7.423);
\draw[gp path] (7.018,6.945)--(7.018,7.274);
\draw[gp path] (6.928,6.945)--(7.108,6.945);
\draw[gp path] (6.928,7.274)--(7.108,7.274);
\draw[gp path] (6.895,6.419)--(6.895,6.748);
\draw[gp path] (6.805,6.419)--(6.985,6.419);
\draw[gp path] (6.805,6.748)--(6.985,6.748);
\draw[gp path] (6.773,6.318)--(6.773,6.647);
\draw[gp path] (6.683,6.318)--(6.863,6.318);
\draw[gp path] (6.683,6.647)--(6.863,6.647);
\draw[gp path] (7.753,6.405)--(7.753,6.733);
\draw[gp path] (7.663,6.405)--(7.843,6.405);
\draw[gp path] (7.663,6.733)--(7.843,6.733);
\draw[gp path] (8.978,5.507)--(8.978,5.835);
\draw[gp path] (8.888,5.507)--(9.068,5.507);
\draw[gp path] (8.888,5.835)--(9.068,5.835);
\draw[gp path] (9.590,3.916)--(9.590,4.244);
\draw[gp path] (9.500,3.916)--(9.680,3.916);
\draw[gp path] (9.500,4.244)--(9.680,4.244);
\draw[gp path] (10.815,1.643)--(10.815,1.971);
\draw[gp path] (10.725,1.643)--(10.905,1.643);
\draw[gp path] (10.725,1.971)--(10.905,1.971);
\draw[gp path] (10.203,1.891)--(10.203,2.220);
\draw[gp path] (10.113,1.891)--(10.293,1.891);
\draw[gp path] (10.113,2.220)--(10.293,2.220);
\draw[gp path] (4.078,5.143)--(4.078,5.472);
\draw[gp path] (3.988,5.143)--(4.168,5.143);
\draw[gp path] (3.988,5.472)--(4.168,5.472);
\draw[gp path] (3.465,1.643)--(3.465,1.971);
\draw[gp path] (3.375,1.643)--(3.555,1.643);
\draw[gp path] (3.375,1.971)--(3.555,1.971);
\draw[gp path] (4.690,7.284)--(4.690,7.613);
\draw[gp path] (4.600,7.284)--(4.780,7.284);
\draw[gp path] (4.600,7.613)--(4.780,7.613);
\draw[gp path] (5.303,7.098)--(5.303,7.427);
\draw[gp path] (5.213,7.098)--(5.393,7.098);
\draw[gp path] (5.213,7.427)--(5.393,7.427);
\draw[gp path] (7.079,7.386)--(7.201,7.386);
\draw[gp path] (7.079,7.296)--(7.079,7.476);
\draw[gp path] (7.201,7.296)--(7.201,7.476);
\draw[gp path] (7.446,7.258)--(7.569,7.258);
\draw[gp path] (7.446,7.168)--(7.446,7.348);
\draw[gp path] (7.569,7.168)--(7.569,7.348);
\draw[gp path] (6.956,7.109)--(7.079,7.109);
\draw[gp path] (6.956,7.019)--(6.956,7.199);
\draw[gp path] (7.079,7.019)--(7.079,7.199);
\draw[gp path] (6.834,6.583)--(6.956,6.583);
\draw[gp path] (6.834,6.493)--(6.834,6.673);
\draw[gp path] (6.956,6.493)--(6.956,6.673);
\draw[gp path] (6.711,6.482)--(6.834,6.482);
\draw[gp path] (6.711,6.392)--(6.711,6.572);
\draw[gp path] (6.834,6.392)--(6.834,6.572);
\draw[gp path] (7.691,6.569)--(7.814,6.569);
\draw[gp path] (7.691,6.479)--(7.691,6.659);
\draw[gp path] (7.814,6.479)--(7.814,6.659);
\draw[gp path] (8.916,5.671)--(9.039,5.671);
\draw[gp path] (8.916,5.581)--(8.916,5.761);
\draw[gp path] (9.039,5.581)--(9.039,5.761);
\draw[gp path] (9.529,4.080)--(9.651,4.080);
\draw[gp path] (9.529,3.990)--(9.529,4.170);
\draw[gp path] (9.651,3.990)--(9.651,4.170);
\draw[gp path] (10.754,1.807)--(10.876,1.807);
\draw[gp path] (10.754,1.717)--(10.754,1.897);
\draw[gp path] (10.876,1.717)--(10.876,1.897);
\draw[gp path] (10.141,2.055)--(10.264,2.055);
\draw[gp path] (10.141,1.965)--(10.141,2.145);
\draw[gp path] (10.264,1.965)--(10.264,2.145);
\draw[gp path] (4.016,5.307)--(4.139,5.307);
\draw[gp path] (4.016,5.217)--(4.016,5.397);
\draw[gp path] (4.139,5.217)--(4.139,5.397);
\draw[gp path] (3.404,1.807)--(3.526,1.807);
\draw[gp path] (3.404,1.717)--(3.404,1.897);
\draw[gp path] (3.526,1.717)--(3.526,1.897);
\draw[gp path] (4.629,7.449)--(4.751,7.449);
\draw[gp path] (4.629,7.359)--(4.629,7.539);
\draw[gp path] (4.751,7.359)--(4.751,7.539);
\draw[gp path] (5.241,7.263)--(5.364,7.263);
\draw[gp path] (5.241,7.173)--(5.241,7.353);
\draw[gp path] (5.364,7.173)--(5.364,7.353);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(7.140,7.386)}
\gppoint{gp mark 1}{(7.508,7.258)}
\gppoint{gp mark 1}{(7.018,7.109)}
\gppoint{gp mark 1}{(6.895,6.583)}
\gppoint{gp mark 1}{(6.773,6.482)}
\gppoint{gp mark 1}{(7.753,6.569)}
\gppoint{gp mark 1}{(8.978,5.671)}
\gppoint{gp mark 1}{(9.590,4.080)}
\gppoint{gp mark 1}{(10.815,1.807)}
\gppoint{gp mark 1}{(10.203,2.055)}
\gppoint{gp mark 1}{(4.078,5.307)}
\gppoint{gp mark 1}{(3.465,1.807)}
\gppoint{gp mark 1}{(4.690,7.449)}
\gppoint{gp mark 1}{(5.303,7.263)}
\gppoint{gp mark 1}{(11.214,8.048)}
\gpcolor{gp lt color border}
\node[gp node right] at (10.572,7.740) {Zweiter Versuchstag};
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (10.756,7.740)--(11.672,7.740);
\draw[gp path] (10.756,7.830)--(10.756,7.650);
\draw[gp path] (11.672,7.830)--(11.672,7.650);
\draw[gp path] (5.915,7.956)--(5.915,8.285);
\draw[gp path] (5.825,7.956)--(6.005,7.956);
\draw[gp path] (5.825,8.285)--(6.005,8.285);
\draw[gp path] (6.528,6.495)--(6.528,6.824);
\draw[gp path] (6.438,6.495)--(6.618,6.495);
\draw[gp path] (6.438,6.824)--(6.618,6.824);
\draw[gp path] (6.283,4.522)--(6.283,4.850);
\draw[gp path] (6.193,4.522)--(6.373,4.522);
\draw[gp path] (6.193,4.850)--(6.373,4.850);
\draw[gp path] (6.895,5.527)--(6.895,5.856);
\draw[gp path] (6.805,5.527)--(6.985,5.527);
\draw[gp path] (6.805,5.856)--(6.985,5.856);
\draw[gp path] (7.140,5.159)--(7.140,5.488);
\draw[gp path] (7.050,5.159)--(7.230,5.159);
\draw[gp path] (7.050,5.488)--(7.230,5.488);
\draw[gp path] (8.365,6.107)--(8.365,6.436);
\draw[gp path] (8.275,6.107)--(8.455,6.107);
\draw[gp path] (8.275,6.436)--(8.455,6.436);
\draw[gp path] (5.854,8.120)--(5.976,8.120);
\draw[gp path] (5.854,8.030)--(5.854,8.210);
\draw[gp path] (5.976,8.030)--(5.976,8.210);
\draw[gp path] (6.466,6.660)--(6.589,6.660);
\draw[gp path] (6.466,6.570)--(6.466,6.750);
\draw[gp path] (6.589,6.570)--(6.589,6.750);
\draw[gp path] (6.221,4.686)--(6.344,4.686);
\draw[gp path] (6.221,4.596)--(6.221,4.776);
\draw[gp path] (6.344,4.596)--(6.344,4.776);
\draw[gp path] (6.834,5.692)--(6.956,5.692);
\draw[gp path] (6.834,5.602)--(6.834,5.782);
\draw[gp path] (6.956,5.602)--(6.956,5.782);
\draw[gp path] (7.079,5.324)--(7.201,5.324);
\draw[gp path] (7.079,5.234)--(7.079,5.414);
\draw[gp path] (7.201,5.234)--(7.201,5.414);
\draw[gp path] (8.304,6.271)--(8.426,6.271);
\draw[gp path] (8.304,6.181)--(8.304,6.361);
\draw[gp path] (8.426,6.181)--(8.426,6.361);
\gppoint{gp mark 2}{(5.915,8.120)}
\gppoint{gp mark 2}{(6.528,6.660)}
\gppoint{gp mark 2}{(6.283,4.686)}
\gppoint{gp mark 2}{(6.895,5.692)}
\gppoint{gp mark 2}{(7.140,5.324)}
\gppoint{gp mark 2}{(8.365,6.271)}
\gppoint{gp mark 2}{(11.214,7.740)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.853,1.807)--(3.465,1.807)--(4.690,6.738)--(8.365,6.738)--(10.203,1.807)%
  --(10.815,1.807);
\draw[gp path] (2.240,8.382)--(2.240,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.240cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
