\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 16:10:21 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.240,0.985)--(2.420,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (2.056,0.985) { 10};
\draw[gp path] (2.240,1.727)--(2.330,1.727);
\draw[gp path] (12.040,1.727)--(11.950,1.727);
\draw[gp path] (2.240,2.161)--(2.330,2.161);
\draw[gp path] (12.040,2.161)--(11.950,2.161);
\draw[gp path] (2.240,2.469)--(2.330,2.469);
\draw[gp path] (12.040,2.469)--(11.950,2.469);
\draw[gp path] (2.240,2.708)--(2.330,2.708);
\draw[gp path] (12.040,2.708)--(11.950,2.708);
\draw[gp path] (2.240,2.904)--(2.330,2.904);
\draw[gp path] (12.040,2.904)--(11.950,2.904);
\draw[gp path] (2.240,3.069)--(2.330,3.069);
\draw[gp path] (12.040,3.069)--(11.950,3.069);
\draw[gp path] (2.240,3.212)--(2.330,3.212);
\draw[gp path] (12.040,3.212)--(11.950,3.212);
\draw[gp path] (2.240,3.338)--(2.330,3.338);
\draw[gp path] (12.040,3.338)--(11.950,3.338);
\draw[gp path] (2.240,3.451)--(2.420,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (2.056,3.451) { 100};
\draw[gp path] (2.240,4.193)--(2.330,4.193);
\draw[gp path] (12.040,4.193)--(11.950,4.193);
\draw[gp path] (2.240,4.627)--(2.330,4.627);
\draw[gp path] (12.040,4.627)--(11.950,4.627);
\draw[gp path] (2.240,4.935)--(2.330,4.935);
\draw[gp path] (12.040,4.935)--(11.950,4.935);
\draw[gp path] (2.240,5.174)--(2.330,5.174);
\draw[gp path] (12.040,5.174)--(11.950,5.174);
\draw[gp path] (2.240,5.369)--(2.330,5.369);
\draw[gp path] (12.040,5.369)--(11.950,5.369);
\draw[gp path] (2.240,5.534)--(2.330,5.534);
\draw[gp path] (12.040,5.534)--(11.950,5.534);
\draw[gp path] (2.240,5.677)--(2.330,5.677);
\draw[gp path] (12.040,5.677)--(11.950,5.677);
\draw[gp path] (2.240,5.804)--(2.330,5.804);
\draw[gp path] (12.040,5.804)--(11.950,5.804);
\draw[gp path] (2.240,5.916)--(2.420,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (2.056,5.916) { 1000};
\draw[gp path] (2.240,6.659)--(2.330,6.659);
\draw[gp path] (12.040,6.659)--(11.950,6.659);
\draw[gp path] (2.240,7.093)--(2.330,7.093);
\draw[gp path] (12.040,7.093)--(11.950,7.093);
\draw[gp path] (2.240,7.401)--(2.330,7.401);
\draw[gp path] (12.040,7.401)--(11.950,7.401);
\draw[gp path] (2.240,7.640)--(2.330,7.640);
\draw[gp path] (12.040,7.640)--(11.950,7.640);
\draw[gp path] (2.240,7.835)--(2.330,7.835);
\draw[gp path] (12.040,7.835)--(11.950,7.835);
\draw[gp path] (2.240,8.000)--(2.330,8.000);
\draw[gp path] (12.040,8.000)--(11.950,8.000);
\draw[gp path] (2.240,8.143)--(2.330,8.143);
\draw[gp path] (12.040,8.143)--(11.950,8.143);
\draw[gp path] (2.240,8.269)--(2.330,8.269);
\draw[gp path] (12.040,8.269)--(11.950,8.269);
\draw[gp path] (2.240,8.382)--(2.420,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (2.056,8.382) { 10000};
\draw[gp path] (2.240,0.985)--(2.240,1.165);
\draw[gp path] (2.240,8.382)--(2.240,8.202);
\node[gp node center] at (2.240,0.677) { 1};
\draw[gp path] (3.329,0.985)--(3.329,1.165);
\draw[gp path] (3.329,8.382)--(3.329,8.202);
\node[gp node center] at (3.329,0.677) { 2};
\draw[gp path] (4.418,0.985)--(4.418,1.165);
\draw[gp path] (4.418,8.382)--(4.418,8.202);
\node[gp node center] at (4.418,0.677) { 3};
\draw[gp path] (5.507,0.985)--(5.507,1.165);
\draw[gp path] (5.507,8.382)--(5.507,8.202);
\node[gp node center] at (5.507,0.677) { 4};
\draw[gp path] (6.596,0.985)--(6.596,1.165);
\draw[gp path] (6.596,8.382)--(6.596,8.202);
\node[gp node center] at (6.596,0.677) { 5};
\draw[gp path] (7.684,0.985)--(7.684,1.165);
\draw[gp path] (7.684,8.382)--(7.684,8.202);
\node[gp node center] at (7.684,0.677) { 6};
\draw[gp path] (8.773,0.985)--(8.773,1.165);
\draw[gp path] (8.773,8.382)--(8.773,8.202);
\node[gp node center] at (8.773,0.677) { 7};
\draw[gp path] (9.862,0.985)--(9.862,1.165);
\draw[gp path] (9.862,8.382)--(9.862,8.202);
\node[gp node center] at (9.862,0.677) { 8};
\draw[gp path] (10.951,0.985)--(10.951,1.165);
\draw[gp path] (10.951,8.382)--(10.951,8.202);
\node[gp node center] at (10.951,0.677) { 9};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 10};
\draw[gp path] (2.240,8.382)--(2.240,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {N};
\node[gp node center] at (7.140,0.215) {t/$\unit{\mu s}$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.240,7.330)--(2.240,7.764);
\draw[gp path] (2.150,7.330)--(2.330,7.330);
\draw[gp path] (2.150,7.764)--(2.330,7.764);
\draw[gp path] (3.329,7.187)--(3.329,7.621);
\draw[gp path] (3.239,7.187)--(3.419,7.187);
\draw[gp path] (3.239,7.621)--(3.419,7.621);
\draw[gp path] (4.418,6.180)--(4.418,6.614);
\draw[gp path] (4.328,6.180)--(4.508,6.180);
\draw[gp path] (4.328,6.614)--(4.508,6.614);
\draw[gp path] (5.507,5.575)--(5.507,6.009);
\draw[gp path] (5.417,5.575)--(5.597,5.575);
\draw[gp path] (5.417,6.009)--(5.597,6.009);
\draw[gp path] (6.596,5.183)--(6.596,5.617);
\draw[gp path] (6.506,5.183)--(6.686,5.183);
\draw[gp path] (6.506,5.617)--(6.686,5.617);
\draw[gp path] (7.684,4.806)--(7.684,5.240);
\draw[gp path] (7.594,4.806)--(7.774,4.806);
\draw[gp path] (7.594,5.240)--(7.774,5.240);
\draw[gp path] (8.773,4.580)--(8.773,5.015);
\draw[gp path] (8.683,4.580)--(8.863,4.580);
\draw[gp path] (8.683,5.015)--(8.863,5.015);
\draw[gp path] (9.862,4.287)--(9.862,4.721);
\draw[gp path] (9.772,4.287)--(9.952,4.287);
\draw[gp path] (9.772,4.721)--(9.952,4.721);
\draw[gp path] (10.951,4.006)--(10.951,4.440);
\draw[gp path] (10.861,4.006)--(11.041,4.006);
\draw[gp path] (10.861,4.440)--(11.041,4.440);
\draw[gp path] (12.040,3.688)--(12.040,4.122);
\draw[gp path] (11.950,3.688)--(12.130,3.688);
\draw[gp path] (11.950,4.122)--(12.130,4.122);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.240,7.568)}
\gppoint{gp mark 1}{(3.329,7.426)}
\gppoint{gp mark 1}{(4.418,6.419)}
\gppoint{gp mark 1}{(5.507,5.814)}
\gppoint{gp mark 1}{(6.596,5.422)}
\gppoint{gp mark 1}{(7.684,5.044)}
\gppoint{gp mark 1}{(8.773,4.819)}
\gppoint{gp mark 1}{(9.862,4.526)}
\gppoint{gp mark 1}{(10.951,4.245)}
\gppoint{gp mark 1}{(12.040,3.927)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.240,7.644)--(2.339,7.599)--(2.438,7.553)--(2.537,7.508)--(2.636,7.463)%
  --(2.735,7.417)--(2.834,7.372)--(2.933,7.327)--(3.032,7.282)--(3.131,7.236)--(3.230,7.191)%
  --(3.329,7.146)--(3.428,7.100)--(3.527,7.055)--(3.626,7.010)--(3.725,6.964)--(3.824,6.919)%
  --(3.923,6.874)--(4.022,6.828)--(4.121,6.783)--(4.220,6.738)--(4.319,6.692)--(4.418,6.647)%
  --(4.517,6.602)--(4.616,6.556)--(4.715,6.511)--(4.814,6.466)--(4.913,6.420)--(5.012,6.375)%
  --(5.111,6.330)--(5.210,6.284)--(5.309,6.239)--(5.408,6.194)--(5.507,6.148)--(5.606,6.103)%
  --(5.705,6.058)--(5.804,6.012)--(5.903,5.967)--(6.002,5.921)--(6.101,5.876)--(6.200,5.831)%
  --(6.299,5.785)--(6.398,5.740)--(6.497,5.695)--(6.596,5.649)--(6.695,5.604)--(6.794,5.558)%
  --(6.893,5.513)--(6.992,5.467)--(7.091,5.422)--(7.189,5.377)--(7.288,5.331)--(7.387,5.286)%
  --(7.486,5.240)--(7.585,5.195)--(7.684,5.149)--(7.783,5.104)--(7.882,5.058)--(7.981,5.013)%
  --(8.080,4.967)--(8.179,4.922)--(8.278,4.876)--(8.377,4.831)--(8.476,4.785)--(8.575,4.740)%
  --(8.674,4.694)--(8.773,4.649)--(8.872,4.603)--(8.971,4.557)--(9.070,4.512)--(9.169,4.466)%
  --(9.268,4.420)--(9.367,4.375)--(9.466,4.329)--(9.565,4.283)--(9.664,4.238)--(9.763,4.192)%
  --(9.862,4.146)--(9.961,4.100)--(10.060,4.055)--(10.159,4.009)--(10.258,3.963)--(10.357,3.917)%
  --(10.456,3.871)--(10.555,3.825)--(10.654,3.779)--(10.753,3.733)--(10.852,3.687)--(10.951,3.641)%
  --(11.050,3.595)--(11.149,3.549)--(11.248,3.503)--(11.347,3.456)--(11.446,3.410)--(11.545,3.364)%
  --(11.644,3.318)--(11.743,3.271)--(11.842,3.225)--(11.941,3.178)--(12.040,3.132);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.240,8.382)--(2.240,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.240cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
