\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Mon Jun  8 14:49:10 2009
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,0.985)--(2.236,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.872,0.985) { 0};
\draw[gp path] (2.056,1.657)--(2.236,1.657);
\draw[gp path] (12.040,1.657)--(11.860,1.657);
\node[gp node right] at (1.872,1.657) { 500};
\draw[gp path] (2.056,2.330)--(2.236,2.330);
\draw[gp path] (12.040,2.330)--(11.860,2.330);
\node[gp node right] at (1.872,2.330) { 1000};
\draw[gp path] (2.056,3.002)--(2.236,3.002);
\draw[gp path] (12.040,3.002)--(11.860,3.002);
\node[gp node right] at (1.872,3.002) { 1500};
\draw[gp path] (2.056,3.675)--(2.236,3.675);
\draw[gp path] (12.040,3.675)--(11.860,3.675);
\node[gp node right] at (1.872,3.675) { 2000};
\draw[gp path] (2.056,4.347)--(2.236,4.347);
\draw[gp path] (12.040,4.347)--(11.860,4.347);
\node[gp node right] at (1.872,4.347) { 2500};
\draw[gp path] (2.056,5.020)--(2.236,5.020);
\draw[gp path] (12.040,5.020)--(11.860,5.020);
\node[gp node right] at (1.872,5.020) { 3000};
\draw[gp path] (2.056,5.692)--(2.236,5.692);
\draw[gp path] (12.040,5.692)--(11.860,5.692);
\node[gp node right] at (1.872,5.692) { 3500};
\draw[gp path] (2.056,6.365)--(2.236,6.365);
\draw[gp path] (12.040,6.365)--(11.860,6.365);
\node[gp node right] at (1.872,6.365) { 4000};
\draw[gp path] (2.056,7.037)--(2.236,7.037);
\draw[gp path] (12.040,7.037)--(11.860,7.037);
\node[gp node right] at (1.872,7.037) { 4500};
\draw[gp path] (2.056,7.710)--(2.236,7.710);
\draw[gp path] (12.040,7.710)--(11.860,7.710);
\node[gp node right] at (1.872,7.710) { 5000};
\draw[gp path] (2.056,8.382)--(2.236,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.872,8.382) { 5500};
\draw[gp path] (2.056,0.985)--(2.056,1.165);
\draw[gp path] (2.056,8.382)--(2.056,8.202);
\node[gp node center] at (2.056,0.677) { 1};
\draw[gp path] (3.165,0.985)--(3.165,1.165);
\draw[gp path] (3.165,8.382)--(3.165,8.202);
\node[gp node center] at (3.165,0.677) { 2};
\draw[gp path] (4.275,0.985)--(4.275,1.165);
\draw[gp path] (4.275,8.382)--(4.275,8.202);
\node[gp node center] at (4.275,0.677) { 3};
\draw[gp path] (5.384,0.985)--(5.384,1.165);
\draw[gp path] (5.384,8.382)--(5.384,8.202);
\node[gp node center] at (5.384,0.677) { 4};
\draw[gp path] (6.493,0.985)--(6.493,1.165);
\draw[gp path] (6.493,8.382)--(6.493,8.202);
\node[gp node center] at (6.493,0.677) { 5};
\draw[gp path] (7.603,0.985)--(7.603,1.165);
\draw[gp path] (7.603,8.382)--(7.603,8.202);
\node[gp node center] at (7.603,0.677) { 6};
\draw[gp path] (8.712,0.985)--(8.712,1.165);
\draw[gp path] (8.712,8.382)--(8.712,8.202);
\node[gp node center] at (8.712,0.677) { 7};
\draw[gp path] (9.821,0.985)--(9.821,1.165);
\draw[gp path] (9.821,8.382)--(9.821,8.202);
\node[gp node center] at (9.821,0.677) { 8};
\draw[gp path] (10.931,0.985)--(10.931,1.165);
\draw[gp path] (10.931,8.382)--(10.931,8.202);
\node[gp node center] at (10.931,0.677) { 9};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 10};
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {N};
\node[gp node center] at (7.048,0.215) {t/$\unit{\mu s}$};
\gpcolor{gp lt color 0}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.056,7.276)}
\gppoint{gp mark 1}{(3.165,6.491)}
\gppoint{gp mark 1}{(4.275,3.136)}
\gppoint{gp mark 1}{(5.384,2.208)}
\gppoint{gp mark 1}{(6.493,1.832)}
\gppoint{gp mark 1}{(7.603,1.581)}
\gppoint{gp mark 1}{(8.712,1.468)}
\gppoint{gp mark 1}{(9.821,1.352)}
\gppoint{gp mark 1}{(10.931,1.267)}
\gppoint{gp mark 1}{(12.040,1.195)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.056,7.736)--(2.157,7.456)--(2.258,7.188)--(2.359,6.931)--(2.459,6.685)%
  --(2.560,6.449)--(2.661,6.223)--(2.762,6.006)--(2.863,5.798)--(2.964,5.598)--(3.064,5.407)%
  --(3.165,5.224)--(3.266,5.048)--(3.367,4.880)--(3.468,4.718)--(3.569,4.564)--(3.670,4.415)%
  --(3.770,4.273)--(3.871,4.137)--(3.972,4.006)--(4.073,3.881)--(4.174,3.761)--(4.275,3.646)%
  --(4.376,3.536)--(4.476,3.430)--(4.577,3.329)--(4.678,3.232)--(4.779,3.138)--(4.880,3.049)%
  --(4.981,2.964)--(5.081,2.882)--(5.182,2.803)--(5.283,2.727)--(5.384,2.655)--(5.485,2.586)%
  --(5.586,2.520)--(5.687,2.456)--(5.787,2.395)--(5.888,2.336)--(5.989,2.280)--(6.090,2.227)%
  --(6.191,2.175)--(6.292,2.126)--(6.392,2.078)--(6.493,2.033)--(6.594,1.989)--(6.695,1.948)%
  --(6.796,1.908)--(6.897,1.869)--(6.998,1.833)--(7.098,1.797)--(7.199,1.764)--(7.300,1.731)%
  --(7.401,1.700)--(7.502,1.671)--(7.603,1.642)--(7.704,1.615)--(7.804,1.589)--(7.905,1.563)%
  --(8.006,1.539)--(8.107,1.516)--(8.208,1.494)--(8.309,1.473)--(8.409,1.453)--(8.510,1.433)%
  --(8.611,1.415)--(8.712,1.397)--(8.813,1.379)--(8.914,1.363)--(9.015,1.347)--(9.115,1.332)%
  --(9.216,1.318)--(9.317,1.304)--(9.418,1.290)--(9.519,1.278)--(9.620,1.265)--(9.720,1.254)%
  --(9.821,1.242)--(9.922,1.232)--(10.023,1.221)--(10.124,1.211)--(10.225,1.202)--(10.326,1.193)%
  --(10.426,1.184)--(10.527,1.176)--(10.628,1.168)--(10.729,1.160)--(10.830,1.153)--(10.931,1.146)%
  --(11.032,1.139)--(11.132,1.132)--(11.233,1.126)--(11.334,1.120)--(11.435,1.115)--(11.536,1.109)%
  --(11.637,1.104)--(11.737,1.099)--(11.838,1.094)--(11.939,1.089)--(12.040,1.085);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
