\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 22:49:00 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0.1};
\draw[gp path] (1.872,2.098)--(1.962,2.098);
\draw[gp path] (12.040,2.098)--(11.950,2.098);
\draw[gp path] (1.872,2.750)--(1.962,2.750);
\draw[gp path] (12.040,2.750)--(11.950,2.750);
\draw[gp path] (1.872,3.212)--(1.962,3.212);
\draw[gp path] (12.040,3.212)--(11.950,3.212);
\draw[gp path] (1.872,3.570)--(1.962,3.570);
\draw[gp path] (12.040,3.570)--(11.950,3.570);
\draw[gp path] (1.872,3.863)--(1.962,3.863);
\draw[gp path] (12.040,3.863)--(11.950,3.863);
\draw[gp path] (1.872,4.111)--(1.962,4.111);
\draw[gp path] (12.040,4.111)--(11.950,4.111);
\draw[gp path] (1.872,4.325)--(1.962,4.325);
\draw[gp path] (12.040,4.325)--(11.950,4.325);
\draw[gp path] (1.872,4.514)--(1.962,4.514);
\draw[gp path] (12.040,4.514)--(11.950,4.514);
\draw[gp path] (1.872,4.684)--(2.052,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.688,4.684) { 1};
\draw[gp path] (1.872,5.797)--(1.962,5.797);
\draw[gp path] (12.040,5.797)--(11.950,5.797);
\draw[gp path] (1.872,6.448)--(1.962,6.448);
\draw[gp path] (12.040,6.448)--(11.950,6.448);
\draw[gp path] (1.872,6.910)--(1.962,6.910);
\draw[gp path] (12.040,6.910)--(11.950,6.910);
\draw[gp path] (1.872,7.269)--(1.962,7.269);
\draw[gp path] (12.040,7.269)--(11.950,7.269);
\draw[gp path] (1.872,7.561)--(1.962,7.561);
\draw[gp path] (12.040,7.561)--(11.950,7.561);
\draw[gp path] (1.872,7.809)--(1.962,7.809);
\draw[gp path] (12.040,7.809)--(11.950,7.809);
\draw[gp path] (1.872,8.024)--(1.962,8.024);
\draw[gp path] (12.040,8.024)--(11.950,8.024);
\draw[gp path] (1.872,8.213)--(1.962,8.213);
\draw[gp path] (12.040,8.213)--(11.950,8.213);
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 10};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 40};
\draw[gp path] (3.002,0.985)--(3.002,1.165);
\draw[gp path] (3.002,8.382)--(3.002,8.202);
\node[gp node center] at (3.002,0.677) { 60};
\draw[gp path] (4.132,0.985)--(4.132,1.165);
\draw[gp path] (4.132,8.382)--(4.132,8.202);
\node[gp node center] at (4.132,0.677) { 80};
\draw[gp path] (5.261,0.985)--(5.261,1.165);
\draw[gp path] (5.261,8.382)--(5.261,8.202);
\node[gp node center] at (5.261,0.677) { 100};
\draw[gp path] (6.391,0.985)--(6.391,1.165);
\draw[gp path] (6.391,8.382)--(6.391,8.202);
\node[gp node center] at (6.391,0.677) { 120};
\draw[gp path] (7.521,0.985)--(7.521,1.165);
\draw[gp path] (7.521,8.382)--(7.521,8.202);
\node[gp node center] at (7.521,0.677) { 140};
\draw[gp path] (8.651,0.985)--(8.651,1.165);
\draw[gp path] (8.651,8.382)--(8.651,8.202);
\node[gp node center] at (8.651,0.677) { 160};
\draw[gp path] (9.780,0.985)--(9.780,1.165);
\draw[gp path] (9.780,8.382)--(9.780,8.202);
\node[gp node center] at (9.780,0.677) { 180};
\draw[gp path] (10.910,0.985)--(10.910,1.165);
\draw[gp path] (10.910,8.382)--(10.910,8.202);
\node[gp node center] at (10.910,0.677) { 200};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 220};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {normierte Rate};
\node[gp node center] at (6.956,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.437,5.512)--(2.437,5.970);
\draw[gp path] (2.347,5.512)--(2.527,5.512);
\draw[gp path] (2.347,5.970)--(2.527,5.970);
\draw[gp path] (3.002,5.515)--(3.002,5.972);
\draw[gp path] (2.912,5.515)--(3.092,5.515);
\draw[gp path] (2.912,5.972)--(3.092,5.972);
\draw[gp path] (3.567,5.377)--(3.567,5.835);
\draw[gp path] (3.477,5.377)--(3.657,5.377);
\draw[gp path] (3.477,5.835)--(3.657,5.835);
\draw[gp path] (4.132,5.345)--(4.132,5.803);
\draw[gp path] (4.042,5.345)--(4.222,5.345);
\draw[gp path] (4.042,5.803)--(4.222,5.803);
\draw[gp path] (4.696,5.086)--(4.696,5.543);
\draw[gp path] (4.606,5.086)--(4.786,5.086);
\draw[gp path] (4.606,5.543)--(4.786,5.543);
\draw[gp path] (5.261,4.957)--(5.261,5.414);
\draw[gp path] (5.171,4.957)--(5.351,4.957);
\draw[gp path] (5.171,5.414)--(5.351,5.414);
\draw[gp path] (5.826,4.712)--(5.826,5.169);
\draw[gp path] (5.736,4.712)--(5.916,4.712);
\draw[gp path] (5.736,5.169)--(5.916,5.169);
\draw[gp path] (5.826,4.751)--(5.826,5.208);
\draw[gp path] (5.736,4.751)--(5.916,4.751);
\draw[gp path] (5.736,5.208)--(5.916,5.208);
\draw[gp path] (6.391,4.573)--(6.391,5.031);
\draw[gp path] (6.301,4.573)--(6.481,4.573);
\draw[gp path] (6.301,5.031)--(6.481,5.031);
\draw[gp path] (6.956,4.244)--(6.956,4.702);
\draw[gp path] (6.866,4.244)--(7.046,4.244);
\draw[gp path] (6.866,4.702)--(7.046,4.702);
\draw[gp path] (7.521,4.157)--(7.521,4.614);
\draw[gp path] (7.431,4.157)--(7.611,4.157);
\draw[gp path] (7.431,4.614)--(7.611,4.614);
\draw[gp path] (8.086,3.987)--(8.086,4.444);
\draw[gp path] (7.996,3.987)--(8.176,3.987);
\draw[gp path] (7.996,4.444)--(8.176,4.444);
\draw[gp path] (8.651,3.834)--(8.651,4.292);
\draw[gp path] (8.561,3.834)--(8.741,3.834);
\draw[gp path] (8.561,4.292)--(8.741,4.292);
\draw[gp path] (9.216,3.644)--(9.216,4.102);
\draw[gp path] (9.126,3.644)--(9.306,3.644);
\draw[gp path] (9.126,4.102)--(9.306,4.102);
\draw[gp path] (9.780,2.845)--(9.780,3.302);
\draw[gp path] (9.690,2.845)--(9.870,2.845);
\draw[gp path] (9.690,3.302)--(9.870,3.302);
\draw[gp path] (10.345,3.289)--(10.345,3.746);
\draw[gp path] (10.255,3.289)--(10.435,3.289);
\draw[gp path] (10.255,3.746)--(10.435,3.746);
\draw[gp path] (10.910,3.105)--(10.910,3.563);
\draw[gp path] (10.820,3.105)--(11.000,3.105);
\draw[gp path] (10.820,3.563)--(11.000,3.563);
\draw[gp path] (11.475,2.922)--(11.475,3.379);
\draw[gp path] (11.385,2.922)--(11.565,2.922);
\draw[gp path] (11.385,3.379)--(11.565,3.379);
\draw[gp path] (2.380,5.757)--(2.493,5.757);
\draw[gp path] (2.380,5.667)--(2.380,5.847);
\draw[gp path] (2.493,5.667)--(2.493,5.847);
\draw[gp path] (2.945,5.760)--(3.058,5.760);
\draw[gp path] (2.945,5.670)--(2.945,5.850);
\draw[gp path] (3.058,5.670)--(3.058,5.850);
\draw[gp path] (3.510,5.622)--(3.623,5.622);
\draw[gp path] (3.510,5.532)--(3.510,5.712);
\draw[gp path] (3.623,5.532)--(3.623,5.712);
\draw[gp path] (4.075,5.590)--(4.188,5.590);
\draw[gp path] (4.075,5.500)--(4.075,5.680);
\draw[gp path] (4.188,5.500)--(4.188,5.680);
\draw[gp path] (4.640,5.331)--(4.753,5.331);
\draw[gp path] (4.640,5.241)--(4.640,5.421);
\draw[gp path] (4.753,5.241)--(4.753,5.421);
\draw[gp path] (5.205,5.202)--(5.318,5.202);
\draw[gp path] (5.205,5.112)--(5.205,5.292);
\draw[gp path] (5.318,5.112)--(5.318,5.292);
\draw[gp path] (5.770,4.957)--(5.883,4.957);
\draw[gp path] (5.770,4.867)--(5.770,5.047);
\draw[gp path] (5.883,4.867)--(5.883,5.047);
\draw[gp path] (5.770,4.996)--(5.883,4.996);
\draw[gp path] (5.770,4.906)--(5.770,5.086);
\draw[gp path] (5.883,4.906)--(5.883,5.086);
\draw[gp path] (6.335,4.818)--(6.448,4.818);
\draw[gp path] (6.335,4.728)--(6.335,4.908);
\draw[gp path] (6.448,4.728)--(6.448,4.908);
\draw[gp path] (6.900,4.489)--(7.012,4.489);
\draw[gp path] (6.900,4.399)--(6.900,4.579);
\draw[gp path] (7.012,4.399)--(7.012,4.579);
\draw[gp path] (7.464,4.401)--(7.577,4.401);
\draw[gp path] (7.464,4.311)--(7.464,4.491);
\draw[gp path] (7.577,4.311)--(7.577,4.491);
\draw[gp path] (8.029,4.232)--(8.142,4.232);
\draw[gp path] (8.029,4.142)--(8.029,4.322);
\draw[gp path] (8.142,4.142)--(8.142,4.322);
\draw[gp path] (8.594,4.079)--(8.707,4.079);
\draw[gp path] (8.594,3.989)--(8.594,4.169);
\draw[gp path] (8.707,3.989)--(8.707,4.169);
\draw[gp path] (9.159,3.889)--(9.272,3.889);
\draw[gp path] (9.159,3.799)--(9.159,3.979);
\draw[gp path] (9.272,3.799)--(9.272,3.979);
\draw[gp path] (9.724,3.090)--(9.837,3.090);
\draw[gp path] (9.724,3.000)--(9.724,3.180);
\draw[gp path] (9.837,3.000)--(9.837,3.180);
\draw[gp path] (10.289,3.534)--(10.402,3.534);
\draw[gp path] (10.289,3.444)--(10.289,3.624);
\draw[gp path] (10.402,3.444)--(10.402,3.624);
\draw[gp path] (10.854,3.350)--(10.967,3.350);
\draw[gp path] (10.854,3.260)--(10.854,3.440);
\draw[gp path] (10.967,3.260)--(10.967,3.440);
\draw[gp path] (11.419,3.167)--(11.532,3.167);
\draw[gp path] (11.419,3.077)--(11.419,3.257);
\draw[gp path] (11.532,3.077)--(11.532,3.257);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.437,5.757)}
\gppoint{gp mark 1}{(3.002,5.760)}
\gppoint{gp mark 1}{(3.567,5.622)}
\gppoint{gp mark 1}{(4.132,5.590)}
\gppoint{gp mark 1}{(4.696,5.331)}
\gppoint{gp mark 1}{(5.261,5.202)}
\gppoint{gp mark 1}{(5.826,4.957)}
\gppoint{gp mark 1}{(5.826,4.996)}
\gppoint{gp mark 1}{(6.391,4.818)}
\gppoint{gp mark 1}{(6.956,4.489)}
\gppoint{gp mark 1}{(7.521,4.401)}
\gppoint{gp mark 1}{(8.086,4.232)}
\gppoint{gp mark 1}{(8.651,4.079)}
\gppoint{gp mark 1}{(9.216,3.889)}
\gppoint{gp mark 1}{(9.780,3.090)}
\gppoint{gp mark 1}{(10.345,3.534)}
\gppoint{gp mark 1}{(10.910,3.350)}
\gppoint{gp mark 1}{(11.475,3.167)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
