\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 22:49:00 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0.1};
\draw[gp path] (1.872,3.212)--(1.962,3.212);
\draw[gp path] (12.040,3.212)--(11.950,3.212);
\draw[gp path] (1.872,4.514)--(1.962,4.514);
\draw[gp path] (12.040,4.514)--(11.950,4.514);
\draw[gp path] (1.872,5.438)--(1.962,5.438);
\draw[gp path] (12.040,5.438)--(11.950,5.438);
\draw[gp path] (1.872,6.155)--(1.962,6.155);
\draw[gp path] (12.040,6.155)--(11.950,6.155);
\draw[gp path] (1.872,6.741)--(1.962,6.741);
\draw[gp path] (12.040,6.741)--(11.950,6.741);
\draw[gp path] (1.872,7.236)--(1.962,7.236);
\draw[gp path] (12.040,7.236)--(11.950,7.236);
\draw[gp path] (1.872,7.665)--(1.962,7.665);
\draw[gp path] (12.040,7.665)--(11.950,7.665);
\draw[gp path] (1.872,8.044)--(1.962,8.044);
\draw[gp path] (12.040,8.044)--(11.950,8.044);
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 1};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 0};
\draw[gp path] (3.325,0.985)--(3.325,1.165);
\draw[gp path] (3.325,8.382)--(3.325,8.202);
\node[gp node center] at (3.325,0.677) { 50};
\draw[gp path] (4.777,0.985)--(4.777,1.165);
\draw[gp path] (4.777,8.382)--(4.777,8.202);
\node[gp node center] at (4.777,0.677) { 100};
\draw[gp path] (6.230,0.985)--(6.230,1.165);
\draw[gp path] (6.230,8.382)--(6.230,8.202);
\node[gp node center] at (6.230,0.677) { 150};
\draw[gp path] (7.682,0.985)--(7.682,1.165);
\draw[gp path] (7.682,8.382)--(7.682,8.202);
\node[gp node center] at (7.682,0.677) { 200};
\draw[gp path] (9.135,0.985)--(9.135,1.165);
\draw[gp path] (9.135,8.382)--(9.135,8.202);
\node[gp node center] at (9.135,0.677) { 250};
\draw[gp path] (10.587,0.985)--(10.587,1.165);
\draw[gp path] (10.587,8.382)--(10.587,8.202);
\node[gp node center] at (10.587,0.677) { 300};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 350};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {normierte Rate};
\node[gp node center] at (6.956,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (3.325,7.824)--(3.325,8.279);
\draw[gp path] (3.235,7.824)--(3.415,7.824);
\draw[gp path] (3.235,8.279)--(3.415,8.279);
\draw[gp path] (3.615,7.698)--(3.615,8.153);
\draw[gp path] (3.525,7.698)--(3.705,7.698);
\draw[gp path] (3.525,8.153)--(3.705,8.153);
\draw[gp path] (3.906,7.658)--(3.906,8.113);
\draw[gp path] (3.816,7.658)--(3.996,7.658);
\draw[gp path] (3.816,8.113)--(3.996,8.113);
\draw[gp path] (3.906,7.617)--(3.906,8.072);
\draw[gp path] (3.816,7.617)--(3.996,7.617);
\draw[gp path] (3.816,8.072)--(3.996,8.072);
\draw[gp path] (4.487,7.467)--(4.487,7.922);
\draw[gp path] (4.397,7.467)--(4.577,7.467);
\draw[gp path] (4.397,7.922)--(4.577,7.922);
\draw[gp path] (4.777,7.448)--(4.777,7.903);
\draw[gp path] (4.687,7.448)--(4.867,7.448);
\draw[gp path] (4.687,7.903)--(4.867,7.903);
\draw[gp path] (5.068,7.374)--(5.068,7.829);
\draw[gp path] (4.978,7.374)--(5.158,7.374);
\draw[gp path] (4.978,7.829)--(5.158,7.829);
\draw[gp path] (5.358,7.482)--(5.358,7.937);
\draw[gp path] (5.268,7.482)--(5.448,7.482);
\draw[gp path] (5.268,7.937)--(5.448,7.937);
\draw[gp path] (7.682,6.845)--(7.682,7.300);
\draw[gp path] (7.592,6.845)--(7.772,6.845);
\draw[gp path] (7.592,7.300)--(7.772,7.300);
\draw[gp path] (10.587,5.233)--(10.587,5.688);
\draw[gp path] (10.497,5.233)--(10.677,5.233);
\draw[gp path] (10.497,5.688)--(10.677,5.688);
\draw[gp path] (9.135,5.751)--(9.135,6.206);
\draw[gp path] (9.045,5.751)--(9.225,5.751);
\draw[gp path] (9.045,6.206)--(9.225,6.206);
\draw[gp path] (6.520,7.232)--(6.520,7.687);
\draw[gp path] (6.430,7.232)--(6.610,7.232);
\draw[gp path] (6.430,7.687)--(6.610,7.687);
\draw[gp path] (5.939,7.332)--(5.939,7.787);
\draw[gp path] (5.849,7.332)--(6.029,7.332);
\draw[gp path] (5.849,7.787)--(6.029,7.787);
\draw[gp path] (5.649,7.342)--(5.649,7.797);
\draw[gp path] (5.559,7.342)--(5.739,7.342);
\draw[gp path] (5.559,7.797)--(5.739,7.797);
\draw[gp path] (6.230,7.256)--(6.230,7.711);
\draw[gp path] (6.140,7.256)--(6.320,7.256);
\draw[gp path] (6.140,7.711)--(6.320,7.711);
\draw[gp path] (7.101,6.601)--(7.101,7.056);
\draw[gp path] (7.011,6.601)--(7.191,6.601);
\draw[gp path] (7.011,7.056)--(7.191,7.056);
\draw[gp path] (7.101,5.702)--(7.101,6.158);
\draw[gp path] (7.011,5.702)--(7.191,5.702);
\draw[gp path] (7.011,6.158)--(7.191,6.158);
\draw[gp path] (8.263,5.155)--(8.263,5.610);
\draw[gp path] (8.173,5.155)--(8.353,5.155);
\draw[gp path] (8.173,5.610)--(8.353,5.610);
\draw[gp path] (4.777,6.658)--(4.777,7.113);
\draw[gp path] (4.687,6.658)--(4.867,6.658);
\draw[gp path] (4.687,7.113)--(4.867,7.113);
\draw[gp path] (5.068,6.865)--(5.068,7.320);
\draw[gp path] (4.978,6.865)--(5.158,6.865);
\draw[gp path] (4.978,7.320)--(5.158,7.320);
\draw[gp path] (3.296,8.059)--(3.354,8.059);
\draw[gp path] (3.296,7.969)--(3.296,8.149);
\draw[gp path] (3.354,7.969)--(3.354,8.149);
\draw[gp path] (3.586,7.933)--(3.644,7.933);
\draw[gp path] (3.586,7.843)--(3.586,8.023);
\draw[gp path] (3.644,7.843)--(3.644,8.023);
\draw[gp path] (3.877,7.894)--(3.935,7.894);
\draw[gp path] (3.877,7.804)--(3.877,7.984);
\draw[gp path] (3.935,7.804)--(3.935,7.984);
\draw[gp path] (3.877,7.852)--(3.935,7.852);
\draw[gp path] (3.877,7.762)--(3.877,7.942);
\draw[gp path] (3.935,7.762)--(3.935,7.942);
\draw[gp path] (4.458,7.703)--(4.516,7.703);
\draw[gp path] (4.458,7.613)--(4.458,7.793);
\draw[gp path] (4.516,7.613)--(4.516,7.793);
\draw[gp path] (4.748,7.684)--(4.806,7.684);
\draw[gp path] (4.748,7.594)--(4.748,7.774);
\draw[gp path] (4.806,7.594)--(4.806,7.774);
\draw[gp path] (5.039,7.610)--(5.097,7.610);
\draw[gp path] (5.039,7.520)--(5.039,7.700);
\draw[gp path] (5.097,7.520)--(5.097,7.700);
\draw[gp path] (5.329,7.718)--(5.387,7.718);
\draw[gp path] (5.329,7.628)--(5.329,7.808);
\draw[gp path] (5.387,7.628)--(5.387,7.808);
\draw[gp path] (7.653,7.080)--(7.711,7.080);
\draw[gp path] (7.653,6.990)--(7.653,7.170);
\draw[gp path] (7.711,6.990)--(7.711,7.170);
\draw[gp path] (10.558,5.468)--(10.616,5.468);
\draw[gp path] (10.558,5.378)--(10.558,5.558);
\draw[gp path] (10.616,5.378)--(10.616,5.558);
\draw[gp path] (9.106,5.987)--(9.164,5.987);
\draw[gp path] (9.106,5.897)--(9.106,6.077);
\draw[gp path] (9.164,5.897)--(9.164,6.077);
\draw[gp path] (6.491,7.468)--(6.549,7.468);
\draw[gp path] (6.491,7.378)--(6.491,7.558);
\draw[gp path] (6.549,7.378)--(6.549,7.558);
\draw[gp path] (5.910,7.568)--(5.968,7.568);
\draw[gp path] (5.910,7.478)--(5.910,7.658);
\draw[gp path] (5.968,7.478)--(5.968,7.658);
\draw[gp path] (5.620,7.577)--(5.678,7.577);
\draw[gp path] (5.620,7.487)--(5.620,7.667);
\draw[gp path] (5.678,7.487)--(5.678,7.667);
\draw[gp path] (6.201,7.491)--(6.259,7.491);
\draw[gp path] (6.201,7.401)--(6.201,7.581);
\draw[gp path] (6.259,7.401)--(6.259,7.581);
\draw[gp path] (7.072,6.836)--(7.130,6.836);
\draw[gp path] (7.072,6.746)--(7.072,6.926);
\draw[gp path] (7.130,6.746)--(7.130,6.926);
\draw[gp path] (7.072,5.938)--(7.130,5.938);
\draw[gp path] (7.072,5.848)--(7.072,6.028);
\draw[gp path] (7.130,5.848)--(7.130,6.028);
\draw[gp path] (8.234,5.390)--(8.292,5.390);
\draw[gp path] (8.234,5.300)--(8.234,5.480);
\draw[gp path] (8.292,5.300)--(8.292,5.480);
\draw[gp path] (4.748,6.894)--(4.806,6.894);
\draw[gp path] (4.748,6.804)--(4.748,6.984);
\draw[gp path] (4.806,6.804)--(4.806,6.984);
\draw[gp path] (5.039,7.101)--(5.097,7.101);
\draw[gp path] (5.039,7.011)--(5.039,7.191);
\draw[gp path] (5.097,7.011)--(5.097,7.191);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(3.325,8.059)}
\gppoint{gp mark 1}{(3.615,7.933)}
\gppoint{gp mark 1}{(3.906,7.894)}
\gppoint{gp mark 1}{(3.906,7.852)}
\gppoint{gp mark 1}{(4.487,7.703)}
\gppoint{gp mark 1}{(4.777,7.684)}
\gppoint{gp mark 1}{(5.068,7.610)}
\gppoint{gp mark 1}{(5.358,7.718)}
\gppoint{gp mark 1}{(7.682,7.080)}
\gppoint{gp mark 1}{(10.587,5.468)}
\gppoint{gp mark 1}{(9.135,5.987)}
\gppoint{gp mark 1}{(6.520,7.468)}
\gppoint{gp mark 1}{(5.939,7.568)}
\gppoint{gp mark 1}{(5.649,7.577)}
\gppoint{gp mark 1}{(6.230,7.491)}
\gppoint{gp mark 1}{(7.101,6.836)}
\gppoint{gp mark 1}{(7.101,5.938)}
\gppoint{gp mark 1}{(8.263,5.390)}
\gppoint{gp mark 1}{(4.777,6.894)}
\gppoint{gp mark 1}{(5.068,7.101)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
