\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Fri Jun 12 14:27:52 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0.3};
\draw[gp path] (1.872,2.042)--(2.052,2.042);
\draw[gp path] (12.040,2.042)--(11.860,2.042);
\node[gp node right] at (1.688,2.042) { 0.4};
\draw[gp path] (1.872,3.098)--(2.052,3.098);
\draw[gp path] (12.040,3.098)--(11.860,3.098);
\node[gp node right] at (1.688,3.098) { 0.5};
\draw[gp path] (1.872,4.155)--(2.052,4.155);
\draw[gp path] (12.040,4.155)--(11.860,4.155);
\node[gp node right] at (1.688,4.155) { 0.6};
\draw[gp path] (1.872,5.212)--(2.052,5.212);
\draw[gp path] (12.040,5.212)--(11.860,5.212);
\node[gp node right] at (1.688,5.212) { 0.7};
\draw[gp path] (1.872,6.269)--(2.052,6.269);
\draw[gp path] (12.040,6.269)--(11.860,6.269);
\node[gp node right] at (1.688,6.269) { 0.8};
\draw[gp path] (1.872,7.325)--(2.052,7.325);
\draw[gp path] (12.040,7.325)--(11.860,7.325);
\node[gp node right] at (1.688,7.325) { 0.9};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 1};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 50};
\draw[gp path] (3.906,0.985)--(3.906,1.165);
\draw[gp path] (3.906,8.382)--(3.906,8.202);
\node[gp node center] at (3.906,0.677) { 100};
\draw[gp path] (5.939,0.985)--(5.939,1.165);
\draw[gp path] (5.939,8.382)--(5.939,8.202);
\node[gp node center] at (5.939,0.677) { 150};
\draw[gp path] (7.973,0.985)--(7.973,1.165);
\draw[gp path] (7.973,8.382)--(7.973,8.202);
\node[gp node center] at (7.973,0.677) { 200};
\draw[gp path] (10.006,0.985)--(10.006,1.165);
\draw[gp path] (10.006,8.382)--(10.006,8.202);
\node[gp node center] at (10.006,0.677) { 250};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 300};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Zählrate};
\node[gp node center] at (6.956,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.872,7.372)}
\gppoint{gp mark 1}{(2.279,7.004)}
\gppoint{gp mark 1}{(2.685,6.893)}
\gppoint{gp mark 1}{(2.685,6.776)}
\gppoint{gp mark 1}{(3.499,6.368)}
\gppoint{gp mark 1}{(3.906,6.318)}
\gppoint{gp mark 1}{(4.312,6.124)}
\gppoint{gp mark 1}{(4.719,6.408)}
\gppoint{gp mark 1}{(7.973,4.862)}
\gppoint{gp mark 1}{(12.040,2.081)}
\gppoint{gp mark 1}{(10.006,2.829)}
\gppoint{gp mark 1}{(6.346,5.765)}
\gppoint{gp mark 1}{(5.532,6.016)}
\gppoint{gp mark 1}{(5.126,6.040)}
\gppoint{gp mark 1}{(5.939,5.823)}
\gppoint{gp mark 1}{(7.159,4.346)}
\gppoint{gp mark 1}{(7.159,2.753)}
\gppoint{gp mark 1}{(8.786,1.979)}
\gppoint{gp mark 1}{(3.906,4.464)}
\gppoint{gp mark 1}{(4.312,4.907)}
\gpcolor{gp lt color border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
