\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 19:01:54 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0.2};
\draw[gp path] (1.872,1.657)--(2.052,1.657);
\draw[gp path] (12.040,1.657)--(11.860,1.657);
\node[gp node right] at (1.688,1.657) { 0.4};
\draw[gp path] (1.872,2.330)--(2.052,2.330);
\draw[gp path] (12.040,2.330)--(11.860,2.330);
\node[gp node right] at (1.688,2.330) { 0.6};
\draw[gp path] (1.872,3.002)--(2.052,3.002);
\draw[gp path] (12.040,3.002)--(11.860,3.002);
\node[gp node right] at (1.688,3.002) { 0.8};
\draw[gp path] (1.872,3.675)--(2.052,3.675);
\draw[gp path] (12.040,3.675)--(11.860,3.675);
\node[gp node right] at (1.688,3.675) { 1};
\draw[gp path] (1.872,4.347)--(2.052,4.347);
\draw[gp path] (12.040,4.347)--(11.860,4.347);
\node[gp node right] at (1.688,4.347) { 1.2};
\draw[gp path] (1.872,5.020)--(2.052,5.020);
\draw[gp path] (12.040,5.020)--(11.860,5.020);
\node[gp node right] at (1.688,5.020) { 1.4};
\draw[gp path] (1.872,5.692)--(2.052,5.692);
\draw[gp path] (12.040,5.692)--(11.860,5.692);
\node[gp node right] at (1.688,5.692) { 1.6};
\draw[gp path] (1.872,6.365)--(2.052,6.365);
\draw[gp path] (12.040,6.365)--(11.860,6.365);
\node[gp node right] at (1.688,6.365) { 1.8};
\draw[gp path] (1.872,7.037)--(2.052,7.037);
\draw[gp path] (12.040,7.037)--(11.860,7.037);
\node[gp node right] at (1.688,7.037) { 2};
\draw[gp path] (1.872,7.710)--(2.052,7.710);
\draw[gp path] (12.040,7.710)--(11.860,7.710);
\node[gp node right] at (1.688,7.710) { 2.2};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 2.4};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 40};
\draw[gp path] (3.002,0.985)--(3.002,1.165);
\draw[gp path] (3.002,8.382)--(3.002,8.202);
\node[gp node center] at (3.002,0.677) { 60};
\draw[gp path] (4.132,0.985)--(4.132,1.165);
\draw[gp path] (4.132,8.382)--(4.132,8.202);
\node[gp node center] at (4.132,0.677) { 80};
\draw[gp path] (5.261,0.985)--(5.261,1.165);
\draw[gp path] (5.261,8.382)--(5.261,8.202);
\node[gp node center] at (5.261,0.677) { 100};
\draw[gp path] (6.391,0.985)--(6.391,1.165);
\draw[gp path] (6.391,8.382)--(6.391,8.202);
\node[gp node center] at (6.391,0.677) { 120};
\draw[gp path] (7.521,0.985)--(7.521,1.165);
\draw[gp path] (7.521,8.382)--(7.521,8.202);
\node[gp node center] at (7.521,0.677) { 140};
\draw[gp path] (8.651,0.985)--(8.651,1.165);
\draw[gp path] (8.651,8.382)--(8.651,8.202);
\node[gp node center] at (8.651,0.677) { 160};
\draw[gp path] (9.780,0.985)--(9.780,1.165);
\draw[gp path] (9.780,8.382)--(9.780,8.202);
\node[gp node center] at (9.780,0.677) { 180};
\draw[gp path] (10.910,0.985)--(10.910,1.165);
\draw[gp path] (10.910,8.382)--(10.910,8.202);
\node[gp node center] at (10.910,0.677) { 200};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 220};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Zählrate};
\node[gp node center] at (6.956,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.437,5.945)--(2.437,7.801);
\draw[gp path] (2.347,5.945)--(2.527,5.945);
\draw[gp path] (2.347,7.801)--(2.527,7.801);
\draw[gp path] (3.002,5.954)--(3.002,7.812);
\draw[gp path] (2.912,5.954)--(3.092,5.954);
\draw[gp path] (2.912,7.812)--(3.092,7.812);
\draw[gp path] (3.567,5.491)--(3.567,7.198);
\draw[gp path] (3.477,5.491)--(3.657,5.491);
\draw[gp path] (3.477,7.198)--(3.657,7.198);
\draw[gp path] (4.132,5.389)--(4.132,7.061);
\draw[gp path] (4.042,5.389)--(4.222,5.389);
\draw[gp path] (4.042,7.061)--(4.222,7.061);
\draw[gp path] (4.696,4.632)--(4.696,6.054);
\draw[gp path] (4.606,4.632)--(4.786,4.632);
\draw[gp path] (4.606,6.054)--(4.786,6.054);
\draw[gp path] (5.261,4.299)--(5.261,5.612);
\draw[gp path] (5.171,4.299)--(5.351,4.299);
\draw[gp path] (5.171,5.612)--(5.351,5.612);
\draw[gp path] (5.826,3.735)--(5.826,4.863);
\draw[gp path] (5.736,3.735)--(5.916,3.735);
\draw[gp path] (5.736,4.863)--(5.916,4.863);
\draw[gp path] (5.826,3.819)--(5.826,4.975);
\draw[gp path] (5.736,3.819)--(5.916,3.819);
\draw[gp path] (5.736,4.975)--(5.916,4.975);
\draw[gp path] (6.391,3.452)--(6.391,4.486);
\draw[gp path] (6.301,3.452)--(6.481,3.452);
\draw[gp path] (6.301,4.486)--(6.481,4.486);
\draw[gp path] (6.956,2.871)--(6.956,3.713);
\draw[gp path] (6.866,2.871)--(7.046,2.871);
\draw[gp path] (6.866,3.713)--(7.046,3.713);
\draw[gp path] (7.521,2.734)--(7.521,3.532);
\draw[gp path] (7.431,2.734)--(7.611,2.734);
\draw[gp path] (7.431,3.532)--(7.611,3.532);
\draw[gp path] (8.086,2.491)--(8.086,3.209);
\draw[gp path] (7.996,2.491)--(8.176,2.491);
\draw[gp path] (7.996,3.209)--(8.176,3.209);
\draw[gp path] (8.651,2.294)--(8.651,2.947);
\draw[gp path] (8.561,2.294)--(8.741,2.294);
\draw[gp path] (8.561,2.947)--(8.741,2.947);
\draw[gp path] (9.216,2.073)--(9.216,2.653);
\draw[gp path] (9.126,2.073)--(9.306,2.073);
\draw[gp path] (9.126,2.653)--(9.306,2.653);
\draw[gp path] (9.780,1.383)--(9.780,1.735);
\draw[gp path] (9.690,1.383)--(9.870,1.383);
\draw[gp path] (9.690,1.735)--(9.870,1.735);
\draw[gp path] (10.345,1.724)--(10.345,2.189);
\draw[gp path] (10.255,1.724)--(10.435,1.724);
\draw[gp path] (10.255,2.189)--(10.435,2.189);
\draw[gp path] (10.910,1.571)--(10.910,1.986);
\draw[gp path] (10.820,1.571)--(11.000,1.571);
\draw[gp path] (10.820,1.986)--(11.000,1.986);
\draw[gp path] (11.475,1.436)--(11.475,1.805);
\draw[gp path] (11.385,1.436)--(11.565,1.436);
\draw[gp path] (11.385,1.805)--(11.565,1.805);
\draw[gp path] (2.380,6.873)--(2.493,6.873);
\draw[gp path] (2.380,6.783)--(2.380,6.963);
\draw[gp path] (2.493,6.783)--(2.493,6.963);
\draw[gp path] (2.945,6.883)--(3.058,6.883);
\draw[gp path] (2.945,6.793)--(2.945,6.973);
\draw[gp path] (3.058,6.793)--(3.058,6.973);
\draw[gp path] (3.510,6.344)--(3.623,6.344);
\draw[gp path] (3.510,6.254)--(3.510,6.434);
\draw[gp path] (3.623,6.254)--(3.623,6.434);
\draw[gp path] (4.075,6.225)--(4.188,6.225);
\draw[gp path] (4.075,6.135)--(4.075,6.315);
\draw[gp path] (4.188,6.135)--(4.188,6.315);
\draw[gp path] (4.640,5.343)--(4.753,5.343);
\draw[gp path] (4.640,5.253)--(4.640,5.433);
\draw[gp path] (4.753,5.253)--(4.753,5.433);
\draw[gp path] (5.205,4.955)--(5.318,4.955);
\draw[gp path] (5.205,4.865)--(5.205,5.045);
\draw[gp path] (5.318,4.865)--(5.318,5.045);
\draw[gp path] (5.770,4.299)--(5.883,4.299);
\draw[gp path] (5.770,4.209)--(5.770,4.389);
\draw[gp path] (5.883,4.209)--(5.883,4.389);
\draw[gp path] (5.770,4.397)--(5.883,4.397);
\draw[gp path] (5.770,4.307)--(5.770,4.487);
\draw[gp path] (5.883,4.307)--(5.883,4.487);
\draw[gp path] (6.335,3.969)--(6.448,3.969);
\draw[gp path] (6.335,3.879)--(6.335,4.059);
\draw[gp path] (6.448,3.879)--(6.448,4.059);
\draw[gp path] (6.900,3.292)--(7.012,3.292);
\draw[gp path] (6.900,3.202)--(6.900,3.382);
\draw[gp path] (7.012,3.202)--(7.012,3.382);
\draw[gp path] (7.464,3.133)--(7.577,3.133);
\draw[gp path] (7.464,3.043)--(7.464,3.223);
\draw[gp path] (7.577,3.043)--(7.577,3.223);
\draw[gp path] (8.029,2.850)--(8.142,2.850);
\draw[gp path] (8.029,2.760)--(8.029,2.940);
\draw[gp path] (8.142,2.760)--(8.142,2.940);
\draw[gp path] (8.594,2.621)--(8.707,2.621);
\draw[gp path] (8.594,2.531)--(8.594,2.711);
\draw[gp path] (8.707,2.531)--(8.707,2.711);
\draw[gp path] (9.159,2.363)--(9.272,2.363);
\draw[gp path] (9.159,2.273)--(9.159,2.453);
\draw[gp path] (9.272,2.273)--(9.272,2.453);
\draw[gp path] (9.724,1.559)--(9.837,1.559);
\draw[gp path] (9.724,1.469)--(9.724,1.649);
\draw[gp path] (9.837,1.469)--(9.837,1.649);
\draw[gp path] (10.289,1.956)--(10.402,1.956);
\draw[gp path] (10.289,1.866)--(10.289,2.046);
\draw[gp path] (10.402,1.866)--(10.402,2.046);
\draw[gp path] (10.854,1.779)--(10.967,1.779);
\draw[gp path] (10.854,1.689)--(10.854,1.869);
\draw[gp path] (10.967,1.689)--(10.967,1.869);
\draw[gp path] (11.419,1.620)--(11.532,1.620);
\draw[gp path] (11.419,1.530)--(11.419,1.710);
\draw[gp path] (11.532,1.530)--(11.532,1.710);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.437,6.873)}
\gppoint{gp mark 1}{(3.002,6.883)}
\gppoint{gp mark 1}{(3.567,6.344)}
\gppoint{gp mark 1}{(4.132,6.225)}
\gppoint{gp mark 1}{(4.696,5.343)}
\gppoint{gp mark 1}{(5.261,4.955)}
\gppoint{gp mark 1}{(5.826,4.299)}
\gppoint{gp mark 1}{(5.826,4.397)}
\gppoint{gp mark 1}{(6.391,3.969)}
\gppoint{gp mark 1}{(6.956,3.292)}
\gppoint{gp mark 1}{(7.521,3.133)}
\gppoint{gp mark 1}{(8.086,2.850)}
\gppoint{gp mark 1}{(8.651,2.621)}
\gppoint{gp mark 1}{(9.216,2.363)}
\gppoint{gp mark 1}{(9.780,1.559)}
\gppoint{gp mark 1}{(10.345,1.956)}
\gppoint{gp mark 1}{(10.910,1.779)}
\gppoint{gp mark 1}{(11.475,1.620)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
