\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 19:01:54 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0.3};
\draw[gp path] (1.872,2.042)--(2.052,2.042);
\draw[gp path] (12.040,2.042)--(11.860,2.042);
\node[gp node right] at (1.688,2.042) { 0.4};
\draw[gp path] (1.872,3.098)--(2.052,3.098);
\draw[gp path] (12.040,3.098)--(11.860,3.098);
\node[gp node right] at (1.688,3.098) { 0.5};
\draw[gp path] (1.872,4.155)--(2.052,4.155);
\draw[gp path] (12.040,4.155)--(11.860,4.155);
\node[gp node right] at (1.688,4.155) { 0.6};
\draw[gp path] (1.872,5.212)--(2.052,5.212);
\draw[gp path] (12.040,5.212)--(11.860,5.212);
\node[gp node right] at (1.688,5.212) { 0.7};
\draw[gp path] (1.872,6.269)--(2.052,6.269);
\draw[gp path] (12.040,6.269)--(11.860,6.269);
\node[gp node right] at (1.688,6.269) { 0.8};
\draw[gp path] (1.872,7.325)--(2.052,7.325);
\draw[gp path] (12.040,7.325)--(11.860,7.325);
\node[gp node right] at (1.688,7.325) { 0.9};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 1};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 0};
\draw[gp path] (3.325,0.985)--(3.325,1.165);
\draw[gp path] (3.325,8.382)--(3.325,8.202);
\node[gp node center] at (3.325,0.677) { 50};
\draw[gp path] (4.777,0.985)--(4.777,1.165);
\draw[gp path] (4.777,8.382)--(4.777,8.202);
\node[gp node center] at (4.777,0.677) { 100};
\draw[gp path] (6.230,0.985)--(6.230,1.165);
\draw[gp path] (6.230,8.382)--(6.230,8.202);
\node[gp node center] at (6.230,0.677) { 150};
\draw[gp path] (7.682,0.985)--(7.682,1.165);
\draw[gp path] (7.682,8.382)--(7.682,8.202);
\node[gp node center] at (7.682,0.677) { 200};
\draw[gp path] (9.135,0.985)--(9.135,1.165);
\draw[gp path] (9.135,8.382)--(9.135,8.202);
\node[gp node center] at (9.135,0.677) { 250};
\draw[gp path] (10.587,0.985)--(10.587,1.165);
\draw[gp path] (10.587,8.382)--(10.587,8.202);
\node[gp node center] at (10.587,0.677) { 300};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 350};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Zählrate};
\node[gp node center] at (6.956,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (3.325,6.696)--(3.325,8.048);
\draw[gp path] (3.235,6.696)--(3.415,6.696);
\draw[gp path] (3.235,8.048)--(3.415,8.048);
\draw[gp path] (3.615,6.354)--(3.615,7.654);
\draw[gp path] (3.525,6.354)--(3.705,6.354);
\draw[gp path] (3.525,7.654)--(3.705,7.654);
\draw[gp path] (3.906,6.251)--(3.906,7.534);
\draw[gp path] (3.816,6.251)--(3.996,6.251);
\draw[gp path] (3.816,7.534)--(3.996,7.534);
\draw[gp path] (3.906,6.142)--(3.906,7.409);
\draw[gp path] (3.816,6.142)--(3.996,6.142);
\draw[gp path] (3.816,7.409)--(3.996,7.409);
\draw[gp path] (4.487,5.764)--(4.487,6.973);
\draw[gp path] (4.397,5.764)--(4.577,5.764);
\draw[gp path] (4.397,6.973)--(4.577,6.973);
\draw[gp path] (4.777,5.717)--(4.777,6.919);
\draw[gp path] (4.687,5.717)--(4.867,5.717);
\draw[gp path] (4.687,6.919)--(4.867,6.919);
\draw[gp path] (5.068,5.537)--(5.068,6.712);
\draw[gp path] (4.978,5.537)--(5.158,5.537);
\draw[gp path] (4.978,6.712)--(5.158,6.712);
\draw[gp path] (5.358,5.801)--(5.358,7.016);
\draw[gp path] (5.268,5.801)--(5.448,5.801);
\draw[gp path] (5.268,7.016)--(5.448,7.016);
\draw[gp path] (7.682,4.364)--(7.682,5.360);
\draw[gp path] (7.592,4.364)--(7.772,4.364);
\draw[gp path] (7.592,5.360)--(7.772,5.360);
\draw[gp path] (10.587,1.779)--(10.587,2.383);
\draw[gp path] (10.497,1.779)--(10.677,1.779);
\draw[gp path] (10.497,2.383)--(10.677,2.383);
\draw[gp path] (9.135,2.474)--(9.135,3.183);
\draw[gp path] (9.045,2.474)--(9.225,2.474);
\draw[gp path] (9.045,3.183)--(9.225,3.183);
\draw[gp path] (6.520,5.203)--(6.520,6.327);
\draw[gp path] (6.430,5.203)--(6.610,5.203);
\draw[gp path] (6.430,6.327)--(6.610,6.327);
\draw[gp path] (5.939,5.436)--(5.939,6.596);
\draw[gp path] (5.849,5.436)--(6.029,5.436);
\draw[gp path] (5.849,6.596)--(6.029,6.596);
\draw[gp path] (5.649,5.459)--(5.649,6.622);
\draw[gp path] (5.559,5.459)--(5.739,5.459);
\draw[gp path] (5.559,6.622)--(5.739,6.622);
\draw[gp path] (6.230,5.257)--(6.230,6.390);
\draw[gp path] (6.140,5.257)--(6.320,5.257);
\draw[gp path] (6.140,6.390)--(6.320,6.390);
\draw[gp path] (7.101,3.884)--(7.101,4.807);
\draw[gp path] (7.011,3.884)--(7.191,3.884);
\draw[gp path] (7.011,4.807)--(7.191,4.807);
\draw[gp path] (7.101,2.404)--(7.101,3.102);
\draw[gp path] (7.011,2.404)--(7.191,2.404);
\draw[gp path] (7.011,3.102)--(7.191,3.102);
\draw[gp path] (8.263,1.685)--(8.263,2.273);
\draw[gp path] (8.173,1.685)--(8.353,1.685);
\draw[gp path] (8.173,2.273)--(8.353,2.273);
\draw[gp path] (4.777,3.994)--(4.777,4.934);
\draw[gp path] (4.687,3.994)--(4.867,3.994);
\draw[gp path] (4.687,4.934)--(4.867,4.934);
\draw[gp path] (5.068,4.405)--(5.068,5.408);
\draw[gp path] (4.978,4.405)--(5.158,4.405);
\draw[gp path] (4.978,5.408)--(5.158,5.408);
\draw[gp path] (3.296,7.372)--(3.354,7.372);
\draw[gp path] (3.296,7.282)--(3.296,7.462);
\draw[gp path] (3.354,7.282)--(3.354,7.462);
\draw[gp path] (3.586,7.004)--(3.644,7.004);
\draw[gp path] (3.586,6.914)--(3.586,7.094);
\draw[gp path] (3.644,6.914)--(3.644,7.094);
\draw[gp path] (3.877,6.893)--(3.935,6.893);
\draw[gp path] (3.877,6.803)--(3.877,6.983);
\draw[gp path] (3.935,6.803)--(3.935,6.983);
\draw[gp path] (3.877,6.776)--(3.935,6.776);
\draw[gp path] (3.877,6.686)--(3.877,6.866);
\draw[gp path] (3.935,6.686)--(3.935,6.866);
\draw[gp path] (4.458,6.368)--(4.516,6.368);
\draw[gp path] (4.458,6.278)--(4.458,6.458);
\draw[gp path] (4.516,6.278)--(4.516,6.458);
\draw[gp path] (4.748,6.318)--(4.806,6.318);
\draw[gp path] (4.748,6.228)--(4.748,6.408);
\draw[gp path] (4.806,6.228)--(4.806,6.408);
\draw[gp path] (5.039,6.124)--(5.097,6.124);
\draw[gp path] (5.039,6.034)--(5.039,6.214);
\draw[gp path] (5.097,6.034)--(5.097,6.214);
\draw[gp path] (5.329,6.408)--(5.387,6.408);
\draw[gp path] (5.329,6.318)--(5.329,6.498);
\draw[gp path] (5.387,6.318)--(5.387,6.498);
\draw[gp path] (7.653,4.862)--(7.711,4.862);
\draw[gp path] (7.653,4.772)--(7.653,4.952);
\draw[gp path] (7.711,4.772)--(7.711,4.952);
\draw[gp path] (10.558,2.081)--(10.616,2.081);
\draw[gp path] (10.558,1.991)--(10.558,2.171);
\draw[gp path] (10.616,1.991)--(10.616,2.171);
\draw[gp path] (9.106,2.829)--(9.164,2.829);
\draw[gp path] (9.106,2.739)--(9.106,2.919);
\draw[gp path] (9.164,2.739)--(9.164,2.919);
\draw[gp path] (6.491,5.765)--(6.549,5.765);
\draw[gp path] (6.491,5.675)--(6.491,5.855);
\draw[gp path] (6.549,5.675)--(6.549,5.855);
\draw[gp path] (5.910,6.016)--(5.968,6.016);
\draw[gp path] (5.910,5.926)--(5.910,6.106);
\draw[gp path] (5.968,5.926)--(5.968,6.106);
\draw[gp path] (5.620,6.040)--(5.678,6.040);
\draw[gp path] (5.620,5.950)--(5.620,6.130);
\draw[gp path] (5.678,5.950)--(5.678,6.130);
\draw[gp path] (6.201,5.823)--(6.259,5.823);
\draw[gp path] (6.201,5.733)--(6.201,5.913);
\draw[gp path] (6.259,5.733)--(6.259,5.913);
\draw[gp path] (7.072,4.346)--(7.130,4.346);
\draw[gp path] (7.072,4.256)--(7.072,4.436);
\draw[gp path] (7.130,4.256)--(7.130,4.436);
\draw[gp path] (7.072,2.753)--(7.130,2.753);
\draw[gp path] (7.072,2.663)--(7.072,2.843);
\draw[gp path] (7.130,2.663)--(7.130,2.843);
\draw[gp path] (8.234,1.979)--(8.292,1.979);
\draw[gp path] (8.234,1.889)--(8.234,2.069);
\draw[gp path] (8.292,1.889)--(8.292,2.069);
\draw[gp path] (4.748,4.464)--(4.806,4.464);
\draw[gp path] (4.748,4.374)--(4.748,4.554);
\draw[gp path] (4.806,4.374)--(4.806,4.554);
\draw[gp path] (5.039,4.907)--(5.097,4.907);
\draw[gp path] (5.039,4.817)--(5.039,4.997);
\draw[gp path] (5.097,4.817)--(5.097,4.997);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(3.325,7.372)}
\gppoint{gp mark 1}{(3.615,7.004)}
\gppoint{gp mark 1}{(3.906,6.893)}
\gppoint{gp mark 1}{(3.906,6.776)}
\gppoint{gp mark 1}{(4.487,6.368)}
\gppoint{gp mark 1}{(4.777,6.318)}
\gppoint{gp mark 1}{(5.068,6.124)}
\gppoint{gp mark 1}{(5.358,6.408)}
\gppoint{gp mark 1}{(7.682,4.862)}
\gppoint{gp mark 1}{(10.587,2.081)}
\gppoint{gp mark 1}{(9.135,2.829)}
\gppoint{gp mark 1}{(6.520,5.765)}
\gppoint{gp mark 1}{(5.939,6.016)}
\gppoint{gp mark 1}{(5.649,6.040)}
\gppoint{gp mark 1}{(6.230,5.823)}
\gppoint{gp mark 1}{(7.101,4.346)}
\gppoint{gp mark 1}{(7.101,2.753)}
\gppoint{gp mark 1}{(8.263,1.979)}
\gppoint{gp mark 1}{(4.777,4.464)}
\gppoint{gp mark 1}{(5.068,4.907)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
