\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 22:11:31 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.748,0.616)--(1.928,0.616);
\draw[gp path] (12.040,0.616)--(11.860,0.616);
\node[gp node right] at (1.564,0.616) { 0};
\draw[gp path] (1.748,1.910)--(1.928,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.564,1.910) { 500};
\draw[gp path] (1.748,3.205)--(1.928,3.205);
\draw[gp path] (12.040,3.205)--(11.860,3.205);
\node[gp node right] at (1.564,3.205) { 1000};
\draw[gp path] (1.748,4.499)--(1.928,4.499);
\draw[gp path] (12.040,4.499)--(11.860,4.499);
\node[gp node right] at (1.564,4.499) { 1500};
\draw[gp path] (1.748,5.793)--(1.928,5.793);
\draw[gp path] (12.040,5.793)--(11.860,5.793);
\node[gp node right] at (1.564,5.793) { 2000};
\draw[gp path] (1.748,7.088)--(1.928,7.088);
\draw[gp path] (12.040,7.088)--(11.860,7.088);
\node[gp node right] at (1.564,7.088) { 2500};
\draw[gp path] (1.748,8.382)--(1.928,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.564,8.382) { 3000};
\draw[gp path] (1.748,0.616)--(1.748,0.796);
\draw[gp path] (1.748,8.382)--(1.748,8.202);
\node[gp node center] at (1.748,0.308) { 0};
\draw[gp path] (3.463,0.616)--(3.463,0.796);
\draw[gp path] (3.463,8.382)--(3.463,8.202);
\node[gp node center] at (3.463,0.308) { 50};
\draw[gp path] (5.179,0.616)--(5.179,0.796);
\draw[gp path] (5.179,8.382)--(5.179,8.202);
\node[gp node center] at (5.179,0.308) { 100};
\draw[gp path] (6.894,0.616)--(6.894,0.796);
\draw[gp path] (6.894,8.382)--(6.894,8.202);
\node[gp node center] at (6.894,0.308) { 150};
\draw[gp path] (8.609,0.616)--(8.609,0.796);
\draw[gp path] (8.609,8.382)--(8.609,8.202);
\node[gp node center] at (8.609,0.308) { 200};
\draw[gp path] (10.325,0.616)--(10.325,0.796);
\draw[gp path] (10.325,8.382)--(10.325,8.202);
\node[gp node center] at (10.325,0.308) { 250};
\draw[gp path] (12.040,0.616)--(12.040,0.796);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.308) { 300};
\draw[gp path] (1.748,8.382)--(1.748,0.616)--(12.040,0.616)--(12.040,8.382)--cycle;
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (1.748,0.616)--(1.836,0.633)--(1.924,1.098)--(2.012,0.646)--(2.100,0.669)%
  --(2.188,0.684)--(2.276,0.716)--(2.364,0.698)--(2.452,0.722)--(2.540,0.698)--(2.628,0.775)%
  --(2.716,0.886)--(2.804,1.166)--(2.892,1.907)--(2.980,3.243)--(3.068,7.242)--(3.156,3.295)%
  --(3.244,1.095)--(3.332,0.792)--(3.420,0.730)--(3.508,0.673)--(3.596,0.728)--(3.684,1.257)%
  --(3.772,1.945)--(3.860,1.891)--(3.948,1.938)--(4.036,1.934)--(4.125,1.936)--(4.213,1.695)%
  --(4.301,1.638)--(4.389,1.586)--(4.477,1.477)--(4.565,1.540)--(4.653,1.453)--(4.741,1.349)%
  --(4.829,1.314)--(4.917,1.274)--(5.005,1.286)--(5.093,1.205)--(5.181,1.160)--(5.269,1.130)%
  --(5.357,1.128)--(5.445,1.093)--(5.533,1.016)--(5.621,1.029)--(5.709,1.020)--(5.797,1.037)%
  --(5.885,0.927)--(5.973,0.968)--(6.061,0.869)--(6.149,0.899)--(6.237,0.864)--(6.325,0.854)%
  --(6.413,0.850)--(6.501,0.838)--(6.589,0.825)--(6.677,0.820)--(6.765,0.813)--(6.853,0.767)%
  --(6.941,0.750)--(7.029,0.763)--(7.117,0.749)--(7.205,0.799)--(7.293,0.742)--(7.381,0.751)%
  --(7.469,0.705)--(7.557,0.699)--(7.645,0.724)--(7.733,0.708)--(7.821,0.690)--(7.909,0.730)%
  --(7.997,0.694)--(8.085,0.682)--(8.173,0.674)--(8.261,0.667)--(8.349,0.669)--(8.437,0.701)%
  --(8.525,0.666)--(8.613,0.642)--(8.702,0.650)--(8.790,0.674)--(8.878,0.650)--(8.966,0.640)%
  --(9.054,0.662)--(9.142,0.646)--(9.230,0.655)--(9.318,0.642)--(9.406,0.635)--(9.494,0.645)%
  --(9.582,0.633)--(9.670,0.642)--(9.758,0.650)--(9.846,0.634)--(9.934,0.633)--(10.022,0.633)%
  --(10.110,0.639)--(10.198,0.626)--(10.286,0.627)--(10.374,0.639)--(10.462,0.632);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.748,8.382)--(1.748,0.616)--(12.040,0.616)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.748cm}{0.616cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
