\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 22:11:31 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (2.056,0.985)--(2.236,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.872,0.985) { 0};
\draw[gp path] (2.056,2.218)--(2.236,2.218);
\draw[gp path] (12.040,2.218)--(11.860,2.218);
\node[gp node right] at (1.872,2.218) { 500};
\draw[gp path] (2.056,3.451)--(2.236,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (1.872,3.451) { 1000};
\draw[gp path] (2.056,4.684)--(2.236,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.872,4.684) { 1500};
\draw[gp path] (2.056,5.916)--(2.236,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (1.872,5.916) { 2000};
\draw[gp path] (2.056,7.149)--(2.236,7.149);
\draw[gp path] (12.040,7.149)--(11.860,7.149);
\node[gp node right] at (1.872,7.149) { 2500};
\draw[gp path] (2.056,8.382)--(2.236,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.872,8.382) { 3000};
\draw[gp path] (2.056,0.985)--(2.056,1.165);
\draw[gp path] (2.056,8.382)--(2.056,8.202);
\node[gp node center] at (2.056,0.677) { 0};
\draw[gp path] (3.720,0.985)--(3.720,1.165);
\draw[gp path] (3.720,8.382)--(3.720,8.202);
\node[gp node center] at (3.720,0.677) { 50};
\draw[gp path] (5.384,0.985)--(5.384,1.165);
\draw[gp path] (5.384,8.382)--(5.384,8.202);
\node[gp node center] at (5.384,0.677) { 100};
\draw[gp path] (7.048,0.985)--(7.048,1.165);
\draw[gp path] (7.048,8.382)--(7.048,8.202);
\node[gp node center] at (7.048,0.677) { 150};
\draw[gp path] (8.712,0.985)--(8.712,1.165);
\draw[gp path] (8.712,8.382)--(8.712,8.202);
\node[gp node center] at (8.712,0.677) { 200};
\draw[gp path] (10.376,0.985)--(10.376,1.165);
\draw[gp path] (10.376,8.382)--(10.376,8.202);
\node[gp node center] at (10.376,0.677) { 250};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 300};
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Zählrate};
\node[gp node center] at (7.048,0.215) {Kanal};
\gpcolor{gp lt color 0}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.056,0.985)}
\gppoint{gp mark 1}{(2.089,0.985)}
\gppoint{gp mark 1}{(2.123,0.985)}
\gppoint{gp mark 1}{(2.156,0.985)}
\gppoint{gp mark 1}{(2.189,0.995)}
\gppoint{gp mark 1}{(2.222,1.461)}
\gppoint{gp mark 1}{(2.256,0.992)}
\gppoint{gp mark 1}{(2.289,0.995)}
\gppoint{gp mark 1}{(2.322,1.005)}
\gppoint{gp mark 1}{(2.356,1.010)}
\gppoint{gp mark 1}{(2.389,1.039)}
\gppoint{gp mark 1}{(2.422,1.020)}
\gppoint{gp mark 1}{(2.455,1.052)}
\gppoint{gp mark 1}{(2.489,1.047)}
\gppoint{gp mark 1}{(2.522,1.044)}
\gppoint{gp mark 1}{(2.555,1.071)}
\gppoint{gp mark 1}{(2.588,1.084)}
\gppoint{gp mark 1}{(2.622,1.061)}
\gppoint{gp mark 1}{(2.655,1.064)}
\gppoint{gp mark 1}{(2.688,1.081)}
\gppoint{gp mark 1}{(2.722,1.093)}
\gppoint{gp mark 1}{(2.755,1.081)}
\gppoint{gp mark 1}{(2.788,1.086)}
\gppoint{gp mark 1}{(2.821,1.061)}
\gppoint{gp mark 1}{(2.855,1.101)}
\gppoint{gp mark 1}{(2.888,1.106)}
\gppoint{gp mark 1}{(2.921,1.158)}
\gppoint{gp mark 1}{(2.955,1.200)}
\gppoint{gp mark 1}{(2.988,1.232)}
\gppoint{gp mark 1}{(3.021,1.320)}
\gppoint{gp mark 1}{(3.054,1.498)}
\gppoint{gp mark 1}{(3.088,1.525)}
\gppoint{gp mark 1}{(3.121,1.767)}
\gppoint{gp mark 1}{(3.154,2.030)}
\gppoint{gp mark 1}{(3.188,2.570)}
\gppoint{gp mark 1}{(3.221,2.879)}
\gppoint{gp mark 1}{(3.254,3.571)}
\gppoint{gp mark 1}{(3.287,5.031)}
\gppoint{gp mark 1}{(3.321,6.757)}
\gppoint{gp mark 1}{(3.354,7.381)}
\gppoint{gp mark 1}{(3.387,5.897)}
\gppoint{gp mark 1}{(3.420,3.641)}
\gppoint{gp mark 1}{(3.454,2.082)}
\gppoint{gp mark 1}{(3.487,1.552)}
\gppoint{gp mark 1}{(3.520,1.392)}
\gppoint{gp mark 1}{(3.554,1.264)}
\gppoint{gp mark 1}{(3.587,1.165)}
\gppoint{gp mark 1}{(3.620,1.121)}
\gppoint{gp mark 1}{(3.653,1.118)}
\gppoint{gp mark 1}{(3.687,1.084)}
\gppoint{gp mark 1}{(3.720,1.057)}
\gppoint{gp mark 1}{(3.753,1.044)}
\gppoint{gp mark 1}{(3.787,1.042)}
\gppoint{gp mark 1}{(3.820,1.086)}
\gppoint{gp mark 1}{(3.853,1.098)}
\gppoint{gp mark 1}{(3.886,1.249)}
\gppoint{gp mark 1}{(3.920,1.463)}
\gppoint{gp mark 1}{(3.953,1.779)}
\gppoint{gp mark 1}{(3.986,2.075)}
\gppoint{gp mark 1}{(4.020,2.250)}
\gppoint{gp mark 1}{(4.053,2.233)}
\gppoint{gp mark 1}{(4.086,2.186)}
\gppoint{gp mark 1}{(4.119,2.233)}
\gppoint{gp mark 1}{(4.153,2.312)}
\gppoint{gp mark 1}{(4.186,2.245)}
\gppoint{gp mark 1}{(4.219,2.242)}
\gppoint{gp mark 1}{(4.252,2.109)}
\gppoint{gp mark 1}{(4.286,2.289)}
\gppoint{gp mark 1}{(4.319,2.240)}
\gppoint{gp mark 1}{(4.352,2.272)}
\gppoint{gp mark 1}{(4.386,2.122)}
\gppoint{gp mark 1}{(4.419,2.087)}
\gppoint{gp mark 1}{(4.452,2.013)}
\gppoint{gp mark 1}{(4.485,2.107)}
\gppoint{gp mark 1}{(4.519,1.974)}
\gppoint{gp mark 1}{(4.552,1.996)}
\gppoint{gp mark 1}{(4.585,2.033)}
\gppoint{gp mark 1}{(4.619,1.907)}
\gppoint{gp mark 1}{(4.652,1.939)}
\gppoint{gp mark 1}{(4.685,1.858)}
\gppoint{gp mark 1}{(4.718,1.781)}
\gppoint{gp mark 1}{(4.752,1.809)}
\gppoint{gp mark 1}{(4.785,1.858)}
\gppoint{gp mark 1}{(4.818,1.885)}
\gppoint{gp mark 1}{(4.852,1.730)}
\gppoint{gp mark 1}{(4.885,1.823)}
\gppoint{gp mark 1}{(4.918,1.813)}
\gppoint{gp mark 1}{(4.951,1.712)}
\gppoint{gp mark 1}{(4.985,1.638)}
\gppoint{gp mark 1}{(5.018,1.730)}
\gppoint{gp mark 1}{(5.051,1.633)}
\gppoint{gp mark 1}{(5.084,1.670)}
\gppoint{gp mark 1}{(5.118,1.636)}
\gppoint{gp mark 1}{(5.151,1.577)}
\gppoint{gp mark 1}{(5.184,1.577)}
\gppoint{gp mark 1}{(5.218,1.624)}
\gppoint{gp mark 1}{(5.251,1.550)}
\gppoint{gp mark 1}{(5.284,1.495)}
\gppoint{gp mark 1}{(5.317,1.594)}
\gppoint{gp mark 1}{(5.351,1.530)}
\gppoint{gp mark 1}{(5.384,1.500)}
\gppoint{gp mark 1}{(5.417,1.562)}
\gppoint{gp mark 1}{(5.451,1.513)}
\gppoint{gp mark 1}{(5.484,1.463)}
\gppoint{gp mark 1}{(5.517,1.473)}
\gppoint{gp mark 1}{(5.550,1.478)}
\gppoint{gp mark 1}{(5.584,1.429)}
\gppoint{gp mark 1}{(5.617,1.394)}
\gppoint{gp mark 1}{(5.650,1.446)}
\gppoint{gp mark 1}{(5.684,1.384)}
\gppoint{gp mark 1}{(5.717,1.365)}
\gppoint{gp mark 1}{(5.750,1.372)}
\gppoint{gp mark 1}{(5.783,1.389)}
\gppoint{gp mark 1}{(5.817,1.372)}
\gppoint{gp mark 1}{(5.850,1.308)}
\gppoint{gp mark 1}{(5.883,1.360)}
\gppoint{gp mark 1}{(5.916,1.355)}
\gppoint{gp mark 1}{(5.950,1.320)}
\gppoint{gp mark 1}{(5.983,1.384)}
\gppoint{gp mark 1}{(6.016,1.375)}
\gppoint{gp mark 1}{(6.050,1.261)}
\gppoint{gp mark 1}{(6.083,1.306)}
\gppoint{gp mark 1}{(6.116,1.288)}
\gppoint{gp mark 1}{(6.149,1.318)}
\gppoint{gp mark 1}{(6.183,1.306)}
\gppoint{gp mark 1}{(6.216,1.261)}
\gppoint{gp mark 1}{(6.249,1.227)}
\gppoint{gp mark 1}{(6.283,1.286)}
\gppoint{gp mark 1}{(6.316,1.264)}
\gppoint{gp mark 1}{(6.349,1.232)}
\gppoint{gp mark 1}{(6.382,1.195)}
\gppoint{gp mark 1}{(6.416,1.224)}
\gppoint{gp mark 1}{(6.449,1.212)}
\gppoint{gp mark 1}{(6.482,1.234)}
\gppoint{gp mark 1}{(6.516,1.177)}
\gppoint{gp mark 1}{(6.549,1.212)}
\gppoint{gp mark 1}{(6.582,1.207)}
\gppoint{gp mark 1}{(6.615,1.150)}
\gppoint{gp mark 1}{(6.649,1.187)}
\gppoint{gp mark 1}{(6.682,1.195)}
\gppoint{gp mark 1}{(6.715,1.192)}
\gppoint{gp mark 1}{(6.748,1.187)}
\gppoint{gp mark 1}{(6.782,1.160)}
\gppoint{gp mark 1}{(6.815,1.180)}
\gppoint{gp mark 1}{(6.848,1.172)}
\gppoint{gp mark 1}{(6.882,1.155)}
\gppoint{gp mark 1}{(6.915,1.175)}
\gppoint{gp mark 1}{(6.948,1.163)}
\gppoint{gp mark 1}{(6.981,1.182)}
\gppoint{gp mark 1}{(7.015,1.121)}
\gppoint{gp mark 1}{(7.048,1.143)}
\gppoint{gp mark 1}{(7.081,1.111)}
\gppoint{gp mark 1}{(7.115,1.135)}
\gppoint{gp mark 1}{(7.148,1.148)}
\gppoint{gp mark 1}{(7.181,1.126)}
\gppoint{gp mark 1}{(7.214,1.155)}
\gppoint{gp mark 1}{(7.248,1.103)}
\gppoint{gp mark 1}{(7.281,1.123)}
\gppoint{gp mark 1}{(7.314,1.101)}
\gppoint{gp mark 1}{(7.348,1.160)}
\gppoint{gp mark 1}{(7.381,1.091)}
\gppoint{gp mark 1}{(7.414,1.111)}
\gppoint{gp mark 1}{(7.447,1.098)}
\gppoint{gp mark 1}{(7.481,1.108)}
\gppoint{gp mark 1}{(7.514,1.116)}
\gppoint{gp mark 1}{(7.547,1.098)}
\gppoint{gp mark 1}{(7.580,1.084)}
\gppoint{gp mark 1}{(7.614,1.071)}
\gppoint{gp mark 1}{(7.647,1.093)}
\gppoint{gp mark 1}{(7.680,1.059)}
\gppoint{gp mark 1}{(7.714,1.081)}
\gppoint{gp mark 1}{(7.747,1.057)}
\gppoint{gp mark 1}{(7.780,1.089)}
\gppoint{gp mark 1}{(7.813,1.057)}
\gppoint{gp mark 1}{(7.847,1.079)}
\gppoint{gp mark 1}{(7.880,1.061)}
\gppoint{gp mark 1}{(7.913,1.074)}
\gppoint{gp mark 1}{(7.947,1.057)}
\gppoint{gp mark 1}{(7.980,1.064)}
\gppoint{gp mark 1}{(8.013,1.111)}
\gppoint{gp mark 1}{(8.046,1.074)}
\gppoint{gp mark 1}{(8.080,1.057)}
\gppoint{gp mark 1}{(8.113,1.059)}
\gppoint{gp mark 1}{(8.146,1.054)}
\gppoint{gp mark 1}{(8.180,1.037)}
\gppoint{gp mark 1}{(8.213,1.052)}
\gppoint{gp mark 1}{(8.246,1.047)}
\gppoint{gp mark 1}{(8.279,1.042)}
\gppoint{gp mark 1}{(8.313,1.044)}
\gppoint{gp mark 1}{(8.346,1.066)}
\gppoint{gp mark 1}{(8.379,1.032)}
\gppoint{gp mark 1}{(8.412,1.059)}
\gppoint{gp mark 1}{(8.446,1.034)}
\gppoint{gp mark 1}{(8.479,1.044)}
\gppoint{gp mark 1}{(8.512,1.039)}
\gppoint{gp mark 1}{(8.546,1.066)}
\gppoint{gp mark 1}{(8.579,1.052)}
\gppoint{gp mark 1}{(8.612,1.029)}
\gppoint{gp mark 1}{(8.645,1.037)}
\gppoint{gp mark 1}{(8.679,1.022)}
\gppoint{gp mark 1}{(8.712,1.007)}
\gppoint{gp mark 1}{(8.745,1.037)}
\gppoint{gp mark 1}{(8.779,1.012)}
\gppoint{gp mark 1}{(8.812,1.022)}
\gppoint{gp mark 1}{(8.845,1.027)}
\gppoint{gp mark 1}{(8.878,1.044)}
\gppoint{gp mark 1}{(8.912,1.027)}
\gppoint{gp mark 1}{(8.945,1.044)}
\gppoint{gp mark 1}{(8.978,1.012)}
\gppoint{gp mark 1}{(9.012,1.010)}
\gppoint{gp mark 1}{(9.045,1.007)}
\gppoint{gp mark 1}{(9.078,1.010)}
\gppoint{gp mark 1}{(9.111,1.012)}
\gppoint{gp mark 1}{(9.145,1.029)}
\gppoint{gp mark 1}{(9.178,1.012)}
\gppoint{gp mark 1}{(9.211,1.010)}
\gppoint{gp mark 1}{(9.244,1.015)}
\gppoint{gp mark 1}{(9.278,1.010)}
\gppoint{gp mark 1}{(9.311,1.022)}
\gppoint{gp mark 1}{(9.344,1.017)}
\gppoint{gp mark 1}{(9.378,1.012)}
\gppoint{gp mark 1}{(9.411,1.010)}
\gppoint{gp mark 1}{(9.444,1.012)}
\gppoint{gp mark 1}{(9.477,1.002)}
\gppoint{gp mark 1}{(9.511,1.010)}
\gppoint{gp mark 1}{(9.544,1.007)}
\gppoint{gp mark 1}{(9.577,1.015)}
\gppoint{gp mark 1}{(9.611,1.017)}
\gppoint{gp mark 1}{(9.644,1.002)}
\gppoint{gp mark 1}{(9.677,1.005)}
\gppoint{gp mark 1}{(9.710,1.010)}
\gppoint{gp mark 1}{(9.744,1.010)}
\gppoint{gp mark 1}{(9.777,1.015)}
\gppoint{gp mark 1}{(9.810,1.024)}
\gppoint{gp mark 1}{(9.844,1.007)}
\gppoint{gp mark 1}{(9.877,1.005)}
\gppoint{gp mark 1}{(9.910,1.002)}
\gppoint{gp mark 1}{(9.943,1.012)}
\gppoint{gp mark 1}{(9.977,1.012)}
\gppoint{gp mark 1}{(10.010,0.997)}
\gppoint{gp mark 1}{(10.043,1.007)}
\gppoint{gp mark 1}{(10.076,1.002)}
\gppoint{gp mark 1}{(10.110,0.997)}
\gppoint{gp mark 1}{(10.143,0.997)}
\gppoint{gp mark 1}{(10.176,1.010)}
\gppoint{gp mark 1}{(10.210,1.005)}
\gppoint{gp mark 1}{(10.243,0.995)}
\gppoint{gp mark 1}{(10.276,1.000)}
\gppoint{gp mark 1}{(10.309,1.005)}
\gppoint{gp mark 1}{(10.343,0.995)}
\gppoint{gp mark 1}{(10.376,1.002)}
\gppoint{gp mark 1}{(10.409,1.007)}
\gppoint{gp mark 1}{(10.443,1.007)}
\gppoint{gp mark 1}{(10.476,1.015)}
\gppoint{gp mark 1}{(10.509,1.000)}
\gpcolor{gp lt color border}
\draw[gp path] (2.056,8.382)--(2.056,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{2.056cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
