\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Wed Jun 10 23:53:24 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 200};
\draw[gp path] (1.872,2.042)--(2.052,2.042);
\draw[gp path] (12.040,2.042)--(11.860,2.042);
\node[gp node right] at (1.688,2.042) { 300};
\draw[gp path] (1.872,3.098)--(2.052,3.098);
\draw[gp path] (12.040,3.098)--(11.860,3.098);
\node[gp node right] at (1.688,3.098) { 400};
\draw[gp path] (1.872,4.155)--(2.052,4.155);
\draw[gp path] (12.040,4.155)--(11.860,4.155);
\node[gp node right] at (1.688,4.155) { 500};
\draw[gp path] (1.872,5.212)--(2.052,5.212);
\draw[gp path] (12.040,5.212)--(11.860,5.212);
\node[gp node right] at (1.688,5.212) { 600};
\draw[gp path] (1.872,6.269)--(2.052,6.269);
\draw[gp path] (12.040,6.269)--(11.860,6.269);
\node[gp node right] at (1.688,6.269) { 700};
\draw[gp path] (1.872,7.325)--(2.052,7.325);
\draw[gp path] (12.040,7.325)--(11.860,7.325);
\node[gp node right] at (1.688,7.325) { 800};
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 900};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) {-80};
\draw[gp path] (3.002,0.985)--(3.002,1.165);
\draw[gp path] (3.002,8.382)--(3.002,8.202);
\node[gp node center] at (3.002,0.677) {-60};
\draw[gp path] (4.132,0.985)--(4.132,1.165);
\draw[gp path] (4.132,8.382)--(4.132,8.202);
\node[gp node center] at (4.132,0.677) {-40};
\draw[gp path] (5.261,0.985)--(5.261,1.165);
\draw[gp path] (5.261,8.382)--(5.261,8.202);
\node[gp node center] at (5.261,0.677) {-20};
\draw[gp path] (6.391,0.985)--(6.391,1.165);
\draw[gp path] (6.391,8.382)--(6.391,8.202);
\node[gp node center] at (6.391,0.677) { 0};
\draw[gp path] (7.521,0.985)--(7.521,1.165);
\draw[gp path] (7.521,8.382)--(7.521,8.202);
\node[gp node center] at (7.521,0.677) { 20};
\draw[gp path] (8.651,0.985)--(8.651,1.165);
\draw[gp path] (8.651,8.382)--(8.651,8.202);
\node[gp node center] at (8.651,0.677) { 40};
\draw[gp path] (9.780,0.985)--(9.780,1.165);
\draw[gp path] (9.780,8.382)--(9.780,8.202);
\node[gp node center] at (9.780,0.677) { 60};
\draw[gp path] (10.910,0.985)--(10.910,1.165);
\draw[gp path] (10.910,8.382)--(10.910,8.202);
\node[gp node center] at (10.910,0.677) { 80};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 100};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {N};
\node[gp node center] at (6.956,0.215) {Winkel/$^\circ$};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (8.086,4.996)--(8.086,5.068);
\draw[gp path] (7.996,4.996)--(8.176,4.996);
\draw[gp path] (7.996,5.068)--(8.176,5.068);
\draw[gp path] (8.933,3.861)--(8.933,3.942);
\draw[gp path] (8.843,3.861)--(9.023,3.861);
\draw[gp path] (8.843,3.942)--(9.023,3.942);
\draw[gp path] (9.780,3.097)--(9.780,3.184);
\draw[gp path] (9.690,3.097)--(9.870,3.097);
\draw[gp path] (9.690,3.184)--(9.870,3.184);
\draw[gp path] (10.628,2.218)--(10.628,2.309);
\draw[gp path] (10.538,2.218)--(10.718,2.218);
\draw[gp path] (10.538,2.309)--(10.718,2.309);
\draw[gp path] (11.475,1.635)--(11.475,1.730);
\draw[gp path] (11.385,1.635)--(11.565,1.635);
\draw[gp path] (11.385,1.730)--(11.565,1.730);
\draw[gp path] (2.154,2.894)--(2.154,2.986);
\draw[gp path] (2.064,2.894)--(2.244,2.894);
\draw[gp path] (2.064,2.986)--(2.244,2.986);
\draw[gp path] (3.002,3.467)--(3.002,3.554);
\draw[gp path] (2.912,3.467)--(3.092,3.467);
\draw[gp path] (2.912,3.554)--(3.092,3.554);
\draw[gp path] (3.849,3.481)--(3.849,3.561);
\draw[gp path] (3.759,3.481)--(3.939,3.481);
\draw[gp path] (3.759,3.561)--(3.939,3.561);
\draw[gp path] (4.696,6.455)--(4.696,6.526);
\draw[gp path] (4.606,6.455)--(4.786,6.455);
\draw[gp path] (4.606,6.526)--(4.786,6.526);
\draw[gp path] (5.544,8.058)--(5.544,8.115);
\draw[gp path] (5.454,8.058)--(5.634,8.058);
\draw[gp path] (5.454,8.115)--(5.634,8.115);
\draw[gp path] (7.238,6.789)--(7.238,6.847);
\draw[gp path] (7.148,6.789)--(7.328,6.789);
\draw[gp path] (7.148,6.847)--(7.328,6.847);
\draw[gp path] (7.803,5.032)--(8.368,5.032);
\draw[gp path] (7.803,4.942)--(7.803,5.122);
\draw[gp path] (8.368,4.942)--(8.368,5.122);
\draw[gp path] (8.651,3.902)--(9.216,3.902);
\draw[gp path] (8.651,3.812)--(8.651,3.992);
\draw[gp path] (9.216,3.812)--(9.216,3.992);
\draw[gp path] (9.498,3.141)--(10.063,3.141);
\draw[gp path] (9.498,3.051)--(9.498,3.231);
\draw[gp path] (10.063,3.051)--(10.063,3.231);
\draw[gp path] (10.345,2.264)--(10.910,2.264);
\draw[gp path] (10.345,2.174)--(10.345,2.354);
\draw[gp path] (10.910,2.174)--(10.910,2.354);
\draw[gp path] (11.193,1.682)--(11.758,1.682);
\draw[gp path] (11.193,1.592)--(11.193,1.772);
\draw[gp path] (11.758,1.592)--(11.758,1.772);
\draw[gp path] (1.872,2.940)--(2.437,2.940);
\draw[gp path] (1.872,2.850)--(1.872,3.030);
\draw[gp path] (2.437,2.850)--(2.437,3.030);
\draw[gp path] (2.719,3.511)--(3.284,3.511);
\draw[gp path] (2.719,3.421)--(2.719,3.601);
\draw[gp path] (3.284,3.421)--(3.284,3.601);
\draw[gp path] (3.567,3.521)--(4.132,3.521);
\draw[gp path] (3.567,3.431)--(3.567,3.611);
\draw[gp path] (4.132,3.431)--(4.132,3.611);
\draw[gp path] (4.414,6.490)--(4.979,6.490);
\draw[gp path] (4.414,6.400)--(4.414,6.580);
\draw[gp path] (4.979,6.400)--(4.979,6.580);
\draw[gp path] (5.261,8.086)--(5.826,8.086);
\draw[gp path] (5.261,7.996)--(5.261,8.176);
\draw[gp path] (5.826,7.996)--(5.826,8.176);
\draw[gp path] (6.956,6.818)--(7.521,6.818);
\draw[gp path] (6.956,6.728)--(6.956,6.908);
\draw[gp path] (7.521,6.728)--(7.521,6.908);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(8.086,5.032)}
\gppoint{gp mark 1}{(8.933,3.902)}
\gppoint{gp mark 1}{(9.780,3.141)}
\gppoint{gp mark 1}{(10.628,2.264)}
\gppoint{gp mark 1}{(11.475,1.682)}
\gppoint{gp mark 1}{(2.154,2.940)}
\gppoint{gp mark 1}{(3.002,3.511)}
\gppoint{gp mark 1}{(3.849,3.521)}
\gppoint{gp mark 1}{(4.696,6.490)}
\gppoint{gp mark 1}{(5.544,8.086)}
\gppoint{gp mark 1}{(7.238,6.818)}
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (1.872,1.178)--(1.972,1.255)--(2.072,1.344)--(2.172,1.446)--(2.271,1.560)%
  --(2.371,1.686)--(2.471,1.824)--(2.571,1.972)--(2.671,2.132)--(2.771,2.301)--(2.871,2.479)%
  --(2.970,2.666)--(3.070,2.861)--(3.170,3.063)--(3.270,3.271)--(3.370,3.485)--(3.470,3.704)%
  --(3.570,3.927)--(3.669,4.153)--(3.769,4.381)--(3.869,4.611)--(3.969,4.841)--(4.069,5.070)%
  --(4.169,5.298)--(4.268,5.523)--(4.368,5.745)--(4.468,5.964)--(4.568,6.177)--(4.668,6.384)%
  --(4.768,6.585)--(4.868,6.778)--(4.967,6.963)--(5.067,7.138)--(5.167,7.305)--(5.267,7.460)%
  --(5.367,7.605)--(5.467,7.738)--(5.567,7.859)--(5.666,7.968)--(5.766,8.063)--(5.866,8.145)%
  --(5.966,8.214)--(6.066,8.268)--(6.166,8.308)--(6.266,8.333)--(6.365,8.344)--(6.465,8.341)%
  --(6.565,8.323)--(6.665,8.290)--(6.765,8.243)--(6.865,8.182)--(6.965,8.107)--(7.064,8.019)%
  --(7.164,7.917)--(7.264,7.802)--(7.364,7.675)--(7.464,7.536)--(7.564,7.386)--(7.664,7.225)%
  --(7.763,7.054)--(7.863,6.874)--(7.963,6.685)--(8.063,6.488)--(8.163,6.284)--(8.263,6.074)%
  --(8.363,5.858)--(8.462,5.638)--(8.562,5.414)--(8.662,5.187)--(8.762,4.959)--(8.862,4.729)%
  --(8.962,4.499)--(9.061,4.270)--(9.161,4.043)--(9.261,3.819)--(9.361,3.597)--(9.461,3.381)%
  --(9.561,3.169)--(9.661,2.964)--(9.760,2.765)--(9.860,2.574)--(9.960,2.391)--(10.060,2.217)%
  --(10.160,2.053)--(10.260,1.899)--(10.360,1.756)--(10.459,1.624)--(10.559,1.503)--(10.659,1.395)%
  --(10.759,1.299)--(10.859,1.216)--(10.959,1.145)--(11.059,1.088)--(11.158,1.043)--(11.258,1.012)%
  --(11.358,0.992)--(11.458,0.985)--(11.558,0.989)--(11.658,1.004)--(11.758,1.031);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
