\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Fri Jun 12 14:27:52 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,1.910)--(1.868,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.504,1.910) { 2};
\draw[gp path] (1.688,2.834)--(1.868,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.504,2.834) { 4};
\draw[gp path] (1.688,3.759)--(1.868,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.504,3.759) { 6};
\draw[gp path] (1.688,4.684)--(1.868,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.504,4.684) { 8};
\draw[gp path] (1.688,5.608)--(1.868,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.504,5.608) { 10};
\draw[gp path] (1.688,6.533)--(1.868,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.504,6.533) { 12};
\draw[gp path] (1.688,7.457)--(1.868,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.504,7.457) { 14};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.504,8.382) { 16};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 300};
\draw[gp path] (2.982,0.985)--(2.982,1.165);
\draw[gp path] (2.982,8.382)--(2.982,8.202);
\node[gp node center] at (2.982,0.677) { 400};
\draw[gp path] (4.276,0.985)--(4.276,1.165);
\draw[gp path] (4.276,8.382)--(4.276,8.202);
\node[gp node center] at (4.276,0.677) { 500};
\draw[gp path] (5.570,0.985)--(5.570,1.165);
\draw[gp path] (5.570,8.382)--(5.570,8.202);
\node[gp node center] at (5.570,0.677) { 600};
\draw[gp path] (6.864,0.985)--(6.864,1.165);
\draw[gp path] (6.864,8.382)--(6.864,8.202);
\node[gp node center] at (6.864,0.677) { 700};
\draw[gp path] (8.158,0.985)--(8.158,1.165);
\draw[gp path] (8.158,8.382)--(8.158,8.202);
\node[gp node center] at (8.158,0.677) { 800};
\draw[gp path] (9.452,0.985)--(9.452,1.165);
\draw[gp path] (9.452,8.382)--(9.452,8.202);
\node[gp node center] at (9.452,0.677) { 900};
\draw[gp path] (10.746,0.985)--(10.746,1.165);
\draw[gp path] (10.746,8.382)--(10.746,8.202);
\node[gp node center] at (10.746,0.677) { 1000};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 1100};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Zählrate};
\node[gp node center] at (6.864,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(4.147,5.989)}
\gppoint{gp mark 1}{(3.655,7.747)}
\gppoint{gp mark 1}{(4.043,2.768)}
\gppoint{gp mark 1}{(3.150,1.762)}
\gppoint{gp mark 1}{(2.982,1.514)}
\gppoint{gp mark 1}{(5.648,1.388)}
\gppoint{gp mark 1}{(5.130,1.445)}
\gppoint{gp mark 1}{(5.583,4.722)}
\gppoint{gp mark 1}{(4.457,3.588)}
\gppoint{gp mark 1}{(4.638,1.236)}
\gppoint{gp mark 1}{(3.707,1.334)}
\gppoint{gp mark 1}{(3.616,1.179)}
\gppoint{gp mark 1}{(5.182,1.637)}
\gppoint{gp mark 1}{(2.788,1.041)}
\gppoint{gp mark 1}{(3.241,1.092)}
\gppoint{gp mark 1}{(3.060,1.123)}
\gppoint{gp mark 1}{(1.779,1.076)}
\gppoint{gp mark 1}{(4.587,1.100)}
\gppoint{gp mark 1}{(4.147,1.152)}
\gppoint{gp mark 1}{(3.111,1.212)}
\gppoint{gp mark 1}{(11.341,1.210)}
\gppoint{gp mark 1}{(3.797,1.201)}
\gppoint{gp mark 1}{(1.973,1.254)}
\gpcolor{gp lt color border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
