\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 19:01:54 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,1.807)--(1.868,1.807);
\draw[gp path] (12.040,1.807)--(11.860,1.807);
\node[gp node right] at (1.504,1.807) { 2};
\draw[gp path] (1.688,2.629)--(1.868,2.629);
\draw[gp path] (12.040,2.629)--(11.860,2.629);
\node[gp node right] at (1.504,2.629) { 4};
\draw[gp path] (1.688,3.451)--(1.868,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (1.504,3.451) { 6};
\draw[gp path] (1.688,4.273)--(1.868,4.273);
\draw[gp path] (12.040,4.273)--(11.860,4.273);
\node[gp node right] at (1.504,4.273) { 8};
\draw[gp path] (1.688,5.094)--(1.868,5.094);
\draw[gp path] (12.040,5.094)--(11.860,5.094);
\node[gp node right] at (1.504,5.094) { 10};
\draw[gp path] (1.688,5.916)--(1.868,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (1.504,5.916) { 12};
\draw[gp path] (1.688,6.738)--(1.868,6.738);
\draw[gp path] (12.040,6.738)--(11.860,6.738);
\node[gp node right] at (1.504,6.738) { 14};
\draw[gp path] (1.688,7.560)--(1.868,7.560);
\draw[gp path] (12.040,7.560)--(11.860,7.560);
\node[gp node right] at (1.504,7.560) { 16};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.504,8.382) { 18};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) { 50};
\draw[gp path] (2.723,0.985)--(2.723,1.165);
\draw[gp path] (2.723,8.382)--(2.723,8.202);
\node[gp node center] at (2.723,0.677) { 100};
\draw[gp path] (3.758,0.985)--(3.758,1.165);
\draw[gp path] (3.758,8.382)--(3.758,8.202);
\node[gp node center] at (3.758,0.677) { 150};
\draw[gp path] (4.794,0.985)--(4.794,1.165);
\draw[gp path] (4.794,8.382)--(4.794,8.202);
\node[gp node center] at (4.794,0.677) { 200};
\draw[gp path] (5.829,0.985)--(5.829,1.165);
\draw[gp path] (5.829,8.382)--(5.829,8.202);
\node[gp node center] at (5.829,0.677) { 250};
\draw[gp path] (6.864,0.985)--(6.864,1.165);
\draw[gp path] (6.864,8.382)--(6.864,8.202);
\node[gp node center] at (6.864,0.677) { 300};
\draw[gp path] (7.899,0.985)--(7.899,1.165);
\draw[gp path] (7.899,8.382)--(7.899,8.202);
\node[gp node center] at (7.899,0.677) { 350};
\draw[gp path] (8.934,0.985)--(8.934,1.165);
\draw[gp path] (8.934,8.382)--(8.934,8.202);
\node[gp node center] at (8.934,0.677) { 400};
\draw[gp path] (9.970,0.985)--(9.970,1.165);
\draw[gp path] (9.970,8.382)--(9.970,8.202);
\node[gp node center] at (9.970,0.677) { 450};
\draw[gp path] (11.005,0.985)--(11.005,1.165);
\draw[gp path] (11.005,8.382)--(11.005,8.202);
\node[gp node center] at (11.005,0.677) { 500};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 550};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {Zählrate};
\node[gp node center] at (6.864,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.309,4.804)--(2.309,6.062);
\draw[gp path] (2.219,4.804)--(2.399,4.804);
\draw[gp path] (2.219,6.062)--(2.399,6.062);
\draw[gp path] (2.102,6.145)--(2.102,7.846);
\draw[gp path] (2.012,6.145)--(2.192,6.145);
\draw[gp path] (2.012,7.846)--(2.192,7.846);
\draw[gp path] (2.930,2.346)--(2.930,2.794);
\draw[gp path] (2.840,2.346)--(3.020,2.346);
\draw[gp path] (2.840,2.794)--(3.020,2.794);
\draw[gp path] (3.551,1.578)--(3.551,1.773);
\draw[gp path] (3.461,1.578)--(3.641,1.578);
\draw[gp path] (3.461,1.773)--(3.641,1.773);
\draw[gp path] (4.172,1.389)--(4.172,1.522);
\draw[gp path] (4.082,1.389)--(4.262,1.389);
\draw[gp path] (4.082,1.522)--(4.262,1.522);
\draw[gp path] (4.794,1.293)--(4.794,1.394);
\draw[gp path] (4.704,1.293)--(4.884,1.293);
\draw[gp path] (4.704,1.394)--(4.884,1.394);
\draw[gp path] (4.587,1.336)--(4.587,1.452);
\draw[gp path] (4.497,1.336)--(4.677,1.336);
\draw[gp path] (4.497,1.452)--(4.677,1.452);
\draw[gp path] (2.516,3.837)--(2.516,4.776);
\draw[gp path] (2.426,3.837)--(2.606,3.837);
\draw[gp path] (2.426,4.776)--(2.606,4.776);
\draw[gp path] (2.723,2.971)--(2.723,3.626);
\draw[gp path] (2.633,2.971)--(2.813,2.971);
\draw[gp path] (2.633,3.626)--(2.813,3.626);
\draw[gp path] (5.829,1.176)--(5.829,1.240);
\draw[gp path] (5.739,1.176)--(5.919,1.176);
\draw[gp path] (5.739,1.240)--(5.919,1.240);
\draw[gp path] (5.208,1.251)--(5.208,1.339);
\draw[gp path] (5.118,1.251)--(5.298,1.251);
\draw[gp path] (5.118,1.339)--(5.298,1.339);
\draw[gp path] (6.864,1.133)--(6.864,1.182);
\draw[gp path] (6.774,1.133)--(6.954,1.133);
\draw[gp path] (6.774,1.182)--(6.954,1.182);
\draw[gp path] (3.758,1.483)--(3.758,1.647);
\draw[gp path] (3.668,1.483)--(3.848,1.483);
\draw[gp path] (3.668,1.647)--(3.848,1.647);
\draw[gp path] (11.005,1.028)--(11.005,1.042);
\draw[gp path] (10.915,1.028)--(11.095,1.028);
\draw[gp path] (10.915,1.042)--(11.095,1.042);
\draw[gp path] (8.934,1.067)--(8.934,1.094);
\draw[gp path] (8.844,1.067)--(9.024,1.067);
\draw[gp path] (8.844,1.094)--(9.024,1.094);
\draw[gp path] (7.899,1.090)--(7.899,1.125);
\draw[gp path] (7.809,1.090)--(7.989,1.090);
\draw[gp path] (7.809,1.125)--(7.989,1.125);
\draw[gp path] (9.970,1.054)--(9.970,1.077);
\draw[gp path] (9.880,1.054)--(10.060,1.054);
\draw[gp path] (9.880,1.077)--(10.060,1.077);
\draw[gp path] (8.520,1.073)--(8.520,1.102);
\draw[gp path] (8.430,1.073)--(8.610,1.073);
\draw[gp path] (8.430,1.102)--(8.610,1.102);
\draw[gp path] (7.278,1.112)--(7.278,1.154);
\draw[gp path] (7.188,1.112)--(7.368,1.112);
\draw[gp path] (7.188,1.154)--(7.368,1.154);
\draw[gp path] (6.450,1.158)--(6.450,1.215);
\draw[gp path] (6.360,1.158)--(6.540,1.158);
\draw[gp path] (6.360,1.215)--(6.540,1.215);
\draw[gp path] (6.243,1.156)--(6.243,1.213);
\draw[gp path] (6.153,1.156)--(6.333,1.156);
\draw[gp path] (6.153,1.213)--(6.333,1.213);
\draw[gp path] (6.657,1.150)--(6.657,1.204);
\draw[gp path] (6.567,1.150)--(6.747,1.150);
\draw[gp path] (6.567,1.204)--(6.747,1.204);
\draw[gp path] (6.036,1.190)--(6.036,1.258);
\draw[gp path] (5.946,1.190)--(6.126,1.190);
\draw[gp path] (5.946,1.258)--(6.126,1.258);
\draw[gp path] (2.288,5.433)--(2.330,5.433);
\draw[gp path] (2.288,5.343)--(2.288,5.523);
\draw[gp path] (2.330,5.343)--(2.330,5.523);
\draw[gp path] (2.081,6.996)--(2.123,6.996);
\draw[gp path] (2.081,6.906)--(2.081,7.086);
\draw[gp path] (2.123,6.906)--(2.123,7.086);
\draw[gp path] (2.910,2.570)--(2.951,2.570);
\draw[gp path] (2.910,2.480)--(2.910,2.660);
\draw[gp path] (2.951,2.480)--(2.951,2.660);
\draw[gp path] (3.531,1.675)--(3.572,1.675);
\draw[gp path] (3.531,1.585)--(3.531,1.765);
\draw[gp path] (3.572,1.585)--(3.572,1.765);
\draw[gp path] (4.152,1.456)--(4.193,1.456);
\draw[gp path] (4.152,1.366)--(4.152,1.546);
\draw[gp path] (4.193,1.366)--(4.193,1.546);
\draw[gp path] (4.773,1.344)--(4.814,1.344);
\draw[gp path] (4.773,1.254)--(4.773,1.434);
\draw[gp path] (4.814,1.254)--(4.814,1.434);
\draw[gp path] (4.566,1.394)--(4.607,1.394);
\draw[gp path] (4.566,1.304)--(4.566,1.484);
\draw[gp path] (4.607,1.304)--(4.607,1.484);
\draw[gp path] (2.495,4.307)--(2.537,4.307);
\draw[gp path] (2.495,4.217)--(2.495,4.397);
\draw[gp path] (2.537,4.217)--(2.537,4.397);
\draw[gp path] (2.702,3.299)--(2.744,3.299);
\draw[gp path] (2.702,3.209)--(2.702,3.389);
\draw[gp path] (2.744,3.209)--(2.744,3.389);
\draw[gp path] (5.808,1.208)--(5.850,1.208);
\draw[gp path] (5.808,1.118)--(5.808,1.298);
\draw[gp path] (5.850,1.118)--(5.850,1.298);
\draw[gp path] (5.187,1.295)--(5.228,1.295);
\draw[gp path] (5.187,1.205)--(5.187,1.385);
\draw[gp path] (5.228,1.205)--(5.228,1.385);
\draw[gp path] (6.843,1.158)--(6.885,1.158);
\draw[gp path] (6.843,1.068)--(6.843,1.248);
\draw[gp path] (6.885,1.068)--(6.885,1.248);
\draw[gp path] (3.738,1.565)--(3.779,1.565);
\draw[gp path] (3.738,1.475)--(3.738,1.655);
\draw[gp path] (3.779,1.475)--(3.779,1.655);
\draw[gp path] (10.984,1.035)--(11.026,1.035);
\draw[gp path] (10.984,0.945)--(10.984,1.125);
\draw[gp path] (11.026,0.945)--(11.026,1.125);
\draw[gp path] (8.914,1.080)--(8.955,1.080);
\draw[gp path] (8.914,0.990)--(8.914,1.170);
\draw[gp path] (8.955,0.990)--(8.955,1.170);
\draw[gp path] (7.878,1.107)--(7.920,1.107);
\draw[gp path] (7.878,1.017)--(7.878,1.197);
\draw[gp path] (7.920,1.017)--(7.920,1.197);
\draw[gp path] (9.949,1.066)--(9.990,1.066);
\draw[gp path] (9.949,0.976)--(9.949,1.156);
\draw[gp path] (9.990,0.976)--(9.990,1.156);
\draw[gp path] (8.500,1.087)--(8.541,1.087);
\draw[gp path] (8.500,0.997)--(8.500,1.177);
\draw[gp path] (8.541,0.997)--(8.541,1.177);
\draw[gp path] (7.257,1.133)--(7.299,1.133);
\draw[gp path] (7.257,1.043)--(7.257,1.223);
\draw[gp path] (7.299,1.043)--(7.299,1.223);
\draw[gp path] (6.429,1.187)--(6.471,1.187);
\draw[gp path] (6.429,1.097)--(6.429,1.277);
\draw[gp path] (6.471,1.097)--(6.471,1.277);
\draw[gp path] (6.222,1.185)--(6.264,1.185);
\draw[gp path] (6.222,1.095)--(6.222,1.275);
\draw[gp path] (6.264,1.095)--(6.264,1.275);
\draw[gp path] (6.636,1.177)--(6.678,1.177);
\draw[gp path] (6.636,1.087)--(6.636,1.267);
\draw[gp path] (6.678,1.087)--(6.678,1.267);
\draw[gp path] (6.015,1.224)--(6.057,1.224);
\draw[gp path] (6.015,1.134)--(6.015,1.314);
\draw[gp path] (6.057,1.134)--(6.057,1.314);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.309,5.433)}
\gppoint{gp mark 1}{(2.102,6.996)}
\gppoint{gp mark 1}{(2.930,2.570)}
\gppoint{gp mark 1}{(3.551,1.675)}
\gppoint{gp mark 1}{(4.172,1.456)}
\gppoint{gp mark 1}{(4.794,1.344)}
\gppoint{gp mark 1}{(4.587,1.394)}
\gppoint{gp mark 1}{(2.516,4.307)}
\gppoint{gp mark 1}{(2.723,3.299)}
\gppoint{gp mark 1}{(5.829,1.208)}
\gppoint{gp mark 1}{(5.208,1.295)}
\gppoint{gp mark 1}{(6.864,1.158)}
\gppoint{gp mark 1}{(3.758,1.565)}
\gppoint{gp mark 1}{(11.005,1.035)}
\gppoint{gp mark 1}{(8.934,1.080)}
\gppoint{gp mark 1}{(7.899,1.107)}
\gppoint{gp mark 1}{(9.970,1.066)}
\gppoint{gp mark 1}{(8.520,1.087)}
\gppoint{gp mark 1}{(7.278,1.133)}
\gppoint{gp mark 1}{(6.450,1.187)}
\gppoint{gp mark 1}{(6.243,1.185)}
\gppoint{gp mark 1}{(6.657,1.177)}
\gppoint{gp mark 1}{(6.036,1.224)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
