\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p5  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Sun Jun 14 22:49:00 2009
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.688,0.985) { 0.1};
\draw[gp path] (1.872,1.727)--(1.962,1.727);
\draw[gp path] (12.040,1.727)--(11.950,1.727);
\draw[gp path] (1.872,2.161)--(1.962,2.161);
\draw[gp path] (12.040,2.161)--(11.950,2.161);
\draw[gp path] (1.872,2.469)--(1.962,2.469);
\draw[gp path] (12.040,2.469)--(11.950,2.469);
\draw[gp path] (1.872,2.708)--(1.962,2.708);
\draw[gp path] (12.040,2.708)--(11.950,2.708);
\draw[gp path] (1.872,2.904)--(1.962,2.904);
\draw[gp path] (12.040,2.904)--(11.950,2.904);
\draw[gp path] (1.872,3.069)--(1.962,3.069);
\draw[gp path] (12.040,3.069)--(11.950,3.069);
\draw[gp path] (1.872,3.212)--(1.962,3.212);
\draw[gp path] (12.040,3.212)--(11.950,3.212);
\draw[gp path] (1.872,3.338)--(1.962,3.338);
\draw[gp path] (12.040,3.338)--(11.950,3.338);
\draw[gp path] (1.872,3.451)--(2.052,3.451);
\draw[gp path] (12.040,3.451)--(11.860,3.451);
\node[gp node right] at (1.688,3.451) { 1};
\draw[gp path] (1.872,4.193)--(1.962,4.193);
\draw[gp path] (12.040,4.193)--(11.950,4.193);
\draw[gp path] (1.872,4.627)--(1.962,4.627);
\draw[gp path] (12.040,4.627)--(11.950,4.627);
\draw[gp path] (1.872,4.935)--(1.962,4.935);
\draw[gp path] (12.040,4.935)--(11.950,4.935);
\draw[gp path] (1.872,5.174)--(1.962,5.174);
\draw[gp path] (12.040,5.174)--(11.950,5.174);
\draw[gp path] (1.872,5.369)--(1.962,5.369);
\draw[gp path] (12.040,5.369)--(11.950,5.369);
\draw[gp path] (1.872,5.534)--(1.962,5.534);
\draw[gp path] (12.040,5.534)--(11.950,5.534);
\draw[gp path] (1.872,5.677)--(1.962,5.677);
\draw[gp path] (12.040,5.677)--(11.950,5.677);
\draw[gp path] (1.872,5.804)--(1.962,5.804);
\draw[gp path] (12.040,5.804)--(11.950,5.804);
\draw[gp path] (1.872,5.916)--(2.052,5.916);
\draw[gp path] (12.040,5.916)--(11.860,5.916);
\node[gp node right] at (1.688,5.916) { 10};
\draw[gp path] (1.872,6.659)--(1.962,6.659);
\draw[gp path] (12.040,6.659)--(11.950,6.659);
\draw[gp path] (1.872,7.093)--(1.962,7.093);
\draw[gp path] (12.040,7.093)--(11.950,7.093);
\draw[gp path] (1.872,7.401)--(1.962,7.401);
\draw[gp path] (12.040,7.401)--(11.950,7.401);
\draw[gp path] (1.872,7.640)--(1.962,7.640);
\draw[gp path] (12.040,7.640)--(11.950,7.640);
\draw[gp path] (1.872,7.835)--(1.962,7.835);
\draw[gp path] (12.040,7.835)--(11.950,7.835);
\draw[gp path] (1.872,8.000)--(1.962,8.000);
\draw[gp path] (12.040,8.000)--(11.950,8.000);
\draw[gp path] (1.872,8.143)--(1.962,8.143);
\draw[gp path] (12.040,8.143)--(11.950,8.143);
\draw[gp path] (1.872,8.269)--(1.962,8.269);
\draw[gp path] (12.040,8.269)--(11.950,8.269);
\draw[gp path] (1.872,8.382)--(2.052,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.688,8.382) { 100};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,8.382)--(1.872,8.202);
\node[gp node center] at (1.872,0.677) { 50};
\draw[gp path] (2.889,0.985)--(2.889,1.165);
\draw[gp path] (2.889,8.382)--(2.889,8.202);
\node[gp node center] at (2.889,0.677) { 100};
\draw[gp path] (3.906,0.985)--(3.906,1.165);
\draw[gp path] (3.906,8.382)--(3.906,8.202);
\node[gp node center] at (3.906,0.677) { 150};
\draw[gp path] (4.922,0.985)--(4.922,1.165);
\draw[gp path] (4.922,8.382)--(4.922,8.202);
\node[gp node center] at (4.922,0.677) { 200};
\draw[gp path] (5.939,0.985)--(5.939,1.165);
\draw[gp path] (5.939,8.382)--(5.939,8.202);
\node[gp node center] at (5.939,0.677) { 250};
\draw[gp path] (6.956,0.985)--(6.956,1.165);
\draw[gp path] (6.956,8.382)--(6.956,8.202);
\node[gp node center] at (6.956,0.677) { 300};
\draw[gp path] (7.973,0.985)--(7.973,1.165);
\draw[gp path] (7.973,8.382)--(7.973,8.202);
\node[gp node center] at (7.973,0.677) { 350};
\draw[gp path] (8.990,0.985)--(8.990,1.165);
\draw[gp path] (8.990,8.382)--(8.990,8.202);
\node[gp node center] at (8.990,0.677) { 400};
\draw[gp path] (10.006,0.985)--(10.006,1.165);
\draw[gp path] (10.006,8.382)--(10.006,8.202);
\node[gp node center] at (10.006,0.677) { 450};
\draw[gp path] (11.023,0.985)--(11.023,1.165);
\draw[gp path] (11.023,8.382)--(11.023,8.202);
\node[gp node center] at (11.023,0.677) { 500};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 550};
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {normierte Rate};
\node[gp node center] at (6.956,0.215) {Schwelle/Skt};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (2.482,5.838)--(2.482,6.143);
\draw[gp path] (2.392,5.838)--(2.572,5.838);
\draw[gp path] (2.392,6.143)--(2.572,6.143);
\draw[gp path] (2.279,6.160)--(2.279,6.465);
\draw[gp path] (2.189,6.160)--(2.369,6.160);
\draw[gp path] (2.189,6.465)--(2.369,6.465);
\draw[gp path] (3.092,4.733)--(3.092,5.038);
\draw[gp path] (3.002,4.733)--(3.182,4.733);
\draw[gp path] (3.002,5.038)--(3.182,5.038);
\draw[gp path] (3.702,3.843)--(3.702,4.148);
\draw[gp path] (3.612,3.843)--(3.792,3.843);
\draw[gp path] (3.612,4.148)--(3.792,4.148);
\draw[gp path] (4.312,3.433)--(4.312,3.738);
\draw[gp path] (4.222,3.433)--(4.402,3.433);
\draw[gp path] (4.222,3.738)--(4.402,3.738);
\draw[gp path] (4.922,3.142)--(4.922,3.447);
\draw[gp path] (4.832,3.142)--(5.012,3.142);
\draw[gp path] (4.832,3.447)--(5.012,3.447);
\draw[gp path] (4.719,3.283)--(4.719,3.588);
\draw[gp path] (4.629,3.283)--(4.809,3.283);
\draw[gp path] (4.629,3.588)--(4.809,3.588);
\draw[gp path] (2.685,5.525)--(2.685,5.830);
\draw[gp path] (2.595,5.525)--(2.775,5.525);
\draw[gp path] (2.595,5.830)--(2.775,5.830);
\draw[gp path] (2.889,5.138)--(2.889,5.443);
\draw[gp path] (2.799,5.138)--(2.979,5.138);
\draw[gp path] (2.799,5.443)--(2.979,5.443);
\draw[gp path] (5.939,2.633)--(5.939,2.938);
\draw[gp path] (5.849,2.633)--(6.029,2.633);
\draw[gp path] (5.849,2.938)--(6.029,2.938);
\draw[gp path] (5.329,2.985)--(5.329,3.290);
\draw[gp path] (5.239,2.985)--(5.419,2.985);
\draw[gp path] (5.239,3.290)--(5.419,3.290);
\draw[gp path] (6.956,2.360)--(6.956,2.665);
\draw[gp path] (6.866,2.360)--(7.046,2.360);
\draw[gp path] (6.866,2.665)--(7.046,2.665);
\draw[gp path] (3.906,3.656)--(3.906,3.961);
\draw[gp path] (3.816,3.656)--(3.996,3.656);
\draw[gp path] (3.816,3.961)--(3.996,3.961);
\draw[gp path] (11.023,1.035)--(11.023,1.340);
\draw[gp path] (10.933,1.035)--(11.113,1.035);
\draw[gp path] (10.933,1.340)--(11.113,1.340);
\draw[gp path] (8.990,1.724)--(8.990,2.029);
\draw[gp path] (8.900,1.724)--(9.080,1.724);
\draw[gp path] (8.900,2.029)--(9.080,2.029);
\draw[gp path] (7.973,1.989)--(7.973,2.294);
\draw[gp path] (7.883,1.989)--(8.063,1.989);
\draw[gp path] (7.883,2.294)--(8.063,2.294);
\draw[gp path] (10.006,1.543)--(10.006,1.847);
\draw[gp path] (9.916,1.543)--(10.096,1.543);
\draw[gp path] (9.916,1.847)--(10.096,1.847);
\draw[gp path] (8.583,1.798)--(8.583,2.103);
\draw[gp path] (8.493,1.798)--(8.673,1.798);
\draw[gp path] (8.493,2.103)--(8.673,2.103);
\draw[gp path] (7.363,2.194)--(7.363,2.499);
\draw[gp path] (7.273,2.194)--(7.453,2.194);
\draw[gp path] (7.273,2.499)--(7.453,2.499);
\draw[gp path] (6.549,2.526)--(6.549,2.831);
\draw[gp path] (6.459,2.526)--(6.639,2.526);
\draw[gp path] (6.459,2.831)--(6.639,2.831);
\draw[gp path] (6.346,2.515)--(6.346,2.820);
\draw[gp path] (6.256,2.515)--(6.436,2.515);
\draw[gp path] (6.256,2.820)--(6.436,2.820);
\draw[gp path] (6.753,2.473)--(6.753,2.778);
\draw[gp path] (6.663,2.473)--(6.843,2.473);
\draw[gp path] (6.663,2.778)--(6.843,2.778);
\draw[gp path] (6.143,2.707)--(6.143,3.012);
\draw[gp path] (6.053,2.707)--(6.233,2.707);
\draw[gp path] (6.053,3.012)--(6.233,3.012);
\draw[gp path] (2.462,6.001)--(2.502,6.001);
\draw[gp path] (2.462,5.911)--(2.462,6.091);
\draw[gp path] (2.502,5.911)--(2.502,6.091);
\draw[gp path] (2.258,6.323)--(2.299,6.323);
\draw[gp path] (2.258,6.233)--(2.258,6.413);
\draw[gp path] (2.299,6.233)--(2.299,6.413);
\draw[gp path] (3.072,4.896)--(3.112,4.896);
\draw[gp path] (3.072,4.806)--(3.072,4.986);
\draw[gp path] (3.112,4.806)--(3.112,4.986);
\draw[gp path] (3.682,4.006)--(3.723,4.006);
\draw[gp path] (3.682,3.916)--(3.682,4.096);
\draw[gp path] (3.723,3.916)--(3.723,4.096);
\draw[gp path] (4.292,3.596)--(4.333,3.596);
\draw[gp path] (4.292,3.506)--(4.292,3.686);
\draw[gp path] (4.333,3.506)--(4.333,3.686);
\draw[gp path] (4.902,3.305)--(4.943,3.305);
\draw[gp path] (4.902,3.215)--(4.902,3.395);
\draw[gp path] (4.943,3.215)--(4.943,3.395);
\draw[gp path] (4.699,3.446)--(4.739,3.446);
\draw[gp path] (4.699,3.356)--(4.699,3.536);
\draw[gp path] (4.739,3.356)--(4.739,3.536);
\draw[gp path] (2.665,5.688)--(2.706,5.688);
\draw[gp path] (2.665,5.598)--(2.665,5.778);
\draw[gp path] (2.706,5.598)--(2.706,5.778);
\draw[gp path] (2.868,5.301)--(2.909,5.301);
\draw[gp path] (2.868,5.211)--(2.868,5.391);
\draw[gp path] (2.909,5.211)--(2.909,5.391);
\draw[gp path] (5.919,2.796)--(5.960,2.796);
\draw[gp path] (5.919,2.706)--(5.919,2.886);
\draw[gp path] (5.960,2.706)--(5.960,2.886);
\draw[gp path] (5.309,3.148)--(5.349,3.148);
\draw[gp path] (5.309,3.058)--(5.309,3.238);
\draw[gp path] (5.349,3.058)--(5.349,3.238);
\draw[gp path] (6.936,2.523)--(6.976,2.523);
\draw[gp path] (6.936,2.433)--(6.936,2.613);
\draw[gp path] (6.976,2.433)--(6.976,2.613);
\draw[gp path] (3.885,3.819)--(3.926,3.819);
\draw[gp path] (3.885,3.729)--(3.885,3.909);
\draw[gp path] (3.926,3.729)--(3.926,3.909);
\draw[gp path] (11.003,1.198)--(11.044,1.198);
\draw[gp path] (11.003,1.108)--(11.003,1.288);
\draw[gp path] (11.044,1.108)--(11.044,1.288);
\draw[gp path] (8.969,1.887)--(9.010,1.887);
\draw[gp path] (8.969,1.797)--(8.969,1.977);
\draw[gp path] (9.010,1.797)--(9.010,1.977);
\draw[gp path] (7.952,2.152)--(7.993,2.152);
\draw[gp path] (7.952,2.062)--(7.952,2.242);
\draw[gp path] (7.993,2.062)--(7.993,2.242);
\draw[gp path] (9.986,1.706)--(10.027,1.706);
\draw[gp path] (9.986,1.616)--(9.986,1.796);
\draw[gp path] (10.027,1.616)--(10.027,1.796);
\draw[gp path] (8.563,1.962)--(8.603,1.962);
\draw[gp path] (8.563,1.872)--(8.563,2.052);
\draw[gp path] (8.603,1.872)--(8.603,2.052);
\draw[gp path] (7.342,2.357)--(7.383,2.357);
\draw[gp path] (7.342,2.267)--(7.342,2.447);
\draw[gp path] (7.383,2.267)--(7.383,2.447);
\draw[gp path] (6.529,2.690)--(6.570,2.690);
\draw[gp path] (6.529,2.600)--(6.529,2.780);
\draw[gp path] (6.570,2.600)--(6.570,2.780);
\draw[gp path] (6.326,2.678)--(6.366,2.678);
\draw[gp path] (6.326,2.588)--(6.326,2.768);
\draw[gp path] (6.366,2.588)--(6.366,2.768);
\draw[gp path] (6.732,2.636)--(6.773,2.636);
\draw[gp path] (6.732,2.546)--(6.732,2.726);
\draw[gp path] (6.773,2.546)--(6.773,2.726);
\draw[gp path] (6.122,2.870)--(6.163,2.870);
\draw[gp path] (6.122,2.780)--(6.122,2.960);
\draw[gp path] (6.163,2.780)--(6.163,2.960);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(2.482,6.001)}
\gppoint{gp mark 1}{(2.279,6.323)}
\gppoint{gp mark 1}{(3.092,4.896)}
\gppoint{gp mark 1}{(3.702,4.006)}
\gppoint{gp mark 1}{(4.312,3.596)}
\gppoint{gp mark 1}{(4.922,3.305)}
\gppoint{gp mark 1}{(4.719,3.446)}
\gppoint{gp mark 1}{(2.685,5.688)}
\gppoint{gp mark 1}{(2.889,5.301)}
\gppoint{gp mark 1}{(5.939,2.796)}
\gppoint{gp mark 1}{(5.329,3.148)}
\gppoint{gp mark 1}{(6.956,2.523)}
\gppoint{gp mark 1}{(3.906,3.819)}
\gppoint{gp mark 1}{(11.023,1.198)}
\gppoint{gp mark 1}{(8.990,1.887)}
\gppoint{gp mark 1}{(7.973,2.152)}
\gppoint{gp mark 1}{(10.006,1.706)}
\gppoint{gp mark 1}{(8.583,1.962)}
\gppoint{gp mark 1}{(7.363,2.357)}
\gppoint{gp mark 1}{(6.549,2.690)}
\gppoint{gp mark 1}{(6.346,2.678)}
\gppoint{gp mark 1}{(6.753,2.636)}
\gppoint{gp mark 1}{(6.143,2.870)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.872,8.382)--(1.872,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
