set terminal lua

set xlabel 'Winkel/$^\circ$'
set ylabel 'Intensität'
set xrange [-15:345]

# plot '$1' u 1:2 title 'Links' smooth csplines lt rgb 'blue', '$1' u 1:2 \
# notitle lt rgb 'blue', '$2' u 1:3 title 'Rechts' smooth csplines lt rgb \
# 'red', '$2' u 1:3 notitle lt rgb 'red'

set output 'grafiken/untergrund.tikz'

f = 'data/untergrund.txt'
dx(x) = 0
dy(x) = 0
plot f u 1:2:(dx($1)):(dy($2)) i 0 w xyerr lt rgb 'blue' title 'Links (1)', \
     f u 1:3:(dx($1)):(dy($2)) i 0 w xyerr lt rgb 'red' title 'Rechts (1)', \
     f u 1:2:(dx($1)):(dy($2)) i 1 w xyerr lt rgb 'blue' title 'Rechts (2)', \
     f u 1:3:(dx($1)):(dy($2)) i 1 w xyerr lt rgb 'red' title 'Rechts (2)'
