set terminal lua

set xlabel 'Winkel/$^\circ$'
set ylabel 'Intensität'
set xrange [-15:345]

# plot '$1' u 1:2 title 'Links' smooth csplines lt rgb 'blue', '$1' u 1:2 \
# notitle lt rgb 'blue', '$2' u 1:3 title 'Rechts' smooth csplines lt rgb \
# 'red', '$2' u 1:3 notitle lt rgb 'red'

set output 'grafiken/untergrund.tikz'

f = 'data/untergrund.txt'
dy(x) = sqrt(x)
text = "%s, %s Tag"
plot f u 1:2:(dy($2)) i 0 w yerr lt rgb 'blue' title sprintf(text,"Links","erster"), \
     f u 1:3:(dy($2)) i 0 w yerr lt rgb 'red' title sprintf(text,"Rechts","erster"), \
     f u 1:2:(dy($2)) i 1 w yerr lt rgb 'cyan' title sprintf(text,"Links","zweiter"), \
     f u 1:3:(dy($2)) i 1 w yerr lt rgb 'magenta' title sprintf(text,"Rechts","zweiter")
