set terminal lua solid

set xlabel 'Winkel/$^\circ$'
set ylabel 'Intensität'
set xrange [-15:345]

set output 'grafiken/untergrund.tikz'

f = 'data/untergrund.txt'
dy(x) = sqrt(x)
text = "%s, %s Tag"
plot f u 1:2:(dy($2)) i 0 w yerr lt rgb 'blue' title sprintf(text,"Links","erster"), \
     f u 1:3:(dy($2)) i 0 w yerr lt rgb 'red' title sprintf(text,"Rechts","erster"), \
     f u 1:2:(dy($2)) i 1 w yerr lt rgb 'cyan' title sprintf(text,"Links","zweiter"), \
     f u 1:3:(dy($2)) i 1 w yerr lt rgb 'magenta' title sprintf(text,"Rechts","zweiter")


set output 'grafiken/appasym.tikz'

res(x) = 1.3595
dres = 0.0061
ures(x) = res(x) - dres
ores(x) = res(x) + dres

kappa(x,y) = x/y
dkappa(x, y) = kappa(x,y) * sqrt(1/x + 1/y)

set ylabel '$\kappa_\text{app}$'
plot 'data/apparative_asymmetrie_korr.txt' u 1:(kappa($2,$3)):(dkappa($2,$3)) w yerr \
    notitle, \
    res(x) lt rgb 'blue' title 'Mittelwert', \
    ures(x) lt rgb 'grey' notitle, \
    ores(x) lt rgb 'grey' notitle



