\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.2p6  (Lua 5.1.4; terminal rev. 90, script rev. 90)
%% Wed Mar 31 21:58:58 2010
\gpsolidlines
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (12.040,0.985)--(11.860,0.985);
\node[gp node right] at (1.504,0.985) { 0};
\draw[gp path] (1.688,1.910)--(1.868,1.910);
\draw[gp path] (12.040,1.910)--(11.860,1.910);
\node[gp node right] at (1.504,1.910) { 10};
\draw[gp path] (1.688,2.834)--(1.868,2.834);
\draw[gp path] (12.040,2.834)--(11.860,2.834);
\node[gp node right] at (1.504,2.834) { 20};
\draw[gp path] (1.688,3.759)--(1.868,3.759);
\draw[gp path] (12.040,3.759)--(11.860,3.759);
\node[gp node right] at (1.504,3.759) { 30};
\draw[gp path] (1.688,4.684)--(1.868,4.684);
\draw[gp path] (12.040,4.684)--(11.860,4.684);
\node[gp node right] at (1.504,4.684) { 40};
\draw[gp path] (1.688,5.608)--(1.868,5.608);
\draw[gp path] (12.040,5.608)--(11.860,5.608);
\node[gp node right] at (1.504,5.608) { 50};
\draw[gp path] (1.688,6.533)--(1.868,6.533);
\draw[gp path] (12.040,6.533)--(11.860,6.533);
\node[gp node right] at (1.504,6.533) { 60};
\draw[gp path] (1.688,7.457)--(1.868,7.457);
\draw[gp path] (12.040,7.457)--(11.860,7.457);
\node[gp node right] at (1.504,7.457) { 70};
\draw[gp path] (1.688,8.382)--(1.868,8.382);
\draw[gp path] (12.040,8.382)--(11.860,8.382);
\node[gp node right] at (1.504,8.382) { 80};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,8.382)--(1.688,8.202);
\node[gp node center] at (1.688,0.677) {-60};
\draw[gp path] (2.838,0.985)--(2.838,1.165);
\draw[gp path] (2.838,8.382)--(2.838,8.202);
\node[gp node center] at (2.838,0.677) {-30};
\draw[gp path] (3.988,0.985)--(3.988,1.165);
\draw[gp path] (3.988,8.382)--(3.988,8.202);
\node[gp node center] at (3.988,0.677) { 0};
\draw[gp path] (5.139,0.985)--(5.139,1.165);
\draw[gp path] (5.139,8.382)--(5.139,8.202);
\node[gp node center] at (5.139,0.677) { 30};
\draw[gp path] (6.289,0.985)--(6.289,1.165);
\draw[gp path] (6.289,8.382)--(6.289,8.202);
\node[gp node center] at (6.289,0.677) { 60};
\draw[gp path] (7.439,0.985)--(7.439,1.165);
\draw[gp path] (7.439,8.382)--(7.439,8.202);
\node[gp node center] at (7.439,0.677) { 90};
\draw[gp path] (8.589,0.985)--(8.589,1.165);
\draw[gp path] (8.589,8.382)--(8.589,8.202);
\node[gp node center] at (8.589,0.677) { 120};
\draw[gp path] (9.740,0.985)--(9.740,1.165);
\draw[gp path] (9.740,8.382)--(9.740,8.202);
\node[gp node center] at (9.740,0.677) { 150};
\draw[gp path] (10.890,0.985)--(10.890,1.165);
\draw[gp path] (10.890,8.382)--(10.890,8.202);
\node[gp node center] at (10.890,0.677) { 180};
\draw[gp path] (12.040,0.985)--(12.040,1.165);
\draw[gp path] (12.040,8.382)--(12.040,8.202);
\node[gp node center] at (12.040,0.677) { 210};
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
\node[gp node center,rotate=90] at (0.614,4.683) {n};
\node[gp node center] at (6.864,0.215) {$\theta/^\circ$};
\node[gp node right] at (10.572,8.048) {Daten};
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (10.756,7.971)--(11.672,7.971)--(11.672,8.125)--(10.756,8.125)--cycle;
\draw[gp path] (2.167,0.985)--(2.167,1.170)--(2.359,1.170)--(2.359,0.985)--cycle;
\draw[gp path] (2.551,0.985)--(2.551,1.170)--(2.742,1.170)--(2.742,0.985)--cycle;
\draw[gp path] (2.742,0.985)--(2.742,1.170)--(2.934,1.170)--(2.934,0.985)--cycle;
\draw[gp path] (2.934,0.985)--(2.934,1.170)--(3.126,1.170)--(3.126,0.985)--cycle;
\draw[gp path] (3.317,0.985)--(3.317,1.725)--(3.509,1.725)--(3.509,0.985)--cycle;
\draw[gp path] (3.509,0.985)--(3.509,1.355)--(3.701,1.355)--(3.701,0.985)--cycle;
\draw[gp path] (3.701,0.985)--(3.701,3.297)--(3.893,3.297)--(3.893,0.985)--cycle;
\draw[gp path] (3.893,0.985)--(3.893,7.642)--(4.084,7.642)--(4.084,0.985)--cycle;
\draw[gp path] (4.084,0.985)--(4.084,1.355)--(4.276,1.355)--(4.276,0.985)--cycle;
\draw[gp path] (4.276,0.985)--(4.276,2.002)--(4.468,2.002)--(4.468,0.985)--cycle;
\draw[gp path] (4.468,0.985)--(4.468,1.355)--(4.659,1.355)--(4.659,0.985)--cycle;
\draw[gp path] (9.069,0.985)--(9.069,1.170)--(9.260,1.170)--(9.260,0.985)--cycle;
\draw[gp path] (9.452,0.985)--(9.452,1.447)--(9.644,1.447)--(9.644,0.985)--cycle;
\draw[gp path] (9.835,0.985)--(9.835,1.725)--(10.027,1.725)--(10.027,0.985)--cycle;
\draw[gp path] (10.219,0.985)--(10.219,1.910)--(10.411,1.910)--(10.411,0.985)--cycle;
\draw[gp path] (10.411,0.985)--(10.411,2.372)--(10.602,2.372)--(10.602,0.985)--cycle;
\draw[gp path] (10.602,0.985)--(10.602,5.238)--(10.794,5.238)--(10.794,0.985)--cycle;
\draw[gp path] (10.794,0.985)--(10.794,4.868)--(10.986,4.868)--(10.986,0.985)--cycle;
\draw[gp path] (10.986,0.985)--(10.986,2.095)--(11.177,2.095)--(11.177,0.985)--cycle;
\draw[gp path] (11.369,0.985)--(11.369,1.540)--(11.561,1.540)--(11.561,0.985)--cycle;
\draw[gp path] (11.561,0.985)--(11.561,1.170)--(11.752,1.170)--(11.752,0.985)--cycle;
\draw[gp path] (11.752,0.985)--(11.752,1.077)--(11.944,1.077)--(11.944,0.985)--cycle;
\gpcolor{gp lt color 1}
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.167,3.939)--(2.266,4.230)--(2.365,4.520)--(2.464,4.808)--(2.562,5.092)%
  --(2.661,5.368)--(2.760,5.635)--(2.859,5.891)--(2.957,6.133)--(3.056,6.360)--(3.155,6.569)%
  --(3.254,6.760)--(3.352,6.930)--(3.451,7.078)--(3.550,7.203)--(3.649,7.304)--(3.747,7.380)%
  --(3.846,7.430)--(3.945,7.455)--(4.044,7.453)--(4.142,7.426)--(4.241,7.372)--(4.340,7.293)%
  --(4.439,7.189)--(4.537,7.062)--(4.636,6.911)--(4.735,6.738)--(4.834,6.546)--(4.932,6.334)%
  --(5.031,6.105)--(5.130,5.861)--(5.229,5.604)--(5.327,5.336)--(5.426,5.059)--(5.525,4.775)%
  --(5.624,4.486)--(5.722,4.196)--(5.821,3.905)--(5.920,3.617)--(6.019,3.334)--(6.118,3.058)%
  --(6.216,2.792)--(6.315,2.537)--(6.414,2.296)--(6.513,2.070)--(6.611,1.861)--(6.710,1.672)%
  --(6.809,1.503)--(6.908,1.357)--(7.006,1.233)--(7.105,1.133)--(7.204,1.059)--(7.303,1.010)%
  --(7.401,0.987)--(7.500,0.990)--(7.599,1.019)--(7.698,1.074)--(7.796,1.155)--(7.895,1.260)%
  --(7.994,1.389)--(8.093,1.541)--(8.191,1.715)--(8.290,1.909)--(8.389,2.121)--(8.488,2.351)%
  --(8.586,2.596)--(8.685,2.854)--(8.784,3.122)--(8.883,3.400)--(8.981,3.685)--(9.080,3.973)%
  --(9.179,4.264)--(9.278,4.554)--(9.376,4.842)--(9.475,5.125)--(9.574,5.400)--(9.673,5.666)%
  --(9.772,5.920)--(9.870,6.161)--(9.969,6.385)--(10.068,6.593)--(10.167,6.781)--(10.265,6.948)%
  --(10.364,7.094)--(10.463,7.216)--(10.562,7.314)--(10.660,7.387)--(10.759,7.434)--(10.858,7.456)%
  --(10.957,7.451)--(11.055,7.421)--(11.154,7.364)--(11.253,7.282)--(11.352,7.175)--(11.450,7.045)%
  --(11.549,6.892)--(11.648,6.717)--(11.747,6.522)--(11.845,6.308)--(11.944,6.077);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.688,8.382)--(1.688,0.985)--(12.040,0.985)--(12.040,8.382)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{12.040cm}{8.382cm}}
\end{tikzpicture}
%% gnuplot variables
