set terminal pdf size 16cm, 10cm
set output 'a.pdf'

set title ''

set autoscale

set xlabel 'Temperaturdifferenz^4 dT^4/K^4'
set ylabel 'Intensität phi/F / W/m^2'

set logscale x
set logscale y

set mxtics 5
set mytics 5
set grid xtics ytics mxtics mytics
set key bottom right

# Sensitivität
S = 26e-6
# Verstärkungsfaktor
V = 1000 * 1000 # da mV
# Detektorfläche
F = 113e-6

sigma = 5.6704e-8

T(x) = (x**4 - (21)**4) * 1e-6
# phi / F
phi(x) = (x + 8) / (V * S)
dT(x) = 4.24 * 1e-6
dphi(x) = 1.7e-2

weiss_m = 0.6
weiss_b = 300
schwarz_m = weiss_m
schwarz_b = weiss_b
matt_m = weiss_m
matt_b = weiss_b
poliert_m = weiss_m
poliert_b = weiss_b

weiss(x) = x ** weiss_m * weiss_b
schwarz(x) = x ** schwarz_m * schwarz_b
matt(x) = x ** matt_m * matt_b
poliert(x) = x ** poliert_m * poliert_b

schwarzer_koerper(x) = sigma * T(x) / 1e-6

fit weiss(x) 'a.txt' using (T($1)):(phi($2)):(dT($1)) via weiss_m, weiss_b
fit schwarz(x) 'a.txt' using (T($1)):(phi($3)):(dT($1)) via schwarz_m, schwarz_b
fit matt(x) 'a.txt' using (T($1)):(phi($4)):(dT($1)) via matt_m, matt_b
fit poliert(x) 'a.txt' using (T($1)):(phi($5)):(dT($1)) via poliert_m, poliert_b

plot  'a.txt' using (T($1)):(phi($2)):(dT($1)):(dphi($2)) lt 1 with xyerrorbars title 'weiß','a.txt' using (T($1)):(phi($3)):(dT($1)):(dphi($3)) lt 2 with xyerrorbars title 'schwarz', 'a.txt' using (T($1)):(phi($4)):(dT($1)):(dphi($4)) lt 3 with xyerrorbars title 'matt', 'a.txt' using (T($1)):(phi($5)):(dT($1)):(dphi($5)) lt 4 with xyerrorbars title 'poliert', weiss(x) lt 1 notitle, schwarz(x) lt 2 notitle, matt(x) lt 3 notitle, poliert(x) lt 4 notitle, schwarzer_koerper(x) title 'Schwarzer Körper'


set title 'B (I)'

d(x) = x
dd(x) = 0.005

dI(x) = 0.01 * x

alpha = 4.82e-3
beta = 6.76e-7
R_0 = 0.2
T_0 = (21 + 273.15)

R(x) = 6 / x

T_I(x) = T_0 - alpha/(2 * beta) + sqrt( (1 - beta) * T_0 ** 2 + (alpha - alpha/beta) * T_0 - (R_0 - R(x)))

dT_I(x) = 1

f1(x) = a * x **-b
f2(x) = c * x ** d

fit f1(x) 'b.1.txt' using (d($1)):(phi($2)):(dd($1)) via a, b
fit f2(x) 'b.2.txt' using (T_I($1)):(phi($2)):(dT_I($1)) via c, d

plot 'b.1.txt' using (d($1)):(phi($2)):(dd($1)):(dphi($2)) with xyerrorbars notitle, f1(x) notitle
 
set title 'B(II)'

plot 'b.2.txt' using (T_I($1)):(phi($2)):(dT_I($1)):(dphi($2)) with xyerrorbars notitle, f2(x) notitle


